<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikjxWrt</title>
    <meta name="description" content="WikjxWrt-24.10 是一个优化的固件版本，专为中国大陆用户设计，搭载内核 6.6+，并基于原生 OpenWrt 提供高效稳定的体验。">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #FFB6C1, #FFC0CB);
            color: white;
            text-align: center;
            padding: 2.5em 0;
        }
        ul li {
            margin-bottom: 8px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 50px;
        }
        .button-container {
            display: inline-block;
            text-align: left;
            margin-bottom: 10px;
        }
        .download-button {
            background-color: #6495ed;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px 0;
            transition: background-color 0.3s;
            display: inline-block;
            text-align: center;
        }
        .download-button:hover {
            background-color: #0066CC;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>WikjxWrt Firmware</h1>
        <p> WikjxWrt by source openwrt-24.10 </p>
    </header>

    <div class="container">
        <section>
            <h2>WikjxWrt-24.10</h2>
            <p>基于openwrt-24.10源码针对国内优化，提供流畅稳定的上网体验。</p>
            <p>可选Linux-6.6内核和Linux-6.12内核两个版本</p>
            <p>添加必要的插件，增强易用性，固定固件配置便于固件无感更新。</p>
            <p>固件已加入OTA在线更新（固件编译显示时间为UTC），目前只支持镜像为wikjxwrt-x86-64-generic-ext4-combined-efi.img.gz安装的版本其他版本暂时不要尝试在线升级功能后续会继续适配。</p>
        </section>

        <section>
            <h2>支持设备</h2>
            <ul>
                <li>X86_64</li>
            </ul>
        </section>

        <section>
            <h2>固件下载</h2>
            <p> WikjxWrt-24.10-Linux-6.6 </p>
            <div class="button-container">
                <a class="download-button" href="https://github.com/wixxm/wikjxwrt/releases" target="_blank">WikjxWrt-24.10-Linux-6.6</a>
            </div>
            <p> WikjxWrt-24.10-Linux-6.12 </p>
            <div class="button-container">
                <a class="download-button" href="https://github.com/wixxm/wikjxwrt-6.12/releases" target="_blank">WikjxWrt-24.10-Linux-6.12</a>
            </div>
            <h2>插件库</h2>
            <p> WikjxWrt-packages </p>
            <div class="button-container">
                <a class="download-button" href="https://op.055553.xyz/WikjxWrt-packages/x86_64/" target="_blank">WikjxWrt-packages</a>
            </div>            
        </section>
    </div>

    <div class="footer">
        <p>&copy; 2025 WikjxWrt | <a href="https://github.com/wixxm/wikjxwrt" target="_blank">GitHub</a></p>
    </div>
</body>
</html>
