Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32661
SHA256sum: a626ab2e29a39db0442435976fff93fc13a8407224d44d6fff856bbe61640eee
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r31
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r31_x86_64.ipk
Size: 4544943
SHA256sum: 83b7700f6f71e37607c9eb5b757ca70c956c0de9989b2b10b951899b19b5353c
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3417
SHA256sum: e059aa3ea79f3569db96c04099f12bc912bb878b30acaeb8505ec2c734b218b5
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: 9a268038cfdbcf0416445bf14557fd1b327a0db8d0235450930ea9e082cc604d
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.360.23243~e91a36d
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.360.23243~e91a36d_all.ipk
Size: 2842
SHA256sum: 913a41d99b7590da8025fe51bf8f6b9821c4db88500020b74ca7c09efee663a9
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: 1f52bb0a8fcf15018446b70620140ea199d69061248c092abd0e43b22e294569
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8801
SHA256sum: de06b64cd163796c8722940b2e3b80a326a80ec62dc8cc1729f28c1381f7e27a
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.360.23243~e91a36d
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.360.23243~e91a36d_all.ipk
Size: 21467
SHA256sum: 5c0ae43e9cf946c281721e6654c3ea25c10ef70c6db8b24a6b755ed6d91e21ea
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.360.23243~e91a36d
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.360.23243~e91a36d_all.ipk
Size: 10076
SHA256sum: 4817ee58ea40fe0c29eec4ebb871610af1a5630714fd5ac9e92e7b8117d8c917
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5839
SHA256sum: f5a7ff00bb93165c1fd7e2e3b84851459fa88041642736684ca78bbe55be8c5e
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103529
SHA256sum: 9d6230ead5a913fb86951b7deb97ae981947455a7e26934d0bea78a2310cf5fc
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.360.23243~e91a36d_all.ipk
Size: 92840
SHA256sum: 9a8b34b9219a871e12b66ce2d540bf60b5b47452f7cb99161940af35ae234562
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: a071fedc6ec1e56d36ee268c4aae88206c0b0bed4fceef3afbed7f2b2771a067
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.0-r1_all.ipk
Size: 10236
SHA256sum: 3192e734db9acf31b0f48696ae770edfeb013375f54e8cbf05b050f5d110b297
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475476
SHA256sum: 6d27ad42c974a87bbff60a2df8338fd717f0d1624d805576a4d8ea154e2578e6
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19842672
SHA256sum: 66298382ddc52cb20ba4c13b24f5467cb9ef80e5a28ed889c0686e4dc6a95fd7
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11420
SHA256sum: 9fd1bdfe17d1c0d8c998e999958cc54b32007a6b6802f35891c81f887ae7d2cc
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 49ee66fcd24aa817928195ce69d2e18b54fca3935507eff500eb77283d7260aa
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.360.23243~e91a36d
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.360.23243~e91a36d_all.ipk
Size: 1442
SHA256sum: 58de127f1e065602bc031989fc92a448521f3c576bc0163ede94590235ba3f6d
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81662
SHA256sum: 465cf3780decdb28bca374a05e208084729efdce67ae001bb8a284c67c044e2f
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8732
SHA256sum: 75d159b01ee6d335eefb89a62a78fc9ea1bd66651ba7866932b80fec86b4f1fd
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 2258
SHA256sum: bbf59419039bad8bfebd6acafb8939e21f571a9cf90932cda06362c26a689eb9
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 1345
SHA256sum: 72e418e35d547b5923be47956f88c1bd308bd62dac90a89672d2f020ba96a4da
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 1277
SHA256sum: c8d501b7f5778d02f05d287ee0ccdf772c920ec15c0653620528eff012d748ac
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 2145
SHA256sum: cbb9720d288416c9c96415f9ec79262cb37be022a4dcdf211062ef982f3e9b8d
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 2687
SHA256sum: e6005bb471cddbf36f542a68c191dc090529479deabad111e3241f3d9dbc46db
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 2230
SHA256sum: 2036a3ba951da3c4b92d24d7b522d10ce0e7c6296713edd8b6ff3f4e0dfc5c9e
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 5308
SHA256sum: ae16aa2d02e6a24841c25a38a4ead8cc12574a549c5b19e7d321670f9d78c9a1
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 1423
SHA256sum: 1a35c6388c18459c13f017461c3014f089b2467e10791f66912b8f59bef50f79
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 1164
SHA256sum: c7cf927aa4f889dad2a6b2f9e71d03f38c101949d4ad8fc91da250d44d9aa1e9
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 5088
SHA256sum: b07ce454266c07142f9b54604b14f1c561ce95de11248181746951cae428a054
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 4743
SHA256sum: 7a9765892827a1897ebeb2164b43050dfe43a96f84bd8e6637ddf796a1ecf979
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 1560
SHA256sum: 7784398cd0de29a3b9664138c2ba19e48195c49254d5a4931b2d67d98b7bdc7d
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 1405
SHA256sum: 2197a089776ac999ca7a2ca4295e2f6512c198d6a855895d7bdbbb249f176a44
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 1169
SHA256sum: ad016f94f19f229177ea51b67d2e9b65da1b034a881182418d82446d17da9add
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 13536
SHA256sum: 40a37e8cd5b96ea807328560ee0c030f90014cd8aca69ddf5bc42cb3f4f76c53
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.360.23243~e91a36d
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.360.23243~e91a36d_all.ipk
Size: 2309
SHA256sum: 28c4e83bf629b95b270b291af4de0ab377dead74f1691d77b910c2f15bd94307
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253231
SHA256sum: 50cce2931caa7def5119c34206a76c08b7552e24b251579e9773c291fcdf7b6b
Description:  Argon Theme

Package: lucky
Version: 2.24.0-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10608640
Filename: lucky_2.24.0-r1_x86_64.ipk
Size: 10600248
SHA256sum: 2efbb2bafb6b44c1098286b38a808e7c3e13cf9fdb48e1a8f9d38bd9e32ad89a
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155218
SHA256sum: 8697c961d26f645ece6bbd51b44ef2894de6b09fffac502ceea435335a96db48
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.21-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 35737600
Filename: nikki_2025.12.21-r1_x86_64.ipk
Size: 12933964
SHA256sum: 126ce127a9b1e098ea41e4eb27aaeaa3b92ccf70e5b787e9b7aeb041f76b467b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92987
SHA256sum: 26c9306d165125fe9ddabd37d7387a05b31ce4f9a06c6c9c36da707d805ecb9c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510637
SHA256sum: 272218533da9dd29e249efc731fc2f5dfd4ab47ed0bbcc4658dcf7920b2fa7f3
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7942
SHA256sum: 81cecff09bbbd75788ba0004cec470a881792d9a8455ca21e4dac01acb4ed4c6
Description:  An CERNET client daemon,
 Most usually used in China collages.

