Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31020
SHA256sum: 083f92d9e857feddfe2232e0a96335bd5132fde77563ea76e1c7d9142f78cf15
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440258
SHA256sum: 6a968e2e67eced1ceac02cb4cc1c7512e5886040cfd4bab4ce1a372f18453dfa
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: b64cdf6c555aac150c84c004ba0e8b0f376b0b4ab8c7365272aaf3718ca0cde2
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: c35707b1b6f15665cc1ab6c890606e1fc6f2e6454382f4e09be0121172b9b194
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.125.45051~97d1abc
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.125.45051~97d1abc_all.ipk
Size: 2843
SHA256sum: 99e208a7ab20b6140bbedf5c98b94b9ef9e6504c4696febf880e891a35a15cb0
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 77340b2bb6c41aa8a9389df120fba66e9be51c3c1c2f6de4ea9105dde108a90e
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6474
SHA256sum: be15069da7ced67c016540cbabfd680be8f71b9b40e7ccad87c039c3a6787d63
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.125.45051~97d1abc
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.125.45051~97d1abc_all.ipk
Size: 21471
SHA256sum: da14fb423537d5e4f0634c2dc81af456ead2fd179f60b9ea7186c70409f2d651
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.125.45051~97d1abc
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.125.45051~97d1abc_all.ipk
Size: 10081
SHA256sum: 31324b1e5f8b8cb267a5cb56f63816c1bd4aab40c5abcee2164e67310dadd1f4
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5864
SHA256sum: 0949d8c54f9abfe963d589f1b5afe387fa08b49b89c2be2fa4494731968d78ae
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103531
SHA256sum: d5e67b50c6a1eb073c8427505c470561ec7dd8b789f1134cbfda0604464eb654
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.125.45051~97d1abc_all.ipk
Size: 92945
SHA256sum: dec827508315de26e1f6d583ca0faf391b21c8aeb2e17d7994fbe4e0ac794be4
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1482
SHA256sum: 6c560681b108e097c86c1a8d8e20f24e7dda405d29d1a6696091af5ced03b0ef
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.2-r1_all.ipk
Size: 9665
SHA256sum: ab73d6526e35dc9898cece84c5ddd8230b3f8ce60b6dcce01b039c06290c240a
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472875
SHA256sum: 7cbc98d0431b4f5666b8a26c2cd82b659c79c1ae77d431e8d03a072ac545e2ba
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218170
SHA256sum: fd05c00e183ba41f3402e3e51667b7f2b5bb74b43e2bd6054a1ab684079a4c46
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11418
SHA256sum: 9fef2e88f7c8b75df23742f5c1b5d4d04c250043d4bc915c20ceea60bcfa7bdf
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2343
SHA256sum: d1b278408d05877d030f4d992c1f0acb0823f5e126e825f4d3be90edd0098240
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.125.45051~97d1abc
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.125.45051~97d1abc_all.ipk
Size: 1442
SHA256sum: 0d144d3ea6f48caec1303258d8f420e9c1841051859aefc4f7a4310231754c84
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80511
SHA256sum: 3bbd2819d151e58a54638f35454dcb0e6cba8a6460c54b859f0a1f3ed4a07ab3
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8730
SHA256sum: 8e2289f5a1de16ddc618f92894b313350e4bd078aa631d4ab93a6514f277c95f
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 2252
SHA256sum: 10c863cecbe8d49dca6d8c4459e6c0af9ce03ae9a6e008c320371f329401d017
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1339
SHA256sum: 5da6b9b0ba93590b6f6946d53fbc4063901554a0b5cc27784f7f57ede344df11
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1272
SHA256sum: 1833f4807ee0353ed413942864c44314c3e7302caf7bbd49d8aef671bd198f8d
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1700
SHA256sum: cffb61202c490336a87d9777d0310fd59c278a35dcfd319d565e060c179220ec
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 2690
SHA256sum: e93d0f1c5cd8a859f0f064039dbc70bcb0f8e702431ad27b0b9ce8eba2340641
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 2237
SHA256sum: bce45595e3b1b4096016d47d6e5fcd480e67d1c279fb6d57e033453e15e2c478
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 5136
SHA256sum: bdc4af0649c5e559a36cd200eaa9b9fb2ad12fcca01295b610df4fb1eb202c06
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1421
SHA256sum: d1416c4b2d6686fcb04c7c8c9092726627124f0030b3857ee1acaf26ad1fcbb9
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1160
SHA256sum: 61dedd870a83c01e8090432e6ffddc1cdda4be74ec28a202d628fe655f3c8570
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 4619
SHA256sum: 850d975066d19cda2ca351d4891fff4172ab0ed3d12135bc87bb35526a25eaa9
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 2531
SHA256sum: 220e8eba715e9918e5cbb55e1a6eb96a5f682fa3a96579b40de23d1f1e9b8b54
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1559
SHA256sum: d919ebb755d0d05650b3d6210056a7c62606ccd0467372688a3e23c5cfd1e6d9
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1410
SHA256sum: f3c2cdf1a7674bb6f9a01d3f58492a6873e9b48ed708b2e46f8ae262fb987ab4
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 1166
SHA256sum: c26baf2842ae1079b6008c936ea6b08b39defc2081be163d26abed40dc7ce6a7
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 13098
SHA256sum: 5eb5d7ff15b26bdd202d06bdd3df5a5c46b638d6bf6290309505121706136926
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.125.45051~97d1abc
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.125.45051~97d1abc_all.ipk
Size: 2308
SHA256sum: e42c9e6a386ad6420912df10961f816e0f026e846760cda7c569a6bfcbf10a46
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253216
SHA256sum: ad89018889fb267ecc23a935ced88e055bfea4fbd8b35c5aedecc4268f4954d0
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846808
SHA256sum: 465ce0ea9b9ee3cb74668ea811f19d1477e65420aa9ce4ee00ceaf050c1a439d
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244689
SHA256sum: 9245afba7503a6fadde1ff85d946f8f22a609f75f022f18eb842dc42d6032acd
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.04~86c127db-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32460800
Filename: nikki_2025.05.04~86c127db-r1_x86_64.ipk
Size: 11882855
SHA256sum: bf556c97d540fccf1b879052b7d1615e8508c8cebaccdaa122130653a20c5e8d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92984
SHA256sum: 8325d7f0ae70921c9a485598befc054b8297de16ec5621154068c6c30664b37f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476467
SHA256sum: ba6ae829b69c80f58d3c541eed1645c714529ea16b12476fa2febd485484cce7
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: b68bc4179848a8398f024fb0d19014502964f1d68c3303fec46d4a27d9e8a884
Description:  An CERNET client daemon,
 Most usually used in China collages.

