Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1761373255
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32667
SHA256sum: ec05f04907747fdcadacfa474522e41b2b320f16886e79c0aab948923d368fb3
Description:  openappfilter app

Package: ddns-go
Version: 6.13.0-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1761373255
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.13.0-r11_x86_64.ipk
Size: 4544431
SHA256sum: ec336be182d62c9ca47ae0b6c65c084ffa327eedd0845ec32846016729fcac06
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1761373255
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: 8a4652fcb01180ba8c4cd2f8fe6703886258cf24663ae24fb500ef17015372a8
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4079
SHA256sum: 8bc51b618190a6b89fcc40f90dfec84ba45e06f2ffa0a9529c08de269240f85d
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.298.22855~9062ce6
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.298.22855~9062ce6_all.ipk
Size: 2848
SHA256sum: d047ff679b4de33a8ce584da5495bca8d3f4754eb728f467a3d69194d5ec32d0
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: b7da78e7dbd7f8010898ded76067230c454222eb602fde6f5aca6bf9a5308ec8
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.3-r20251025
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.3-r20251025_all.ipk
Size: 8704
SHA256sum: 4fffee82843ad128012bf39fd52218f2318cb1326b2f9569a65f9b31f9a9398c
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.298.22855~9062ce6
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.298.22855~9062ce6_all.ipk
Size: 21465
SHA256sum: 99f26e5f3fedccdf435037e35d778d74fe61ff72ed7379ba637846b109ca2580
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.298.22855~9062ce6
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.298.22855~9062ce6_all.ipk
Size: 10081
SHA256sum: 437b87f24bc63a838f90ccf98897715084c29e9cd39b94dc1358c71c0b5f75ef
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5877
SHA256sum: 4a36f1dd4357b3dc4377fc3be5a177a59f7a9a3b651dc554dd3c7be9a9c3f064
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103664
SHA256sum: 3390977822b09b94a8996bce753cb68ca77b6371db64c9348a1e3f1d96c14d16
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.298.22855~9062ce6_all.ipk
Size: 92870
SHA256sum: 3d9a95ad853c3d37d3c0ad6b9edc1784c078372dba02055cd3ddf26aff827627
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: 8dbcc161883366dc461e20b8c735fcc86bae09bc186b081942a537f255e0d020
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.3-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.3-r1_all.ipk
Size: 10030
SHA256sum: dc4aac0b46f08d4a9befa92cf8c07945a03e02af2abc26adb20fc6c99deeab3b
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475491
SHA256sum: 58c85b12c9a5066904ac4b5593e2cbf6ad66b4cc90c12a423f5d6c58f42770d3
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1761373255
Maintainer: vernesong
Architecture: all
Installed-Size: 66324480
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 19830860
SHA256sum: 66121832edaa9a38cbc03f4d2b949902d3ed7ef9e55a726c1633dfc442dcdaf3
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11420
SHA256sum: 4507e97fa7a8f70a40e37b771ada78a70f87177cfde8f4de5a4b40f245a6053d
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2347
SHA256sum: 1b8d825b063be63e10a7715bd4ccaa60e481683029e0afa9dba2892a9edfc552
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.298.22855~9062ce6
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.298.22855~9062ce6_all.ipk
Size: 1445
SHA256sum: ece7eff932493447a71280277e56a506d1ce294c8cf7693550309aa29e371051
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81079
SHA256sum: b29f2308f5f858209da93c2f52a0e718d3e3a724eeb076dd1954eb4322294902
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8736
SHA256sum: 1c6f57f60b17d92838d4bf4384f81dbbb352c8e6943cddaeca5b965adbdfc0a9
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1761373255
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 2252
SHA256sum: cea29b5487e0c28d938f7432149f471922026c11d74dc661f159ae3fb82dbe91
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 1345
SHA256sum: e34d8646d9f25224e0e80e89c1840b060ee1ac0543ff86e1bef0939e84bc893d
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 1282
SHA256sum: c8da15065ff7054309a63ec72656fb49fe8ecc5d9ba7d7d4dd838fa68bf119a9
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1761373255
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 2087
SHA256sum: feb4af3ec42b5bb9cdc3234b07e7cda136a4c5abae605959f02760d35c53e978
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1761373255
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 2686
SHA256sum: 564c9272b60e8b2b29decf668bc78d7e833aa7a74d7c305630d612cc54ad6047
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 2229
SHA256sum: 200707a1ab7b26b392d257cbad6c3162a73d61a3da827798a0c409754768ed99
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1761373255
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 5308
SHA256sum: 5e3a24fedec483ba12c3f02f49dae850fe6a9c9a6af178e8426204feb1a054ac
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 1421
SHA256sum: 25ed6ce132b38e127d8c987fb307e00171a671ca7f37005ff3d943fab041f83d
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 1163
SHA256sum: d3d5f7bd7bbfdf4c6ae58975ce17bae860cd89fa45067af5b3182179ce9a213e
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 4879
SHA256sum: 5b10d5f911f0d98ac217c5610ea19017a98c733676360ad257b7d81bd55dcc13
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 4744
SHA256sum: 0f6ee155be97da993eaa710e801a1345ac4af76c899907c9acd13767c3a36109
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1761373255
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 1551
SHA256sum: e8aee9bc62a7f378b6fba0707978c86cfeebbc599242b7182eca948e0a311647
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 1410
SHA256sum: b07d0a49dcc5cfe759d8c76a47bd3bb2f22fe105dd3f3bf53d4f9afe15e09af2
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 1171
SHA256sum: b875e408e05ffa247df2ea3040751ca5c3916cc3f141aa0f5f6dbebc3574a5b7
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1761373255
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 13379
SHA256sum: b4f6d3a905cf3fe3c20324b9a4dad70dd98d7e16923a695556acb84f5e974ce1
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.298.22855~9062ce6
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.298.22855~9062ce6_all.ipk
Size: 2308
SHA256sum: cde8e0b2fbec81b215a146caf67bb4751c05daf956c97b03473002e4dfd01dfc
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1761373255
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253262
SHA256sum: 375a4f49f53b00f91720a9f2504b4d685e90addec71673207d637b49d0513d1a
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761373255
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785427
SHA256sum: 8ffa751c037c25e4e80cf1818571a5a25fe48ff33b323b0968049385c4b56d72
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1761373255
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155259
SHA256sum: d9ffec3468dc6f0cbaf936b13769b2b4b8c9032da05aa12f5f7f8287e3c8ccb4
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.10.15-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1761373255
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 34242560
Filename: nikki_2025.10.15-r1_x86_64.ipk
Size: 12349318
SHA256sum: f818c436d986c913edec187db8a1bd9a81a82348b05c8d5723cad007493a7ab7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1761373255
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92984
SHA256sum: ac7ab47427edbe295d8a23cd67d5b52a770c63bd153a5ee58eded2cdaecd33f5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1761373255
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510639
SHA256sum: 96601767e77b4233b4fb534511555c507784309e148f7b6188e54f2f7d0b1962
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1761373255
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 6e12671e972974db5af15ec3ffa6c2eab40f87f50b2afa30cda712e93c44c0df
Description:  An CERNET client daemon,
 Most usually used in China collages.

