Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32665
SHA256sum: aab01782972352e05631653d3370eb34f256c3a58e90e7826ae276d25ba323ca
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r11_x86_64.ipk
Size: 4544344
SHA256sum: 56d4729780e6aa1427144f7b15747065ff71de98b5b19c49fb7866bd96070485
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3409
SHA256sum: 5f4908cabda23d321fb309cb286e6cbe7a8392d62a2fc0fe713708ffa26ec99f
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 0fe87d1358fd3d2b77b9f7080fbcf090b2c8f86d7bf2303c65e5d24bed7a83e3
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.299.04653~1e16538
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.299.04653~1e16538_all.ipk
Size: 2842
SHA256sum: d231667040b7e314e05c8e3e83f9bc6476abaf8b2c4648f34ee7533a99b93d16
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: 2813014417ff305af1106b275256591e4a227233bfc34cbb1a70da6f65ccfe35
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.3-r20251025
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.3-r20251025_all.ipk
Size: 8656
SHA256sum: 8e98bd22c23e4a562898f77a25dc1cc34e4a25d757e2ebd374968b72fbced7f9
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.299.04653~1e16538
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.299.04653~1e16538_all.ipk
Size: 21469
SHA256sum: cd52d29d6e34236ecd8faf7f4c0f40bdb8ba5052a51ef590cf1841019c161976
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.299.04653~1e16538
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.299.04653~1e16538_all.ipk
Size: 10080
SHA256sum: 2d96a64c2d28d11e1926440a10674da5253647898109a5690847db99e6a9ec55
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5872
SHA256sum: 17d5db3022af43ed957082b9107c2af374d74a6053a9c61a739af37c591b421f
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103567
SHA256sum: 39982eda73f98a469097a7e51725fb5ac6449466b4c271a5d3a0f3839aa8b895
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.299.04653~1e16538
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.299.04653~1e16538_all.ipk
Size: 92897
SHA256sum: a16cdd89349d00a75417c6377c0e6c754c495c4ef65ab1c1d3e035a923d65995
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: 5541cbc2e4c5a123133b44889e6ad5609b985517640d9292b0536a891aa0037d
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.3-r1_all.ipk
Size: 10028
SHA256sum: 78fc3b686eb858dc4b205e0c998eb1392f33bce0661c20db22bd0b9aa0420d87
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475510
SHA256sum: c4b487df5ed11bf1628f01c06a56eb8e7e488920d10ec035301bdea8ba2bf7a5
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66324480
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 19831477
SHA256sum: 55db7c7f334cb074ae0b534d12c00e9667f8186cf7d839fe5d95560c8a5b3a4f
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11412
SHA256sum: 5bba0461f7064f02fe4f15361abb6201f04dba743cbae01c1b90ab1687c1f966
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2348
SHA256sum: d327f24265029f21044620eb86e01debef9aadfa99b0997f78a66464ded2e4de
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.299.04653~1e16538
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.299.04653~1e16538_all.ipk
Size: 1438
SHA256sum: 7cdb677cdc7c1fcfbe89dddf729ece3ee6d3f7a1c87e581b16012a266399ef05
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81075
SHA256sum: c16efcd37e16e42c131961d8ea5fc5a79fbe5ac020a8f8b33b111f67ae8b8eed
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8727
SHA256sum: 0b798e305a09bb46c7b71488496c84aaeb4f2dec7b3712caaa212eed02928b6d
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.299.04653~1e16538_all.ipk
Size: 2253
SHA256sum: 423bf8f51564da18a7a2609600fe0acbae893060956bbc4981d07932fe35afcc
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.299.04653~1e16538_all.ipk
Size: 1342
SHA256sum: a7799275454dd63af6604d9518304b4b12affe82cc7f16584e134a7559df6cde
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.299.04653~1e16538_all.ipk
Size: 1277
SHA256sum: d4a33ac37e7c330a995c52253ffadb02e769d0e84af55c3d256d340b265a0d18
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.299.04653~1e16538_all.ipk
Size: 2079
SHA256sum: 0c5e3d17e1b9fa67724cc29edaa842bc6d9a24807d1b373123f4480f2fed2a6f
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.299.04653~1e16538_all.ipk
Size: 2685
SHA256sum: e4373ee529faa85e76ec0a5b2ca1015d02cf2a3ecb6fab8f24252fba967d54bd
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.299.04653~1e16538_all.ipk
Size: 2231
SHA256sum: f4dd3e277bb6748c3ee5d6eaab9ceb82c21bb8358c8feadec51b89506259076f
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.299.04653~1e16538_all.ipk
Size: 5298
SHA256sum: 8c25c9d95a507834acadd400b265f508c06426c3426f4aa71afe29bb362d9042
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.299.04653~1e16538_all.ipk
Size: 1415
SHA256sum: 77e1819a19d26bf8d493f2a08950efccbb751c18b261d9ee2ab912bf64c765d4
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.299.04653~1e16538_all.ipk
Size: 1160
SHA256sum: 4305626379abfedfe95a32d5393a7b1df61e9d48aa646c2b1f23751b7042eea2
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.299.04653~1e16538_all.ipk
Size: 4879
SHA256sum: b1043428fdc61fbaff1f4b09a66a5a8b81298bd233ae5c812872fb29bdbe8bc2
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.299.04653~1e16538_all.ipk
Size: 4740
SHA256sum: 03e532e3dbfb0d2d52dbfdcadae44e260b73f732a6380b09e0606dcef06f98e6
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.299.04653~1e16538_all.ipk
Size: 1557
SHA256sum: 2cabe30ed16d738905f4d274942a18832a08ef63db8dea1cb375402ddfc0cbca
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.299.04653~1e16538_all.ipk
Size: 1404
SHA256sum: 6ab34d48a87e845f89914472805a0bd5f09b4a6e82ea28d5cbbd7cb041fefa3d
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.299.04653~1e16538_all.ipk
Size: 1166
SHA256sum: b9c53a1a380bb66133ff1d07b693f19aad662b0c671745ce10d0724f88d01a80
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.299.04653~1e16538_all.ipk
Size: 13378
SHA256sum: d8734e720e2c66523c92b6fd985503d718a5823091ce16a205ea802326b78da4
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.299.04653~1e16538
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.299.04653~1e16538_all.ipk
Size: 2308
SHA256sum: a9f82cc441bf28caa504d91ea97f8b04d55dc595e33401afab1a9cb2daf9c417
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253207
SHA256sum: 20fe1940d395a39956ae91ff54b60ac1faa32146a4a019f43a240e01627692d8
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785427
SHA256sum: 8491c49e42ea4ea1b6a9daea9898f37b450e15a0361432ea031f715a9491253e
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155231
SHA256sum: 73c481d5de5d980d58e69fae362c41f46e58f69939abe23d5d76faa6cc443a6b
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.10.15-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34242560
Filename: nikki_2025.10.15-r1_x86_64.ipk
Size: 12349724
SHA256sum: 9d383cea3e030d7fcc4e11fad5520d7c6d26b74077e7ad911e6f0970efe43488
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92974
SHA256sum: e63bbca483ee78db88f17813e0245319b61fa54567264170093a170a3fc8cee5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510567
SHA256sum: ff11e1eb78d46bfeab365a26b9679e4bbb2b5449a8119f91812d125a122f1e00
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7940
SHA256sum: ac80354abfb2d6ceb8ff36b5efd48050bb57cf72a19dd9cabe58ca38b8930169
Description:  An CERNET client daemon,
 Most usually used in China collages.

