Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1774011112
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40764
SHA256sum: 6bd5d5083e4665b9e2e872a89070a3c7325680655f4476a370a652ab7bbf5500
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1774011112
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11386880
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593391
SHA256sum: d9e73487bf762b241cf96b4ce580eaa46781b9ac5f9fb5ef1368df5a0577c1ed
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1774011112
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3417
SHA256sum: 7e1f817bf39faf200897a77b305fbfd5358d9f07318eadba2b77e328cbad322a
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4080
SHA256sum: bb82adbdb43f90f7360d7a3777b12e3e566d41f838b48ea4fda3c2a5be914832
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.079.46312~9abc405
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.079.46312~9abc405_all.ipk
Size: 2848
SHA256sum: 9240814ab879535a579d2d2cc3636fc614d0208e7ab3b7196e9eed38e6512817
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 5ff8a6737ee41aa8c18889113b080c8bba63cf6a8e06577ee32994129360054d
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.7-r20260311
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.7-r20260311_all.ipk
Size: 9383
SHA256sum: 8ec6947bf2f3b0d50deff07aa9524e2f755f12a6a16508830fc13e6608f0a2f8
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.079.46312~9abc405
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.079.46312~9abc405_all.ipk
Size: 21465
SHA256sum: 1e62184b4f195476a6484d6881217fed922293f13d5d6b8913e9651ecbbdf044
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.079.46312~9abc405
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.079.46312~9abc405_all.ipk
Size: 10084
SHA256sum: fbd716be9a5a6057a0ac0433ac5a38941a32b8d03f109d02b7ac71c22e0c20ba
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5839
SHA256sum: a2c40d671ad09d9f49111eab78ecab5761d5a3835fa86251ea2cfbba9f382ca5
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106708
SHA256sum: 9f2bb34f6f9a3c2b5630db18097f359318d156de4bad20035927d7c997ed4f6c
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.079.46312~9abc405
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.079.46312~9abc405_all.ipk
Size: 92845
SHA256sum: 75abd55ba6f49c416344ae2c29c09c14d5d8f1841a61964463a049950db0cfe4
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: 3d16d0b79cc36999fb28cd8b0be69d373fdaef580f0125703ab48733d4ec336a
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.3-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.3-r1_all.ipk
Size: 10351
SHA256sum: f8224f9de2f711f7479b81bc14ce1dc7aeaaa1e2947413e222758d03a9c556f9
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501750
SHA256sum: cc8f42293e7cb060a069161d3c08c5d0b43644c150228830e226fd6231d6891f
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1774011112
Maintainer: vernesong
Architecture: all
Installed-Size: 66508800
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 19931340
SHA256sum: 36ddfa1be5bd2c2d5e54f63e062dd7bbf188f1167c9519b25be5686d7bd10984
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11415
SHA256sum: 651a4bc8129c7a2ad663b6fbd4c5f4fc32576374846ab473e01fa146a1f915b9
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2339
SHA256sum: 04f7e7cd2bdfa2534bd1bf1e4019ddaf52671621d0ac7d3ddec0d16462cb0bed
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.079.46312~9abc405
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.079.46312~9abc405_all.ipk
Size: 1450
SHA256sum: e05094fba4d5284e149ed8fc08865671e4f8725ac9d6bdd3ff44d4b61ecdcb7d
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81766
SHA256sum: 19766da767f0de39d12d7c34e73254f1b35bff212ed365ac55ebf94f0d6b919c
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: 5c3bb2b86cf0cad19337cbda489def805bc696fba7b2133d92686904650808ba
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1774011112
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.079.46312~9abc405_all.ipk
Size: 2257
SHA256sum: c55dbb947b84f090173aac9e548ae682699e6ece5317ca1657c2d175208771a6
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.079.46312~9abc405_all.ipk
Size: 1349
SHA256sum: 34f6a9aa6eb5eb03dfa064f72dc3432aa53daae7fceb647071c63c8159f9687c
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.079.46312~9abc405_all.ipk
Size: 1286
SHA256sum: 04e786050f5433838a50ea1259e223ad81f6aed973aeaf856b6d5c79454712d7
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1774011112
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.079.46312~9abc405_all.ipk
Size: 2594
SHA256sum: f4db8f13be6f5eec2d78e6439aa376b7735809a47c975a4c482013b0ea73b06e
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1774011112
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.079.46312~9abc405_all.ipk
Size: 2689
SHA256sum: 74f34450a74396b26ec2c788bbe5b4432ab97efc8d9d33dd9dbdb3da642b85f6
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.079.46312~9abc405_all.ipk
Size: 2234
SHA256sum: 4ddea06541a8bbd0f77349dde45f86f1296dec13405aa9a02b6fc060c9193b04
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1774011112
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.079.46312~9abc405_all.ipk
Size: 5399
SHA256sum: fb64191f2d71cc24073bd239796ff13eb22355b602ded2bd8dba932a2ace798c
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.079.46312~9abc405_all.ipk
Size: 1419
SHA256sum: 88835a9723d57b852543e923b498045068c670c8fe6d5e543243616fef7c21b9
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.079.46312~9abc405_all.ipk
Size: 1163
SHA256sum: a936dde2e79a14610423360a95340486b0980b2edfe65455a2dcf9b638c45100
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.079.46312~9abc405_all.ipk
Size: 5098
SHA256sum: 49b5ea419d30a5bfb8d0f6799c94af52d5d3a62fcdeece0e5586aa9873c7f672
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.079.46312~9abc405_all.ipk
Size: 6735
SHA256sum: 83575edcfec231f75a6da8ef6f03e68bc51d98427a203d43811d5b982a25da2b
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1774011112
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.079.46312~9abc405_all.ipk
Size: 1553
SHA256sum: f3d2e925346105b74a182e1c7b47352d77b0b99eeca4e0cfbcdcdb83c2800f09
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.079.46312~9abc405_all.ipk
Size: 1409
SHA256sum: 3cec088b3fd72b8d6090a617bc4a4da000b15d2fd8f446b419ce1b73a35dda5c
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.079.46312~9abc405_all.ipk
Size: 1169
SHA256sum: c5e605900122a2d9e64a958bea6bea53510c321af07405f67d3309e945c30159
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1774011112
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.079.46312~9abc405_all.ipk
Size: 13542
SHA256sum: 5fbeda860df4f29ada6f3dfb7a9787471949ba81dbf97202ddeec70651066bb0
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.079.46312~9abc405
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.079.46312~9abc405_all.ipk
Size: 2306
SHA256sum: 24635a4cba92398e6680515468b9d9f28c2aabf963f4c678798c4f2a00123a44
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1774011112
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253215
SHA256sum: 70f4a34e436b72effe0b78be86dff5d0105a0b3daeef70ce2dd53ab92241c578
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774011112
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887548
SHA256sum: f526b6b0b2e6d51eb1b78cbe734a07ad42c6c8b2d7e5f336ebcf208d4f481f26
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1774011112
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309441
SHA256sum: 7c1720620e1a634f82b2a887fb71cde9727ac839421ad27a0ec61e73db1cd211
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.03.10-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1774011112
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 36495360
Filename: nikki_2026.03.10-r2_x86_64.ipk
Size: 13223740
SHA256sum: 31162e291fcfc6a278568c47911628d30836c642ce6c04b88a05e8e3ed194082
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1774011112
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92980
SHA256sum: 886030520642322c5003c9968895e64d467fea9a9926a645510fbd19d49c4c25
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1774011112
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520364
SHA256sum: 89ed2a412c7b00b8fcd59ced5c99d69542508d9dc0410ef4bf249e67c9b3e9dc
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1774011112
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: 38a808205e18e7f7b2e15ae000079f26b47c3d929b3c95c304f0d1256fe9b4ad
Description:  An CERNET client daemon,
 Most usually used in China collages.

