Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1761589400
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32665
SHA256sum: d2df8627e131f0062754a693bca107a6d1dcf4533b6efee79d930bc31de44488
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1761589400
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r11_x86_64.ipk
Size: 4544424
SHA256sum: 2dbff64f060fb8277dc53363fd1a56a3763c6b275d34046539735cf70bf500af
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1761589400
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3419
SHA256sum: 6ec6f12dccb70b0eb3a2453cbef9667657f24dd1d4f6eabd99f29edbd28a5c55
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: 7c0532bdf98caf94badbebdcfd57b927651e1cfbd99b20d53df03c85af6edbb5
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.300.66200~ec703c9
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.300.66200~ec703c9_all.ipk
Size: 2844
SHA256sum: d7b7a806fe7299055eab8c90d31df14bb2e82152e7bbbbbcfd053817d3933a48
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 813657da3e4a0611409a2d752c59a46085fd932e1470e7c4a46fe3107b083ac7
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.3-r20251025
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.3-r20251025_all.ipk
Size: 8658
SHA256sum: 4af84ef011a0515aa0224acc6ca34e244478a6fa874c0e40d01a1e4b648b8a38
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.300.66200~ec703c9
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.300.66200~ec703c9_all.ipk
Size: 21479
SHA256sum: ced696e2273fdf1466c9b573e660c77e7f18488f553ea2eaf0bc9a0281ad44e2
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.300.66200~ec703c9
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.300.66200~ec703c9_all.ipk
Size: 10088
SHA256sum: 694da83a061d90bab7016e101731dc6e96427e5f9b623a763ed5b9485794643f
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5878
SHA256sum: d34f6f11bbb0b7e2103d74061fa3fda6dfe4ec264601f0cb7aa8fa65cac8080c
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103602
SHA256sum: 1d3359ecf8706dffd7b547d8d87237a536c23ebcfb7591bae4e1d9f5934c2b82
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.300.66200~ec703c9_all.ipk
Size: 92950
SHA256sum: ffa6fb48846b28c175fdd4c90f0c9640a84aecdeb1f121e63a5f71b806131f97
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: 52eb95f012b831e952d7f69a89fe03473f909bc4b749a862b17bf2a78371c60e
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.3-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.3-r1_all.ipk
Size: 10027
SHA256sum: c79c0056061e514ba95559dc354406993b2101595ad76d16f63ebee43a8c9374
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475491
SHA256sum: a182950c5c36ab47bf4a067ac91096a706ef152cb21555181713d7aadeffd530
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.024
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1761589400
Maintainer: vernesong
Architecture: all
Installed-Size: 66396160
Filename: luci-app-openclash_0.47.024_all.ipk
Size: 19840393
SHA256sum: cfa0d13100b0f193973247786573ee0881becbf67e0b9424680603772d19be9c
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11420
SHA256sum: 644b03333d5bbb079ccb51e15bf3abc3de743eb8fe5e51d9fe5e3061ff7b4f5c
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2343
SHA256sum: 4250367036f17f915c4fd9f1d0579538bba62c877ce9a74033cf4ceefcf00a3b
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.300.66200~ec703c9
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.300.66200~ec703c9_all.ipk
Size: 1444
SHA256sum: 5f7e414d8d252c638c8eab8dbb241a543d9eb030545604994ef2369bce4442d0
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81079
SHA256sum: 07152226473d577a188cf097e20325b3034f6815a321753631e43916d548d315
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8739
SHA256sum: 8a5eec258bf117186745975e1559c0c3332a094233ba8249839f3e98e620f4c9
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1761589400
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 2262
SHA256sum: fb698ae6c239ebb7fc6cf082cd014aa46a2fd152ea563fb93945a118f919a3a2
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 1347
SHA256sum: 9cf764991029b45529582972744a8404ac30553a8189b66e5ee8b65a6f64b618
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 1279
SHA256sum: 5688ec484e61d699d50379616c73b1cfaa0944f2b6e4701ec74e7356eac57750
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1761589400
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 2085
SHA256sum: 73f74a58920cd5e0bec7e0bf0c6a307995880bc7e12fbc08ae4b1cedf7f9de5e
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1761589400
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 2683
SHA256sum: 9b44e114609e3d8d05c5be5a69217672366baad97a384dae6b2144cadc86ff2b
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 2238
SHA256sum: 92785954c6f32ac216c1681202bb19c1e3719664797b3a6f98e7f897f5bd6e4c
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1761589400
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 5307
SHA256sum: 960dfa8092e158e0311454d69c77dffcf30964f9908db86696b00b73549d122a
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 1418
SHA256sum: 890487005d06c2dbd44de99ce5e108ed7fca8c6d0beb69f8de82e92a9bf23f54
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 1163
SHA256sum: 55239e739051027df22bdcba703403a2540160c7385fbd38ab0f6d51ffe1167e
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 4876
SHA256sum: 3f8fe8e60c24353b96f8b1f02fba4d5805778e5d9675bcf5322a610602d4cfb7
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 4751
SHA256sum: 93dca261f97a9c65f8ad1cc5f6f743ec786f38ed35cac6899ae56584369c713e
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1761589400
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 1559
SHA256sum: afb14d6eea2cf2fa77ba14a6f6d6475c293cff2bce2f6bed08433ae0ca5d30f3
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 1410
SHA256sum: 3d5db5aa3a55ba29e3903a756a2b7cec05e5264329147fd9bad12887f3f0665e
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 1172
SHA256sum: 7af9586b881da61da76906960bd480cbb1b0d8a9b8671c7ebcf389da291a7df1
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1761589400
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 13381
SHA256sum: 69ac3620b216b0fea3057d67a9380312e90c29faa5f76afefb21b7ae333484a8
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.300.66200~ec703c9
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.300.66200~ec703c9_all.ipk
Size: 2309
SHA256sum: f1700a467735435ef9dce710d943d81ffe1cdcae62fbb3175f541bc55f455f9a
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1761589400
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253242
SHA256sum: b1f84367d44d22eb73de71f8069e4f16c78221ca12bf4d6c179fbca1076f6549
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761589400
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785427
SHA256sum: 69753ccf137b7c51dd3642ef954664311c375881189f730c31da365aa6510506
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1761589400
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155135
SHA256sum: f992ab0efd43c54be4fbfd7aca35f8f4abff413774e1cae2436ce23f6f78a751
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.10.15-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1761589400
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 34242560
Filename: nikki_2025.10.15-r1_x86_64.ipk
Size: 12349790
SHA256sum: 7709f800fcf867dbcdc08a0f5f79015f2ac9c5c0e77b86c5c73ac1a667fe11cc
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1761589400
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92982
SHA256sum: d2ff8244b9f111683e5b06b2a4f54b40963fba8f62732bb13a378cf8338264cb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1761589400
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510577
SHA256sum: b00c1c4f61ec6889322b5d059253fcfbe2ce6a9d6429ae62eaaff90bd085a9bc
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1761589400
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7947
SHA256sum: d0a1ac2e27d04e44c2aa45b562e2e0f3b5806aa1251fc03bfcccb1e611301a92
Description:  An CERNET client daemon,
 Most usually used in China collages.

