Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32659
SHA256sum: 780e85995bc998e44d5b09d9258da9a868efb1957f881d5013962df086974564
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r31
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r31_x86_64.ipk
Size: 4544833
SHA256sum: 92b31c0a90a3ccd51effc8922041b859e1f435243cc308ab3167b59c781adbfd
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: 18fc1ba40eec1ad9d6a9f933963b226bcd3ec2959bc5728889598e002373eecf
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4085
SHA256sum: ab58b0eae21f0496e9510681f5197f1edea073a495a34db3afd9fa72251e66c0
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.018.45172~6d9fe79
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.018.45172~6d9fe79_all.ipk
Size: 2851
SHA256sum: a20269e1308d2d2260af3dc7c5dccee20e001279f117160d18851c696e3f897d
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: decb161c16e7ed9347a0020accb5a1d24eba69b27c18c1c8bd9d699c0d3738f0
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8801
SHA256sum: 778a6bcbfc2c64281097a1a7271e42307d56a4b246fb8b0b840b872f696f1903
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.018.45172~6d9fe79
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.018.45172~6d9fe79_all.ipk
Size: 21467
SHA256sum: 1f96bd176014db0d3b2f72329c888aca8d257cee0e6051f19c5c03d99c6e89a7
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.018.45172~6d9fe79
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.018.45172~6d9fe79_all.ipk
Size: 10084
SHA256sum: f01fc8f2422129b63b7b59dd76d5902160df5a79d9791a40c355e100295d1800
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5840
SHA256sum: 8336441d6bee7a203be5275ed26ad92356135926f368c59bdd0bdc1f11d07484
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103472
SHA256sum: e9e3b601b857da94bd102373557c0771d61c00fcad69e07244e911491890f625
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.018.45172~6d9fe79_all.ipk
Size: 92943
SHA256sum: 43a65bdea546a81f5943e010a2f4a65b1ac76b246ae0cfe82ed6ae5f0a882dd5
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1488
SHA256sum: 25eada314f20d74e0d3c231a25da91d3122c7425ff595c391e9eea78c078ad98
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.0-r1_all.ipk
Size: 10174
SHA256sum: c98ab4168525b2b501ddd54b4184bf2348e05ea7487c523effd447666aab55b2
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475498
SHA256sum: 06b5a265ba41f0a1d1f597df124a05179485bc6a5f571cdf9dd8a73f8f82fa3e
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66416640
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 19848551
SHA256sum: dc28f0ed2adec939f5e9f88ed95d7b9f5b665e79fca1cee585d5b6b477ea6a94
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11416
SHA256sum: 8690fd9cc6a8f71bb9cdf61f39574625d182c7d6b00b60a5a42cd210e19ef2c9
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2348
SHA256sum: 88ff9b7dc99e8d4fbee46316304e3a8dfbab23fab2884f7bccbad50226e82681
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.018.45172~6d9fe79
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.018.45172~6d9fe79_all.ipk
Size: 1446
SHA256sum: 913ede386b8c8fa416e8847e998a1ce6539f47f48da9962b34e11c61ebc68494
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.11
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.11_all.ipk
Size: 81764
SHA256sum: a802262aa35ec4e4225d20d30f026d7e7e7b8afd26620b3dc0d70d26c3d2d1b2
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8724
SHA256sum: 367d20731adc872dba51db48badd94e294b36c2494993c32dfcb4c4bbf41f7a8
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 2252
SHA256sum: 7595a338f7dcb313c0fb82093f9bed2bc5c9d7c9dab3097da732975e97c766ca
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 1343
SHA256sum: b0f00229d7b7d7a83fd99aad7eca3f723ac741fa2da78378423dfb4178fcd51c
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 1279
SHA256sum: f469d2d9cf94ada8831a4668defec521f441daf6c9254146f44126d48ef241c8
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 2151
SHA256sum: 6c988a36927cb7ad7eb50069023e022cc9f7c483626f004c899cc320ee5910c5
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 2688
SHA256sum: e10bdba3534f340cb4ddaa3f9168931c3081da86f19e68f38ab5fb4c0b7d72dd
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 2228
SHA256sum: 40288318d08b0d0a428e9f5972f57ae8fe814035f4d4c8135059cb9c3b68d25d
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 5305
SHA256sum: 30aae17015cbdb8fdabea9515c66a0682a68335f3209258b369b9371f880796e
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 1416
SHA256sum: 02b0f487cc5f43eafc2fe4e927e6636062e6bb00608550bc632593faef3b1f22
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 1161
SHA256sum: c70b79dfe89d750aa42e7af56667b74d3c0655d80ad20e8fb06a76164f6fa1fc
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 5051
SHA256sum: 770a52558e41b3a579710ef10369571508c4a609a787fc1842a0d6becf203144
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 4744
SHA256sum: 12f0095782d99b47b8f0d01211b21d573c204cee9775365de26fb98cd0f677a0
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 1561
SHA256sum: 34af7a6902cb732c0232052ab2a68bba78a4424aac8806a01c38c1b28c1def6b
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 1405
SHA256sum: 586b3e74e2c0eb0d9504cf7003de893536f2de5e759ba1b80382baee3c901249
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 1168
SHA256sum: 0134de1b1ce716dd6b78362e7b1d97d63da3492da4618e6aac039075583a2a16
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 13540
SHA256sum: 035abaef8a912263a9de1f864cb870cf16bc5de93f9530591065b487cb316b0d
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.018.45172~6d9fe79
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.018.45172~6d9fe79_all.ipk
Size: 2307
SHA256sum: ba34ee9400129fb61041fca76e082e50644d7c44a92a80bb7d07829523fd5d5c
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253231
SHA256sum: 4c82aee75f5673d19d540e112e1c26631cb8a343b7273cc74edfe46da0d7a49d
Description:  Argon Theme

Package: lucky
Version: 2.26.1-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10752000
Filename: lucky_2.26.1-r1_x86_64.ipk
Size: 10742319
SHA256sum: 484a361598d7ba229d762c8b4bd8356438c54c858c84f66adcb4f74cc9906551
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155317
SHA256sum: 8d81d721df063dabdd2d95caf2a6126459ed56f81cbccb384893e00a14f225e5
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.01.16-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36003840
Filename: nikki_2026.01.16-r1_x86_64.ipk
Size: 13039196
SHA256sum: f0f7a46981c86f50023346a3db48c4eaf9e5a428e16dc43e1a78d800eb5fe517
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92976
SHA256sum: 10dac64fb1b82d2a929d6e2b53044b790e909b1049dc34e345b07b0236df2235
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510629
SHA256sum: 5d7968b021882d75fdba06a65b61aba722dd5268a88046e72f22206741daa7e6
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: 7515b3d829ff7db28b259f780a3d511ff9468cca173d2ad16cf363cd7e62f750
Description:  An CERNET client daemon,
 Most usually used in China collages.

