Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31015
SHA256sum: dd3f785052beffb7a74ce10b564433c8246f8045e35f158a59e09bb64a2b532d
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440249
SHA256sum: 68dcf1ad1c8d905835ce651a15dff86eff307fe178d0f47e1e67ce8b1b7fcb6f
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3412
SHA256sum: ef395266925a01614a2d031811b7eb170720deb2ebd9af2e2e3acf85bfa8c464
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4080
SHA256sum: d37527846226066984ed91bbd6ba8e886c2c1a49c903f184f2af3550bc2e3b7f
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.110.65915~43d9045
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.110.65915~43d9045_all.ipk
Size: 2845
SHA256sum: 110d300713912ae271cdf0cc6b057b56faaa34a27c35bf27df64c5bcaac3a0d4
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: e0808c7aa47f0528c9aa0ba288b5a87fa862dfd79cdbe95886d509496d1b9d28
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6466
SHA256sum: 4e1a098819f318200ab8da3832ca023f70aaefd119242c16c42d50aae932f4ef
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.110.65915~43d9045
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.110.65915~43d9045_all.ipk
Size: 21472
SHA256sum: 705ca8428c1bf6dd00ad5d4fb10c768b1589f09fa41e872fa3fa9585b89014f0
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.110.65915~43d9045
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.110.65915~43d9045_all.ipk
Size: 10087
SHA256sum: fa69c025424f6edcd886bf8bf8075ccab0f7b24637621d75ff3bc59495cb20a9
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5860
SHA256sum: e2d0bd3c9b006e898ef95f8f54fbbb0d9b6b5dc68e9a4115c35c0bdc4a3de947
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103285
SHA256sum: 9be7c7a40cddf1c73f42bfbc3b429f89de7dc1fc73e58009f4adaa0ae5aae75d
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.110.65915~43d9045
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.110.65915~43d9045_all.ipk
Size: 92932
SHA256sum: c9dce63bff4840083ea226180520705e2fe756d0711a6f1b81790dd9e2969ca8
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: b8687db8b3a1f66cd946342536c170cbe3b88e603f6c2dfcff9a4361ae022b83
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.2-r1_all.ipk
Size: 9658
SHA256sum: 3efec341da879cc7e324fd9f25988d76055442edbe6f848e4207f0b3c6811ae2
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472869
SHA256sum: 4fbd21b4a619dab56db5f4eb022714c05c1e74c3180c0202478a9f4146d251a5
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218019
SHA256sum: d2f9c9d361eb8d5010cac955b3245e810fe40c5fb803e2e6d3481ebe307fb903
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11951
SHA256sum: 952264ebd7ec448bbd41657b137c5d511da0b2b4d8a0d5ec6c32b2375511391e
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: 7edef9be23ad3159e1cfcd5dcae6a3f0a0963d15c935975dfd243e02e5ffa732
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.110.65915~43d9045
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.110.65915~43d9045_all.ipk
Size: 1444
SHA256sum: 5ae30b41e5ea088bcab12f4480137d41497a2d246043bfa78cc67a4d12296fd7
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80451
SHA256sum: d10ea53afc6e500122e83ab386d15bf3fc1683c8e9c08e58ed7e1fbcb311827f
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8727
SHA256sum: 8f9a011241e156a660037129521354fb0d1f534ed031a709d272eb92d6106d03
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.110.65915~43d9045_all.ipk
Size: 2253
SHA256sum: a756fa59e6f324668d7db15b0a59d3173dd61be5a405edf34869f0672e794379
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1347
SHA256sum: 2da382a07dcf2aff9ebe6188c49a5e8fb57dc713e6c5bc7156050bdc137ec4ef
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1280
SHA256sum: 47685a2d760c9bde4ddc3da127f3ea93e1fd9b3a49659742b701556d79375fa7
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1705
SHA256sum: 43e22c0d3a4975f17e00eec3a37d01d61822c23d7e1c163b51d71a939bf17510
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.110.65915~43d9045_all.ipk
Size: 2685
SHA256sum: 4b02bfdca6b5201f98016b46797da2509e0b484e093a6b6af4f2e2a9b96aef17
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.110.65915~43d9045_all.ipk
Size: 2230
SHA256sum: db6a713a6cec61529a9b8d80903ba487b7e42bf1ee79fcdb2633810efd39a577
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.110.65915~43d9045_all.ipk
Size: 5135
SHA256sum: ad0c9b539859b03a91f1d84a3b427961f97ce106540f9077d625b9fbe31dbf1a
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1420
SHA256sum: b2a57e278706de608bc08f5a1ba4d335e7752fcb66b4599a03767d9c97a11cd1
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1159
SHA256sum: 6d53aec02b084a11cd5a534d16b1ff039edddb502a2d1b59c5297c976d6ced11
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.110.65915~43d9045_all.ipk
Size: 4612
SHA256sum: f4cc40443fbcf0f479fa6dcb313cabe6172335afa639eaa2259e723054c53412
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.110.65915~43d9045_all.ipk
Size: 2535
SHA256sum: d06b6eaa6d753db6f03c4cba15b2bb01b74f5072c3ed98d06eca2804f2679d6b
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1555
SHA256sum: 21a7ea2b919c84a272675d9346f5862aea6e92b46f983f79a2f66272a030be4b
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1409
SHA256sum: 6a4627101ce0820f731f60bbd572d47b71a6ad769821a52102f995b88a250a48
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.110.65915~43d9045_all.ipk
Size: 1168
SHA256sum: c923620cb03571ef663b8c1c75c7f8933d4b36bc5faf8c778d7acfa77d6c828f
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.110.65915~43d9045_all.ipk
Size: 13102
SHA256sum: d420398b3ace61e6904e8acdd97b14ff961afc11a4900ddfb0fb75c01c6c18ec
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.110.65915~43d9045
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.110.65915~43d9045_all.ipk
Size: 2303
SHA256sum: 5589b4de291b6d4f06baffbea5c8261b5548281dcfc45daeb19be13ebce11cd8
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253210
SHA256sum: 004a65b3e8cd7fb68d7d6876ca3ca3e1678c466ecc6b9484cac5ddd8187f0e3c
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846807
SHA256sum: 8d7bd966d9942ef53d71fd7d438bf9239f147a20b0a67db2f7ea000c2c91d255
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244757
SHA256sum: a3560450c34ccec025bf41cd4450919eafeafddcdb80d5ea135d51bdcba8f31b
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.19~d5243adf-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 31969280
Filename: nikki_2025.04.19~d5243adf-r1_x86_64.ipk
Size: 11721943
SHA256sum: eca22f20535557f499779ad37029e3e8df29774baae55c89d512f6f7d165f0b8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92976
SHA256sum: 82b1115eee8faaa8fd5abd53fa11fc002399aee6b1556cc5655f9957eb2df9df
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476469
SHA256sum: 34545396c3d166fcaebc6360001b535f99f294891e32ac20f0cd95d9aafe647d
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: 400eb94a317a7ca39b24055c806f86abd27f25dd009eea206671004bef4bfb21
Description:  An CERNET client daemon,
 Most usually used in China collages.

