Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32671
SHA256sum: 03f562fc669d13442d2ec5227124659e3fd6d4e1cb231fe898b44c2f455d0a47
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r11_x86_64.ipk
Size: 4544810
SHA256sum: 12a6efda4dd22f001fd991134c98931c51cfe326bf614e1f638d4350426857fb
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3417
SHA256sum: e42a99fa8c6b00466904edcc30ec211df4ce70abdf01607f95c8e85040d7bc94
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4074
SHA256sum: 20f6248f73ad9e86bf8be6d0907a081c1c49f2b0fb5afcd89e4f41630db0d829
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.289.45235~d03cf2e
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.289.45235~d03cf2e_all.ipk
Size: 2846
SHA256sum: 77d11076ec4905c5c9c3263a7947a4d6e56aa63fff2a8bc73133e471750bf43d
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 2d65469921d47ed8ff1e34a91e1d3388b5ab8f8eacf6222bc10ac72a0b45f4ec
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.4-r20250601
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.5.4-r20250601_all.ipk
Size: 6141
SHA256sum: 70bed5b3dc6f155d1c0c4d18a8f63d79e2c532d00199efabbb9f0719e3c6295b
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.289.45235~d03cf2e
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.289.45235~d03cf2e_all.ipk
Size: 21471
SHA256sum: 524df651d454c353ed10c22c2b6232633ddc0a4744888a0c3c28f32bf6ef0348
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.289.45235~d03cf2e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.289.45235~d03cf2e_all.ipk
Size: 10088
SHA256sum: 8caab3cfb0647db15851c9239fdc62928630e6b019ab137b48afced1dfd97f01
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5869
SHA256sum: e4bdcf2c5bab0fe2b38c215b7e1eff7f1389d916b216aeae2db2df645dd06549
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103552
SHA256sum: c77bfbee057119987b3da51198c1e7e9855efe3c87f861b7493000fa5d578cec
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.289.45235~d03cf2e_all.ipk
Size: 92869
SHA256sum: a8d8178b0bce9e7ff8c66a6bb8feedc3c0adb1c993b5e9dac3b84df90e155f6a
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: bc977b9809bfcf1b5e7330705494c9e1b7e83f99bc34291e3855bfab6d023c6d
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.2-r1_all.ipk
Size: 10037
SHA256sum: d9a57905ac6c96b6a2bf32dcfc0d41a0bb0748b21e93b1f5c371d3b631fb4ee0
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475505
SHA256sum: 711ba8eafe35f553079b7973bbd675510c37e6e9b25425661c4606d3a69ee144
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66324480
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 19830342
SHA256sum: a0451d290a9eec2084e052530d6001c943f7e117afd9fe4219536c8d191caf28
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: bba44c0e3abf9349d92d11f789e2c31b44af596a0e7dc2e3f58cae0e9debe4b5
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: d2678a18d5f99fc251cf89a8d0fd1bb28fe34cdcbae8dcecf231d9d298bbdfb1
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.289.45235~d03cf2e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.289.45235~d03cf2e_all.ipk
Size: 1450
SHA256sum: c5a58855ccad777104d51cb1c1a59af833c4ba43ba6f59700e1f1077a2b46374
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81076
SHA256sum: 1c3fe6cdcb7df66d8cdf1164b2b199448faab6056f55dec601de4961c4dd6de8
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: 4b0ec520279c6739c2d5f27504f4798844f47cd3db0cab8cf5b8a47ffac723ec
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 2260
SHA256sum: 0a238a77f5c599612f4ea79267079383274f93c96dd996f5bcaf6ec53aeadd59
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1345
SHA256sum: 6f7961c7c00d38c5775e1155348cfbcca2a004f194b5b502c5fc5226c1eef46b
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1281
SHA256sum: e7cb0e026c1c8954e9323d2e380ca21193753d41e6a4b6cf0d15ac36be469b8b
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1783
SHA256sum: 274ad7c6c22dbe233365a932b29361f326313f357b78bddbe40f01482ba66b9a
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 2693
SHA256sum: 9b7c974349dbc698aa66f96efbbc91912ddb792c7bf8a29b64b8bf82059fe492
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 2234
SHA256sum: 6f390a5edb0252e573ed5367e357fd9bdaf9d3895eb4fee82ae836f0ae0f344c
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 5305
SHA256sum: 418513b855fab1377df468dbe4649c8167be85310fd6a2dca853e8af640fce49
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1418
SHA256sum: fe56f970c9d7177ff741bb1778f9ff4dff8fc51af42538bc95fcf2a0a624fa75
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1160
SHA256sum: 1e938cf7061acee35053f1c27f230ec7b7c78052a837d219a7d00f018d94c827
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 4877
SHA256sum: f0e821a38f05e1eca22ff6f8a2dc3d8a8a567c7b51e437aeb2d5bc5fa38c4e6e
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 4745
SHA256sum: debd9d3600d9d6efbfc797515ebb169ecff7daf137bdb057dbf0492d30d82ad8
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1562
SHA256sum: 47ac9e599b1ec4602a9f966ebb5d7740ebd16d58f34e327b366aeafa5cfb4ceb
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1409
SHA256sum: 3df574f18a1fddf7c660b3c74c3b7f53877043b367c1326f2e592a17b3dc6a2e
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 1169
SHA256sum: 5d4416a0abac487ecfe9c9985741b936db186af9f9938ebf5a6f496df866df53
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 13376
SHA256sum: e8108251c85ed3e50350b04bb1a5278671b1d9cf3603c38ea20e0672721905b2
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.289.45235~d03cf2e
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.289.45235~d03cf2e_all.ipk
Size: 2306
SHA256sum: 42e49c3b560aec4a862a0cd854555a9e0b1d4078aa191896df0fee3d64055ced
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253242
SHA256sum: 20254bb665e8ba6d92ce010e49d060bdbca0b1ad4246ca8cc16892675d41cb1f
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785430
SHA256sum: 76d590624006775b6f68c7ed301b5039af3f5697b763eb5dad4bb74822b6ad67
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155262
SHA256sum: 9dee6c1be4bd5c8dd6d6787a8133d5960d8414008324d710072d64957082a94c
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.10.15-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34242560
Filename: nikki_2025.10.15-r1_x86_64.ipk
Size: 12349484
SHA256sum: adc6dcb6a275219ac4c9f7ee870cf376dc49cffe00a3fa132f1da71ec80ede09
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92984
SHA256sum: e91dff2f2473a4600afb56f0acc5cd75f04cea99649253f780619167c08cfcd6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510638
SHA256sum: f8f2eef301348b2060500fdc1f5c3442a153a1581a85ff675ab44cd726911361
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: d176888654fd642d79992517c8087d7f8b399e4c4bcaf540ada6d81414bbfb4b
Description:  An CERNET client daemon,
 Most usually used in China collages.

