Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1783019875
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40769
SHA256sum: 1e55cd4b90f0e7b269c0a25606a3031dd260d7b450fd03e86a198a7ee702b7d8
Description:  openappfilter app

Package: ddns-go
Version: 6.17.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1783019875
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11489280
Filename: ddns-go_6.17.1-r1_x86_64.ipk
Size: 4631527
SHA256sum: 91687475d9d6af362c8dd362e73a2fb58848992e623523d522bbf95d655b6ab7
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1783019875
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: 85d0ca7913a0a94e72d6f7e3d9d1a970fb3e483c7ed0365e936b703d6c84fcd3
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4085
SHA256sum: 64ad749f9b45e8e80bf33786c8d107b04c69c11f5e76de0b7b09fcfe70fbc609
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.183.69475~31a226c
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.183.69475~31a226c_all.ipk
Size: 2850
SHA256sum: 00b41a86a2b152450951bf4342994a48d0ea5549e88a6dcc0d6e61a8c321b214
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3264
SHA256sum: 3ecc32c5aa7b1c6894cf651f861f997fc5f64161d667bfe1a10ff0152dc436dd
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9487
SHA256sum: 45292fe0b0498778637547203c3bd784c9f33588178e084671adb489c16012b6
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.183.69475~31a226c
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.183.69475~31a226c_all.ipk
Size: 21464
SHA256sum: 1eb1708c1e37031f4b18f59faa62080fdbfaed2eb9f941b949aa28cfae8d9f6a
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.183.69475~31a226c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.183.69475~31a226c_all.ipk
Size: 10084
SHA256sum: d0ddc4514f78285d7e0a6e9cc671fd9626e03af6aec0568c4642be0743d71d92
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5838
SHA256sum: 2159694de754ba709e5ec60be1347938861fb3709fec2aa74c909cce8b1ee9e8
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 107293
SHA256sum: 0f04ecc7394c5a18030949bebdd7426badf99a077925a79a8f03ab3952f8f38a
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.183.69475~31a226c
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.183.69475~31a226c_all.ipk
Size: 92835
SHA256sum: 2e93bbc2fc1d7587a27a1cfe2f499340f25ee23419c0c1f09f81bc4c0e483d46
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1488
SHA256sum: 0f6aafb5060520df81cd8c25437d585149db5e8d639e77b8fd1250a34de237c4
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10791
SHA256sum: 8e100f288300120bf7235ddf0ee34f82ce28485bec7506c4fa3965cb11bf400d
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501745
SHA256sum: 5b23742efc7448d71b1d2b70cf241af66dc6375d9ce4b3ce3771ced002b7b841
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.110
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1783019875
Maintainer: vernesong
Architecture: all
Installed-Size: 67543040
Filename: luci-app-openclash_0.47.110_all.ipk
Size: 20727737
SHA256sum: 593c051a2369f2fcb3e3175bb08007e6545c436e043967e0a954a7a877eb49e6
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11425
SHA256sum: f2357e6165c6a97ea2497bc376945610713521cdc95c8768ea406e41d84e6e00
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2346
SHA256sum: 40ab6c3814fb01e5331b671f140d9bdb1cdba1ab5e6ce83048cb8382c111d05c
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.183.69475~31a226c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.183.69475~31a226c_all.ipk
Size: 1447
SHA256sum: d344af09a9b9ce3ba4fa096ce6882304d1ba8d6756f6c82c5f54c90f27d43f2b
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81772
SHA256sum: 18dd0fdf7da6f178cec25d66260822d64217f80c43a7d3eb1ceb90f2d263762c
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: 6558bb0d2a498eb28f73d83f3b98fafad199ddc9bd6c119a971252837db8f8a4
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1783019875
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.183.69475~31a226c_all.ipk
Size: 2264
SHA256sum: 0f8efeeca2c361a70f7701b1109da56dea85fa6e5dc1dc95a7cc9dc959bac4a2
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.183.69475~31a226c_all.ipk
Size: 1344
SHA256sum: e8a79c87a53e0a2a77e17ab29c62f5d5a12129d0c704fb162e53945d88a24525
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.183.69475~31a226c_all.ipk
Size: 1292
SHA256sum: 2b99a7b1e363946ab7df9818bd06be6a9fb87edfa5c851d4183ec1ea30522df8
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1783019875
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.183.69475~31a226c_all.ipk
Size: 2597
SHA256sum: b966576a7415452dce63f41d7b6be13feece02276ee3e2bdafa5f257d6af0174
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1783019875
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.183.69475~31a226c_all.ipk
Size: 2688
SHA256sum: a6542b142672a1274eb1ed71fdab499570013b66d9639cbca612c380d75cbb19
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.183.69475~31a226c_all.ipk
Size: 2243
SHA256sum: 267fac0650e8940b05a8b338e67f920a5a108d28d31d7611e9478e90137c520e
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1783019875
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.183.69475~31a226c_all.ipk
Size: 5517
SHA256sum: f50755b9837f910da49bcd9a8dceb32adfad7ba34b2980ed71bb36daf4746cdb
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.183.69475~31a226c_all.ipk
Size: 1418
SHA256sum: 91d5b9a30b8deb80f33e740b144060c4f786c50bba918f3afb8b751cc2649314
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.183.69475~31a226c_all.ipk
Size: 1158
SHA256sum: 0dc24dbf5f689032aaf33a4bdbc8140f756304805468948d0311f30fc1d140a0
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.183.69475~31a226c_all.ipk
Size: 5271
SHA256sum: f638dbc2092c554215ff81f9d062916d89343272a07d71e86082ef7c1d4dac2b
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.183.69475~31a226c_all.ipk
Size: 6736
SHA256sum: 600ab7328c911e4e50f6dd3ae827c15e5d430b359c2272c59184382c30cf73a5
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1783019875
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.183.69475~31a226c_all.ipk
Size: 1559
SHA256sum: dfb53e388cd448e919a1a8e9b93883c3aae389b7acbcd3b9a0958c8d63f0fb54
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.183.69475~31a226c_all.ipk
Size: 1413
SHA256sum: 18f6e8c96df2530e8bcdd62eb172d8569026a559a4d4143d8451f15ec034c496
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.183.69475~31a226c_all.ipk
Size: 1167
SHA256sum: 6e80c1765179264586e247d8ae75cae992eb979f0faab645938d5f6ed6ab91f3
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1783019875
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.183.69475~31a226c_all.ipk
Size: 13558
SHA256sum: 53efe83a096e294d2760bc065f7577867f58a1e7b26b14c56545b004d37795d6
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.183.69475~31a226c
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.183.69475~31a226c_all.ipk
Size: 2309
SHA256sum: eec5671758b1f5eac908b66519bf32fdfd599659ea55b645b3ce50c7f1974e69
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1783019875
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253240
SHA256sum: db99dc242005fd1b5794743557e6a33da944fe1a323248ad05fb818520684981
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1783019875
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887547
SHA256sum: f494fc3b56debd997740ebc2d98a919aa07273e1dadf9bfef94cc500c199e55c
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.27
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
Source: feeds/wikjxwrt/mihomo-meta
SourceName: mihomo-meta
License: GPL3.0+
Section: net
SourceDateEpoch: 1783019875
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 47687680
Filename: mihomo-meta_1.19.27_x86_64.ipk
Size: 17591194
SHA256sum: c20c49e12720a6f3e16dff5f66502dc60cdcfffa690d9e76cb001288759cb995
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r6
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1783019875
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r6_x86_64.ipk
Size: 7329150
SHA256sum: 462709f21ae89adec32c69866f3f853d2276298253b1811d5218ce95d84f0263
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1783019875
URL: https://github.com/nikkinikki-org
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53225
SHA256sum: b7f0c0083ef0ac5dda86e8162896b69594523218fdcb4e76d3f29d2eab54c586
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1783019875
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92977
SHA256sum: 5b8c060d9663638d35ae5969a9837f9b40b6ce423abff3105e48d629c0919146
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1783019875
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520405
SHA256sum: 36685fb7d3f0a1100e49c72cd70af5d8ce1200c003e78bcb578b2d81a8c5b724
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1783019875
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7949
SHA256sum: df19f0a6ed89cc23c1daeabad9a83a769a9606300391478634c7c9b70de58924
Description:  An CERNET client daemon,
 Most usually used in China collages.

