Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31016
SHA256sum: e4765947e6a29f81e0526b12e741887a8ff6759e15e0a5f3b634c7b32451f6b0
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440224
SHA256sum: 69577364f60eccb0e39b405677dcb25954d4777445a9ed8f9c5a37545e00267a
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3412
SHA256sum: b90dec772a8966aa3ae85112e2434e5fedab04b7f9595067757219345d590520
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4087
SHA256sum: 2612746bebf1fa0ecb72892df70fd6cd16e4b17326ba6dce87e67371f1943dbe
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.101.52504~32b27c8
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.101.52504~32b27c8_all.ipk
Size: 2849
SHA256sum: 217673543ff8fa5ce78df96312f4126eac655feac57efd302fe798aa5cc054b3
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3257
SHA256sum: 4b31a7cbb61325656a430e6c0600e2ac085362b96ae13088fa0d40a60a9e2e11
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6473
SHA256sum: 4b24fc1e893596e8bd19b5feb1cf8a80177a6536fcbf9fe46ccf486a3332e2c8
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.101.52504~32b27c8
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.101.52504~32b27c8_all.ipk
Size: 21473
SHA256sum: 4e112f9effce91850410e84412043126802a486d1d0f0af9a9b6a9b39a09f876
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.101.52504~32b27c8
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.101.52504~32b27c8_all.ipk
Size: 10082
SHA256sum: 5f6062a80c80b13af556a1cc80c2a144dbe01cb37061ccb4076f2ccb0f199bf3
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5863
SHA256sum: cdf02626ceb1d5f5b9b0b997efbaa66ed658d37cab886d2fd1d3db609e7daa71
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103442
SHA256sum: d25760869e0c04c0663f243aa88b1225397f859e902d9754a38887f5d69c40eb
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.101.52504~32b27c8_all.ipk
Size: 92828
SHA256sum: a28c4acca0cd6b4d8aa9b93dad74a52580cd2a7a23aa1cc6a0fc63a79abef831
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: b0777d64727a5da802f331e7788484f697ac5bb1b650b4285f92f221b7d745c8
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9550
SHA256sum: 7f6052d1d2cf3a411fdbe5a1bf5a22223c1102a7b6e57e34784f2c2aa98fc942
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472901
SHA256sum: 28b637282a7f7e75b81a8639a6761bde84d64b5f54a8b4dfa40bb40acb7fe64d
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217913
SHA256sum: f370a151b8f56fab6551084212157b3f5ddd3a413e007653a28db014681b779f
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11947
SHA256sum: 71d087a89120ee3567f13be0da05b6c371c40d73c879efb2fe414bad8ca59172
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: 48305d97c8da350b99ee45e3e2a93de7498ef3a2045b8a0fe11688c541a899c0
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.101.52504~32b27c8
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.101.52504~32b27c8_all.ipk
Size: 1443
SHA256sum: e139d3bd372fb1745647955dc79fd31f6f6259479f516be6a5cc6c05803e9fb0
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80437
SHA256sum: a6f438377f2acaf5737820622250f1743bdd84c3be97d896f8939a2b7959b584
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8730
SHA256sum: 43b76f427000f3a6f8e92d70e3c028dfeaeb8696b1030b5058ad756a0e911329
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 2257
SHA256sum: 46c67ef774d666628e98c6c887467e706b1ef2f6bba29886d3e7c1f4c26f1f88
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1344
SHA256sum: 8dfc36c3cd7266875b412cab8640eb1befca4c170451549dd90cc7ce44608763
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1283
SHA256sum: 17f40b880a41b7f658675f6c203dae9348a9460601a2b2ce43dcd971d6893fcf
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1714
SHA256sum: 1c28cedbc3daea83ed9a3381c33d3bea980029d4b04898d33373ea0c9f7f17b4
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 2687
SHA256sum: 3bbfbe0aec52f275ab988c21f19f7669db745cdb26f464e3d97782c1ead1bba4
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 2230
SHA256sum: 7bcc0a079d9c2e960e9f348d5ab2c62244532b9c70393d7ecc64f51452a7f6e0
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 5136
SHA256sum: 1ad8732691233d04243c57020a87c8949a50bede024023a169bc09d7130c9ee7
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1425
SHA256sum: 8db8cec47dcc26f8983e6009c2432a1ae8c73bf33723c00149571bbf6b63917a
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1163
SHA256sum: 7826f5a1fb9c6829ab49b2d3956d3437519a7956f8911ba3ab546905d86f401d
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 4646
SHA256sum: 8135542befd74c792919899501079a956016578425bd805764a5edaded58b688
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 2533
SHA256sum: 85047127d895793b3d993a17ce67a3acbd2cb8beda84dce448aaab27431cee96
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1560
SHA256sum: 0b554c9204572cd226ad2906f8b8c1428d752656df7b642f539f47ab9b59a33b
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1410
SHA256sum: e63d485a6eb1356cbce9d951780b77eae3de45d569a688b234bd0946b5145c1e
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 1170
SHA256sum: 0ed749c261a190b654f656732feb6855c78ec2bd4441d1df262ccfcfa38f2c1d
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 13100
SHA256sum: 0af7caf4cb2821bb55fa762bf55e882ad15848e8c02132e244e518b867625999
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.101.52504~32b27c8
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.101.52504~32b27c8_all.ipk
Size: 2310
SHA256sum: ce4afef700d0d6178397bbee07cc4e46b0707963c80092a4d780c0aa19e50408
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253229
SHA256sum: f131aff5f9afcce0e4ca019c3781d068c7e74f886fb22ba18f211e0e30880423
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846809
SHA256sum: 421afb68cc26ebf6e69bc771f7ea5f8f324ea601a2ade6ace6a5514e134b1f87
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244759
SHA256sum: 8c7e161b9dd04d77ecfacc23260a347277e8da8b8dd4fe81ede9338f02f4c8d8
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.06~9e8f4ada-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32819200
Filename: nikki_2025.04.06~9e8f4ada-r1_x86_64.ipk
Size: 12035072
SHA256sum: 1e487e3879fd3b25f05407b675ef418591a8e367b5fcb91b2f17544e969bb762
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92976
SHA256sum: 87b437be68072fb3dae63c3968f78b970f7a86d9695880788063739828b78642
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476447
SHA256sum: a17c95a52aeb623b0003e67ba92d01cf9676a32089be942c20f4068d8b0fdb8e
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: 1b012ff1f3fff9218a124371cd9b5ec4e1a58661a801bdc4389532388819c52b
Description:  An CERNET client daemon,
 Most usually used in China collages.

