Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31010
SHA256sum: 9bc7709a862d3ab6daf73a78e7843107e88eaea9a596cc53668d6e8b38a120b7
Description:  openappfilter app

Package: ddns-go
Version: 6.9.3-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11089920
Filename: ddns-go_6.9.3-r11_x86_64.ipk
Size: 4449757
SHA256sum: fe544f1d79b9590525eb5742f3d8b464dfcf202a091e1921daaccfe82f91a355
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: 8c30f5d584fd68bf7598e245923a73e40c77639137b3446976adafdb4219d463
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: 5865cac5eb651972100b86ff39dc120a66a8743ea2c98462ca8b4d9c7dedebfe
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.140.22986~0af7228
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.140.22986~0af7228_all.ipk
Size: 2846
SHA256sum: cf911b645977c353d673f0ca1c7ec549c3aa37fbf65faba7cc66cc9d9b5fd74c
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: 07f654e0e77916e8577768998a32ec3bcc32f888cb85010edc55ae6d88a7de6f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.3-r20250515
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.3-r20250515_all.ipk
Size: 10281
SHA256sum: 4d65705f01b94464cf83d46bb80aa8f0f239cc805309c7880cc8d270545bbf27
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.140.22986~0af7228
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.140.22986~0af7228_all.ipk
Size: 21481
SHA256sum: bc7eee612d6afa36bbe635ac52eb7f1974a62c4739ca7d476665ea3b89b30ac7
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.140.22986~0af7228
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.140.22986~0af7228_all.ipk
Size: 10086
SHA256sum: 897bc3808b6f3208287edbde94d92700f10e01b0a894e62e7b4bfdf1eeac74cd
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5868
SHA256sum: e45d4b6cd823e70e5a782e6563473ad815d554f43aa676e96db93477ce8e0983
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103516
SHA256sum: 3c7247791fecf051a2c4bc00c8bcf16c63c722216e75a58c6b99d5083683818d
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.140.22986~0af7228
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.140.22986~0af7228_all.ipk
Size: 92953
SHA256sum: 1f02c683a75194677a4b6fe6159d55c6521131e7342830d102d4acbc2c9c369d
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1488
SHA256sum: e7353d530679a1558fccf99d11cf45f4ebbd484587b08fe45ea7cb26556f2548
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Size: 9659
SHA256sum: 45e09eef9beb0adc347f97a8bab278ae712c177cf98b1c2654bbd8d1fd56c497
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472885
SHA256sum: 0dadf1e46af3e397e4babd97e8342156f73a0c36cde4920d43278afec3af7afe
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217417
SHA256sum: d61d286d1056c493b26f1f89a42d10d709890b8e7219a0b5a83cd135c83b2a49
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11417
SHA256sum: 5fe6f1b77cd572a96f3a92cd6e62cb21f6d57de9116e13f01def6d57de9f390b
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2345
SHA256sum: e2e9f6d326d66ef466a5ec1dd4664a6c163aab33e06936e04b28280ad5e21162
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.140.22986~0af7228
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.140.22986~0af7228_all.ipk
Size: 1450
SHA256sum: c0e240349b7e417809494c9784afb0ce96b3d3040b4edbbbc19a20cb32bec45f
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80546
SHA256sum: 7682042a368cdd50c1c227e8bed5dc2ae14ba74d28a2505f07ba6d4e5c3a40ec
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8730
SHA256sum: fa27f3824abae8860dc412b2a34901f0bcab837701200baa09aa54ecf8c16655
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.140.22986~0af7228_all.ipk
Size: 2256
SHA256sum: 0a08cfa461181b60f583e72e2cf696155dd86c67c1ed2a1ea83c8d7ed9d76bb3
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1349
SHA256sum: 0a8296f5a34d34386d21c9f826b18e26a76822e71da496a0a453501fd149f258
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1290
SHA256sum: dd3cd650b3681b924eeadf73a6683de84f1551e63ece20e80cd735fed09bab9d
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1787
SHA256sum: 422151e67eb9230a4e99455b6f14d76b9eb341285386dc12ab1b634d3a8565d1
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.140.22986~0af7228_all.ipk
Size: 2685
SHA256sum: 9345431f16c5ffbcd3919622bd847dbd7ccf94bbf18a03f6a2f99d52a3f1230f
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.140.22986~0af7228_all.ipk
Size: 2233
SHA256sum: 2af4b84624adb04d286195cdeaa0f3456596049e46dc88c0867e0b0827028fdc
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.140.22986~0af7228_all.ipk
Size: 5140
SHA256sum: 53af94f419ce625f53a3fddd35d253a6b9a8f71dcdafa6c771ae1e3f6a733f47
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1424
SHA256sum: 30cfe61b190dc79f7655a7e8c0a4c0a87cfe319a845e61aeb2e4f5e36ed8247d
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1165
SHA256sum: dbff47c2623e89872ef9869f62b55c857f0b449a95f7cedbad81dcd9dabaaa92
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.140.22986~0af7228_all.ipk
Size: 4625
SHA256sum: a4a06f74c2eae1b3970b0b23425c870e9c27794d63679376eb9cc719426d3bc4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.140.22986~0af7228_all.ipk
Size: 2539
SHA256sum: f673d6286447aeaf1d1881fd456259418408d9deba1b57551ad6931dd6005fbc
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1557
SHA256sum: f5c8b0475803432a7c60bc2afdf5bc20b8058080294c8a78152aef7544b92643
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1411
SHA256sum: a371fdc2dff8c33a1f8c6fe25883017057bd679396abda99d7d0c68da557152a
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.140.22986~0af7228_all.ipk
Size: 1168
SHA256sum: 27d681a913cfdb8be876225eb3bbac3db021c3c78d5fbea15a56ae0f892c7c66
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.140.22986~0af7228_all.ipk
Size: 13105
SHA256sum: dc0205543e02e1bd062f034913798b7f603dc4494fb555c4c9f1de83928b967e
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.140.22986~0af7228
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.140.22986~0af7228_all.ipk
Size: 2305
SHA256sum: e6902fa0be458ae0c85e5d8dc36229eee5f8be485b39c66a10a6f5154a20af72
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253227
SHA256sum: 2f4d230620851bc4638fbc59391439cf19272237aaa9771ec1aa2d703a94f31b
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846803
SHA256sum: ef818ddc91a20ad8a9468063d1deb2c57a276f402df48cba4a99c6e59d843574
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244861
SHA256sum: d06a6e7614a69cb75d34ff7e4e866765a6a5194ff39130911a07d95cc8d7601b
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.15~bb8c47d8-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32471040
Filename: nikki_2025.05.15~bb8c47d8-r1_x86_64.ipk
Size: 11886578
SHA256sum: 5736c55ce60b31735750836bd0bf689f1f60665856369a1f2041de1d6cdd3005
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: 8fa3d274ba9b9cfa11c90aa0ca97308e1b9f3652d404771c44be61f1d78e30ab
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476451
SHA256sum: bcbbda0ab6e668ccc9e98019c058c2fddd3124d0433a84c4929653948156288e
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7948
SHA256sum: 57964b13bbd3fbf9f5a7c502bf851aac0e08913460d3b04411bf52240834ca7c
Description:  An CERNET client daemon,
 Most usually used in China collages.

