Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40776
SHA256sum: 659d927c0f069d68d4a938ad2aed785a83df22edc761d680d68ae53d54ced9e0
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11376640
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593366
SHA256sum: b414f0418959326e4adebe9fadd6c4e1a0bfab2cfa1b0ace8aa7f3612cb26208
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: 1390ab7d5b282152a0ef15fc6507df545e4191e4af90ae57ac197a63f483c271
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4089
SHA256sum: 528f918a3a4f883d49597ed10e3205f955e5459836c9cca763a01725d42d5555
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.088.66983~04125c9
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.088.66983~04125c9_all.ipk
Size: 2849
SHA256sum: 2084363b8a90921330e40186403d17620c8ce5ff1647cd46d07229babecd9588
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: da020b46baf219a3484d06c7cc98d1150b718691949cf73bf331183ba3bbeea5
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9505
SHA256sum: f011d1b6982b013c476f6a37bc6cb9fcc0edc1656a8620b3e0cda88bb1dce87b
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.088.66983~04125c9
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.088.66983~04125c9_all.ipk
Size: 21477
SHA256sum: 1c8efd771312943a3ad39c092d168297b23b76f0c49bf09168aa69413bfdb801
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.088.66983~04125c9
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.088.66983~04125c9_all.ipk
Size: 10088
SHA256sum: 337281c238edd642a6751506391967507f99c43b6bd0b2628263990c58dcaec5
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5850
SHA256sum: b2c53ddea85940fc83876b3a15d7330ab81db5599660a9170a0c0fcae17f93eb
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 105522
SHA256sum: d9366bc4970fc6c86137e61f72db4adae9b511bf46931ad83547553b09853fd4
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.088.66983~04125c9
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.088.66983~04125c9_all.ipk
Size: 92909
SHA256sum: 114276ad632d8674057d4bfeee7b464c4869cb01e9f5c5dfb0dfdd8820253a71
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1491
SHA256sum: 983719beb897ce9e08d9c68bb6f9b9c2e210608d17c467f820ec5b0e27158c79
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.3-r1_all.ipk
Size: 10362
SHA256sum: a86509aba2c30d697e9231558230ad612a28ffd8748aa626b31727bb92b577b4
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501713
SHA256sum: d9f8dc06d2d4507762fb24c0997eadeb548de6e81b79885983c54070678dcf82
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66508800
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 19931070
SHA256sum: 72533d674dce539473be4565a43731e6c844991010cfd9a5fa66714ea5facaea
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: 44183a40456bccab2dfe823eefc569e3ca5adfbbb05e180807db465987528152
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: 1008abb1d253109bc65bec75d48165049de18c2bc965d45f3802e1589ee89006
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.088.66983~04125c9
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.088.66983~04125c9_all.ipk
Size: 1449
SHA256sum: 258da2da1f97307776ace1a548ff4d8afb5a7a6e61c9fc6672c0093fb1bdd8f6
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81785
SHA256sum: 7416a9dc13745ad55e180d5d644d7473e1e78d02733c4bb450db07408a777cd7
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8738
SHA256sum: a5b5aac9fe85cee001977277641d69a9406be7490da4e3c8897818be64b280b7
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.088.66983~04125c9_all.ipk
Size: 2265
SHA256sum: a048c47ab2034e9fbf6715b9b6860c5395d36074ba91a3bc6a1a8a923ac63eb8
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.088.66983~04125c9_all.ipk
Size: 1351
SHA256sum: 3c7bc061b51292ca7b732877fea16d658b114bb15206481d9a0cbce43f5079fa
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.088.66983~04125c9_all.ipk
Size: 1288
SHA256sum: 63107c325e2f68c13fb3db07d1cf8926051f10dd99d64ce071090e9a3d59cd72
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.088.66983~04125c9_all.ipk
Size: 2596
SHA256sum: 3e6f81578b67e26ba3ada5f18614cfbbe1b6e622b7039fa55f01d1b020893bee
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.088.66983~04125c9_all.ipk
Size: 2689
SHA256sum: be82c948984dfa40744d5067e9ddeb46b0bb55bf3444d887a6883758a8785533
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.088.66983~04125c9_all.ipk
Size: 2237
SHA256sum: 13cc940e93a1736403b12e16e8294b3ddde8ca2db9e12e05edcea5a2dfc2ab66
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.088.66983~04125c9_all.ipk
Size: 5408
SHA256sum: 631def63eac329e612a310ef6813c0531a6b923e872fa8713df9a1c63fe79d74
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.088.66983~04125c9_all.ipk
Size: 1421
SHA256sum: 389700d3dff32fab90f6ca52772a8d358fda295debdf04578d1c45a4d3d89677
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.088.66983~04125c9_all.ipk
Size: 1166
SHA256sum: 20c84cad789658f4a6eb355c0a869a190515bdc7d4d2179c3f7a52188270efd0
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.088.66983~04125c9_all.ipk
Size: 5099
SHA256sum: 42b7c3d9dbfdf1b921547ee2ea146d2a93c489ed508d9fc2964b501a30cd147b
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.088.66983~04125c9_all.ipk
Size: 6742
SHA256sum: cebf7fc8bf90da3207e62bbb1a0523fa58630bb79dd0d15e8a0deda15a644896
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.088.66983~04125c9_all.ipk
Size: 1562
SHA256sum: c6c59f1b63975b6de35599543cf48a9d333d7cf75383266e7fcaef5e5b455f98
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.088.66983~04125c9_all.ipk
Size: 1405
SHA256sum: a74d44df345a0706dd221164c2357794b3565d898dd8b520d17a53cca9fb8052
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.088.66983~04125c9_all.ipk
Size: 1169
SHA256sum: b0a32c05016764d1ee6c689e182122853d6c8de023451704ec92b1c064e6ebe7
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.088.66983~04125c9_all.ipk
Size: 13542
SHA256sum: 5ebd6fbec588b983911156397a5c529f58e6eae7e31a56ca5abde16f3fa33dc2
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.088.66983~04125c9
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.088.66983~04125c9_all.ipk
Size: 2309
SHA256sum: 1bc1417f86c7cf54f8476cf4cf3070a54da4c9420601633fa8a85e32dfd88a03
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253249
SHA256sum: aa4cd6c8d74fd99dbdc3ef85dc0204de0e442ca7536216e2627ae14e7bc571c0
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887547
SHA256sum: fb1772ede5604e3975bda8cdadbaaa8da58905ce4d585a7f03f0d4de9acea43a
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309472
SHA256sum: 216ed36d45a5dd5c14ffb8fe6ca43e8ce8d268cd741913864a5ea4f31e201e57
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.03.10-r3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36229120
Filename: nikki_2026.03.10-r3_x86_64.ipk
Size: 13185976
SHA256sum: 9f4800c7f30300c23303b3165939f1266ab712bb81e6c750a1809aa244cc0311
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92982
SHA256sum: ffd27f4958bc6ccd70ec836e832870dd579bc19053db90cbc75ee4152be9eb9a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520466
SHA256sum: a6ca23fb2a87ab92b5288d4b7a3ab65cf2ac936b5951d51da2c0e72c3d933dc7
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: 8b22631bf598ad841ac4c16ae881fdb32cfc65bb5ad25029a7bb7925acab4ef6
Description:  An CERNET client daemon,
 Most usually used in China collages.

