Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31016
SHA256sum: c5ff38bda88aafa6905e76440f04f8059d2fdcaf43f889513b2f41e6c981dd4c
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440228
SHA256sum: 37cba31e12adc8b0f12fc0a6d697c06e3405e89b5476dbb86cc9fc2f32bf1bad
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: 205937334604bdaffaeeeadb60e4617b7ccd13a058a27007e82668eecf9b447d
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: afc64f38a44220006d831642062fa2fec13d55692bf57ec2eeb90aea938507c8
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.102.65914~ce760b8
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.102.65914~ce760b8_all.ipk
Size: 2848
SHA256sum: c11959d150b4868069c596828196b84e86ea3021ede24abc4c9caedf335ede89
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3264
SHA256sum: 9590c7c1afc84f2f145f5c5bd631d2440077bd83f333aa8b80edbfbcb7cc65df
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6476
SHA256sum: 55f1b9c1e8c28d640634c65f990d8f0a37177211d3d96bb81c7f7235459ca080
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.102.65914~ce760b8
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.102.65914~ce760b8_all.ipk
Size: 21470
SHA256sum: 6807d1bfc1c148c25513d2a2ca6c7a9c27c2cdcae40581e43cf0cff74c140b34
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.102.65914~ce760b8
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.102.65914~ce760b8_all.ipk
Size: 10086
SHA256sum: bbda81a4d81b3047596fc7f666551c657e157788b7e8012679c509a3b2bd5d64
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5867
SHA256sum: 6ad67c862638aaac17555c0950427bdde9e596ad833e5bbdc8a59301e86985bd
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 102401
SHA256sum: ad790d722c6e9f464d7333ce92b40c1cf3230dc9c437f256d444c4cc4cb31eb2
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.102.65914~ce760b8_all.ipk
Size: 92941
SHA256sum: 86d1038068f5d94fd548ff3494a8e390502cca78153fad1f3c7b6df5e12d034f
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1490
SHA256sum: 7cec45c7600d59eb074dc91e65d0d933bbb0f7bba31f4f713d2367e713930e56
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.0-r1_all.ipk
Size: 9531
SHA256sum: 77f26ab97fa4d4eeb35b80257500aa2c1ffa900668d2270d2c24ac5066a7e665
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472911
SHA256sum: 320d962d2fea401fca7d431d6cf63a8b98a13efc40a9e2f6ee0f014df03c73f0
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217815
SHA256sum: ba7acd954eddbeb8d51ef79d0fc3731eb8d04a90fde2f484022f9df38b9d790f
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11952
SHA256sum: 6a8b41c0a43b7433697b1989fb575e6c00c70533e86ef292dcd73a98b8057a6c
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2348
SHA256sum: 66a76b097cd61f70edb295b1fbe80b0fb884c24c83c118ee2a51668b83bb453c
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.102.65914~ce760b8
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.102.65914~ce760b8_all.ipk
Size: 1447
SHA256sum: f01c455c46e1e794088c8ea13a837296fd2ccd84fc5b3626a22a2273e3fbdb02
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80449
SHA256sum: 21691c1e30bf27ec9f852801b0e87f6d221b5630c83b3b00de2f99ffcff0ff9c
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8730
SHA256sum: c72bd35c9509703274766cf957812526f13d4d205b6be8f8ba5e9b3acd49c84a
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 2253
SHA256sum: 888a0390f272cf4e31bcc9692f05064e5a9c0e8deba2d90bf2297b9bd13d74fb
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1345
SHA256sum: 17a7e3c37787d06b9c10580ea401e63650d336228cade32b585a7f0e17c24b62
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1287
SHA256sum: 661e332066c39b2e7931be8d5a6ddb789b4e08c5607f52f850e055508574a87d
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1719
SHA256sum: 49c5b496a1e7e24e5cce5dccf5c669f17d32af5177f37d3e1f740380a3747ae6
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 2693
SHA256sum: f9bc81ffeadd53ae1648a90633cf49115019d29c3cf00cc63d15aa33d7abd86d
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 2235
SHA256sum: 11b7ac40170065a6025c631993dbe08b37366cb6027d1c2fbc77e82e5f9e63eb
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 5139
SHA256sum: 1ac0537ae1de8161e41e2b2daca62e0e71ba05528c7bcd553831f3e267812d2d
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1422
SHA256sum: 98955754fc4ae5275d1189360cb28f469013da071d94ecbd7af889189af0016a
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1166
SHA256sum: 61909aaab04e8086e416c83bd83b13de8b012d148f558d5958096d7614c12e11
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 4623
SHA256sum: 1ff0c4f8c7ab9b1f492f6f33a551513dfab93b793d2fabd14615913fe0113cac
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 2532
SHA256sum: 39e84937c3d44fe8cfaefde4732f0088225f891a4b4639bb7ac222a3abaac41c
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1555
SHA256sum: 3a5aa24a072bd8bfcb6cbb165adb5b8426bd38684eedf4ac5e00fcfe0b51a0c6
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1414
SHA256sum: 545cf1738260914b3652a4f969ec98e5791b886d71112a1844e08d206ec9aeeb
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 1170
SHA256sum: 8c4c5969e55a8347b407611ceda08bc989ce4237b3700595203fb0aa181989b8
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 13102
SHA256sum: 76911c3ceb9c9dc8acc2f27a97f1d9210b03c0fdae54a4a37e1d72729ca04516
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.102.65914~ce760b8
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.102.65914~ce760b8_all.ipk
Size: 2303
SHA256sum: 00eac4000798c3dd10ffd913c1cf9bf54696c5808a2809224c642502a81cc85e
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253242
SHA256sum: ffdc82e1d9aa3af2d846bbaa1329c72ec5ea08fcd3cddb7a51e5ae44ebc8ac15
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846812
SHA256sum: bb5845d05133eab2b676e82fbb9ee1977151189acca1baea7241ef9e0b8c1d8f
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244809
SHA256sum: 1b204946b74efbeeddaf1390363e20cdb9f121b7aac569763175146901db0788
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.12~cedb36df-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32839680
Filename: nikki_2025.04.12~cedb36df-r1_x86_64.ipk
Size: 12040564
SHA256sum: aaf014b779b6d83fcefd93effb556ff73b4b6ae34d5abb0b09322ed33f16f48d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92989
SHA256sum: aec8262656f2ea6b2a2b6fb519d68886c5742f048bf47ba78e46b8c0f7821339
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476477
SHA256sum: d6660f047c832d31e8fd939507785ea248aabac5957257bae2742eb4f1f2de59
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: bc2c4df96012f335b114f3d871c11e71bc0e39896071cd909dda0f5d2216ad53
Description:  An CERNET client daemon,
 Most usually used in China collages.

