Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32661
SHA256sum: 43f0a607c1cf9a5a767e6c41e61ae01524f92a71376eb9643ff8bea1395de50c
Description:  openappfilter app

Package: ddns-go
Version: 6.15.0-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11356160
Filename: ddns-go_6.15.0-r1_x86_64.ipk
Size: 4576805
SHA256sum: 784e9ea3e84c13dc6ee162c29d52193456b0f71825e76485e18052cd8915dc1f
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3410
SHA256sum: 4c70ef6e511f10b7b543b370e6e25d1aea9093bfbe719d1c735a0ea5a3407971
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: 9ac32658cb07c04b24c47b681f576ebc17c7b21015bdfdf0921a857dd4b50df3
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.058.46273~7635a30
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.058.46273~7635a30_all.ipk
Size: 2846
SHA256sum: b01572c5d62058f092c7ae007e800aa045f06f563aa92adfdf7f67df8e614e3f
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 0ba97ef4f2af329421a9aed66da66f6204bf9df59459f2e151a6606083e4b210
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.5-r20260123
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.5-r20260123_all.ipk
Size: 8867
SHA256sum: 07afea6e96b33d44393800d5b6069feee063d6efb655be7c2408c8e4d2af6ccb
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.058.46273~7635a30
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.058.46273~7635a30_all.ipk
Size: 21461
SHA256sum: 4204810ac30cd8578d270197b9b49a4946dcf63974f9dc81c025924e33d12e9d
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.058.46273~7635a30
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.058.46273~7635a30_all.ipk
Size: 10078
SHA256sum: 31b4fa8feffd310999070d44c575c8ffd865558529fda19f6dc1f90555f46051
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5839
SHA256sum: 9e254eba31e8aed5727ed8b953673060d8153712f444052a954de3e3d69df303
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.17-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.17-r1_all.ipk
Size: 103586
SHA256sum: 48d2988234e1710a4f391b2113429bce42925d71fc9a287f9bb4ff88e5b1d0fa
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.058.46273~7635a30
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.058.46273~7635a30_all.ipk
Size: 92878
SHA256sum: 50fc746d8be0b33b75428d579a9f01b83fdb9cd0af359231a7a4a9e741faf515
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1488
SHA256sum: b23b90cd0c6aa190926a7d1841485fe65c560f2c07a80e2ae181749f734cdecc
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.1-r1_all.ipk
Size: 10354
SHA256sum: fa21e8843b1158ddbc0982e4ef8a8866acaf490967b219be957d3e5ceba3d799
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475496
SHA256sum: 2ea9d982237dc3f5315b848ba93863ee7b35c1c51369390505e8b3826500dedc
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66416640
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 19849284
SHA256sum: 2ed6a17ee0965512770be450e8b987157e285a3d3f949bb8e0133716b155d556
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11423
SHA256sum: ba46e0453cf510c9f3fa2a7e8c5a92b0a535c26d4d16c9c7f801082b42e616bc
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2343
SHA256sum: 0958c750fa1b2a5f749b4596141b4e8a2d11d0b87291eb8032a82812dafef605
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.058.46273~7635a30
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.058.46273~7635a30_all.ipk
Size: 1448
SHA256sum: 83e3267ada3b6b25c81ecf6cc2369e8602c918f540a533abece4ebf9f407684b
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.11
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.11_all.ipk
Size: 81757
SHA256sum: 846888a980a8ae0c95433e5c05a3f6c17dbf5e89b57a8878b1576dd7bda1e98b
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: ddff07c3440032eaf8341506d734bf0fb3d98a20d41794dc2b902a990a9e7daf
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.058.46273~7635a30_all.ipk
Size: 2253
SHA256sum: dcb5423445b2fcbf01fdef4474c44738022d62aadf1cb5293c3fc42fc17aba66
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.058.46273~7635a30_all.ipk
Size: 1346
SHA256sum: 1611c482bed381aa8bfccdfd1f052ca82d7efc3c016db8919fd8277de000ed66
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.058.46273~7635a30_all.ipk
Size: 1283
SHA256sum: c96647ff62a1bad9c29a37530bf0ef6582204526d3ea8c038d05d59515337c47
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.058.46273~7635a30_all.ipk
Size: 2173
SHA256sum: 924b01ebcd131935bbbfffab1abf106e767f251e0444dd7a1442d03ff6901c0f
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.058.46273~7635a30_all.ipk
Size: 2679
SHA256sum: d68eb8fe8c41711f0a9b182cde58407787f7db4949a6bd37525de69cca305c05
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.058.46273~7635a30_all.ipk
Size: 2232
SHA256sum: f0f77c62bd69b01bf8e655104c5767bbe07c5fc74355ab47aeeedd8bb9903534
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.058.46273~7635a30_all.ipk
Size: 5321
SHA256sum: 70fe7f6e6134549100b6ebc19e76d0b7934579b75ee777d1e70619a5fe5b88ee
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.058.46273~7635a30_all.ipk
Size: 1419
SHA256sum: 50eda2eeaa607a8256f892e717958415b983c33c0d1dbe4de8882545b743892a
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.058.46273~7635a30_all.ipk
Size: 1156
SHA256sum: 34b3527e0bac968cbb6aac8c1fa1b58d774097c050a16c300824503e583dbc11
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.058.46273~7635a30_all.ipk
Size: 5095
SHA256sum: 2d0b7d696c694091e9cdc53381cbeb958d3bf943f86d6366af9765391b1ba6c3
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.058.46273~7635a30_all.ipk
Size: 4743
SHA256sum: 585be3872f2262ec48ae70ce2163f54f1e006b8a2ebd3eae8c87855a1876c9da
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.058.46273~7635a30_all.ipk
Size: 1559
SHA256sum: 750f7556f6c24f92964a7ea8f9e3c7c00145034f85af6a9f7a93ade7c9901b45
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.058.46273~7635a30_all.ipk
Size: 1409
SHA256sum: fd52574c950940bfa4772287de73e91f6f0ee8ef89fd87760333426a1530c0e0
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.058.46273~7635a30_all.ipk
Size: 1170
SHA256sum: ee1b44ec133bf3b58199f33a33f56312102f01e75079367c179bc2581253b9bd
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.058.46273~7635a30_all.ipk
Size: 13536
SHA256sum: 1aa8152e74c5f441132d46ac913e431a195f9b5b6489b2bba0a6d1b722c71943
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.058.46273~7635a30
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.058.46273~7635a30_all.ipk
Size: 2311
SHA256sum: ab4f9fb6f5c56ed4ae669852797040cf68828dfa1777d50c19ebb88504314250
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253218
SHA256sum: b5b73dbcb17bef2a989c7a9d5021bb84435873f0c915d1fab5db0c6ddf70fee4
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887546
SHA256sum: d61029e7a7ef6240cf66322f3f6050cef72dff10a5e1ce5df596f26903c88668
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19312640
Filename: mosdns_5.3.4-r1_x86_64.ipk
Size: 7285224
SHA256sum: 873f194ba49ef7994ae88461e91c0f35fd4e5604cdd39548dedcc143996c1d33
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.02.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36096000
Filename: nikki_2026.02.08-r1_x86_64.ipk
Size: 13074745
SHA256sum: b2fa4d212d3ac1f5a18f00579af3f05769223a59c6b04332fea74b956bd57e23
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92979
SHA256sum: 9ca21c6d9b308bbd2473b11283b7f4d348de2a315e6e2f62e1d59b7d97d95a1b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2511136
SHA256sum: 496d86a613742732d3d79af1f175618bd2e10b90026570458af9dfd727df61e1
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: cfe5b15eefda025d3a8375d793403f80a7f96e2452b431a9165304039b283b6d
Description:  An CERNET client daemon,
 Most usually used in China collages.

