Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1783416830
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40763
SHA256sum: 3b0c5471bfbee9d9ee59b62b7e9fee62dccab8e890d9cf5c96118d435695b7d3
Description:  openappfilter app

Package: ddns-go
Version: 6.17.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1783416830
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11489280
Filename: ddns-go_6.17.1-r1_x86_64.ipk
Size: 4631558
SHA256sum: 141f4a7c6b71d99aabf55a65099234569d877cc7c4c10827c3a074212403285f
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1783416830
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3410
SHA256sum: 3940a9ddbcf20e36489b4a1f392dcc636ab666e70dd4157ff4f779c673814daa
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: 5d130017694f73bde4241a89405df824e04863e149620c80230846c7f5f065ac
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.188.34430~abfe56a
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.188.34430~abfe56a_all.ipk
Size: 2851
SHA256sum: 4ad82b26c2741ff902481134e2501338f8f30af9d0e4703717ea8264707fac91
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: c7d2ee47cb6df7dfac21eb50408a3b6a630f329c0cd9dc25ed3576a36709f8d9
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9484
SHA256sum: 009e0bed32945221d85a3d5e121d17a802448aed85c1567021121cf1fdf135b9
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.188.34430~abfe56a
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.188.34430~abfe56a_all.ipk
Size: 21476
SHA256sum: ddffd45d47cc312f25cb2d517097a2acdc5314378d46a9a87061fe8b6f25f4ce
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.188.34430~abfe56a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.188.34430~abfe56a_all.ipk
Size: 10088
SHA256sum: f6328d87def6b56ff25a53b3f3822f53fd55a7fa6e7fc4b16bfb65327de78178
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5845
SHA256sum: 77035db2fb8d8ef4c486a0a5f5911843edf56bd2bebd52d3bdc20ddd62257d09
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 107085
SHA256sum: 514e7cb1e960d898d0e1ce51b6ad9b98a314ec724a3d15149064e0550188e8fa
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.188.34430~abfe56a_all.ipk
Size: 92922
SHA256sum: 138451bc0e4514f61d34d8b9ba885d3dac71162f69146ce89d377a50ce05e1f7
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: e8ddbebd84e35e5fda536e0e268faa6a8252e6205e5a967431db5eeaba77a14e
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10800
SHA256sum: 4ea9b777b665988512958671bae44c9d22ab73a614c57042bc6ec4fb326a282f
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501798
SHA256sum: ee2e7433d009be1fc62259e5fc36d7dd5d0b6fff6cd6837cc81c383c54f97d5d
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.116
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1783416830
Maintainer: vernesong
Architecture: all
Installed-Size: 68433920
Filename: luci-app-openclash_0.47.116_all.ipk
Size: 21018155
SHA256sum: 2ee623a621589a3bc726bbceb460a38ba6d2fbe0f4879258218fcdc0a302cc31
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: 0df362bcffadade15bcf64812f6871a3ac547296c78b72cb1c99560cfa9865cb
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2349
SHA256sum: 4c54eb9319cfe5c9e454d3e258cf0b92ef622790c5fb1c3909f66e4f4eb3fdc3
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.188.34430~abfe56a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.188.34430~abfe56a_all.ipk
Size: 1446
SHA256sum: be743d9c83223b8f80d67c9a0d44cbd41be00d6b3d111826b7bf3abfcef3f3b9
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81796
SHA256sum: 8b5b4244115ced0b593dce5ac3bc217d00814390a683c3e11c5f6bb78e1be0b4
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8737
SHA256sum: 69ae6508b1f5fbe9bf77163089ab06b2c98f9f00540775974d3a07f9fcb5b878
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1783416830
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 2256
SHA256sum: 3454f26c314c041ca843e7e82f13283772167526f87d47240b40529281a2f34a
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 1340
SHA256sum: 7cf4f8648ba2965a2f73dde5b6bff36a45237349ebf2b9fadd3049f481aa6f75
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 1270
SHA256sum: 07396e606e3af06fadd5ad3478be3d41f946f1d39bc9bcb7cd02b00e051af342
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1783416830
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 2595
SHA256sum: eaf79a8ec1fa94d247b566d338aade0a6fb9289c01cf23ffbf6c2f188daf2ecb
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1783416830
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 2686
SHA256sum: d32973446c0b96c9a5ece12d84b51767ba28fccbfd42f2d494cf6f054fe844f0
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 2233
SHA256sum: 54e40f12314b75f0574efb0e803fdeaadde47909cb2b4e7cf46bad63261c3631
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1783416830
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 5509
SHA256sum: 0098ef90b45fbcab8a2c46c02a143f9c5ae6f818bd7b4109a3b78a731bf447aa
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 1415
SHA256sum: eb684c19cf25c41ed07022c7a1f4fc845beb11f0ac61f55eeaa2418c31df9be7
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 1158
SHA256sum: f04992e020898951407701f4fd8a3213dd4cf336bda8b9096343d64495105d74
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 5262
SHA256sum: df1fd150f3049e8352c4a3a1cbdb386ccc55f50b8ff262a78b9ce0922ced7203
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 6743
SHA256sum: 4ae822f1b1a83cd02a54c6e6e5c563811f66cbc639f05b792f940d5d239e2391
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1783416830
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 1551
SHA256sum: 49ec61e1a8400054abc4d9120aeee58bf005a551b345c24f5ce3e82f4ede1cf2
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 1411
SHA256sum: 1e74cfd04945e6bbba4b5886cfdf035a344af962b7f794b28738ce58a3b228ab
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 1165
SHA256sum: e15f5f307b10a4a16b7fc68cfde0dd24b476c547a48288ba4d1ba2dd53867c19
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1783416830
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 13549
SHA256sum: a9c281d409f2c458ae6d2299204bf6670917aa6dd9e10c42b542e8f07704e094
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.188.34430~abfe56a
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.188.34430~abfe56a_all.ipk
Size: 2312
SHA256sum: 12486545a78f9b5b90cadcfca60390163316af161dbce3bdc3c45ba20b080cf8
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1783416830
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253242
SHA256sum: 9c2414067ed32b5be5724856364b9845612f5d2996b91a2d26f3ae00e2fd1a0a
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1783416830
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887550
SHA256sum: 90ba161f77c5a143e98a15837eba5b700362ee4c35ca4f6dbbe2570d7a9313ef
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.27
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
Source: feeds/wikjxwrt/mihomo-meta
SourceName: mihomo-meta
License: GPL3.0+
Section: net
SourceDateEpoch: 1783416830
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 47687680
Filename: mihomo-meta_1.19.27_x86_64.ipk
Size: 17590928
SHA256sum: 5d9681564db44d4951561f4d5867be8aac73eabb7704b66e59ab56959d022d78
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r6
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1783416830
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r6_x86_64.ipk
Size: 7329192
SHA256sum: 1e6f3befcb9ff8be1901c501c664c580a8ca1a9588532696695ce0e59aecdd47
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1783416830
URL: https://github.com/nikkinikki-org
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53218
SHA256sum: cd1940173c1650672b442c0db3362d7339b9f55cc9d615af54b3f3036a264dde
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1783416830
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92982
SHA256sum: 83d60fce095386ebac7898bf01017958fc7a3505d816c2de0a2b1155b19292b0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1783416830
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520431
SHA256sum: 59dd4126e3f49f41e82065a445c3c6e5cd289c4f428855ae87264019d1ae67ee
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1783416830
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: a7d679662b7a6a9a0ffceb94028e9daf7501089cd0200d77b3035612572051ea
Description:  An CERNET client daemon,
 Most usually used in China collages.

