Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31012
SHA256sum: 8979a03d165f268daf3c8f1f03e6d37604513f194d8faac3df0a9235886de628
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440245
SHA256sum: 8a878be9888cb161cb38acc2ed989f8813a3d0a3193792d1a3f781dd774ead56
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: a11ae4afd3bbb713ce5b38b2d067fbdd4bfc96d6542f669f3edecd7995d4a35a
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: 0ebb5db43d095c39eeb9ccd874433048ee7695f2a42ebe329922058348294031
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.112.47143~4cd81fe
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.112.47143~4cd81fe_all.ipk
Size: 2844
SHA256sum: 6333773799f63807533edab00cd08ad08724960bf68a82f8faae474ffd02e7e6
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: 98e162f89240295c16af869407177d85be852be2216a20e73dc6069f674abe7a
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6469
SHA256sum: 496363041e6cc2e1eac0729b80286e1228710c9e01706de7e87ef8b3a1daa3d5
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.112.47143~4cd81fe
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.112.47143~4cd81fe_all.ipk
Size: 21470
SHA256sum: ed7bfd6d7ded2ef184597922be338ff90080c6984a8faff4168f1ea7cff48157
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.112.47143~4cd81fe
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.112.47143~4cd81fe_all.ipk
Size: 10082
SHA256sum: b6b15e9d3e25dea07ac9fa80acdfb3f2699da23a5432126fa2565447a326531d
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5863
SHA256sum: 059781dd3414450848396d3202658b1a53b2ea65d348df5d044255bc56a7984c
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103297
SHA256sum: 6b9679aa2236832ff67ad5179fb2261a8599e2345d9f4d37ad74829ff00d4a75
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.112.47143~4cd81fe_all.ipk
Size: 92871
SHA256sum: d127358e05755384b90c8aa9e3dbb9403cadace0a9c738cb89412940172cbdb5
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1481
SHA256sum: 3d7d892e5a30c765edc5f3f437143eeca80c93f55a9e418707825077d75bbe8e
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.2-r1_all.ipk
Size: 9665
SHA256sum: d338330563608ad17009980c2a69d02a96c330b5202b06a431080d3e269dde23
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472895
SHA256sum: 560c67148246e9b55c978b43ebbfce93c6b48e7aec3d3d27cba5097b02bcb6d1
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218088
SHA256sum: f9245e91ecbdff4ea5661bc078caed9c99e42005b7fe189d73ee131b77b8035b
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11420
SHA256sum: 07936eaa13534cfe4ebe28ec90986be77511747e4aeade8edab2269676d35e7a
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 3375aaf0ac3155dd55755fd36b48e9d43151d443e7c150665916000e55c75f7c
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.112.47143~4cd81fe
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.112.47143~4cd81fe_all.ipk
Size: 1446
SHA256sum: a2fd2b829fe6254b4c6ff0ec138eb66d4a7972e927605b6fab20a30155dff857
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80435
SHA256sum: b7501d26a89d891a55362ac629b0a7ee524ff04504875100ee158d6744971492
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: af8fa914468fe7f97709fb67aaa75ecc350eaff7ddb753aa0b012512b7c48538
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 2261
SHA256sum: e44961db253d791fb9c7338e566fa536afdce8c6e020915c4038eda862a0a23b
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1342
SHA256sum: da65327690bc3aa344567e0c41511cd2e2fc719e952ebb62d6b9b566e22d4a41
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1290
SHA256sum: 04255bb2c6813e712fce550fe0de50fa367f019420ff011bfbf20d637d697df4
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1711
SHA256sum: 042bc82901947156f7ac8595641dce80f19be377220047c59cbd8e74fd020253
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 2687
SHA256sum: 2701d5852357f57b90512c119dcaa50b7cf7205e47ee343f7f8771fd12e4d55c
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 2234
SHA256sum: 02d303928e73a1815862202579362e631cf13b7b65536cafac1a04f7895ca532
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 5135
SHA256sum: 725bb48d6b274a7664d53b439a1bfe13db22be7bcea2f0bc48675e76b2ed5782
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1421
SHA256sum: e99a365ceee5589e65d1f21da44a67fef39b8ea02cf9266c9d13fcb07eb53400
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1160
SHA256sum: 37118241f76423b4c073938caa51c284420a06195d3921233a91f7b552aba48e
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 4625
SHA256sum: be3fc74d331e7e91118dd97fc8852c0872478c1620f9ee627c475fd2efee330d
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 2533
SHA256sum: 286370aeab1cd91dfff3513206081bcefafacaf983db884e6533151a0c14cb91
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1559
SHA256sum: 975e06f9645437fac0d906e09f4e7415867cbe8245c70d7404e0d1248f1ba950
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1410
SHA256sum: 657be1cfd0e43da3d04266356d24216df5f2bc50a64a16dbf0b870aa133f06fa
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 1167
SHA256sum: da30cb8ba60aac5707ce44514f966f90f0c8d3262789b647601c2ff425d36b8b
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 13111
SHA256sum: bf8ed4de987074af89da046cda67c766f966161733642e568efa1f95d993f45e
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.112.47143~4cd81fe
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.112.47143~4cd81fe_all.ipk
Size: 2308
SHA256sum: 66a12e9e9d02ae4ddd98313338a6c2d68cac9b371ec67f8aaafdc94f149912c7
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253210
SHA256sum: 7c0bddde048521110851d9803db6b72fdb5699556a4a3b78684989b823deca64
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846802
SHA256sum: 6636845c25b2e40ad5ab62f5598c61a7482863fedcb1d47d098f896f1954a7fe
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244825
SHA256sum: f0a93ee2bcf85b6e29375ae90a83665138931aebbce88b602d6c007667eb40de
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.19~d5243adf-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 31969280
Filename: nikki_2025.04.19~d5243adf-r1_x86_64.ipk
Size: 11721192
SHA256sum: 9410097cc9b37e3e5cfe39b26f6ab944bebe6e49594a24b10c89ef6c54b1cd19
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: 3655a432de5c7f64632b33c42182373d241e71ad8ace9b597b779d8a6ce582e6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476432
SHA256sum: 0824cdf7050f127b558f294d032238f0df0968711f80bbdf816796ab59e55bf5
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: 336762c89f597c64c66a9575272cabb6c48feedff1f97715e721278d0098fec1
Description:  An CERNET client daemon,
 Most usually used in China collages.

