Package: ddns-go
Version: 6.11.2-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11120640
Filename: ddns-go_6.11.2-r11_x86_64.ipk
Size: 4461814
SHA256sum: f7f16df10bfb12cf45a53f68bf4bde1eb74002dfb77028ee6778485a5eb2bc15
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: dcd7f7b04db9d4c0094ea1ae31c35983b9ac6b010ba0a114a9a0b47c014cf5f0
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: 7aee99d3d101e7db3827278b09024aead7da9ed7ef1723f991de88d6e6ca50bd
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.188.66159~1565aa4
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.188.66159~1565aa4_all.ipk
Size: 2841
SHA256sum: 5e86fa9568973b4f16863dbe59f0a378c4ba7a840bb9c7f7456eaee558752c28
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3261
SHA256sum: 3fd66e96bef6a75ca79d3561674c7335d210e3661fb6766d6654fc678a7c0ee2
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 25.188.66159~1565aa4
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.188.66159~1565aa4_all.ipk
Size: 21470
SHA256sum: f86977bc45a12e7f57886a4a7d57b465103460e83c70dbcc1ab6ea534a66b9cd
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.188.66159~1565aa4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.188.66159~1565aa4_all.ipk
Size: 10086
SHA256sum: caf99f0b1e1a94fa1cd2aede547a432df46fe38ac103728f9060370c999a5018
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5857
SHA256sum: f3e27f6b458aad268d51a73e5d638205e8d4bf1336279e244d469b5af26bd8f5
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.15-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.15-r1_all.ipk
Size: 103420
SHA256sum: 6d4de3a9af3097831a4b504f6b7417c0db4aabb7463d1dbf687d7d13dfd59e34
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.188.66159~1565aa4_all.ipk
Size: 92877
SHA256sum: c8a2722577e2da7f8428e7d5e51e1bdbad4e7c35e2b07a1d03d8347a30028aa7
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: d8be8ffb8fa2ca784d098cf1664047850f7dc12830dbc08d2bd0d24e6b6a7385
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.23.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.2-r1_all.ipk
Size: 9773
SHA256sum: 4bab487d2d8e35ee34b5eb0380a0347fe130c6cdf0d7803a4ae32a928d6f66af
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.120
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 47841280
Filename: luci-app-openclash_0.46.120_all.ipk
Size: 14281134
SHA256sum: 42aaa767f4830494af7c78ce95073384f8fc5850b7dc220dbcf6cab07a121ef0
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11417
SHA256sum: 771a8999f81a3d96878e5b0a53f81d60f528434996161dd4ccfb094489d2abb7
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: f06f81cd5ad674c70b0a5e45ca62584d0c118842c3fe8345ada29962756a0c9e
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.188.66159~1565aa4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.188.66159~1565aa4_all.ipk
Size: 1444
SHA256sum: 79afd7a0712a2e0b54761e3698f1348e70e63cd2215d71b4b70d8371f98e154c
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80553
SHA256sum: df17673b2bea4631fcc541fed06d61c1546949823e7327e80e0f97f493c57591
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8737
SHA256sum: 91633915127b345d86cfaab1a7fd1f6c2a1ec05900e630ea88958bdcf2b257bc
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 2264
SHA256sum: 1e8473c55717abac2120c2225632115b43c1a88c7a89efc8955069a9fd130fe6
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 1344
SHA256sum: 8e321206e56a52a3d61f41bd1c2ed290c411715b2ee6b39522fb18f3306e77d3
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 1271
SHA256sum: 94468fd852fe440994b24d7b14e28a32bfca8ed6acedc5f727809c07e6262457
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 2692
SHA256sum: b0ad1d4cffafc65cf326558fb5495df975b084ce02b893f8fc6f32fd8037360b
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 2236
SHA256sum: 00f8a6ad0555203cc9ad178fb03f753b34b8789fd7281c9b73d26037f67df0a9
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 5216
SHA256sum: f413add102d110177fecdac360cfeb00245cdb531907750e68b493fa83873c72
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 1420
SHA256sum: c85233d4b65a72f46985efd0275579474748e8d20b71adbeae4497b676e9d7fe
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 1163
SHA256sum: 68e90b2fa590b7396d701fae328675b05604f44cb731c1303a7eeb69f4884d2d
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 4658
SHA256sum: 3b3727b6fac7410795306ba75714b8542ae4314b4912812566f56c9878cf6e9f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 1559
SHA256sum: 63f15187ce4ef96c914d23fdef2e23bcdd015bf827f7035da485101ca3aa8ba4
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 1407
SHA256sum: 85db71e20ac0dabf220a7ec7f436b1ec51985e2baaee0b35a1c196e2405d7ed1
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 1169
SHA256sum: db99e293d8536d02d36538fa0bda8bd74001e14fccc9c3fc782eaf86649fdce4
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 13109
SHA256sum: e90f004bcd45587c411bc62d337b10e4f1097064fc0e53ed65b7af7ded5d9852
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.188.66159~1565aa4
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.188.66159~1565aa4_all.ipk
Size: 2302
SHA256sum: 23c1cc07d2bb80ac6798c31307099216d569ca0e4e59b927c27c62e210ce7423
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253215
SHA256sum: aac1a20a2cc2fb9cc9ed4fb9a2e7883956a63a0d8dc049697b7f74d806e5fc7a
Description:  Argon Theme

Package: lucky
Version: 2.17.8-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8488960
Filename: lucky_2.17.8-r1_x86_64.ipk
Size: 8476303
SHA256sum: c08f18ce20d8b4b456efee35924cdbd37e149584522e76ff8088322d0ddf0c00
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18800640
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7081983
SHA256sum: 74b7e95a2ea469d6174f89eab8fa21e1ceb6616984d7f821208dab924c1881cd
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.06.25-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32593920
Filename: nikki_2025.06.25-r1_x86_64.ipk
Size: 11931794
SHA256sum: 6b3ae787670ef450042db6ac7888b7c56f2e3fbcd0dac212ba586d9057cf0e89
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92977
SHA256sum: 449d56e92740225cce98e5a56330b8e0ea77651b2ff0c90e70f169f1f200fa3e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2476579
SHA256sum: f3803dba9a632f16f533d313d30445b55a459254b3731eb0d35524b2fc23b926
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: cfd1268306716941a69798a9d108547746ae8ebbf77b2346a8094191478ecf71
Description:  An CERNET client daemon,
 Most usually used in China collages.

