Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1763773916
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32658
SHA256sum: 656d54820cde461aea53f5d9084d26deab07713a8d98afa57653e9c97caf766b
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r12
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1763773916
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r12_x86_64.ipk
Size: 4544765
SHA256sum: 4b7930bba54794a1ec5c6fe1b41fa7f40b7c2948c72714fd8d39824567556667
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1763773916
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: a4b468f297c075cbd0f881c284de29ee353b7e0b5f9cc67ac39edb6f26ec5bbc
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: 6449891f4630665e935efd24295f559990bf6a69681cd173576d1a8ab94c62cf
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.326.04316~e7f2b8e
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.326.04316~e7f2b8e_all.ipk
Size: 2845
SHA256sum: ce762b8fec0c519b93b21e3a5abe53b9089b44ff53538dc97e38d3dd10c282c0
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: 9278d9af3c4b07c91ce0ecff1e9d29b2c277395c9b30cda5dbc199844c5128f4
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8800
SHA256sum: 95f4329755a24b446f419de331460038c5e9cacb4d86bb95935435b20b79a7b4
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.326.04316~e7f2b8e
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.326.04316~e7f2b8e_all.ipk
Size: 21477
SHA256sum: e9839ae159a624cf40757b18fca289f151c18027f1a35d0a75a41c40f28750d8
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.326.04316~e7f2b8e_all.ipk
Size: 10081
SHA256sum: 483650bf339b5cd86f20dd07dc9982f6e630ad2ed1c079da9527d5aacd2c1e9f
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5876
SHA256sum: b453d4c4209c433c4f05d52a103e9dff05038dfa6e13b0499eb4f84b7468a737
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103644
SHA256sum: 655329761f2594215adf3531295b771d269acb59627f36df95b4eabe5fe61624
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.326.04316~e7f2b8e_all.ipk
Size: 92871
SHA256sum: 3730981339d29c1a8ac4f57b749dbc06e3d272222b374555261dc9a3f9ee108c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1482
SHA256sum: 5d57f09f76a05d9cca55139902ad32bc68eab7be122e7202cb7cdd99e6871897
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10042
SHA256sum: f9ca0ac18ebc65f7b5ae77ea70ef7ae8e96ba984ff31251a76f27f9c903682e3
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475489
SHA256sum: 923f6f9e08bf33707871e79e42a9f6c7884f1c050eda162c3b0c080a294e5215
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1763773916
Maintainer: vernesong
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19841955
SHA256sum: d8dfd8e80ab9cda9b9dca7285734ca95ebba298872d046992859a8b521c0439c
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11420
SHA256sum: 3ae3e1b0469bfaeaceef56e2c16a1ff8b4b41d01dcdd4f9178f89dd408b07944
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2340
SHA256sum: b9369fb7a09e5034bab28e095d463bc59469653fca36a1d9fe4b4c141a059ae2
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.326.04316~e7f2b8e_all.ipk
Size: 1445
SHA256sum: dc939b711276555b67a712507ac4081c847168c2aca0522021d2a8209d1f65a9
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81324
SHA256sum: 74d3588bdc4e14e1c69c17fa42c041c76f23ef8401fd11d2e74bb21a84835e05
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: 893d1e7bc15f9696ce633334daa6212a523866d2502182cd1f12bc347dad163d
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1763773916
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 2252
SHA256sum: c912226fee98e4331a88b22f3075f46fa6ecbc9b22b6841b8261edc75a48f0af
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 1340
SHA256sum: 01e78be00066723b90c164ab2ef60932b0120b0d4eb09323e183fa97d08a4131
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 1273
SHA256sum: beb8dd0158c40a727684d9d494d918afbfe79c250ceadf6d4d1ee4046f58053e
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1763773916
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 2149
SHA256sum: fa08e6295cb553dcbdb8b21dd89732b0279e3dc1f00a543bbf25f15d5e5cfcab
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1763773916
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 2691
SHA256sum: d63c20064367a0d4402d721b281247c03888f52231ff08f4fb01e07bea018a44
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 2232
SHA256sum: 303fc9588275a52383c8d307f438ffa364d28ec50d2458b46f660d285816ba44
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1763773916
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 5310
SHA256sum: 6a169e46bc84290f0f8f8433b82131bd04486e973008e98d2b7db257fd8b1377
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 1421
SHA256sum: 77e9c4baa1afbfcc24e4a1d978dffb8f92a519845c707032dd6d27af223b621b
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 1161
SHA256sum: 4cb370699bee7a7075045a71f14127becd06fe81451463c6c4a984033cb45a66
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 4894
SHA256sum: d8fb1a4a416711865c4ceb934ffe3732f923daa67ca66cf4acd1227cbab32270
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 4747
SHA256sum: c122bec41d943155fdc0900e0dff361761424465eb4c2877ebc687b1ed3d65fa
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1763773916
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 1554
SHA256sum: 7c5851166c07705578fd163d0df8b54d139831d9df3b3b921a7d20b09a76af23
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 1413
SHA256sum: 00f978b6d975a09a646c52a0031a15952f9820acfd3c4030cf4087bbdb5239fb
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 1166
SHA256sum: edc74d43f043cf6db602d225caa11f201149fad34e3cc55d36713e0aad42c6e0
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1763773916
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 13500
SHA256sum: c1c35e28354f7acdcf7b7d20c993f76f72d7693c46b249aa19a795936b8411d6
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.326.04316~e7f2b8e
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.326.04316~e7f2b8e_all.ipk
Size: 2306
SHA256sum: e0c7b68b604b741bad9fdaad940f8d9d79aaa34eb7488ab06f5072f369f056a6
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1763773916
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253210
SHA256sum: 5e7b7dce08ada8355a2ce55d9d1b895fbd00d0c0ce074b2d84cbc8af05da3c55
Description:  Argon Theme

Package: lucky
Version: 2.20.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763773916
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 9277440
Filename: lucky_2.20.2-r1_x86_64.ipk
Size: 9272563
SHA256sum: 8ea2a76051237a661e792d216c6fd00246eebd4845beda094eacc181f9c46aaa
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1763773916
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155016
SHA256sum: e6f4af0da7a17f5f3c6655b9752ad19d35182ebbcb2c46c901c6294f730f6bc1
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.11.09-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1763773916
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 34283520
Filename: nikki_2025.11.09-r1_x86_64.ipk
Size: 12365795
SHA256sum: e718a4b546b8eca012bb9b0977e0dc16a4d613f56902d63c191aa9ee2e151032
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1763773916
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92980
SHA256sum: 1616248378694c2642808d4e6d1628de199fb179e6aa8de8ff869daba532e549
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1763773916
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510611
SHA256sum: 1d076ad340aeed5070718b56a388cf0dd3f45bae676c47cee7592dac86256a18
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1763773916
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 54878e4b383b0c2d6774fdb407338f0f769cc9050d2dcff5802293a540f557ff
Description:  An CERNET client daemon,
 Most usually used in China collages.

