Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1772389667
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32678
SHA256sum: c6f9517c262031a55f33a07e8acc9eba1d0384fd37441b0a19cfe83a33733f09
Description:  openappfilter app

Package: ddns-go
Version: 6.15.0-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1772389667
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11356160
Filename: ddns-go_6.15.0-r1_x86_64.ipk
Size: 4576831
SHA256sum: 17d1ba02277e4e836e630b923ddc8d3f0eb3fd66f22a51cf920da29dc36ca0bb
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1772389667
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3411
SHA256sum: a49b15cd1d63c1f2bc4362abcfbe3468d1bff0ad4773f85122e93785f6427e81
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4077
SHA256sum: a0088334393ef94ac76af759dedb792cc556cccfbc9eccd79bb9e55c7001a19c
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.060.66467~aa1074a
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.060.66467~aa1074a_all.ipk
Size: 2841
SHA256sum: 2f0a175bda6e347518c479c83e811f9469a9f3be719d7d3fb160c906cbe453fc
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 0e4fefb567f86ee0bb4f584b9a9ae2fdd04cd6631759145deea22fbba3cc4a5f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.6-r20260228
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.6-r20260228_all.ipk
Size: 9055
SHA256sum: f314afa182e344eaf5dd5d2673add8809b1987413603df54da320b4ba9807c29
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.060.66467~aa1074a
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.060.66467~aa1074a_all.ipk
Size: 21460
SHA256sum: 672e97b7ec78989f65c04c2cd0255d52c65109f1845e4cb939a9ca163757a5c0
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.060.66467~aa1074a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.060.66467~aa1074a_all.ipk
Size: 10071
SHA256sum: 6024de54d24c628df1f6341065f8b1169a865628bdc9293a0007cabbc4670701
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5839
SHA256sum: a3f541d74dc6e1f1209f8dc19061761565774c0b298baa0042af08849bd7a98b
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.17-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.17-r1_all.ipk
Size: 103589
SHA256sum: ed90fc6e311ed8f9b2563735fbc01cf49fd30023201466c57998280f7e9a1a07
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.060.66467~aa1074a_all.ipk
Size: 92834
SHA256sum: 6fe6942a34d74fe16d22ed230315f32593c7984962d8c9054a812c8a0ebecb7c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1479
SHA256sum: 25748fa67c36968dea489c5c60426d88fdd6bd64d664124d2df1213cd0b6bc08
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.1-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.1-r1_all.ipk
Size: 10344
SHA256sum: a379be33f527dd209657867a88c036bf6313573987733dda5bfdbe62e1b3568e
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475491
SHA256sum: bec59daf916bc486bea384d4de608584c84c304f424eb34cc0860b444018a3d3
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1772389667
Maintainer: vernesong
Architecture: all
Installed-Size: 66416640
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 19853184
SHA256sum: 955f8c75e3d3bc60e58acf23b3968c6e0e8fda1c70281c763b500343e4d5c453
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11422
SHA256sum: a5d55faae46867b87bb08cad833050fb63351328d2017002710c982efc5e28f2
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 815446ae481cb9ef815c282e3ba25febf02964c8e0ec86c0428b28399fc6bc98
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.060.66467~aa1074a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.060.66467~aa1074a_all.ipk
Size: 1441
SHA256sum: 5f536e5918eee520422e83d75fea38f1c00337b5764467416f263064de99fb01
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.11
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.11_all.ipk
Size: 81769
SHA256sum: fb1dbf8a467b9a8b4179934fd77931c3062b9c39446b5fb4306cdf3e362b275a
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8728
SHA256sum: f5ccea13c4ea770f039ac58675f9b15e2148f30f86d132bb3f31250dfba01fa3
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1772389667
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 2245
SHA256sum: 43fbadbb0bb8821e9cbad27d09f79e467b870230aecc8beea4b38490a894f583
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 1341
SHA256sum: 6dc12a53c24feb8037c634b607fb43b15b80795c718c9ed07054630a344edf3b
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 1278
SHA256sum: 773e40153f3d54cc8e88d36e1f352e2f48654a033645a25202973496e6f2e583
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1772389667
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 2291
SHA256sum: 80c780aad9ec4baf411bbb6c9ca190133dcf0f31047c614fd1089b5bf5ae8686
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1772389667
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 2688
SHA256sum: 0be87cc427a1b69052c66f0121e6460b7844459cef7c971b1f81e9d11fd7bf96
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 2239
SHA256sum: 4f3a756105adf282ffb94b119a81a005046e4d5492e8fa095b52cf9d337ed34a
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1772389667
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 5319
SHA256sum: a9084a809cbb5ce98c54de93e3f0e7d0fefeeb64015517ddd5291538ca9118f9
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 1415
SHA256sum: 929c40a63022fa6bce5267364a1481250ce3865d348d68d12f75ff7594c9001a
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 1150
SHA256sum: cf8d2e9543e72ba10b1152a37c92b658744db5ea8c6b8569ff97bef3d10ac083
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 5094
SHA256sum: 6857ae5c4f0d75a4be6364bf1f087153e8e3d1229ac830f495eb2e4194205e49
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 4741
SHA256sum: 145b139b3f123c7f4b9d41eb315ceae2d16204b0cd865a4894ad8ad5b041de7e
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1772389667
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 1551
SHA256sum: 156a0dc1ea794efa4d92546d773ed54cde0c599bcecfd5e496816b966b282adb
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 1403
SHA256sum: deaa34e417ea84b503f63e58c45d917d579a73adb1606135e37298984f24edf9
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 1158
SHA256sum: 3ce0c382cafa868b6990e89dc8421f85ccc1f3e6e5a3e0a3f4315fc221cd118e
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1772389667
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 13535
SHA256sum: 1ce8ed5127a5b6fd049bbe8edfa5c81fe845a919ccbd6805c214901e10f36705
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.060.66467~aa1074a
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.060.66467~aa1074a_all.ipk
Size: 2303
SHA256sum: a102aa9336e446b4dffcc181781a7ee79979f571e66ebaaf01e5cc58f94bae1f
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1772389667
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253207
SHA256sum: 43fa6dd34bb769828a6b42bb53eda085e375132ea1117737329f206baf676bd6
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772389667
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887545
SHA256sum: d97b796474a578ca04e66675728c86c382877a2113fd8b9f3d9188d14d34745e
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1772389667
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19312640
Filename: mosdns_5.3.4-r1_x86_64.ipk
Size: 7285308
SHA256sum: a4957a88452a355e6fe057372417cbfa8b7cdf5fbd7dcbba790ef9870468cbeb
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.02.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1772389667
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 36096000
Filename: nikki_2026.02.08-r1_x86_64.ipk
Size: 13074823
SHA256sum: da8311c697498ec117e49db7f2340b2e81c4c73f9f768262edb25440a63a904d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1772389667
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92971
SHA256sum: 3be00bab63a7982fe51435027737db253fb24a74fefb3f1afd74d8a3a0df266e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1772389667
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2511122
SHA256sum: f21e0758ce7573594d0694b85520c34f7249c9e53f3b10b3b425074895a1545d
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1772389667
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7935
SHA256sum: 4980bfd07fc081cac30f90ff8222fa8482446ce6f37ca64df4b6684f4aadbabe
Description:  An CERNET client daemon,
 Most usually used in China collages.

