Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1772260390
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32666
SHA256sum: 51815f86fef5458fc8e62ec4f70ab06175e85439ef5b72247c64d864a5bdf19e
Description:  openappfilter app

Package: ddns-go
Version: 6.15.0-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1772260390
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11356160
Filename: ddns-go_6.15.0-r1_x86_64.ipk
Size: 4576968
SHA256sum: a5b60bad4b43a9792c8e01e62b93ca58be88392fda86146fc72155e0a74cbee8
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1772260390
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: a5c934899f35077053a35d6ef2c1d20c1493317c1b1743c4757644756505bf87
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: 9beeea63d172435405a955ae6b30a2027aee1a8961028e78e549d11bfe03c26e
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.059.23590~59ee8a8
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.059.23590~59ee8a8_all.ipk
Size: 2853
SHA256sum: 1346b1f27b5eecfd6b3ef89b5910e14e38519396f2de61d1eb11dd00e885c7a0
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: 279bde0fa21ede69a52eff6d751af0d021b7682601d9455c12af9755dd2e3f2a
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.6-r20260228
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.6-r20260228_all.ipk
Size: 9056
SHA256sum: 69cecbe9bac0c2306e54afe8c4ea8d7e09d1806af4fba6af8eb09d72cf87d917
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.059.23590~59ee8a8
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.059.23590~59ee8a8_all.ipk
Size: 21473
SHA256sum: 44915b59fb3d28f570fe30db59582078228edff30df2439dcef7ee24a5c09e45
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.059.23590~59ee8a8
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.059.23590~59ee8a8_all.ipk
Size: 10083
SHA256sum: d46878e2bd87c0ffcbaddbe697a4fa220dd6dbe5cff2fa13ee0c1dc073944bf1
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5842
SHA256sum: bc92ced5d257a9b4d39c52a99bd9fdcc2d4d98b04620a9dd6d79d5c93d81058c
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.17-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.17-r1_all.ipk
Size: 103640
SHA256sum: 2d35911bc19a6a3ec47039ec5df16a9393c96aca7c95270e1acf45e67f454f4b
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.059.23590~59ee8a8_all.ipk
Size: 92898
SHA256sum: 57ff7814aae2e4e240d29c57df51d91c0eaf0f53605ccbff0e7d1f41d43f0077
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: de009fa6790e251d8f51b2f01ddf00bedc100151dac53094c0be59ab3a62fe1e
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.1-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.1-r1_all.ipk
Size: 10356
SHA256sum: e12b5d54fe6c779f7f80c73fd7bc4148a5afb11492640149039217e296942094
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475518
SHA256sum: 4cc0662aa63b61bb310cd7ed2e3dace492c736200ad5559a76b2081b1538aa06
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1772260390
Maintainer: vernesong
Architecture: all
Installed-Size: 66416640
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 19847810
SHA256sum: 2b7acbd801f225ed83733f8e5de949183ef2f56f49f655627653cb2333c32514
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11419
SHA256sum: 4df3b23b66507cb00b85b4f6754017ede9898f1eb2d15260a014d05bf1a4649c
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: 46e8fb25782b6189ef67dfda09f228234c072029a6409fb9b1a522a04e6619e9
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.059.23590~59ee8a8
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.059.23590~59ee8a8_all.ipk
Size: 1444
SHA256sum: c1221ff8f31ab93854eb2a5c2a308c9c2c549018bbe22cf02c8e3c8e9df69f62
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.11
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.11_all.ipk
Size: 81764
SHA256sum: dec203be5069e8b7becf7178dadacd18e51efb991569fbb74994d5c628e20093
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8733
SHA256sum: e9e77fdec71772a747bd06f8138cea70f9220fb27fe2430f5cd17f80342b2b55
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1772260390
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 2255
SHA256sum: f2e7826c31b2e75882f6ec3cfce8b714449d6c8cb672a37a51b48b150093207b
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 1346
SHA256sum: 7f376308dc69e4843c4153a02b501efd12847d6ccc064e32885e3cc29ddec0a4
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 1289
SHA256sum: 2117c62443fc8c6479b32fc79751a9a42f08cd6a45a27c174ac9691ac8eb0e3d
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1772260390
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 2297
SHA256sum: 836bc134a0057bc579817542624ca2b6f6c12263fc4aa3fc7151fb6187a39842
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1772260390
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 2688
SHA256sum: 165ef77a6ec7da1a06fec93912accd9deae71578340bc15c0acb0865ef43bf68
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 2235
SHA256sum: ce99dcf60138b2bb3317c990ab5130539ca67269e13565dd57be8f9b9f529dc3
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1772260390
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 5324
SHA256sum: 1a4d73801b67de0f6b35350cf9bfe855499be94b5f6c074705af4160838fb4a9
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 1425
SHA256sum: f2d02a0e6f2adb6f9cf2ba11e40dd475a40f17ef76451536ddef1bf1316a8452
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 1163
SHA256sum: 150fc32630f65985a1f9f42e5ffd68d8bba98fc97798d47765a515bd0bd88441
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 5099
SHA256sum: 4487dfce9895358930b76d18debc790cabff84cdd357817ddf34c72cad9077a6
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 4741
SHA256sum: 51c74b8804f817e88094082339953fd4f06d885801bf25c9e961e5176c3fe694
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1772260390
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 1563
SHA256sum: d212358695ed0ca4aeb119efb3f631e9151884acd05128bf779ba17d952008f0
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 1409
SHA256sum: 5429b69795a6270a3f439ff5b7ecbc2534a9824aaf0a77fcfbcaf11e44dabf9a
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 1169
SHA256sum: 66063c25a7184d2963b1eea5083184c07a37afcd942bb1abc6ed2e59bea82c87
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1772260390
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 13541
SHA256sum: d0a1cd747b4c0d1126e5a07e7854e693324510943a082aeace6bcad3cdf394b1
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.059.23590~59ee8a8
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.059.23590~59ee8a8_all.ipk
Size: 2310
SHA256sum: 9ece6fd11923b3ad6f2b1d41533324cba289a6fcf7383335742542248832b2d4
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1772260390
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253247
SHA256sum: d11839c32bf8bf079307e68bedbb24f1f25c0fcd35438d6be9f8093234a7c151
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772260390
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887550
SHA256sum: cd564794dee99ab131f7285ef4387cb4a84663e69b18e35325fbd2279860236a
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1772260390
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19312640
Filename: mosdns_5.3.4-r1_x86_64.ipk
Size: 7285387
SHA256sum: 80e11435043e7871a570e3ac9200c7e91cb7540e2d2b160a9890801f3e79593e
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.02.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1772260390
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 36096000
Filename: nikki_2026.02.08-r1_x86_64.ipk
Size: 13074796
SHA256sum: 079cc038dd2b8e0ea3fb3a1d8ea5de23c48e0d544c93efc8bc45c6ecf9bfde2a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1772260390
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92974
SHA256sum: b444e24571bcaaeb7004daa4b032cf1a06f34c55658de84348196d0d10f12f6d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1772260390
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2511122
SHA256sum: 8fbff5ff2e678e1be4379f5dcfde22e9218f8eba3173ed2ea7fd72ea053bbc11
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1772260390
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 067f531bc986317b8596e54d7179e7a7bbcad12eed4d35b2cd559fe62921a259
Description:  An CERNET client daemon,
 Most usually used in China collages.

