Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1744154873
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31014
SHA256sum: 29a43fdea26a975477f4f0662735853e2e090c535419bd96fd833ac759ad2a41
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1744154873
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440192
SHA256sum: c60a7e886fb214c478b5d775d200ec47f51a2a036ad14880d38ad88ad5cd6f07
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 11acb42a224231474294905d953ef0d958bdc549a4926f1a4e42959328ffc656
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.098.84473~c002349
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.098.84473~c002349_all.ipk
Size: 2845
SHA256sum: af3171cf40fdaa966e284b76e38574f41a8879b3198fdc70f626ab800ae0c361
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3267
SHA256sum: ca3de63cb5e0ec340f7567ee73c6166971a26101cf11a9bbbf75a3612a6eb9fa
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6480
SHA256sum: a4b4f604d415844e6b7f8595e2abf2ba9e04ff6f47a2a4abb756b7307c1759d8
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.098.84473~c002349
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.098.84473~c002349_all.ipk
Size: 21470
SHA256sum: c1d7a12c1b820bdcb37206f7ce007d3f7085ad10f4618825950f46eaa2b7d506
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.098.84473~c002349
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.098.84473~c002349_all.ipk
Size: 10090
SHA256sum: c171ad4194b1e99d6e608d8fc90f19e8bf03022ae71d27a8ba6d0daf45cb851a
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5867
SHA256sum: 9738ebbe21e06fcc1234ccd9697c7beed9c833cc1bd586b79f111571d44973aa
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103568
SHA256sum: 08d3af02f0bb875b24db37d9788542f1d60dee8ac3039d65671cc0867a92e08d
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.098.84473~c002349
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.098.84473~c002349_all.ipk
Size: 92862
SHA256sum: c4adaf6483e1287ad945165fba041de467b922eebc9fa53da390eeb405d2d2e4
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: c012dc685e9e29c1cca1ddbf338a0ab4146d288f5b8308b0890cfc1d651e6089
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9552
SHA256sum: f6a939c192029c08298cd502eeb9fa183dc13b08303888e6ad0f6640c584cdb6
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472894
SHA256sum: 94af3c047b1456ecde1457c3b3d9c75d563ccec4175d58316de75049f21d62b1
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1744154873
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217676
SHA256sum: 2ccf7a1f47c1bf4786617f5086df0f3be87b96985ea4b376ffedfa49975b2c3a
Description:  A LuCI support for clash

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2347
SHA256sum: 0e325a4263fdf39320e6e52a2297785d9b08c93186b880d2e176901456eaaee6
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.098.84473~c002349
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.098.84473~c002349_all.ipk
Size: 1449
SHA256sum: 6f97bdc79b75cb1f2177eaf22ed60405a858bc8c7c26bba4f82a251aad7a114c
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80444
SHA256sum: bc03dc557632e5985b906200b6eb1eb220dd213cdd1c65de0f0eb8dd6d4cb44d
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: 4a2fcc1f161992ca6ad8b56a8bd7ceea26bf2f180ff190ad154a41d6ccdb7ffd
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744154873
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.098.84473~c002349_all.ipk
Size: 2255
SHA256sum: 395e52204520378bb21a8d866b4f187b22f7933845b3267ac75e26e95bfe9d89
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.098.84473~c002349_all.ipk
Size: 1346
SHA256sum: 86ce10d8d5632775de3ee4dba4f3947b6175b8705999cc87a95b48bd93c36d20
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.098.84473~c002349_all.ipk
Size: 1280
SHA256sum: 1a8510b9bbc7068c5b4d2458f0cbb15cd81d56004f8a4fb1365555b79190394f
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.098.84473~c002349_all.ipk
Size: 1710
SHA256sum: 937086058eb41c97b02838f89b0aa91fff3cccaf2f19aef8d0664b40c53ebf22
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744154873
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.098.84473~c002349_all.ipk
Size: 2688
SHA256sum: a87fb4f75ae57089689793b6912d035eab90610161ab615156e204f1394351ff
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.098.84473~c002349_all.ipk
Size: 2238
SHA256sum: c2774361e8aaded88c54d1004ffe9a0f5ed6c679815bbd68060c08c8c5206c28
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744154873
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.098.84473~c002349_all.ipk
Size: 5136
SHA256sum: 6e7c39ec1ba68a148d2d627e1f33464e6f631b40eb9ec1e76265b7d75c2d8503
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.098.84473~c002349_all.ipk
Size: 1421
SHA256sum: 55d1d26ec070ba38912708431d2349a8c9fcdbf16a4272450ebffa7245272be7
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.098.84473~c002349_all.ipk
Size: 1166
SHA256sum: 3524ff9c010aa31dd137ab019593c1304e107083cd1a0b8271ae0baa6f728811
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.098.84473~c002349_all.ipk
Size: 4648
SHA256sum: 3f9234a7c57c6fc29a433adc93a220f124a1ae499d04eeddd14cd52be03029fa
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.098.84473~c002349_all.ipk
Size: 2530
SHA256sum: f149a038167b98e28835e481a59b40994b1b4186864d868a4414b0972057c56d
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.098.84473~c002349_all.ipk
Size: 1410
SHA256sum: 849812d3db1b039bb7f875b0af874dd8ece4dfa77a477e23fdeac6fa936f5e5a
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.098.84473~c002349_all.ipk
Size: 1166
SHA256sum: 2a885e4e283de87044dbc997160c795b5d7443c9288a312b67918c70b34a7dcd
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744154873
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.098.84473~c002349_all.ipk
Size: 13108
SHA256sum: cf531e9130ae3b2b557ca75619e269b83f7175bc277d4666a8e404a4d6fbd7c9
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.098.84473~c002349
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.098.84473~c002349_all.ipk
Size: 2304
SHA256sum: 1be994b26a1fdf424c24174f7ac57c368838af52f4ed278da4b037a105a825d1
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1744154873
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253229
SHA256sum: 9d07dcf98802f1da2a274c970e869ecdca9ef33feeaf46a8ddc55eca891a9b29
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744154873
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846804
SHA256sum: dd31a8a168d343a527ee5853d04564188763715102836cabce111de109dc3bea
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1744154873
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244862
SHA256sum: a311228efca45dac24e7709b286b72d97df3e8878532a04ca8002a82c7859691
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.06~9e8f4ada-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1744154873
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32819200
Filename: nikki_2025.04.06~9e8f4ada-r1_x86_64.ipk
Size: 12035258
SHA256sum: 18789657db268c88821519219708fc89276e2d9f57f6c2aa2806d166930267a1
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1744154873
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92989
SHA256sum: a1cb279145d77991255a4d4df9e3d7f3567f6b4efe48d188d344f72824121f16
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1744154873
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476461
SHA256sum: 68da777c49f6650276a159a4b0b53fb55c38dda718641c5628d598545906ebc0
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1744154873
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7947
SHA256sum: de5073cbe166fa0f835ddae1442b9bcdfee3b9b1842e02ed92309357936bef3c
Description:  An CERNET client daemon,
 Most usually used in China collages.

