Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32661
SHA256sum: 71d1e9233027d4ca8f4d8e71b00cc5633be6d799d41e7a6da88e0cd0e90c25ae
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r31
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r31_x86_64.ipk
Size: 4544798
SHA256sum: 52356b56f7269350c0ad938122299869cf70eed978656d755ad746ad75fab572
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3418
SHA256sum: db0f93b96eb2afdf1282385490f13be1c25756d954e95c4d71457d664c1cd0d9
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: 86e68b8ddc0cad6d5bc29e74331c4bef6eb533a65c214e0304da1fbb5d96f809
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.357.23269~b657f9d
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.357.23269~b657f9d_all.ipk
Size: 2850
SHA256sum: fed9db09c7da45c3534c42cc9b2dc0c087a161a985318ec97414374833b646d0
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3264
SHA256sum: 895bff0a724a2be217510333bffba53d95885e14f00f49f9eab9b3010b4cae97
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8800
SHA256sum: 000c7659011d8990d58356f0f2da8c88988897c01551a5ec369ca44cdbeba488
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.357.23269~b657f9d
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.357.23269~b657f9d_all.ipk
Size: 21457
SHA256sum: 4b1ef068193427e9288b918d9f69aa68ea65bbd77191e9cd5ed5c6031c6fd64b
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.357.23269~b657f9d
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.357.23269~b657f9d_all.ipk
Size: 10079
SHA256sum: 25e82d2dbba1fb75286ce43b11391aade39654113e781f645b90d9ff5f850256
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5842
SHA256sum: f7a3201f7193743de767ea5db433e06ed4c10078bb5487334df7961ef47fed3f
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103537
SHA256sum: 5f5a7405a416b2c202abcf2c444e4de646984825be50611d693619f083eb242e
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.357.23269~b657f9d_all.ipk
Size: 92926
SHA256sum: d9fc851a0ee13412b7b61659789febe0a20e3b095c7e0557c6988dafc42d7328
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: 8289f5c79b9b70e16dab34832d840422c3741123048e3c8c9c0bf381b1d15340
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.0-r1_all.ipk
Size: 10248
SHA256sum: 217ec2118c49f72a13763150197d8b8be90c119af44349d2b8808ae4d5f8a331
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475525
SHA256sum: b6aa15ae621b3914bf02f946282b9317bc1713d648867a6761795226abe70527
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19841436
SHA256sum: a8a419c362db14570aabfb6b40293732f099226c47b04f54ea7659d80f1131f0
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11418
SHA256sum: c6e597fff811ca52fea753ea4029da93ac826fd996002b4a6a8387765fb1fc7a
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2336
SHA256sum: c73abb1fcb7c34ee214103a67237d410c55d837b2a32200eb734d1e905e6931f
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.357.23269~b657f9d
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.357.23269~b657f9d_all.ipk
Size: 1446
SHA256sum: 8433ab0370adcdfa3ce2cd3b6b9d271f72b97b4922e88db73b3d039cfd1fdcd5
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81652
SHA256sum: b362574f6211a4913bdb5d2ecb46808e0225607a4b5e2a7785242a22171feb6d
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: e748dc39c2ba493385a1a6f01c469a92fbbc8a3f760e84f1d220cbad288aadfa
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 2260
SHA256sum: 591a80798006c8cf6f69acfd5931064477f6e4e81fc5b951e19cc88c80dbbe20
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 1348
SHA256sum: 70858e9d2858a72163f533980332db1b1b9ccce05813f2e6875a8dc98f233753
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 1284
SHA256sum: 27b3a0f506fdf192f111c553efa25535493e4d95d073048ba2ff937801291adb
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 2150
SHA256sum: 26799aa7253dd1c70f9216c55ebd03c445751991f988291f1ce18c46838e2e82
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 2687
SHA256sum: 1f865e20ff3551f989ecf6e271c65c1a569e0b6ff282876479f99d57e3033b8a
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 2227
SHA256sum: 3c1b2410badbd444242d816a6b5e774f730140252e3feb400304642390838409
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 5303
SHA256sum: 35042affc35eb527ae965411c71957d9fd201bb4a7d6b647ab21cdc3beb0e4b6
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 1419
SHA256sum: 532905bda261aa6dff71f9faaf0a052c97d09188be1e41226d7d8190df80005b
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 1159
SHA256sum: 113f3e174bfd496defcb00a240e2bec2c5d426f143e758afb643f2f5b2a53532
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 5094
SHA256sum: 37b5422aec8fc623257dbb78a300ae89d9ee8dcf28916cb717a2cfd324d8681e
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 4744
SHA256sum: d77ae682c1f0ffaaa0e062eb78d987a1b72273237baac87be90f413c5995dddd
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 1562
SHA256sum: fe5dd8fc7bf1900abd9ddc1fc5ae7099fa02af4b8657d7346218b44251b175c2
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 1402
SHA256sum: 1e4a8b2d9d4d72d9b77230324562d58313071c7aa4ac02dadaa31d384482b75b
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 1168
SHA256sum: 00d04137362eef83bbd9046058740a11fc8e4645e4b26bbf351537b5fff72ef6
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 13545
SHA256sum: b2598915e89e6643d287db6d65b7eaffedf82afc6095308e524cf16b42550f2f
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.357.23269~b657f9d
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.357.23269~b657f9d_all.ipk
Size: 2306
SHA256sum: b5e55d2cf44ac4f4aa025fc2bbd8b4fc18b5a9f33406307f27046560e1833ad2
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253231
SHA256sum: 473461e40add1621e5a2c01746111505e4f8ce3d6db29c0217a40cbdba30829c
Description:  Argon Theme

Package: lucky
Version: 2.24.0-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10608640
Filename: lucky_2.24.0-r1_x86_64.ipk
Size: 10600249
SHA256sum: 5ac307d03e8a68650747649842bd6b005eed8764cf83ea726ce5a59a82b81010
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155358
SHA256sum: 81c19f48e7f6dae2d0fe3cfc74add4f8e211d5de3795ba9a786ab0bc063d6765
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.21-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 35737600
Filename: nikki_2025.12.21-r1_x86_64.ipk
Size: 12934046
SHA256sum: a01996d2089b6650fc00f7ba8222f82c96e8afb7bd066a5ff4898c843836b886
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92986
SHA256sum: d48b0cab180e97e51b2ebf4ceceb11cb7b14b0143ce1a7947384fd23e7ddd289
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510650
SHA256sum: 1c94197764f5698a4f2b0e8a0c11ec6fae269827121fa61f7f130984db6cc276
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: f57f7a9741508ebf608d66a7eac39bb1da62e07151d2a8e62da4bad541df6808
Description:  An CERNET client daemon,
 Most usually used in China collages.

