Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31010
SHA256sum: f8e4b039f0278c946fa602b403107f8be9067b2f0afb1442c180aca0ff3e6f74
Description:  openappfilter app

Package: ddns-go
Version: 6.9.3-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11089920
Filename: ddns-go_6.9.3-r11_x86_64.ipk
Size: 4449711
SHA256sum: 8818e49e0b8e6601201f8eaf7f0444d38425c4a9e03090ab1c83fd8d6af65b65
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3412
SHA256sum: fd5763c7cd2a4cf13435f0ba03a685404085ac85f3e1bda4ebd2a263d121ff1c
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4072
SHA256sum: d944a0fa38ab61072ae14e80e70b1d2015ffbabc60c2e71f016f3e5f3cf31db3
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.146.04622~5170b60
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.146.04622~5170b60_all.ipk
Size: 2843
SHA256sum: ff1474bea9c7f02b42068cab5a1d33b9e6354c6f096a7f687569e086593bafb9
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3255
SHA256sum: f39021106e21bc17ad621389f80c871c8e091e536b37e51e1cffe08168273977
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.3-r20250515
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.3-r20250515_all.ipk
Size: 10273
SHA256sum: 44b066d5db3bd3c903ef725a20711e38385dbaaf5170c153407da7a696a89237
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.146.04622~5170b60
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.146.04622~5170b60_all.ipk
Size: 21471
SHA256sum: c2e666ea87b8577f29466e1498a2a0e7d90a3ff224b1d59278e408569aab43cf
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.146.04622~5170b60
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.146.04622~5170b60_all.ipk
Size: 10079
SHA256sum: acae2e3aa365a935e6840ec16a23ab85f8a94826480fcc601096c552b3dc432c
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5863
SHA256sum: 8f5c8ad6d343095b25f438d6146ced2429d44844d7d25f36b04ea086ac85a200
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103604
SHA256sum: 81e332a6ddf4f8473fd3b1f5e47cf903aa3c1c71f855a7d599c24ddedb5e639e
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.146.04622~5170b60
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.146.04622~5170b60_all.ipk
Size: 92939
SHA256sum: 8acc2e96693b36584f9c10afd153d0b1aa3821c52188dc63b563d7cc428c5218
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: 4e07fdf7d355db11ce4b34b976833e9bcc3fc10593f6c955f47aed8958962e35
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Size: 9660
SHA256sum: 93ac00d809f3024a1ec62c84a3eb2147f28b4a5cc1d52e4c660ca94f6dd63f9f
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472866
SHA256sum: 25c86f94da52b700a3c2c0569262a04376f5cb44b535bbe64e784d084a5b4547
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23040000
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 9222621
SHA256sum: c66582fe900544cabed8db6985f305c182f7b9642eac1863b5e2b847c1591965
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11414
SHA256sum: fba212d12b77f805f0a538fbb086e706364823cf9f7fbcf8028eb8e518d9ad8d
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2340
SHA256sum: 7be767dca1e9ad1bf2ce8e44971e0fea2a98709bf43c4e0e0d25a1f459402a0f
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.146.04622~5170b60
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.146.04622~5170b60_all.ipk
Size: 1442
SHA256sum: 37d74db7231e695b53d07077dc886bf1341d1b55f91385f18a3f6b661836dde8
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80548
SHA256sum: 989d922dfc4ad3602e14360b30b1081481d005952d8ee3f15db71252d0e7a153
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: f1378768c98476efca446e36761fc9e3b2f840702ae9daa367a0c6138bfb1c11
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.146.04622~5170b60_all.ipk
Size: 2252
SHA256sum: 2008896d983cd0c46e092ec8491ae9b15abd0f8c15e0e2b5b1837e54a6cf77ed
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1344
SHA256sum: 36822d7d0c8f3bbd04d8204a83b3f704ed6063e07205c62baee06329426d627e
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1284
SHA256sum: 5d9e515867a35b0c114dd68658865d48b89a8709909b04666e6ce1950c7e763a
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1783
SHA256sum: a53a4e1496e4ba9fc5016a76f14ad46e5c2b76c2fbe2b458e56d650651a46ec9
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.146.04622~5170b60_all.ipk
Size: 2686
SHA256sum: 01a59e9c8bda6a9a5bc69a191520a3a1f5733f9ec4158d050eb80885bd26c5bf
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.146.04622~5170b60_all.ipk
Size: 2234
SHA256sum: 80b6c73b63ea13cbb21f746a7634999d7d5780ffc8be6a759ba62996efce78c1
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.146.04622~5170b60_all.ipk
Size: 5133
SHA256sum: c90d15f528f2659dca4208c2e37a22e2440ffc8322fa1daae9687d4fe108b74b
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1417
SHA256sum: 2e6b6b33f49a4d57ba04275cce750ee0014a316e7c8ec254efce559ee0d49365
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1158
SHA256sum: 87ec10789e278bad2e5cb6dcd2878104bf60c3d6e01f31329a17986d7a6d9be1
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.146.04622~5170b60_all.ipk
Size: 4620
SHA256sum: 2adcaecb1d1a41dcca5f6bcfb62042064dd024d7f77fc193760d316a40fac977
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.146.04622~5170b60_all.ipk
Size: 2532
SHA256sum: c974328cb523e2cb9eab5102c235e6c7f73d7a4e3ff5c0aae306a763fef81251
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1553
SHA256sum: 576ec21f7855ffc255f52d160ec895b80b88e40c1ff975a3e063672981c5b03e
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1409
SHA256sum: 6051d18215e53dd24fa97dce3cfc287f9900f3d0d2b75ea5ceedf93b5534658f
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.146.04622~5170b60_all.ipk
Size: 1163
SHA256sum: 8e47ae093964428f09e2f2fc36b29842fc1ff6d3726f3850b5e261ad8e04d7e3
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.146.04622~5170b60_all.ipk
Size: 13102
SHA256sum: eae9565d25fc556aadb89ae3be08b39ca2e8303481fcb95915c3646c6ccccdca
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.146.04622~5170b60
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.146.04622~5170b60_all.ipk
Size: 2311
SHA256sum: ebac2a915bef0afdbdf097a294b878403c6eba866155c241f3413e2e3c8dbe3f
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253259
SHA256sum: 70ffc1e03d81bf16c40e5b30887ddbaae5c2e2db1d120a6bf6210ee156ff96e6
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846803
SHA256sum: 5101dabb8a4861c2b7ead1fdeaef59b89f7c7cfc0da258687fca4b9c05dcaeec
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244725
SHA256sum: 65c7a9688b18c06e2261ce1b73728b1d231be986eb678cbbb701120b6ce9a357
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.15~bb8c47d8-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32471040
Filename: nikki_2025.05.15~bb8c47d8-r1_x86_64.ipk
Size: 11886426
SHA256sum: fe307a76a696b9d8add5d4cfc165a9ec1466970b3dff66b45037a215c9f0a4a9
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92973
SHA256sum: 371abedda838f3d3ce1b297c5c6bd30c78cd2e8e7747cac1a1825d8fdb55b150
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476501
SHA256sum: 45773b99f26bafbe41b925365f0c0f749b07037d4d717a46493e709f7a1952be
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7937
SHA256sum: 2b4823c1994d744881669cf9ba8c581192660d3ae0f7d6e0220f175778ac9d01
Description:  An CERNET client daemon,
 Most usually used in China collages.

