Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40768
SHA256sum: b7b7ad086f85dfc7b6ae58ef06f1cfd9085398148335fa8848450696a7bcebe4
Description:  openappfilter app

Package: ddns-go
Version: 6.17.1-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11489280
Filename: ddns-go_6.17.1-r1_x86_64.ipk
Size: 4631565
SHA256sum: 2598eb9fe3723f16da15390a3a0d73db2862f0db21a46f3f4f31eb8d087fe8f1
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: 63e46389cff1f5631a0a955faa9fd8099533853c2ecf67a62e851b25ed0025bf
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4087
SHA256sum: b55a6b2614fc5e59960108a50d4c6a8bafd534eee7850632f17678a68904d82c
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.180.12570~74f5fab
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.180.12570~74f5fab_all.ipk
Size: 2851
SHA256sum: 8037f8631020ce31a6ee54ed67d1ba3d9709b828ed39948ea6bf0d6b4e7b298b
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3263
SHA256sum: c5c07a456286b0853324bbf842a47c10106747acbb6bdbd59a9cf4e9c7f59dcd
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9483
SHA256sum: 18eb8eb0bc0b2ced5eeea0a30825a284a5b7ca95e9b58c6b756269f324029965
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.180.12570~74f5fab
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.180.12570~74f5fab_all.ipk
Size: 21478
SHA256sum: 37404a30cf38b8f48e256b9281777f698da1a8345320c5065b2487f8b18b541c
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.180.12570~74f5fab
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.180.12570~74f5fab_all.ipk
Size: 10087
SHA256sum: 727a07138630fe7b7f5a5dcbe5257a3e4ebf6a00b264a363c4bc850a6db78856
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5842
SHA256sum: e160db1da5645fc4e2f7f00ca031256d66a13b65751fdda3985bf80429fba24c
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 106946
SHA256sum: 7e1335e493899b326340a290551b4fed30f738b12dbde8fce397c7b30cb65538
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.180.12570~74f5fab_all.ipk
Size: 92941
SHA256sum: 4704f0b1814e27113001adeb9da34cef63da71d20615acebcfbfe29712fe678a
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: dd1854dab149d59e3be719b41727b77debfd133b7fb0bd58baa6a0b774523b1c
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10801
SHA256sum: 6dfc7e39daa2ac7285d3f482fc1d2dc6b2143c043a528f568d37c63f35c9f424
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501795
SHA256sum: 9b20435a53772e8d216f45c7d2a2349b44fcf095971f0dcb1c35ef06d8e34218
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.110
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 67543040
Filename: luci-app-openclash_0.47.110_all.ipk
Size: 20726402
SHA256sum: 7d4297743873a14da1d42db0b25c9e72dd2ac85eb1b890f83cf2fbd550a51f66
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11422
SHA256sum: 80d9f4b987a38091846b638cb50f1b3d9965d7640d50b251c7686f878f4d85d5
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2345
SHA256sum: 1f5b479fc7e8d6e23d14e33f842e7af7f8360b45e0c04be6590f4eaae5be2446
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.180.12570~74f5fab
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.180.12570~74f5fab_all.ipk
Size: 1446
SHA256sum: 56fab0e481f85a242ff334aa5c5f4ceec0d8d2a664ecd3885ab495043798a28b
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81781
SHA256sum: 52f233e3168cf2db67a38b0542c4ce7856e01ac77dc337818c1b4cdbe1c9899e
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: 098694dd4ae6196e2be6a54768c3c27dd88c8bcb08bd2a9a3927ab6aa97cb632
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 2265
SHA256sum: 69b7552d2da55218f76f91c6c0349a1604c374761ae72361eaf1bc494876de2b
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 1351
SHA256sum: 06166b1fdcc75d2f2095e0cf6498d687f0c4af4635fadc95250c0ceea16640b4
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 1280
SHA256sum: 365439024fc8f3925a7f532295a7a903dceb7570de4c204e18c4bc6870232f68
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 2596
SHA256sum: b194a3880c9b6fa52ab48c4f54b844c3a3de938530281a24d530512d32505a5e
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 2691
SHA256sum: 4b77afdca23bffc368f9b64900ed363d054f2d87eda5b17deee98b81e416ac0e
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 2240
SHA256sum: 4cfa1bd196484d350dfef65d761512502d7afcebe36f0800f3af4d8de45cf52c
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 5522
SHA256sum: 16dfc64991e64da10b4cb1ae299c78a338e8f31673659a0b32bddc436eb7810a
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 1424
SHA256sum: 270d6261e710d3d76951c1eb42924ff0f905484bbd109f631731e92a6c1acdd6
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 1155
SHA256sum: b956d3010015d0b23d0b3eb9c2c83ec1d95dc49de8edf55caec98ad8c1255d8d
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 5271
SHA256sum: 0b43b0b3c2525a6a8ef9bf638dc0c97f6f73bb5dbe81c83c7e7bbb1d164c7870
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 6748
SHA256sum: efaf78ddeb09d7a9313585c76fdeeb15a4e1ce2e395e7e8320f3a6f870eb5921
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 1563
SHA256sum: 990c42b25d6dd700d567740c1a3df5d298db9fd9756226cf1b046d7930693abb
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 1410
SHA256sum: 39a94f1dd0941c178b259bb82bbf485967bd263b043b92fd1486bda5183be571
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 1172
SHA256sum: de3e36d2d05f61367db4b39334ddccd6954ede973bf6f23b941c0fd6a6f3d19c
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 13554
SHA256sum: ede4ef982aeda3987c2cbb0ba49e0d6795a2d1f8ff008cb2b0303e2c2479caf5
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.180.12570~74f5fab
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.180.12570~74f5fab_all.ipk
Size: 2314
SHA256sum: 5eeeca23455eb45132b852a41bb0703c7a1a15ade4dbe178c19b73d73fe1259a
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253219
SHA256sum: 12a504abd01d4d448d2858426722d06fb24a33622f0d286442978a986a7c1ed9
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887546
SHA256sum: 8f4d07cde39491c2e3625a0d0f83299fe94400de0a2e3d9cbf9b652e54492457
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.27
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 47687680
Filename: mihomo-meta_1.19.27_x86_64.ipk
Size: 17591062
SHA256sum: e0c31fe68ed27e3bd3a60182a5c148254ae19714ab4d6c34d650337ab15f3257
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r5_x86_64.ipk
Size: 7329812
SHA256sum: 4ee414110a1c29d3fbb32617822625841673ba05d07b492f9f194bb4427f9463
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
License: GPL3.0+
Section: net
URL: https://github.com/nikkinikki-org
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53219
SHA256sum: c860838c71fbc4c25ff7d02e213706d3dc4aba89a62c2c27c5403a177ee39bb2
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92979
SHA256sum: a75cb8ed9e48de16e98c9861e7dadec4e47077dfaf5d84b637858d69488ef7f7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520406
SHA256sum: 2b3bb576e5785097fd551f421ae185846a702f2354acb411f71058f2057a1f05
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7946
SHA256sum: 914b27a14ba01e84f4ef80e7c3a5ff89171dbb33af16d260494efb82cfea373b
Description:  An CERNET client daemon,
 Most usually used in China collages.

