Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1748349166
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31016
SHA256sum: 0dcb674383208920cce85f3c394d7a09ce2b8b89a0d3d7a3ccc0b18e9e0b5c98
Description:  openappfilter app

Package: ddns-go
Version: 6.9.3-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1748349166
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11089920
Filename: ddns-go_6.9.3-r11_x86_64.ipk
Size: 4449766
SHA256sum: 846fc3f8a8c908f5b719cae884da71faf79c9182cae0de00a1a97d5395219f50
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1748349166
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3419
SHA256sum: fcc5e31ee285cf5fb2f3ed6a01de11632797e3eee58f537e9cc3ee4f0b0cd799
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: f8cc949cb48b6542cfa39d8a309b36a3dcd440cc69890b31c90e7a2a37a26939
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.147.45166~d6da5b2
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.147.45166~d6da5b2_all.ipk
Size: 2845
SHA256sum: a2c895fe80daf4fa4df1ec09510fd87d4934ca9ac4cb3f280ad0427c2e1a479e
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3265
SHA256sum: 1679e68238cc66b38a4b6779b7a24a16fd7ae3c196702bebad8bbb531b881a2d
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.3-r20250515
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.3-r20250515_all.ipk
Size: 10282
SHA256sum: 2236f9e180f7a57d723c0142c13cdf0937f5d5a632f5fa889655ed4e5a84aa69
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.147.45166~d6da5b2
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.147.45166~d6da5b2_all.ipk
Size: 21473
SHA256sum: ced3481d357c228fba393bb6e46f313b079efff74da630bfb812dfe1985dc133
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.147.45166~d6da5b2
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.147.45166~d6da5b2_all.ipk
Size: 10079
SHA256sum: 2948724b532e08e240531d35be0ad0efe4301fa8e399ff314bfa207cf9ba427a
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5862
SHA256sum: b140994c166af70794e2d52ef21057da225037545794051ac747a3800335f0fb
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103518
SHA256sum: f69413d8bfbd38fbfc006d761e7b8cf4b9dd0c0ce0a5f9c0e216b2773ecbed03
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.147.45166~d6da5b2_all.ipk
Size: 92901
SHA256sum: 8293bac09a9a3c3640148c48bd415540977dbe440ff64a31ed92a56cd7aaf619
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: eece930eae24d728227aa4283975124629d1c350f7b52940ec0d4987aa6899fd
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.4-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.4-r1_all.ipk
Size: 9689
SHA256sum: b2c0457e08a4aaf3320a232e12ab7f5695f6c9b0b86d2641f4cbd4e350d409eb
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472883
SHA256sum: 11c190bc53fe029c16779b6a9857b1cb6a54056a7089ad014e15814f09e4d5da
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1748349166
Maintainer: vernesong
Architecture: all
Installed-Size: 23040000
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 9223359
SHA256sum: d980f483c003ba1b7439e3a4153ed64b3255b2b7ff8f498c0cfe7aaaa086d5d5
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11416
SHA256sum: 8f1cf8f8f4095b27485fb3e4c6418a516d042da1c07ab2285e87316eda66daa8
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2343
SHA256sum: 6311456b737903eef3dca1226e0b6195a95c638e545267a09f7b09d8e29de7c2
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.147.45166~d6da5b2
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.147.45166~d6da5b2_all.ipk
Size: 1444
SHA256sum: ad67d721942294247b7d0d0d8c8881e3828a4b8de1d26c49d0af51c91ac84639
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80545
SHA256sum: b8d9862801c750342a3ef65535cfd77d3d3b4cf7fb66b1a4d3f41d847640f542
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: c82e9a64c64209a177b3455019a5192b59ab2d4d3bd835a1ebd9ff5a360607ca
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1748349166
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 2258
SHA256sum: 0bb3b7b5f8a63ff1ff679d740c0b1e8bc53169b809ca530424780eb488daf728
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1348
SHA256sum: b1f7c1c291cb09ee73409ecf55ef824886abdfc19eedd7b9b21053ec18abee62
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1285
SHA256sum: 100af31c8b8b83bdfdd20507b6ebf22a10823223f0ece2b80bc7c72c6b4d5add
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1748349166
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1790
SHA256sum: 1fe96cd57c788b9a022070baa2f54d6aa88cba591b64bf52862a6378f7267eb5
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1748349166
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 2687
SHA256sum: a4f0675eab327366a613fc84de69b8a741a1219a95f77d63396d7520e54e0857
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 2235
SHA256sum: ef2e44b3f1573eb4af0e53c63d74b82f55ada1cdf7e8f11605220fb7eba75942
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1748349166
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 5147
SHA256sum: 79cdf3782956a9a5937294f5241b941fbfe2ea9f39dbeeccf853a6e1caf2eeb8
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1421
SHA256sum: 30e89f600ce08435aa2ea2debb01a4bef7a1d104097f24d580b7ecf46a9c84a2
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1163
SHA256sum: ad703a0fb99709abe6f403b378554cc82abc8ab61fc47af968a857f27cd51078
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 4624
SHA256sum: 6f1c6d08a005ae9acfb5b0d004f2a095108d2f1854d07f380d2d9b3c873a3c87
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 2530
SHA256sum: 755729e76d97400d7d6d1365336e4cef9b69030cf9a8c2c2f8cc8baac7c6ba67
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1748349166
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1546
SHA256sum: fd9d4b9f56b0cc3a31f0b9cfc22d0974cc6d2fee0514c2f5abd786e2c3eb7969
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1412
SHA256sum: 4e9351a0f5d43fbbfebd1be0c2b4edb51a1edf63d5d24d439e7fd93cba321dce
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 1173
SHA256sum: 8a6d1a21d86c8545b7ab86c2d6c180be74f9786895050f502f66990157f6c5cb
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1748349166
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 13106
SHA256sum: 2db0f338fd5432a72d4d0279345a4fffbc243ec7fce014f807d13fb593a5b24f
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.147.45166~d6da5b2
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.147.45166~d6da5b2_all.ipk
Size: 2313
SHA256sum: 5c1b793bb627a89ef55de1088672128601e01544416ca386fff4f31245d3501a
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1748349166
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253206
SHA256sum: 0d37652b0b2c40894aa7d2cd6bcfa8486ff2d3e109fdf8ee8a44302ad1fd2d62
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748349166
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846806
SHA256sum: 304d4878618877eb4d3331e0640c16649e7bd8c562b33a8ffa73825dbc6436a3
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1748349166
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244794
SHA256sum: 14b671d87df6d1bed42c0bf415221b29d2a949a2c63969d093843539689c718f
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.27~33590c40-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1748349166
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32552960
Filename: nikki_2025.05.27~33590c40-r1_x86_64.ipk
Size: 11911579
SHA256sum: 31f993d250d6c972ae26180a9562c27e3001449ff1612baf696b5a15d2529881
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1748349166
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92976
SHA256sum: 217a568fc44b251b0f820308b3c56f9e9a5c758a05170782648a45ce42bc22d3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1748349166
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476447
SHA256sum: b29cfd20a9d69dd87e269b659e30b54ac097c33e6a5686838d8e5dfd14989867
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1748349166
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7948
SHA256sum: fd6de99b2d0372b501272839c5dc4157d588b3e9b933dfe9176531d8a0f4bd88
Description:  An CERNET client daemon,
 Most usually used in China collages.

