Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31010
SHA256sum: 6d3b50bc1e95e94b775da33a632ae8f0ee39b3a8513c2771e6f56608206e2262
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440251
SHA256sum: e785e58387092310b0931368acd4f25185d5b1ae2e98a80f9285a92f047269ce
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: 4a3f58df44244d3854f6c58d0ab5988cc585391a08f57afadb8e6c88cc68313a
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.090.22924~bfda5af
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.090.22924~bfda5af_all.ipk
Size: 2850
SHA256sum: eb5ea8572b6512de8e809c2005af12d96d6d670509abdbc449717d85bb0a5312
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 30efca87b758f769aac89f6ddbe71029cfbbccca3d47009d5ba0a027ecb195fd
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6478
SHA256sum: 0c9a0488bc474fea2416b6ac7172c3bf5013bc1b7ebe2d9749e265397dee0914
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.090.22924~bfda5af
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.090.22924~bfda5af_all.ipk
Size: 21468
SHA256sum: ca45f677df18056b0388d3c10c510202b7fe75665b8854072fd1fa7d55098e05
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.090.22924~bfda5af
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.090.22924~bfda5af_all.ipk
Size: 10084
SHA256sum: 6b70a7aa0ac45507c184863ff7f03ebbcf6e7ff887f236a628bdc71a89b28444
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5864
SHA256sum: 7cd490a828342c93a2db9fe46c2783b20126cdf6aa676f9e6347cbfba6af92a0
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103513
SHA256sum: 40c9e83a7de0715e62e8ea01ae9f51f97bf0dc4df757b57737293d6b5c38a363
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.090.22924~bfda5af_all.ipk
Size: 92839
SHA256sum: fb0d147573918a88efbd5c7ec49d90b9602e086919fe3a552ecbdef203e6129e
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 22dc3286f9eba6af4100f48eff775d51fd795c544b4442c90cac4c2043839dc0
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9537
SHA256sum: 78770b78c28c517832e04c172c0e088288edc595604c2ac9088603a1d8f6b3da
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472873
SHA256sum: bf3d8fe9e5cb46cf26baace54bf2d723da3f53155dd80f3fd07c5605da6be6ab
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217043
SHA256sum: b586aa8f11f42612d5ebdc5c070f7b92c691638b50f272b597326cc62315fc81
Description:  A LuCI support for clash

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2345
SHA256sum: 9c5cbab6c09d7f51721ff320fdd7fe18059f9d3461010115fef9deba90f18266
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.090.22924~bfda5af
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.090.22924~bfda5af_all.ipk
Size: 1448
SHA256sum: fbde313fa5f40414c07c30f686d3409bab7f65f21065c9109653de77bbd9426a
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80371
SHA256sum: 90326e7100b4d40a4c91bf3704ceb3012abf54f827eba900ea9dd2dc774c3585
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: 2652d6b6c4556def3011d6e0d60d62b2fc90f5e950fa73f4e3ac312a92a8ba57
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 2256
SHA256sum: a9d15593bf84459ef9adfed7c4f53172625e703cdecee2c738456aaca7c64cff
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 1345
SHA256sum: d9a1a75dc557bc8815ba17921a8ea4b69f2c2b5d2cbc852b7f19168aff6e6f7d
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 1291
SHA256sum: b93e0148607371dac6ce67358103ff846cbfb5aec2fbf0a3490c2195efba4775
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 1709
SHA256sum: 919e127caa23f26d6938348a8c3dd0e15cc9e6ab2809e61651e0698097bff2d9
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 2691
SHA256sum: 888ba9594ea0d27165ab4f2acc7d1ec3501736edd49c76b3e4f2b6fc31a25ee8
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 2232
SHA256sum: d9a5b60e7ed62cfe29a51c6c3deb44d1c787945c67504f6f51f195d8a7a361a1
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 5136
SHA256sum: 429a8027a3537eb979887eaa060c2c13bba1ce89b29c34e44267b0afaeec2310
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 1422
SHA256sum: 27c02dee46c0f3572b4c1ec7e4fe24c6c6cd9522b4885d2e5c6abf380437b9c2
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 1165
SHA256sum: 613e0c4f981e53df10cb3fcdf820f62984e140f630de3dbc148d1f275b608b53
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 4649
SHA256sum: e92afb9f60a0ceed8e14e25d9c25da9d191a9df3c9f08bbb14975333c92731b1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 2537
SHA256sum: 887c901f70b5b0a41f16a46ab57ccb764b4ca0c7a90f584ce152ea0af63c8b38
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 1413
SHA256sum: 7935435ea6c03e66e838198667efedad881654fd3cbe56b64ea85fb53b17cdc4
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 1173
SHA256sum: 1922871c98bab76bf443445d64bd3b35f420de68064a940f5d3ce10249845e93
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 13104
SHA256sum: 78ce2fbf9788fb61e3ed2e70cdfa63d745bbc9810b76b24dc7f72dd81d7e7c69
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.090.22924~bfda5af
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.090.22924~bfda5af_all.ipk
Size: 2312
SHA256sum: c247c894f44c8575a4451a4f975c86edfc9960bfd95cdcc1ea02c09333f941f2
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253220
SHA256sum: 4e12606f0c84b138579663e36aacaa05541c265e76b91fb77a12044250441bf3
Description:  Argon Theme

Package: lucky
Version: 2.15.8-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7772160
Filename: lucky_2.15.8-r1_x86_64.ipk
Size: 7766779
SHA256sum: cf2b14c740a810a06882ccfcc945dfbc97e7b3f11bddc236aadf7dc66571dc30
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244755
SHA256sum: 77a29cc57bf8f1eeefe9e012918fed36c613279104f47090cdc9a016d74f5f88
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32757760
Filename: nikki_2025.03.20~0f32c054-r1_x86_64.ipk
Size: 12016471
SHA256sum: 12ca37ba73c98ffe785a26775df3ac1c718496ead1eb32801c7acf83a9fec08c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: 816f43d98cea44c8cf1463ae9bc5b134ef514886e9539aa757dd956342325ab3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476446
SHA256sum: 1ed912be87e78ad5f8fab9bc33429ac9064eb6c4073122200c6c850cf84ac42f
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7946
SHA256sum: 0fcd69a8df76981a08603e00f26eb04e55699d2b6037f15da06a1de2c3983c1d
Description:  An CERNET client daemon,
 Most usually used in China collages.

