Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40771
SHA256sum: ae76e747ec9acca292c3d3ada24a7094e2d1070918c05251c228cb480e391486
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11376640
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593252
SHA256sum: 7b9ed8c7067abbe35369d7afc6f1f9030ce41d46fa55b82c2a2fc6dbd43af66c
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3411
SHA256sum: 70b99fcfea44f43175a7af96ddc34f5df36115b0d74f8cbf64d3aeeb0389016e
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: c2f97f6690daa57217ce3dfdae9efb9e404584291610307db6178415995400db
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.164.48277~1d41431
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.164.48277~1d41431_all.ipk
Size: 2842
SHA256sum: 837c2be4c297d7b4508fb0ff4befa4de5e9e6f974b7e7b59fb6f73f813600bae
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3254
SHA256sum: 070212709b8539219732d31eb87fdb69b1989e9511eadf06793bf99341931ce7
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9481
SHA256sum: 7cf25dc8f3f66bb5ec2382adb8f2d37906dbc40d3e31db761e53b8dd7d4acea9
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.164.48277~1d41431
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.164.48277~1d41431_all.ipk
Size: 21470
SHA256sum: f0091b4aab78126423ab78ecb931b0ff53da221c16a4e6431814154190b7c7a9
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.164.48277~1d41431
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.164.48277~1d41431_all.ipk
Size: 10084
SHA256sum: f6d9550f41a8c8ac9cc53458799f854554a698c51559d38943d625e7aa15c1c4
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5842
SHA256sum: 678891f4084d6ddd5f274c9b770fdec80aaef8fe4b2eae8410109b260608eadd
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 105893
SHA256sum: 2d2af60d190a4cad750029cdb71e3accf8e60a848a394c41716d4e1298eae4fb
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.164.48277~1d41431
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.164.48277~1d41431_all.ipk
Size: 92868
SHA256sum: dd0b88323688636b3fedfd32ad3e6efd1fcf16f513f55acc4fc32783ace0eb6d
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 3ce96bd4b0d18f4abb5d53ef69e97a3f2c4a6a8dfaf6913a7606aee0bbd41219
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10521
SHA256sum: 2be50284445fe90493e51aeab6ef922dd66247d1f37fe0db74aa43e9e504197b
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501771
SHA256sum: 1d2bc2d33696c2e5aa349e86d2e00ca49bf3af3eb123e5aaaae1e424b75fa07a
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.097
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 67553280
Filename: luci-app-openclash_0.47.097_all.ipk
Size: 20740153
SHA256sum: 11aa1c7c585440e9e1a0e1e3724a338a5c6b47e41107e89f8a8269d0b50c3e42
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11419
SHA256sum: dd2e2c42412e2556fb77c9454d3c5478b8b946409f6478d9ce69f0aad0fb269f
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2349
SHA256sum: 6f4457335eb9cd01fbcc9b345146eddabebb57e6d006e18f3bd5c185eb3f71fc
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.164.48277~1d41431
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.164.48277~1d41431_all.ipk
Size: 1446
SHA256sum: 5cb972db79369f0387b68e4505e6f9b9f1af7a510a8d0ce396cd73955e45b6df
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81805
SHA256sum: 36e0b7ef82456c35dfe4c93549bf0a3af899a945095f386576c36b1337b06c73
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8728
SHA256sum: fe5e1eca79f11efc42bd68b9adc711e31b7d9d7fec87e32b75793e1a9f56a064
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.164.48277~1d41431_all.ipk
Size: 2249
SHA256sum: 1efcc70b51c9c9795b83e01f0fe163dba641d5cf465c57c4c064257d12a6469c
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.164.48277~1d41431_all.ipk
Size: 1344
SHA256sum: f13e0aacc159c092b9bac5c02f01014a8c4b72fd1cd06536fc4bc9b4dd722214
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.164.48277~1d41431_all.ipk
Size: 1286
SHA256sum: 798fdd79a4de2e6a9afea370cd6d8ed9380f1c9b7e2be8f00efcb0fed805bff6
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.164.48277~1d41431_all.ipk
Size: 2595
SHA256sum: 048f3fc80fd70dad3e77fc3b231eebc85464e825e30d5856c215368c299f9093
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.164.48277~1d41431_all.ipk
Size: 2687
SHA256sum: f4b637b024d1c5d0ce74a5a34593bff76401fbaf812fa9e7fde1efe6713c03ef
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.164.48277~1d41431_all.ipk
Size: 2228
SHA256sum: 2af21902ba0b82ff0a7499e16e65bcd263cb3ec696739b253f2497847f33bd28
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.164.48277~1d41431_all.ipk
Size: 5517
SHA256sum: 976dfc75ab7d21f8ec4f33081c2935f3fc1947be600940aca848ffa9bade01bc
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.164.48277~1d41431_all.ipk
Size: 1422
SHA256sum: 9e7104406f89753a0c6a80be04c02f1937e9592e17e2304e7af66ba8b0d02794
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.164.48277~1d41431_all.ipk
Size: 1161
SHA256sum: 355f7dcb3da5e0f88559b2a1b91bb45a9f811c5a337e0a7911da2b3cd7672dfb
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.164.48277~1d41431_all.ipk
Size: 5273
SHA256sum: edc43c957549960335ed352c0d42b1a8b60310dfb6d2337137e4b3619f683c12
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.164.48277~1d41431_all.ipk
Size: 6739
SHA256sum: fb629738c3240c72486fbdef924d68945cd7ff5170716ad5522fb4e725c9eb2d
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.164.48277~1d41431_all.ipk
Size: 1558
SHA256sum: cc835063c77d5bb8ccbd8254f558e574067322945013bc89e438b30e3b1def1a
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.164.48277~1d41431_all.ipk
Size: 1405
SHA256sum: 10c30fe403946fd1ed693953c3375f8307a738bfba47c9c952d119515073708f
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.164.48277~1d41431_all.ipk
Size: 1170
SHA256sum: ade1d02ce73a6077f4993927f70b68546eb34dceb12d4213401d156961654306
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.164.48277~1d41431_all.ipk
Size: 13553
SHA256sum: b914a7832114c0ed170ebf95de26f812d45e9cdbae96059022b4ed11dc000793
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.164.48277~1d41431
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.164.48277~1d41431_all.ipk
Size: 2302
SHA256sum: 9c4f210c23e9328bd78c0bfab6b5d41790d5a89636e67381d9cd128b1cd1a35a
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253214
SHA256sum: 27bf631dd5dc90c4306074e0fb99c666e91bd0c0e817a1134cc935369c296c53
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887540
SHA256sum: e73b6c589fbd204ba63d223b5a3bd6003e600a7cf3632be59e86e31bd2137a84
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.27
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 47687680
Filename: mihomo-meta_1.19.27_x86_64.ipk
Size: 17591087
SHA256sum: 5fbf5b6eab6821b9a1b930a01ac90382ea831f484bf48d23a1988387cbd44d7c
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r5_x86_64.ipk
Size: 7329801
SHA256sum: 786af601fd5cb959365b54ded035922531bb3e98373a53880b592c21df0cd05a
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
License: GPL3.0+
Section: net
URL: https://github.com/nikkinikki-org
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53212
SHA256sum: 17c8501165c115b4f84aade6a04e9acb888e934aed42f9bc9f45bee2d8a93062
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92975
SHA256sum: 2d9d9f6c21f8404a4aa25a0948719a26fa00515a8c2df3af103af4104f1437cd
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520403
SHA256sum: 9c89c344e4d64d7c0b473d90ea5d2914cdaafe0f385e402bcde3bf0ad1e3843f
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: d1951a84dd690c14954cb2da720f4e16510ddc72f501a3239a96643c58a89299
Description:  An CERNET client daemon,
 Most usually used in China collages.

