Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1747246766
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31006
SHA256sum: 4d40421520325572a09b691490bd20b84da52e7b9436b0abfcf91080b1c41a3e
Description:  openappfilter app

Package: ddns-go
Version: 6.9.2-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1747246766
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.2-r11_x86_64.ipk
Size: 4440487
SHA256sum: d5c3961ce3a19a2edac53b22273cb54cb08dac5c978d00486268d490742a0a9d
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1747246766
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3410
SHA256sum: 6ce046d98f371a28fec7d59ea7a1d1fd57304900189c3df987144333e32e72a4
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4076
SHA256sum: 8ea5c788f294334d651421c508cf997a34fc57cd99856b8a1e7f073ebb6b8cc3
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.134.65966~a3da71a
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.134.65966~a3da71a_all.ipk
Size: 2846
SHA256sum: ff027e12e24b351fbbaf7c17fc1042fcfa8ee7a8861a4706f639d2d947fff2ca
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: b0c9c2bcc04c480869655c237214f46dc48d889650e7b855893aad041f172dbb
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.2-r20250514
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.2-r20250514_all.ipk
Size: 10033
SHA256sum: c090f92bb683bbee15e8ba1a45e73a746bca645d699ca7e9037917c5c062ce19
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.134.65966~a3da71a
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.134.65966~a3da71a_all.ipk
Size: 21475
SHA256sum: 1af271ff44d4c3145f7b596ffaa5c176da59396239351a361654f081ba88d149
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.134.65966~a3da71a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.134.65966~a3da71a_all.ipk
Size: 10083
SHA256sum: 9bf8c928beca18e43f134403f4154c7a92631f0ebd9cbbf89d85c8f533b89e2f
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5863
SHA256sum: 33d931fe43a60a48ed29d67b504cb239dc96f88759d16fce80ec10e2a76b08aa
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103302
SHA256sum: 75872196b541ca9ceee5894eb834ce127c74dc8ffc08d5b02072fbb36443f157
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.134.65966~a3da71a_all.ipk
Size: 92858
SHA256sum: 33df65e1a67e1cff48facd918ed9a0d2fdba047d4f03c4968399bf5d5a8c117c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1492
SHA256sum: 902be20f53b6cbf9b19c00d6a01406f5c5c82745055c2282ed26ab82c20a6886
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Size: 9664
SHA256sum: 04f671490711c6c58d81ffee9d42a46aacfffbd51484473da5c2574f73455785
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472874
SHA256sum: 798d40b3ed42a1a339732f38fec64dfdbca445c666ea654d3e77edda463605c2
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1747246766
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217024
SHA256sum: 5aeef87c2b4f0a69f19216a93dc94946e6a4ce774b90a96174c465273fdb88ea
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11414
SHA256sum: 839c0505c45085978508e2972601f17f69656962a07f504842a5f635674981e5
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 48820e97333dd20cdbabe9bdba699ac6e7ab438d3db86eb29da23ccc34202b27
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.134.65966~a3da71a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.134.65966~a3da71a_all.ipk
Size: 1450
SHA256sum: c2f43fc9d4ca3b35216729a58f8e37a3810df840ef00986e5c75f2c2165e37d1
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80547
SHA256sum: d4af4370717698b593eec239b41b81b7076af0b709a960b4ede1943a05fe3fd2
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8730
SHA256sum: 5ed8a78f0d381b82a74bfea37a825198a820ae3203b6a375d7a063b8ff31e7ca
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747246766
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 2261
SHA256sum: f7cecd0887babfb92e3c37a6d7c5b4cdd41c4b21c002cdd692304f8ed5af86bb
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1346
SHA256sum: 6c230b800ffe71cd17027f9894ebae270bfe19694f4cbd5d79dbabce8a09d38b
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1286
SHA256sum: 0e590f37f3b2583f239c3970f0db97fdbea1fc7784e06d693e386e6a615b3c24
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747246766
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1787
SHA256sum: fc75f1a10985f5e4e41c8fbf556caea6cf95893c28bab905615919a5884f6069
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747246766
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 2684
SHA256sum: 5fa16119571e17bbb3b385d12f672db426f8da946ece74db14d6d8ae2f5afa7a
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 2234
SHA256sum: 69c8e620e7d26a7efc3fa06580e2aa8dd82b6d51120246f720299c440f6c1d92
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747246766
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 5132
SHA256sum: 3fffe178acc1d99951d07f262a65b0a0d0e5d170f0ca071e3529acec289f8a4e
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1419
SHA256sum: 46368bdb83c3d16b918e45983d57d89a854f376d40982714bc906149553cc38e
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1169
SHA256sum: bf8d06eb8e3c230ac57978fb3f3c989040391a2b0b38b900fec9ef8cb5db4891
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 4626
SHA256sum: 6ea477d5ef0aaa4d5716d005d1425d7dee22d3ad9d86840393adea97fffe7df1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 2535
SHA256sum: c7368b72143b33fc9cd232a9514484e3875c29a9c0ada5e86aa47a2b16c1cd56
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747246766
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1558
SHA256sum: ec6a7448029a51d2bfcfe4d71559567d03148c428e0df9b7424008613bf4f658
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1407
SHA256sum: 295421f41d66d2ca1bd4630b901edb166667e631a14e51f9ba8b02e60d3b9d79
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 1170
SHA256sum: 62dc7a00bb366bc6e2e884d50d1f67a2bdaa2b9ad8373f566d76710962a4a10a
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747246766
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 13112
SHA256sum: 77929d0b223efaf18de452566f7d30b404dba21ccebd38c522883cf1b8d2ef49
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.134.65966~a3da71a
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.134.65966~a3da71a_all.ipk
Size: 2310
SHA256sum: 273fd297e511f403227cb5a4e8c144036354793a08fb128178c878e74e3565bb
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1747246766
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253232
SHA256sum: 95334673a83009912b42426e95431e12ec3310b5145ef66941d6bf9d07aa261c
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747246766
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846806
SHA256sum: 5e0e72a652a87fcc978606a486e008308d5debfbb61a6fe9e3fd39523c56f47b
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1747246766
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244862
SHA256sum: 8dd57eff75027f963a8ad62db7261d4613ea96f21fb9e9e12343e045ffe40e48
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.13~266fb038-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1747246766
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32471040
Filename: nikki_2025.05.13~266fb038-r1_x86_64.ipk
Size: 11884312
SHA256sum: 26a867ceff3bc662160a575f89d06b859e112db85a661c4fb060f47230043e14
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1747246766
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92974
SHA256sum: 8a2cbf1a47d18d289d401f5a0ce6bccd650a2379e00cca7d92944ac2efaca933
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1747246766
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476409
SHA256sum: 12fa9dd07d4cabef8699e6a8bdde4b6f81953e888c10e81690f20bc1c8b9e5e9
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1747246766
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: 54bc9958260c6ac732614e0cb2ddbbf464d9a5bfd0da08d5c1b14d5815ec4a6c
Description:  An CERNET client daemon,
 Most usually used in China collages.

