Package: ddns-go
Version: 6.11.0-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11120640
Filename: ddns-go_6.11.0-r11_x86_64.ipk
Size: 4461773
SHA256sum: 88905e5a18757183fbd711ea79bc26aa6c227988e5c336bc40b97292636db866
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3412
SHA256sum: 0134675fa0390acbaca40e0844813997cd0f8654b7da7606fad106c5d0bee9c3
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: 3e2be902f08952559fd5951d4bb675ba788dfd5173b271046e2085daf7e53a47
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.182.66140~0621df4
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.182.66140~0621df4_all.ipk
Size: 2842
SHA256sum: 7ae1e225569bd1aed4fdf350db6305ff58eef77c801e804fa4f440df2f7dc5bb
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: 39394b05cbb1919c8700d3e281bf54460c9b8b8258126ae94070ee3bffa5d36a
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 25.182.66140~0621df4
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.182.66140~0621df4_all.ipk
Size: 21463
SHA256sum: eaf5b6b76d35e8ea7f6380aa04600d0b0c38611beec0b7b7965f23873803cc93
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.182.66140~0621df4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.182.66140~0621df4_all.ipk
Size: 10081
SHA256sum: 0acbf6c229f60b1212b436b126b659db34fa95f7aa0a921f09d6c4aff8625f4d
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5862
SHA256sum: e4d87c9769d62c4323140cb15be16b91bddcf3718d5734a2127d8447e12611ff
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.14-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.14-r1_all.ipk
Size: 103516
SHA256sum: f064ffa1b5138e9bd9efe918b912b2a342359b9e6604ae87020f0b4c74f6651c
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.182.66140~0621df4
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.182.66140~0621df4_all.ipk
Size: 92929
SHA256sum: a7b07d6c83394584cb333c5a4c020a5c7145002d9cbf87ebac04a386e0ed6078
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: cbcf7b22c6f0e5ee9a74ba6c59aa51c64eb99c86c4b4cafe563028a44b1ec8c6
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.23.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.2-r1_all.ipk
Size: 9772
SHA256sum: eff126113eb9f34f8ab53284a5134096e41608697bcdfeab0cd982a55840c558
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 47534080
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 14228607
SHA256sum: 65e22c2eeac00a1ea63b0db110d2a956d899b0c340a18c549ca5de7a45ca42f0
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11418
SHA256sum: 40fba0b64921c834cad6bfc09d032539fd22019917bc0bae0500a421331028d2
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: 93c1a9d5de646cb3f2a6e7717f0460f2d12fe352ac73b85c076b426bbb5b2543
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.182.66140~0621df4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.182.66140~0621df4_all.ipk
Size: 1440
SHA256sum: d0103710aaa160f1aad3f8baa36273fada44921d8c5debbe2a1dc485d066039d
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80550
SHA256sum: 08aa4766cafafd311d8a0d795dcf8c1795e2a0cc446fa9cdda71922a4ae4a621
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: 2e934f403ab26de341301a9ee2ef3dacc917080cae1f31004d90fd7f931687c5
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.182.66140~0621df4_all.ipk
Size: 2255
SHA256sum: 4ce0f7cc1f44f895c157726ea993d40da8baaca8d23363a1563c7b721ee2287f
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.182.66140~0621df4_all.ipk
Size: 1350
SHA256sum: 7157ba984f3eeb3ff93e4ebc98b2e5b4b5631388fed164ed860516b9581bfc35
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.182.66140~0621df4_all.ipk
Size: 1280
SHA256sum: 9c66d1f2be3b74af407bf0b3622bc92e550495f8b62150db9daec5703416a175
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.182.66140~0621df4_all.ipk
Size: 2683
SHA256sum: 11f23a2a052bf5172bbfa37ab9d0d3af04b7d140797b2d0faa5fadd30bedf2d2
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.182.66140~0621df4_all.ipk
Size: 2233
SHA256sum: 84cc575a6928e22ec2c0c2595d9d2dbb44a05705017926111dc45b454851c53d
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.182.66140~0621df4_all.ipk
Size: 5220
SHA256sum: 042bbeceb875135157d4bd100e5acc861ae5c595cb8315516d96ac9e2d0ec2cb
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.182.66140~0621df4_all.ipk
Size: 1419
SHA256sum: f8f55fbc9d29c3a54dfb40ffc9f0432651a3943170ba05edefe09a17bb76bc28
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.182.66140~0621df4_all.ipk
Size: 1159
SHA256sum: 0afd40fea57f25e21694b9436babbbe8271a5d473ff61f6fa0c3627057a367de
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.182.66140~0621df4_all.ipk
Size: 4657
SHA256sum: 085db3063d055308e42ac464fe3f327964f35ad7bbcc31376e1695084c34c059
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.182.66140~0621df4_all.ipk
Size: 1547
SHA256sum: 90ecc68033ad0d1712c1e8ab35f625998c05e2e949f1bdc632966b7b1416d87a
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.182.66140~0621df4_all.ipk
Size: 1407
SHA256sum: 717ec027607f0d401379f25ff0ee8e1f09e8d8f60f52c5e600ba04a8937067b4
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.182.66140~0621df4_all.ipk
Size: 1172
SHA256sum: 2782baad960b538709afd84033fafcde3e1ace59995387e44d2452ed2b5ca23a
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.182.66140~0621df4_all.ipk
Size: 13099
SHA256sum: 36e346e4a436470c4894b16da4c811076d0c38e4a7e7fb411e5785c8bab6ec9d
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.182.66140~0621df4
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.182.66140~0621df4_all.ipk
Size: 2306
SHA256sum: 19d07ca533c515cb2411f17412fb2398fe8391d7eefef215f3c7dadec9a93796
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253187
SHA256sum: 47140389dd38eb01716b9571f62a0486b897523ab29adc6629ad828e406fc726
Description:  Argon Theme

Package: lucky
Version: 2.17.8-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8488960
Filename: lucky_2.17.8-r1_x86_64.ipk
Size: 8476302
SHA256sum: bfd62d5ba8efc5b45a3833ed516ff64e6fcc58872ed4aa69553c33f6050c6329
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18800640
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7082146
SHA256sum: 0dadabf6b6a703492c4c76e5102aa40a8add0d9bda132fa84212d306f07f1608
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.06.25-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32593920
Filename: nikki_2025.06.25-r1_x86_64.ipk
Size: 11931746
SHA256sum: 9d804b11ae4ea35ca814d41f0cf54a4a1c264e1f088f1f264f60f4dac689c9a2
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92979
SHA256sum: 3b2f50c32ae219b13963c5fa594d7c845017d76fe5ed684797fee9748952e780
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2476549
SHA256sum: abef501413e74e7e9a8775f0fac707405656edf276bcdd80c5bba2d2055d2dea
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7936
SHA256sum: 25770357d29326b23f5ca36be64e82b1d0959c0159ec960edf56e3668a0869ce
Description:  An CERNET client daemon,
 Most usually used in China collages.

