Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32665
SHA256sum: 3a4c6b50bb6f807f51bffa9c74c1a79256ec266c1038c55b02aa79e8ffdb0807
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r12
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r12_x86_64.ipk
Size: 4544900
SHA256sum: 92f64167283f6cc8fa50dbe67c20acb4083c9b4551a85280efb368a65f1f0473
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3411
SHA256sum: 658f07daad2da22df9ee2f9c599c4b6731e6ee1751659d738d559df9f7e3998e
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: d685242e546818db946d64daf0a6da1c5fcc929f21ffd56135454e79beb213fa
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.353.66262~e405d02
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.353.66262~e405d02_all.ipk
Size: 2837
SHA256sum: bb96cb4c2e98bcf443a4fddc429d3a57cef9f390054b2e1eb5c80437febdd681
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3253
SHA256sum: 3374daa4a7490ca5d8ab769adc08e479139e50ec3490f150e6ccff3e295dc67f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8795
SHA256sum: 6ed70f2c0adb84162ef62b3d528f6d8c22845db84cfd64bb21f2bd4fd82af4fa
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.353.66262~e405d02
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.353.66262~e405d02_all.ipk
Size: 21463
SHA256sum: abe200f485b2f352114d675b76b354d484a6875684f0f94bbfd099963d5da58d
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.353.66262~e405d02
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.353.66262~e405d02_all.ipk
Size: 10079
SHA256sum: 975b4dc23468496cb284e5334a51ae8ba4959b2fb01ff454ec9304143bb6f96d
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5870
SHA256sum: f42e60971dfd3bbe5fba7aecf52f5c25308de19ffc90807adf4a4a37a05c6cb7
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103578
SHA256sum: 61a94f0f0f87ea9affdb522fb54404ec11e679fa935c74ec30bb5dc5a58f5ccc
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.353.66262~e405d02
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.353.66262~e405d02_all.ipk
Size: 92929
SHA256sum: 74d0fb14ffd3e6361fc33f04ca161794008e5b1f245cae94df9c0517b331df8b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: 023157def7a03fc5bf4f7060a3a8a95a49fe6b2483afa2b301a8b29c5ecadac6
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10039
SHA256sum: e3a9d7b097c922f36fcc2beda51c1c813fe31a3ed04c988ecc3a827c014b52d6
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475509
SHA256sum: e8d8e4880ff291b5f4403df6a5cdae8497c6206ac4398df6b10c965f153c6929
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19843528
SHA256sum: 8e0b129dc6ee67c09e7cd69b8970c562bf3ca5d06dc7b9627d19bce1a05c44c5
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11418
SHA256sum: fd63646be1dc8d259f817621c27a1e534d3c8b78fa5dd5e208912802439c5fe7
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: afa560cecdb5e5203f3863fb90d328ab9b0bb01169c6be1dda7b2e360d5f5f47
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.353.66262~e405d02
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.353.66262~e405d02_all.ipk
Size: 1445
SHA256sum: bc13dd0cd3105c2a83a52392940e57824d4f280d87ce5432bf34f35462a95659
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81471
SHA256sum: 782dc09f13d611e1d25a390243960f747451102929022db27d2640af86aa4f3e
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8725
SHA256sum: 1c1613204b564b30ef16e1f4e322b1d040ed196ad32ab4190337b6e008f8dbe0
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.353.66262~e405d02_all.ipk
Size: 2253
SHA256sum: 8de01e3140d6cc71ccc9e22957245d399c7e5d17734b6ab1006b2aba7ec37b89
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.353.66262~e405d02_all.ipk
Size: 1342
SHA256sum: ac0c21fc9d31b59e2015e63bf93a6b76e9e06354bb55cddc5f14455c5a793cfc
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.353.66262~e405d02_all.ipk
Size: 1285
SHA256sum: b5f19e81068314aad4991bdc982057b47b36007d6a0c154bb742052c83020ee7
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.353.66262~e405d02_all.ipk
Size: 2146
SHA256sum: e57dfda837e69e5ce2224bb99106a6ef81c98eec50df18fc396e12ee08c7b0aa
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.353.66262~e405d02_all.ipk
Size: 2687
SHA256sum: 384c9182370b02ec1b755dace2a32495706dffdff7eb4172283146a430cfaba7
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.353.66262~e405d02_all.ipk
Size: 2230
SHA256sum: 488172181d6048e0d3fc658eb2f06e1144aabc9e37945e8954e91b7b25c71a31
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.353.66262~e405d02_all.ipk
Size: 5313
SHA256sum: 03fa1a76c6199d3bc29cd762490c612f174b87a12fb42434068810dcd6d51c1f
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.353.66262~e405d02_all.ipk
Size: 1420
SHA256sum: f512c1ca1d59625d265067be586eb2274c1e220732b54f5f9e32de3a26080c7c
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.353.66262~e405d02_all.ipk
Size: 1165
SHA256sum: 1bbde1d9da4b552c7245a3d2e572fad4d4f01420a1a604f708c0d4acda5ab354
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.353.66262~e405d02_all.ipk
Size: 4892
SHA256sum: 4bf5f52dd729e71fd64835216baba16579871c6f8fec3f33e5cd09064c523747
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.353.66262~e405d02_all.ipk
Size: 4745
SHA256sum: 9f36fb6b219f81f6f33de102331de789b063162730a5ef3dd042617831d98f24
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.353.66262~e405d02_all.ipk
Size: 1557
SHA256sum: 1162018a511bdfb39e75fc7f3d1431a7419337f14a3b475a0dccc3d652530c97
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.353.66262~e405d02_all.ipk
Size: 1410
SHA256sum: 4d5da1b75b8893e5319567d9c4544a74ac92bee8912dc750ac467537fe35dae2
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.353.66262~e405d02_all.ipk
Size: 1166
SHA256sum: 50b309b1f133e26e15512da992c485a3da1b4436ff240498d59569c42e4814db
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.353.66262~e405d02_all.ipk
Size: 13541
SHA256sum: ecff3b9c230503a92c95c5580cacc8f19e87fe37ec61723db12b8dd7cc54cd21
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.353.66262~e405d02
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.353.66262~e405d02_all.ipk
Size: 2311
SHA256sum: de0fa95ce374aaf14a982f3c07596ebd76e4b68994c8a95c3b052591abbbe72c
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253221
SHA256sum: a1fb73cb714b83a5cc33971f515bf297069d648613ef6ae17bb4a430717124d4
Description:  Argon Theme

Package: lucky
Version: 2.20.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 9277440
Filename: lucky_2.20.2-r1_x86_64.ipk
Size: 9272561
SHA256sum: ac9ed46fca4fb72d49f4d4a984ad559e83de37cb4ee04c9f3997c30a1635bb4f
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155263
SHA256sum: ea14df4c3db0f8827e75909860b3b7c9875139914349a09e28b2af86583d4f5d
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.01-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34334720
Filename: nikki_2025.12.01-r1_x86_64.ipk
Size: 12415066
SHA256sum: d4588ccef9ab5c898790bd66390731aa99845ac99096fac66e883094b738e9f8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92977
SHA256sum: 70fcfb5af1ae9911854997c206addd237d9d85462e47c5851fb6c8dbfa91a88e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510647
SHA256sum: f328b8f741e8304e5b82ce5de5247d06682e1359dc2b6f9939e48a537cfe8724
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7939
SHA256sum: 692cf520aa0c17cb391175b71e1571700f6f6924f85839a69fea8c03e3768409
Description:  An CERNET client daemon,
 Most usually used in China collages.

