Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32666
SHA256sum: d719ce805bc6cd09acb71e332ec1e991e270d2bfac4b4a3a298460479ae85da1
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r13
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r13_x86_64.ipk
Size: 4544839
SHA256sum: 9fd61a8b29cf2c65559cea31d483902deb3553301bb5194fd35d071abdeb9135
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: db1399c37d3d5455cf59ec7b54cb8ec36de03c8aec5bd1e37a0d22484abaa2df
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: 76338342851ecaff51ee8995e69e3f9e9f90db5333dda2bb45fef38c9573c5d6
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.322.45283~8cb7390
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.322.45283~8cb7390_all.ipk
Size: 2848
SHA256sum: e51c1d3584f84938989663dbc042487fb43b489cc868d318b7d61c0a9874cd15
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: e9c09c7f179389082c8b9f943d24272963824c1a8b388e7f7e39a057aaa42c93
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8803
SHA256sum: 1e3a4f2ea88ba0b9c9930fe05ab09868b5f34a9d51ad4fc29ea51c1c1720cfa1
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.322.45283~8cb7390
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.322.45283~8cb7390_all.ipk
Size: 21475
SHA256sum: de63b29acea5875e902e5dbd839525fe9852d09391ff4178094734b13581cb24
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.322.45283~8cb7390
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.322.45283~8cb7390_all.ipk
Size: 10076
SHA256sum: 2ab950f1ae99883e83d865679e2bbaa70cc80c99155099ffbb3ea35b48afcec4
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5872
SHA256sum: c5cc231de75c3cc39e16744b68a0e87b3203b8496661104abb14df6817f977c4
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103586
SHA256sum: 7c940af09b338ef76d1ddc3212f1e37c6487cfbec1cf9ad0683b76cc239c7260
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.322.45283~8cb7390_all.ipk
Size: 92863
SHA256sum: e3f7ce30a1c27e62c1f3c47f26b4beeb874fdcbf6c15fcd914e1f2606eed9ea4
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: a9e94e57bb63ea182ac21323310fa1868dfa0d8cb6c2cdf12e2f050aa580591a
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10048
SHA256sum: dcad750ddbc32c9ee4ca1e2b37ade9bf47d405ca23694d4a570f57ceaecb5324
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475510
SHA256sum: 2e0c113ab298513e5a194fac6e85de002c919f4b9eb3623f45bb7ed96ffa4495
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19840225
SHA256sum: dcee8e7f095ae04fc23ea1a0665ec413d07ae4aba03a6c6e27a3e1113eb90273
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11419
SHA256sum: e35e1951c449ee7d37b2c87a0f8684f39860d55c10ec62041275f4e1d29b37ec
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2343
SHA256sum: d2274582dde27454cfecf7b3f04c5448a0dddc83bb71166f9c88f179344d8b64
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.322.45283~8cb7390
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.322.45283~8cb7390_all.ipk
Size: 1443
SHA256sum: ee36fbc6fdd876c75920339009ab7b875dbbfc4a1df2eff458c68cc7c64b4211
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81320
SHA256sum: 693e62ba06489db266d1805a56a888603e206869bd278a5967ee9128b28b97d0
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8741
SHA256sum: 0a92036826f5596fc9990ebe32c67f1dec1486b43ede72acabbb5dae703e3cf1
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 2253
SHA256sum: d33f047f0852762027224c4d39364520bc8742131053bd7e0fe61376803d46bb
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 1342
SHA256sum: 218916258c61618525e2662db6db90f8ca0a43cdebf14557eb57dfa7832479eb
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 1273
SHA256sum: 9282a21338b5cd37108307d0f1418ab70aafe816ffcbda2393b31a80a5eaa183
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 2147
SHA256sum: 575f8a4499fb9696a77248cd462ca8ff624d8cfd2d793ff3056452e630eee233
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 2686
SHA256sum: a1152f08e7b10b8da7e525af089d89e3d8dea8e86d559d39553e096bf2c59b32
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 2228
SHA256sum: c293b9a12730d49490e86c4a4f42800df1dab4b770aad4a31448bb864636f943
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 5305
SHA256sum: 2939e75341cfdc36d3dd04da7157490251f2fa15565d6726314e190b8c0bc368
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 1420
SHA256sum: 4530a57cc8e3bc25b4fb8e630fc96bc6f0efb3c6707792eabaacbeab9bb33d85
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 1164
SHA256sum: 3354bc6b4ec506b6a43c4e88241800315c778d206734b4201d7a6f01195291f4
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 4890
SHA256sum: 99c40d0ca777cd6049991aceadfcb7ed45f2ba6a788f21ecc773ef4353413e80
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 4744
SHA256sum: 597bd24df4998c40aaff01d70801fe33adbdc3c0032d27ea80c25737e49838ae
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 1558
SHA256sum: 486dcded023edaadf1b14556ee3cb5c579931c86dde7751b8729d590f01b88a8
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 1404
SHA256sum: 2dea04efa9d94bab81274925d5f49ef73aca63b0752a0d0397efe92edce5282a
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 1168
SHA256sum: d689035e0d8e73706bb1c5f5d3f5a49c440442cbd8008fda5f52e625f0fa4887
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 13492
SHA256sum: 9f3f61f3891b058d9f3f5af9d02bc99a657cf29c3c603200ad5b86b6de3418dd
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.322.45283~8cb7390
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.322.45283~8cb7390_all.ipk
Size: 2307
SHA256sum: 3655b2e80af622409dcca4d65b1012baf98d3085972c2836ecd760469392d70f
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253231
SHA256sum: 0f26e90345fa9ebfe2f6106e43b70dcd9aad25088dcf6e421ebf3f6a0bf7bb1a
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785428
SHA256sum: 99df3d0d5297148e4d9417ad1e7a356bf5a84200e24b838f51aac351edc1d1a0
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155332
SHA256sum: 1c2385b6744fe5578675e2ea45c6c642ae1c80351d2d2d825ecfaaebc5045dcc
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.11.09-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34283520
Filename: nikki_2025.11.09-r1_x86_64.ipk
Size: 12365987
SHA256sum: e3cf0647119825777cd21c93422b893fbe06eb97fe34e025f2bbcdfc12b83cbf
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92984
SHA256sum: dbc254082ab4c73102542081110ee1b613ecc59a1c1f7eceb4fa66c308a0e9b3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510611
SHA256sum: a649f232d583ab88cd770e8790d5e2a0bdadf7e8857d5444b52b72f113171852
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: fd2b763e1fc3e5be849a53dccdc481aab7233bffabb06c242fa005d0113e8f13
Description:  An CERNET client daemon,
 Most usually used in China collages.

