Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40770
SHA256sum: 4977fd84630eb141a3d3f074850e226fce80739714eb5883c91a49c287280f4b
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11386880
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593437
SHA256sum: 42e098d5b6ae72971c424749f60ea2de06f4878348b82390247c5718bc8efec8
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3421
SHA256sum: 0b3c3488b2f5652b5fbda29a99398c9d3c47968e523d1ece91abc42ceb85421b
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 14740574a660bc4412da3775e9140e89067b54019022cabe1bc8a6694ba905d5
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.080.23837~3734234
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.080.23837~3734234_all.ipk
Size: 2845
SHA256sum: 0c7cd2b71ea20ac7186ac8d2d62c18e81914fdbeb25791e6b3b0c040a83eca32
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3264
SHA256sum: b6a7b1c8f4386754ec84d43b684bcba9cb143dae33e20103f708170eaf3cdc57
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.7-r20260311
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.7-r20260311_all.ipk
Size: 9390
SHA256sum: 6582c482db8c19d6244f4ad3c6d4cc99cc2169d4700ff6fbee872be3757e04ef
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.080.23837~3734234
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.080.23837~3734234_all.ipk
Size: 21471
SHA256sum: cb8ae7286db2356dec696f926aceab09c8d0901a82058f01731c4d808487f0e8
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.080.23837~3734234
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.080.23837~3734234_all.ipk
Size: 10089
SHA256sum: 014f4d578cb25328b08781a7743e1130fc8cabf08889d2ff4d3927dbefab9646
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5839
SHA256sum: 2a7fa481a131c0999931516fb3d56f08991174f2afd4e86515811e4f874b5d36
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106724
SHA256sum: b642431499583f05a37986d93dc261f03c7e08c01067f7348fdf2254298545ba
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.080.23837~3734234
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.080.23837~3734234_all.ipk
Size: 92930
SHA256sum: 73e14b6dbd59487aed41918c4e1fe0def131c3ba3f63bb6e1ceb4c15224f1b30
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 5b4c9265d1e4cf9a7de18f560c8c794643b4b2a9de551f15d1b0e76e0550ec7c
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.3-r1_all.ipk
Size: 10356
SHA256sum: afd209689581e8e036ae08243d0051b72e83f737a042304e67e5d4374c6fc5ae
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501746
SHA256sum: fd91b3d7f96c48261ad9a617f88882ad4b8a1e38b1b0539caab2df976b596754
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66508800
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 19930483
SHA256sum: 6bedfd5305e50c8739a4ad4970fd0b2acf7fe7efc11f03d14e347d65ee9e17fc
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11411
SHA256sum: f9c0ec6091f42668872dedc784d07f6911e4d0b5c93ba61cc46c868b782fdac1
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2345
SHA256sum: 2eb30a6979ca96c2fe0f57f979cbfc925d82459e815b9afd7bf449997a9ccf09
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.080.23837~3734234
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.080.23837~3734234_all.ipk
Size: 1443
SHA256sum: 2a411e2c45cdad3bedc9b18c802f291e9b8fd144c7033b07a63ecdde44880314
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81767
SHA256sum: 1a02f947335e9ec50875ecef222c464db4b6c160dd45ea1647c9bb42d0da3339
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8736
SHA256sum: 818cf48d2a4f1ab6738a965b11a2b9c7e250690ac1532533397f661c137a2f84
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.080.23837~3734234_all.ipk
Size: 2250
SHA256sum: 8961af516e5ded69b2ce140769ffee9ef17c52e361374c42352ec282a6a8b321
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.080.23837~3734234_all.ipk
Size: 1342
SHA256sum: 185a24089e7ab19d87d5d225e99b6f2796cbb971a24f4fc848ad0049f4ffe6de
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.080.23837~3734234_all.ipk
Size: 1280
SHA256sum: 90366cba5115d37c6cafb296253284061c370baff6b3c856a30f3943c59adbc0
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.080.23837~3734234_all.ipk
Size: 2597
SHA256sum: 5af5e4c80ce23498850308641daabc156b8e1ee012769233fd37794b006295a2
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.080.23837~3734234_all.ipk
Size: 2687
SHA256sum: 1da25ec6a6fe9018484c89a5e0fd96e50ba74689a4a1a3fed8a76a407ed77a4b
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.080.23837~3734234_all.ipk
Size: 2229
SHA256sum: 3222006e6f3eab4e23238cdc4d8bdb82965b4166bd6d012d59baaf0f3b0122fb
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.080.23837~3734234_all.ipk
Size: 5403
SHA256sum: 55af84e8d5089d4a88112889a95ecbd670795413b0aefb10b6eb5036b258e715
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.080.23837~3734234_all.ipk
Size: 1417
SHA256sum: 6ef0244ca20eb76cd29f0f3d183a267c6711fe827ee416460921e4fd348de471
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.080.23837~3734234_all.ipk
Size: 1161
SHA256sum: f1ac8d53417a3adcef2f49d3c1a730437dec2f321c7fedc10abcc412c7167d8b
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.080.23837~3734234_all.ipk
Size: 5098
SHA256sum: db4ddb7c0c6f401fa2e3e3c9e0161f81c8c1d5a4573c44a1059d67aec856457b
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.080.23837~3734234_all.ipk
Size: 6741
SHA256sum: 94c975c4849194c16470491f836a57504b4cad019c603f8ab4ab82375cc2f9fe
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.080.23837~3734234_all.ipk
Size: 1552
SHA256sum: 083bdde5000795be2904da2cdd200f7397756029312598865acac168a686b0a1
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.080.23837~3734234_all.ipk
Size: 1411
SHA256sum: 0ecfff517a1c833f15d4f9a0ee0a345ccec0be1d4910936eb6c4656b23216eb5
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.080.23837~3734234_all.ipk
Size: 1167
SHA256sum: e4a6d43785055795a0beddc5933c6af0aa8d5efe801b7b5afa46908f093365dd
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.080.23837~3734234_all.ipk
Size: 13537
SHA256sum: 45d493a94d074dd29175ddc8f9573e35f8a20f7a338c82acd269aa2db8acaed6
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.080.23837~3734234
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.080.23837~3734234_all.ipk
Size: 2306
SHA256sum: 6aa91d48bcf3e4c3a974fb1c451ba87d4697820e6bd568ab8b25d59877f68fa6
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253238
SHA256sum: 3b7fca928f88bf57a25b21a4f32371facaaffb093ca82676295c20e2a7672a05
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887545
SHA256sum: 2b6a2bb2510969cbe66ffced750da57cadfb5a62662b08ec57a274c786256985
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309362
SHA256sum: 51c29e67413e0a70b1a18102c863448515eddd264bda374a6ec20c65b2444247
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.03.10-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36495360
Filename: nikki_2026.03.10-r2_x86_64.ipk
Size: 13223815
SHA256sum: d2ed9d98d27209dd1f9587080b6296fccf2ab0acf731c3de46f20b32058f3f79
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92985
SHA256sum: fb457eb44aee978e14263273ebf0f0ca687131b0c35bbea77383f4f8d0ed232a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520314
SHA256sum: e05cfb18ec2a7a394c8b5b1a7c317186d1df82adef62b744c197d2c198de22c8
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 74176a91291caeb7af7d477673d41dc5c669d24218f479f28c16cc9835526d02
Description:  An CERNET client daemon,
 Most usually used in China collages.

