Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31018
SHA256sum: 908d349fa273793833e01b07b439e63326a4dfce2446e11b90dbb1752e1b6373
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440229
SHA256sum: 94800924cdd22643b94f966c3e27f62031fc7d3e9ab9d475ccaf648551e70531
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4092
SHA256sum: c27e4b3de190c4e19d6ccea981c151f6eed953ee5354b4f3830c787640f346e7
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.087.44153~d93d8bd
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.087.44153~d93d8bd_all.ipk
Size: 2846
SHA256sum: 1481a9362068737ec852bf1ea9433ed58b89ca3a1dfcf1fea5edf9dd7ccd9df2
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3256
SHA256sum: 3ebda97a2469bd2251207da62dc1460ac2bba3ca404222fc4e84a237a87ee532
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6474
SHA256sum: 9bdeaa05e33d3b1100f00bfda489828a6bde3a66181a5159c810e3bc5671a80a
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.087.44153~d93d8bd
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.087.44153~d93d8bd_all.ipk
Size: 21469
SHA256sum: 877e72169ab535526fd3fe8ad1f715a6d7c319a291f2825ebc9db95c6c1dda9c
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.087.44153~d93d8bd
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.087.44153~d93d8bd_all.ipk
Size: 10084
SHA256sum: a740133a3a3efdccb6e59137380865832a974a70a2dce8298c6c7fe598fce7dd
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5865
SHA256sum: d30b9832848f19a3c7450da1926b2a9bee17f1b70b02f06943420ab4e8ecc541
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103605
SHA256sum: cc103a29c4e7632820208a889089477261b0fbccb340a39cbb4d72ed1edfedd0
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.087.44153~d93d8bd_all.ipk
Size: 92938
SHA256sum: c42403269d9427e5309f73f6ddaa594eac8b6504b5b9f0a6e5520d49300d1282
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: 1d08fef4ab3e6274cfed3aacb11c003e3d7dc0596d8f3c694dc25a1d95abdaf9
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9551
SHA256sum: 372f3a0f194ae782414b8d60cb8e4671946e964246216996ce332cbcc0c40752
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472889
SHA256sum: c87d3db7880415c7af6e004c57cf020f04a354e28164f892efa2187f8f4149e3
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217588
SHA256sum: f81b652e92de10f52b897311ee488cb36998d1451ddb46af85ede9078c25de56
Description:  A LuCI support for clash

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2339
SHA256sum: 8359cbbd888997e89186545e4463a58b5ff2341a46e034f6824aaa3e7632ce26
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.087.44153~d93d8bd
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.087.44153~d93d8bd_all.ipk
Size: 1447
SHA256sum: e363681110262a324eff498fffaf8d365400d8d7352a3e9823f50a068e5d3980
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.6
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.6_all.ipk
Size: 80099
SHA256sum: 270d2bfd71294b632c2687df5abb3ac5b8610675dbc1543707fd1b71a957b89b
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8728
SHA256sum: 6008ee6f8097e498ff1e28e28848679dc4176276bc40f7f30766a263bf33133c
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 2251
SHA256sum: 91585e3a39b97c4356540c16d306a3e67c866eda6d204308617c6cdc279497f8
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 1337
SHA256sum: d70f2e66e0c5125b080bc4d3db25bd160b1f4ac588763b4c3b7ff33d56bd939a
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 1281
SHA256sum: d9719bdb6e3c5af5d876f7e7efa77084b2ae0d404ad520694f24d291404ec784
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 1715
SHA256sum: b750f69c1d131969c1a0fe9ed0f31fa99f4388aea74edd0b11c706d5d71dc55d
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 2687
SHA256sum: c1214ab838de494bbc4a7a2a2fab5407b5a849070280df3da60202dc42346596
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 2227
SHA256sum: 27e41ec5ae79af87da9697d00723f12ab752dc47bda00c9f680b932bb007cf4e
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 5129
SHA256sum: c582e300c1e20d63ebc140b3a42cd884b329ed2ddc972bf7526dab4a57ea3ca5
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 1422
SHA256sum: 33c802ae8c763cc7bb138c0569370699998b867faf315265483b032e51c62420
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 1159
SHA256sum: 24b78ff0971766ea91f54cfa2f91f951cc3473ba74098496ce4cb0e89194fe88
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 4647
SHA256sum: bc0c06f1d77978a57886283f546e9df056f72a86e3fef4abb779912548f8cbc6
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 2536
SHA256sum: 43ac4726d12ab950cc731afa109c8f6f15af054913d5dacfbc507be36dfdf070
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 1413
SHA256sum: a27440c4c5b88df7e41acd64993f1ff03a83730787f67820de71c9489c825481
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 1165
SHA256sum: 0bee5c7a61a06593252b73db0103f654d2c5f218620047128cb3d4c3d0b59130
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 13013
SHA256sum: 1f758463395062a83fb8f4167b1abef05273429f6b3696d1e2ee161156d51742
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.087.44153~d93d8bd
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.087.44153~d93d8bd_all.ipk
Size: 2302
SHA256sum: f79db91409050e860687c9781d532d15788b5fc8bb5de981743f5f205ae9940f
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253226
SHA256sum: b22da3daa9724210c75a0157c95ec2176e8a4db4fd72385a600056195022090c
Description:  Argon Theme

Package: lucky
Version: 2.15.8-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7772160
Filename: lucky_2.15.8-r1_x86_64.ipk
Size: 7766779
SHA256sum: b858d3351903fb77b6d42d6d93d1dfc8fc0e5a175946b9f70658bd18e60f75bc
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244621
SHA256sum: d33dbbda91e5826e01722c354a61d4c66bc2b127d42688e06e11cbf5025abc43
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32757760
Filename: nikki_2025.03.20~0f32c054-r1_x86_64.ipk
Size: 12016372
SHA256sum: 4ffb8880261334ec4c68686b04c38b823c2716ce2f13106d56947d57b7404b4d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92972
SHA256sum: cbcdd5ee4eba5c69bd2637c2fa52930d857d02a3b81e363dce40d020087f9128
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476454
SHA256sum: abfab5ba698fc85fe3219792ceea28f12654d75a747c41fcb4f3c688c79ddeec
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7942
SHA256sum: bae7d0e5aac1caf38802d3e4117ac8eaf19248e20dc55e2a4e06755bfe943de5
Description:  An CERNET client daemon,
 Most usually used in China collages.

