Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1784056363
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40756
SHA256sum: f7abb8595051b2999bf7f5a1c35dee4500804a986aba9b6e769db74fac7897f7
Description:  openappfilter app

Package: ddns-go
Version: 6.17.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1784056363
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11489280
Filename: ddns-go_6.17.1-r1_x86_64.ipk
Size: 4631577
SHA256sum: a9077b74e2a13e6ec63724a83422e6553858fecec66ddb4d88ba1c0f6300baee
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1784056363
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: e63fdbead31fddce5e97cec23fb226c252ec56802f643e501b2b5d427737df08
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4080
SHA256sum: 4656bbb5e1d0a5a35b88304757a6e055de99ee5820c9fcd7ad597e962d48e69b
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.195.69163~e3992b1
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.195.69163~e3992b1_all.ipk
Size: 2852
SHA256sum: cb2b368a9288871a56adcfd0aa1913bb6747df5e83414bc7d21bdb83d7a86896
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3265
SHA256sum: 23e5f9b032b9ab4888329afe2b43847b6bb652948eae5535efe54731b7079858
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9484
SHA256sum: df8eb6c9a73ae13145910b71ca9df3abb0bd729074df1430680f3f4c76631fc7
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.195.69163~e3992b1
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.195.69163~e3992b1_all.ipk
Size: 21473
SHA256sum: d92abe1374d333d6df00fb679805a7f429125ad049b82516926a4779f9b3f5ff
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.195.69163~e3992b1
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.195.69163~e3992b1_all.ipk
Size: 10086
SHA256sum: f9d1339edff0d2420978ec8e2070c3eb96266c45881ce55b34034edf97b8c363
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5843
SHA256sum: 5fdd5b522a6595beae7c446a9fbf8911451a844a1428126e24b42ded89ef5b64
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 107291
SHA256sum: 2c0079b7fcbd052d0baae2ee030b740d0adaa8b9b76ba1a1f556a04f8fa0e721
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.195.69163~e3992b1_all.ipk
Size: 92947
SHA256sum: 58b0a70c696b65d432814b35b2aa79217b62ba817b12be2d81c0e9694433102c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1480
SHA256sum: 62e980639b8ef306c0be92a3b069e817420bf1f10b7ab07512bda18b5d81b35d
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10790
SHA256sum: 72c475a25ae3d4d937639e2ee8810203619505944757cffe1c88460290c789e6
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501793
SHA256sum: 4977698750b3f9c1ff3270726827e89add0df7eaa81c72a6c124c2a87085e461
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.116
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1784056363
Maintainer: vernesong
Architecture: all
Installed-Size: 68433920
Filename: luci-app-openclash_0.47.116_all.ipk
Size: 21017496
SHA256sum: 399f8dba4942df4b87fbdec709cdd804cc22f675e0f3b234ae07eb760a4341b0
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11420
SHA256sum: 2ebd2bc3ca85db0c603dff1c8e217dd84767c70d4ffdd2c439971221a920c1e0
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2353
SHA256sum: cb1a0e08e3fb14823aeec91627ce3df83f3657293b8eaa88ab45cd5696c2b60a
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.195.69163~e3992b1
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.195.69163~e3992b1_all.ipk
Size: 1451
SHA256sum: eaa56e514ce1cbf00b00fbc84af8a63e384d2bc77a7e2251a95d46c20f558edf
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 82996
SHA256sum: b44ed20d1bffae4c70668386255f9cdd3b8bf5d59fe2e0a9972a7793a48e621a
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: 2f0f2cf052ba1e94597e5873c42397da4808b19864ce0c6fdce329aa79e7e9f3
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1784056363
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 2261
SHA256sum: dbfbb7601185d867aa39c8a37e669d9d23b9173fb23118d81633c1e356b8ce16
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 1347
SHA256sum: ab7bde93c36dab7bfde7b0cff2a287bb08ebb7e02bda9c736ccc56b510410ba2
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 1282
SHA256sum: 96ed1a07491cdc0b6ad540f09c1c9d36c7b0438b0e5a97461c14274826094072
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1784056363
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 2595
SHA256sum: b40f7844c2aa677ddd509bb39fa07223c01cba99b739a07e2e152211d32cecfa
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1784056363
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 2693
SHA256sum: a3bfc60e6df98080a5387b0b04304c75b76a062bacc508476f6f77dfc0202c1b
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 2238
SHA256sum: a2185ebbe62621b72091865072d12778bff0611f9b1ce51c65d5ae5ec6ff25f5
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1784056363
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 5520
SHA256sum: 313e1966fd07d243dc4d8c85f20dc612fe5982f0a5207da4909d770b9bfbaaec
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 1417
SHA256sum: ff7663bc1e3806160633ff6e6d201b0d03c23120c871cf20a3396620ac298fea
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 1165
SHA256sum: 91673e71bbd1bbea4983a1821afb1cd94f257b6cccb6ed3bf76b1fbb17dd4d65
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 5269
SHA256sum: e22bfb38641393a37c1c18749d37b510df17d56c8e2fb12079007a60b64bae66
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 6744
SHA256sum: cfeb5133103fe2d65e419ec4c68b066a00ca4652435511fef64c4cfa43144b45
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1784056363
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 1553
SHA256sum: fc2a6aea70bf4e092a5a29e0e1b8b4d6631a633fea59136bc043c1206d94246c
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 1411
SHA256sum: f27351d91a27f25c2c13f263d7aa82e50da48a3e37189fbe121b9bf950fa8cd6
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 1167
SHA256sum: 12f67cc1dfc1b527cda77ed516ddb4cce9013a3fa1ae47a220465ced22502934
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1784056363
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 13596
SHA256sum: 04eb01d3c3cdc8c66d3868aeef58291a2a9abd050aa36846f051e0180f3e6676
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.195.69163~e3992b1
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.195.69163~e3992b1_all.ipk
Size: 2309
SHA256sum: 9586ad8e11f23595adda116c43381688029bde935f63deefbcc2c45c1ebf2960
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1784056363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253250
SHA256sum: e40f022e2a23036da89ab576ad939688c09b247b8f9fbfe3a7f817b15b5e6f2a
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1784056363
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887546
SHA256sum: 1a4b30200cfc894086ecc9f395c1ad3eca27f96f30074821eb3a76f4602c696d
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.28
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
Source: feeds/wikjxwrt/mihomo-meta
SourceName: mihomo-meta
License: GPL3.0+
Section: net
SourceDateEpoch: 1784056363
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 48424960
Filename: mihomo-meta_1.19.28_x86_64.ipk
Size: 17867159
SHA256sum: f7e9716de9373a4ec8c08a44febf97ea8be5625599e75230f64440410922e29b
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r6
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1784056363
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r6_x86_64.ipk
Size: 7329157
SHA256sum: 53250046b20578a4658b9bf0c080a65100abb93cf51063ff847472254938667b
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1784056363
URL: https://github.com/nikkinikki-org
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53213
SHA256sum: 8ee2b122d645d51b066e186fd86609553108c3b342b4f69f93563735d506b8bc
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1784056363
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92979
SHA256sum: 943b531bb539266e097f6bbd66be9c9b1e68a4082dfa977e11fafa812e885c82
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1784056363
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520378
SHA256sum: 312048d9b12d0e5419a51dcfcee65b9bfb4881d0aec08bd6245328aae7660f7e
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1784056363
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7946
SHA256sum: 07701a550c63940704dc99fcf3a8cc538faabf11ea6a7cc5b72d5d14d19b4287
Description:  An CERNET client daemon,
 Most usually used in China collages.

