Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31015
SHA256sum: d7824913b3b333791ec3f7f5a645f3f9ca9af09641150b74f903f50a3fb7e878
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440235
SHA256sum: 8c3507b3ccb2c4c205555d64add1ef685e97c24a863e3afc6763afd6cbdd12de
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: ab8106a24ffae1a0e6338a26764d6a470d67d533d6b7a6606550ee0f5a7f3e21
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.090.45017~4d9f482
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.090.45017~4d9f482_all.ipk
Size: 2851
SHA256sum: f5d5f7b4b593e6eb921fe55d349b3d80c3128e5157bb485519ee126313d345f9
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3257
SHA256sum: bee5fff432ee7c2041d08c10f84a6469a8d577db807030d26c9fbabc9c0aaaef
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6473
SHA256sum: 24eeaf684fb5e8f8225b25b586ff8a64f2b1e327638ac3fa52d5c11a840cd139
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.090.45017~4d9f482
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.090.45017~4d9f482_all.ipk
Size: 21467
SHA256sum: a24b7634d0bea3ceda9724ca04bd0a14dd62eda7b2d34628ff4d6b011e125c11
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.090.45017~4d9f482
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.090.45017~4d9f482_all.ipk
Size: 10079
SHA256sum: f4ba904b0b00098eb2e6fec99bffa305e8729acaaebb83c03887cc0110ef8356
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5861
SHA256sum: e876b816690cccaaf2d657846e00abfc1d6bb22b9752523b3c958c0d7221bc54
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103576
SHA256sum: 1ba1dd49854ed257eebed2482aae3bde444bdca0d8f605ba653112d02e7c67cb
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.090.45017~4d9f482_all.ipk
Size: 92835
SHA256sum: 6f802fb98798532a4c98f300bbd1f5941fba3f63ace03ee7f0eaff158accb60e
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1481
SHA256sum: 628e39c18193e5dec2b63a25d773ba67e9964e083860aa73091b9d705b94031f
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9550
SHA256sum: 5ee41825c95601bfecc2bb4ba89f7673247a60b59bb9b9b66c8153134e277623
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472905
SHA256sum: d9acc46c2b561df9f8ba70ad3b136cc5dbc784db478421152f1b52298ae87b5d
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217755
SHA256sum: d4feb4342fb773bc0fe7c88447f17c4374de61e45185935c9a4acba84ffe0c0a
Description:  A LuCI support for clash

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: f940527383cc4a7e8f30f30a5c2d8a3c79aa6c540c0c815dc8f0231cc2e221a1
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.090.45017~4d9f482
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.090.45017~4d9f482_all.ipk
Size: 1442
SHA256sum: 2a80353ba9c30f4c58d4227b428e6a54efc7445feb1eca5e7534e0444b4cc939
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80370
SHA256sum: 62cd68eb68dd48629c3311a45f3244a40ab018f49fe38d0cacf52f9978326251
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8724
SHA256sum: 942d68ee1fa2cee863f6f761a800b0b803ff791c04401016f4a0db604601d3fa
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 2257
SHA256sum: d8b109763835606d65b24b4edcde530508a260e38fe488738a6eeaffa8eb2da4
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 1342
SHA256sum: f400381f8616d94091866af503907dfc8b6d137ced2a37a05bb5fa86c3585689
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 1281
SHA256sum: eb60dbe30af95981483054588dfdff242d67cf5f4e9040d6c2a8f57c3cd41a8d
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 1716
SHA256sum: d93b26adcca776eaf0696734551bd9ef3d24dbd96bcf50c38bc92a8e7eceb8d8
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 2684
SHA256sum: 8a57dcb4c8f1488fe0facd4c8e6fe87cdaeed096675f256b7cd1436c6c68983e
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 2237
SHA256sum: 9642090f3e17b4db5ffc7ff6649ef19b2cb8698e69e5ef3f7a94e05c20668282
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 5138
SHA256sum: 6984c67816a1ac00470fd057140581643937b2b851ec08f0db53d71dc37f6b67
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 1426
SHA256sum: 9109a059577ae5e4ff40d6b34ba9ca6128ffb310237715e33c0a43326e68b3e3
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 1160
SHA256sum: f4912a7a5bbadab3e053086ae00a6a92cb665f49bafaeb5c6a612173a3637434
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 4645
SHA256sum: 3b972a1e8cfa4a41df6954eb5d75376c17013e43af595c1b7c1d17f466b625c8
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 2533
SHA256sum: 3f55dcbd7368e12447d04411c41fd975f16c736959e3f17c59c723abc14bdab7
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 1402
SHA256sum: d4692c323692f1426f671ea6714cdca63a912bd9fcc892dd90ba15db1776aad0
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 1169
SHA256sum: 697985a55db21d18a36cad2ecfb355c685226fcc67c9e045369b7c6490345873
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 13102
SHA256sum: ca926a8c689e1552087967d0c44b1e960a589685b01cd96cf6e68a471dc9108d
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.090.45017~4d9f482
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.090.45017~4d9f482_all.ipk
Size: 2303
SHA256sum: 58d299b9fbb40102cebca539506a1881ee271e8306cd5ca5f4c0cbfe7ce1a76e
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253232
SHA256sum: c15d9412a3c098a0c5028119567ac63f90f6390cff1fcba5feab03cb8a4cfcd7
Description:  Argon Theme

Package: lucky
Version: 2.15.8-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7772160
Filename: lucky_2.15.8-r1_x86_64.ipk
Size: 7766777
SHA256sum: 9743d1bde14e055fb4a94c454c127052b79a32671b416af36149e751b3c99cd2
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244690
SHA256sum: 7ad3b1cabef49de6ca89650e1f1ebc1f838e7975a452ddf6f26377c043ede09b
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32757760
Filename: nikki_2025.03.20~0f32c054-r1_x86_64.ipk
Size: 12016257
SHA256sum: bb9349917fc7479b27e7f855d95e08a1479881c6ef19285917d0aad7cf42228a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92977
SHA256sum: e5559b549aa544f740d8907b03bed94e3720c13d77b4ce2bc7148e35c27c8ea9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476460
SHA256sum: 1cc9bbc9a80a7a24aff4527d39d2eb247e8ef312c2017340457dcb2c01d3c244
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 7749c26f5e8092e194b891b1c6be829fe45638ad459a2125c8229244bd0f8660
Description:  An CERNET client daemon,
 Most usually used in China collages.

