Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32664
SHA256sum: f7a3bff6ddcacde6f28c0d2ca4ea60a1956a469e009fe358e0c3cd65ce867fa0
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r31
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r31_x86_64.ipk
Size: 4544681
SHA256sum: 5a667f3a0be8992d23ca745f54b6782f83d6ae364d9746f50a2d54c3ddeca569
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3418
SHA256sum: 2b0b7b10742c8f0da2863375786ebd44a0faf2e99e0d4db2b4ebaadad124bf07
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 9a5820918f891baae2f90e85d2b7fd90c0aa890ca3980e10b27a7bd1e3cccd6b
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.363.45454~4d5c481
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.363.45454~4d5c481_all.ipk
Size: 2846
SHA256sum: 79f8d1eccc737e8973744f1b330bd4800f98c2283dd13991628741a1a9498281
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 7867767ed17da1466cf041d03493f7deb2deef68ce44e3aaae6e67dd5ae67648
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8796
SHA256sum: a80910133236de6989d057c7571b98fa5bdc621b6ad583a600634455d945aea9
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.363.45454~4d5c481
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.363.45454~4d5c481_all.ipk
Size: 21473
SHA256sum: bd9cb15fe1fe06a95672ebc596020c135a4756f378815a1dda7ea7e903902d74
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.363.45454~4d5c481
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.363.45454~4d5c481_all.ipk
Size: 10081
SHA256sum: e0b69fe6024856bd38090dce4cf4d5c8b5c48dd57faa10ec9ea17e4c3b6dc175
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5840
SHA256sum: a9257ef0c5d1148c9ded4ad7e8dcde1e1c7b03b77b7f4fdfdfe0551d4235a0b9
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103537
SHA256sum: a661b6c8519f49e49fdf9dfa2afbf86e11b0e9c08523e3a7faf5b6cd0c804939
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.363.45454~4d5c481_all.ipk
Size: 92933
SHA256sum: 2e5b9d632466816a9ced713a3338c3e126c26c73dcccdf8485d620b64faf02fc
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1494
SHA256sum: 271e78da93c5422568abe9743b7207b0ecbe5522a8a7bdb8df0c6740965d2dc0
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.0-r1_all.ipk
Size: 10253
SHA256sum: 5762f881ac822207590de22613fda019e0f42c9e9b2f9842d1ae84e2cc02e4f5
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475498
SHA256sum: a6f5b8c140693ace445d7c977fff050b0e93b532f77f7aa59f3bacb8bfe8f364
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19841425
SHA256sum: 0c081e9e0fa2e92b9e98367c5784fb36ce15fb702e5c20711e53617cca129763
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11426
SHA256sum: 445709bad59378141f78346dca1a4e1c0f01697c4a5d89343bcaebb093c9d811
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: 70119c5f388ca3f902116f6e72f998cae7edaeb125bcbc845b76187e92c4ab58
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.363.45454~4d5c481
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.363.45454~4d5c481_all.ipk
Size: 1447
SHA256sum: 1a2fd666f30ce19ec049c39f9a1351d233135366d9ca18bb2bdfbcd94716f5bd
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81658
SHA256sum: 006cb396708f7c72d749c41129511d8d10d2232cbc86bc7fb09e771f2440ca1b
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8735
SHA256sum: 9f88aa2662e35f99cfc0445f24f1f8835321ccdf131bf78999b1d739e76d55b1
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 2255
SHA256sum: 31fc8c8484d92b6567127e0bbfe50cb6bd1e69da13874511242d22bef9f730f2
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 1341
SHA256sum: cad485bb7ecff156a7f339fe41426716b862aebbe7f01ce87fc06653c2b80aa4
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 1278
SHA256sum: 6f0cf468add881673e78f0596d8fe6d26ad5c8a7b3ea52a726cd7931f389bfe3
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 2144
SHA256sum: 278738d31b0000d7e2ed03ef0652ee17df4d5c57396cf00a5ca2b4b8f1fff684
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 2687
SHA256sum: bba81120b9ec7e4edbf148b00c2bbd54b61c1227123e54ba38292441b288427c
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 2228
SHA256sum: b0642a0b71491039711e8b9fa5327a2202a23118cb36ba8d4b637a04873e6ab8
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 5307
SHA256sum: 0fc3e3f2754c03e00a9bee765d34b63af266b27ebe1755e5ee2c35ede85f50c8
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 1418
SHA256sum: 5ecfa667507af423b124faa3db6f83ed58ecf4567290d8ebea8402693fced46a
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 1165
SHA256sum: a72165329bbf7bef59d33b1a879d2dabe62eb48ccbeff255cb4b75913a585b8d
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 5089
SHA256sum: 8f2310db233d1842d8292f312557fe1721d4919e90d117efe3eb62b6c0908252
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 4742
SHA256sum: 0705bd5a065c7b4099753f454f3e9ce08cc5e01b8048b457fc219f92e09db82e
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 1549
SHA256sum: 13743dc57619ba47977a30e9bad0c2eaa59aa6f413035add92fdca900d7e46da
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 1410
SHA256sum: 567fa3d5a82e60583798a7e38e6a0de5d98db2d479064b58ef1845ad27d10647
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 1166
SHA256sum: d3686d02c6e33fbe9e3dd77d0444b1342a6dff7e013ec7c4b97b76a783111ad0
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 13529
SHA256sum: 0b690d1e3d7bc4c0e27629b59fc42b28f31bcdf9bfc6844523b30a46512f00b7
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.363.45454~4d5c481
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.363.45454~4d5c481_all.ipk
Size: 2307
SHA256sum: fc614c83e3ccc3cf787a6792725e733aa259ba8da8cab617a6d966e813db64cd
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253238
SHA256sum: 0e4a665d930710f17fbdc44600a26d377bff56b82adef28a7663971f4861384b
Description:  Argon Theme

Package: lucky
Version: 2.24.0-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10608640
Filename: lucky_2.24.0-r1_x86_64.ipk
Size: 10600247
SHA256sum: 0583975b6e73e0d8e774b254bac8e6dc2948b8de59015aa23b26384db4d2dcf0
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155303
SHA256sum: 0fad19cf120d58cda0e383f09a0716595d84e98a76f091c3031136989d113886
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.21-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 35737600
Filename: nikki_2025.12.21-r1_x86_64.ipk
Size: 12933223
SHA256sum: 02be45d14ac7d3be3f895d1579364d198e628be3527be2a4df8c921c947cb674
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92980
SHA256sum: d072d30b81c27f920c90ed2e41a0ab10d21580435a986e2ce6b3f03bf4a837d8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510665
SHA256sum: 36054238ae3db150b37ad6cb43a76245464c8514ed4d8e753145dab66873e593
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7954
SHA256sum: 959ec36ce6ae4cc7635e6071dd30c3378a95117504ebe345acdfed599e98ceba
Description:  An CERNET client daemon,
 Most usually used in China collages.

