Package: ddns-go
Version: 6.11.2-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1751869527
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11120640
Filename: ddns-go_6.11.2-r11_x86_64.ipk
Size: 4461726
SHA256sum: 8cc89b789b8c4e9cac4da524e8e8449825710f8b2ab783b921ace3a554447712
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1751869527
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: 3e47f51d4bbee84583dbc4892e08e4272934d536b71c8e6869ebc1b0f40e8c9e
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4085
SHA256sum: 8b653c330600aad10bb1bcecd7348c91bcef8d026ddafc6784f2d5462c3abf7f
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.188.23127~ac6161b
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.188.23127~ac6161b_all.ipk
Size: 2851
SHA256sum: 3862a51bbb90fe543cbb5fad950ac4e001dab257b2399911ac79f11ee7d2b4a8
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: f2a9524be38f046c8740474ea25eb9bbe54f4084ee127ce0d8e4fbef46a12461
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 25.188.23127~ac6161b
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.188.23127~ac6161b_all.ipk
Size: 21474
SHA256sum: 404eb311dcd32357e60d5f03ceee251f6c14a30b14af3f5bfac4ab4153656fdc
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.188.23127~ac6161b
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.188.23127~ac6161b_all.ipk
Size: 10080
SHA256sum: 121f84a05f5b4ca74a33a39fa9f5ffef758801f776d1ba04f211b825274c1b1c
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5867
SHA256sum: 0d8021a220bdf21016eff04489f9c5a46679f6ff5e019c639370748715903ec9
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.15-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.15-r1_all.ipk
Size: 103233
SHA256sum: 4256577f51e7549717e0c62f0bc7b701c5d304ac90b9412fb5b042f6968f9749
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.188.23127~ac6161b_all.ipk
Size: 92844
SHA256sum: 842b2c45b6e6791c40b8c2bb4fa2af1bb0f765f06e1ed5663767b462719af84d
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: cb6b9871c2acad8701f29041beeced512dbfeb6fba40f8c56f1154140943da06
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.23.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.2-r1_all.ipk
Size: 9774
SHA256sum: 601ee192facf99bf40a9ba5d3d05fea965c999fc5879bddeaa0769533c99a90a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.110
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1751869527
Maintainer: vernesong
Architecture: all
Installed-Size: 47800320
Filename: luci-app-openclash_0.46.110_all.ipk
Size: 14263108
SHA256sum: 6b35d2a22917447480eccf6eeb482cca7e78ce7a32a9a8ff7f3e18b8b9de9c0c
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11420
SHA256sum: 36d31d44dea39ee9257e40e73415fe6584ae28f763e0bb6635f1a4e2d6328b92
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2345
SHA256sum: b3958785753bd3d3cb47631a462d9ab6105893d3cb07cab787d4f9599cc6c3dd
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.188.23127~ac6161b
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.188.23127~ac6161b_all.ipk
Size: 1439
SHA256sum: 61ea45d4a0314743781b661fa5567989dcb4bf5ca39c5dfbaf8748cfa3866b22
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80545
SHA256sum: cae123d1d70c8f89ae3fb4393ba6439d47990dab78cf61ae35778b2b49f7b6bc
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8735
SHA256sum: d7ab39f25593f1d38af24ceefa8e737bedaf3523afee960d3fe1b318a8f460b3
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751869527
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 2254
SHA256sum: 3722d31304b9dfaea7cc615e976a5a51609a5fee5758dca41b5af68e712a98f4
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 1344
SHA256sum: 9c143b5c23ef46a081f6862b56d67baeff1cd72e94639b7dfa8cfdaeefcb0a0c
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 1275
SHA256sum: 7fb1030a4f5050703494b34426654ae502a512a671cdb8f41801a177e440a4c2
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751869527
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 2683
SHA256sum: ae5cb9b17b67c7b7d9c07015f47a04fdba01c87d66309a98a1f80d07102f96b6
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 2229
SHA256sum: 21ecb7422ee633f284660f5544fc2a209242d9b847bd87824f15aadda744509b
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1751869527
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 5211
SHA256sum: 5afa96b59ec61136c014903e4b87dbb95180267ff5a65cea7ea90030b0b788d7
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 1421
SHA256sum: 1b7369afaa759330f67e7d085907bf9a9cce69d1044a4258ff43faa363d01f88
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 1164
SHA256sum: 76e1bdb994987dad21c0c727e7bff8941c20d8f18563603dbae01845bc517968
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 4657
SHA256sum: 3a0a839d2d95ba0ae3a72c4ee01d68dd33ecd82ead3eb844481b965f9826a1a6
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1751869527
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 1557
SHA256sum: 4102f524dadca908127af3b7ae05ca1be2f96ca50f3ddfa607d21c3a4c079ce6
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 1409
SHA256sum: ad1ca261edabab4e119b08a8766dd5214d1b2a6dde2a71f6a4803e68c9c1445a
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 1169
SHA256sum: 573e01a28835c1d00d36120153a8aa48eb2a6f00ea892d572a6030eea6237ec1
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1751869527
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 13098
SHA256sum: aca57e01f7460ec4cad645b64a22ffc7bc0d98c1ecaa73e578f5e46a7bd36f0d
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.188.23127~ac6161b
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.188.23127~ac6161b_all.ipk
Size: 2309
SHA256sum: 4953eef0bf0af433225d7e813c7ea68c8f6b46a21e871d7ee1a229c5687aba46
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1751869527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253212
SHA256sum: 3c1db821a94bbbe34f36d8fd0f80f0ad516fb8bf37e4d0c897fd1986fc8f0e04
Description:  Argon Theme

Package: lucky
Version: 2.17.8-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751869527
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 8488960
Filename: lucky_2.17.8-r1_x86_64.ipk
Size: 8476313
SHA256sum: 03b56520247ca16603626cc660df095bcb18d2aed8ca00edb70258ff3d35b222
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1751869527
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18800640
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7081852
SHA256sum: 0021fc1a9aa1e013d9d0a2c6481b48c8c707777a30e56a43f69d5a368341828b
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.06.25-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1751869527
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32593920
Filename: nikki_2025.06.25-r1_x86_64.ipk
Size: 11931740
SHA256sum: 911fed2146feb508f9b9bdb82cc4ff427585d7439bc4327ded3f1d77c4849c29
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1751869527
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92982
SHA256sum: 58b94c8f2553a9af93ca74d11819d5ba00afbd35d7104b02eb475145b0a57e33
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1751869527
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2476583
SHA256sum: 1ee84a5c8704a95ced2235cae98696df7dc5bc98212d9b5316f3a03a2fb54d39
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1751869527
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7940
SHA256sum: 0e9a03a282847c241fd4b801b9d8fa2b8e677c50080e09f4b28aea755174c889
Description:  An CERNET client daemon,
 Most usually used in China collages.

