Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40765
SHA256sum: 8a542508a2752c4313f635c52276a2a567fe507418ac478069b898c0d62972ec
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11386880
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593358
SHA256sum: 8f8dde7734ee99153c730565cc0b457aaa31c4e6fa96e6da131370b5cfb543bd
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: f60035c95395083626841badd92d31ec92b7ed96935a8561f49bfe264184c8f2
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4092
SHA256sum: 4406e6891441f29f8764c4620f8fc2236493ad142481cf2e7a3b7c9fdf9a9102
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.079.24584~dfc32e5
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.079.24584~dfc32e5_all.ipk
Size: 2852
SHA256sum: 541e78ab7617060e1e747a8da7e0e5184e860adab8b7629db99be64c8a64db49
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3261
SHA256sum: 00e92d5f9cd0c66cd0c98b44c7620fe462f0490c2427be38bd41ec50d0776c43
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.7-r20260311
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.7-r20260311_all.ipk
Size: 9383
SHA256sum: 26d6c578398ab2c7ec64e6e1dcd2920e0cce25ec3ab2b7691b7d4a4c253b7718
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.079.24584~dfc32e5
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.079.24584~dfc32e5_all.ipk
Size: 21471
SHA256sum: 57041083cf56defcf0b40ea9d9cd6d4d523657377eb88a826f97483a482d536e
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.079.24584~dfc32e5
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.079.24584~dfc32e5_all.ipk
Size: 10084
SHA256sum: fef76a2c5ee710a732e103237e38f6f85fb194960641bfcf34fcc7c454c3fa9a
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5838
SHA256sum: 6d2107eba927e93857329919fd11610bdf03e6783b8578e0c19f507061a92780
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 399360
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106302
SHA256sum: 5cf561b6da0df67dafde82768daa141f70a2795f1f84f935810a45efbf33be9b
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.079.24584~dfc32e5_all.ipk
Size: 92934
SHA256sum: 4871030cf266ee8b349643226e3b5c6481719d2a88b015d9a6a4017c2cc31a29
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1496
SHA256sum: dd285e726d2a08f98b232fab44c3a0394271512aa83832997ca6a96efda2b8c4
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.3-r1_all.ipk
Size: 10361
SHA256sum: da500bd65638e819405c9d046b8798ad17c88f2d65715f65fdead50734070512
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501729
SHA256sum: e8d81322c5462e44db799ab9c82079213730a5c64206bfa4f8c1b4a8890168c2
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66508800
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 19932866
SHA256sum: d1d4f4d29c6e71608746e97cb205b016ae0ea69bd544f38ecbaae27fc2de818e
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: cf2b4d85452b95db9aba4431b3c8c97b16afa21be81e5ac3b1d4072d4b8e5f8e
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2346
SHA256sum: 20fc77dfd82262c6a57c4f82cde99bc3fbe1145cf947574995e8df09ac85b365
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.079.24584~dfc32e5
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.079.24584~dfc32e5_all.ipk
Size: 1456
SHA256sum: 4997ff1c91ca18ee2d19a0bd9be9157520546640f68bd91b9c3e437d342ed1ab
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81765
SHA256sum: c8d9f62a6d86c85c37e72fd1cfb75cce11dfb65581117db3898c82f59cb61ada
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8733
SHA256sum: 2bf8a6725702c458c627cfe0eccc0f927c9fcfe4a7565fc93a37522aa8c6df40
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 2257
SHA256sum: de0b341fe2eb5a25b6a4649f76585d1f4049a04103e2683cc11143931d7611d9
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 1349
SHA256sum: c3acbc0c72c9e3a329fda19045c682e931edbe6181803bf2387f0bc0212f9dd0
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 1284
SHA256sum: 679cdafd082603097e6136131b7c5c790861c8866009c3f509237bb7705c0508
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 2599
SHA256sum: c502333d70f669a63d52c2a20ae1ac65ecac6ab366203d0679cef707a0997812
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 2688
SHA256sum: 0eda47d34ad374b591ad7990acafa48b51bec37f3ee9987b9e5311590ef89847
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 2235
SHA256sum: 7a0a05f4d10a7e40aa9ed3ce01a83e88aee08c6a43138565c69313cfa30ec7cf
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 5407
SHA256sum: 6f39089477f92edd9e798d4311178b7068b8871a3a104fe94e9cbd724453dac3
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 1420
SHA256sum: fb120e6fcd0b624b99ad74724dc78c3b4fb45023df7051b42fd261e211e113a9
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 1167
SHA256sum: cd6fecb7e3a6a1521674aa7c3f245d26326033efeed81601d0c40746269a7f4e
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 5102
SHA256sum: 210f6955b1e43b8e30e5f15ca4aaccb02a56c334dda0484cc1c0fb922dbe4fc3
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 6739
SHA256sum: ced8ec70a27811c4012167a1e20022ea51722d2ed5fecf3d3fa964aeefedd7f8
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 1554
SHA256sum: e29b753614432bb57ad0b52eb254dd0689579697bb09fd0209bb0e492c97fa5b
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 1409
SHA256sum: 1969b823b437bb7bf4f3e4236e5c915551cc0781f2407096cdd1e31f740612f9
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 1169
SHA256sum: 0535f52be9f07b12539cfe6d0c1d31f3aff9efc99d2c83e65d5637707f4decf0
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 13540
SHA256sum: b00efc4b721b87901e89d3e8850a58905ce4f15b6812a9b93f50fa7e3d9f0905
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.079.24584~dfc32e5
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.079.24584~dfc32e5_all.ipk
Size: 2307
SHA256sum: db02944bdca5e5687dfc61cb1fb190bd4a5991390ae8751252391d8e94d98ded
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253215
SHA256sum: c14e076a08c2df2e935eb5fb64336f3a51ccf4865d5e9d8be23d32d61af6f9e7
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887552
SHA256sum: 3aa349aefd6ae82b63490bd9a843539d1e3e4804a0a01739ebacd45393a7b4a0
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309447
SHA256sum: 443b328b2828921bb9969b0dc8f9e97c26292a48dc0d855f2ce7359145b55d9d
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.03.10-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36495360
Filename: nikki_2026.03.10-r2_x86_64.ipk
Size: 13223656
SHA256sum: d400838c371044f7f2c10606b81514ef08265b7a550138fbffd13c9e15beed73
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92976
SHA256sum: 48c48fca103f8775e67cde6fdf0d46bae6aab49fcf7d47d2dea415a677510ec0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520422
SHA256sum: 70c0b36ec0645a0fc395301faf5fc98a4b85eccd56a63b21696a38fc19aeb692
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7947
SHA256sum: a7a003fbfe6644b87c9d625ce67f33eb3f73a4a8ac63e82a5851194806effa8e
Description:  An CERNET client daemon,
 Most usually used in China collages.

