Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1747074079
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31005
SHA256sum: f84556ed51f674916d1430871991795a5ceb71ea908f796122fdf39b892a580d
Description:  openappfilter app

Package: ddns-go
Version: 6.9.2-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1747074079
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.2-r11_x86_64.ipk
Size: 4440659
SHA256sum: c45f722c9eff9e7df3b74fb6be825eb18071d21771ca1c804f8c0e51e92b0c31
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1747074079
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: 848f0da170aaf19f0e7c0b1de2c48a09e4e4bfe0059c83e82561b214a24a3c76
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 0b8d943285e3100621af420c35ab47a99ebe35065b7917913502e22f28cf0096
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.132.66079~2121a6c
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.132.66079~2121a6c_all.ipk
Size: 2840
SHA256sum: 23143c915f4173c080733bbba98badd4c9609750e439675d24c7471bfe5997bf
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: 9d44379fbfae20260b70c70f9a2cdc963191ef110bbd969151d4c4fe5edfc1a5
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.0-r20250511
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.0-r20250511_all.ipk
Size: 10015
SHA256sum: c443323dd8f4a39142abc781eef2468337faddb460cbcc1bb3b135d6b145c61c
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.132.66079~2121a6c
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.132.66079~2121a6c_all.ipk
Size: 21470
SHA256sum: f96cec1f75e4912b9d889bbabbc8a7b8b74d5665a2a17550cff20435dbd717ec
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.132.66079~2121a6c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.132.66079~2121a6c_all.ipk
Size: 10075
SHA256sum: 1e600d1ca3fae341a5c85e64eedf3e0a8175d9ca607d9ff912be2d0845d0e6e3
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5864
SHA256sum: f6dae140ae8a10f7b06e94d233014e994abe1b557e4f70b92a848e02776a0526
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103523
SHA256sum: f2cae6a351a45a887dc63206dcccfdffc9922e06c2f7bba2038c7ba2589718b8
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.132.66079~2121a6c_all.ipk
Size: 92932
SHA256sum: 6eef8e25675f30a37397dbcb5ba44b3f3899c5fcc44e77a574bec650f02dd2d8
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: 4f93e5923108c08172e8a4cb9280942e84a8b0c34bb214c75add720e809fc78d
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.2-r1_all.ipk
Size: 9657
SHA256sum: 49d1000424f8486e7a19ad7df29f73af8c26e996eed4a705dbaa70f2d797937a
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472864
SHA256sum: d414c2e556e6348d6d6f60a62277f498ec54641ce8a6c9e6c2e49141cfe9ee38
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1747074079
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217575
SHA256sum: dbc52084484864d258f1fa7c8cc492f877e2a1d76df7c8c47979ad5390aaf43a
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11418
SHA256sum: e4643b8eaa7e06035641ef59dfd31a7d4aae504a99f174e2bcb9fac28c072ce7
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: 28fd9c2ba5a032033688c68ded357b531aaa70cedc46ba50133398f2b237dc1d
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.132.66079~2121a6c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.132.66079~2121a6c_all.ipk
Size: 1442
SHA256sum: c7d9fcc0a417062f86874618619c9dcf24e84d6bde0a757cfad4eafbc2b3c051
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80556
SHA256sum: 733d1ac024b168d7c0193bd637379e4eeb4abe4fe361af310c93f22819acd28c
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8726
SHA256sum: b9f160ba6fda881854115fe24cab57b5fe175849c7beaa26498f06e8deadc9f1
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747074079
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 2255
SHA256sum: 96fe0887ae09b056dfff027d6b4ed7ea87ff25fe388cae2b496fa82a6e6e9af0
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1342
SHA256sum: d061a5f645711301edb5d03cbc9f004e4a4669cd351b5c0006f85aab29084101
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1273
SHA256sum: c69ae06dd575a8fc93a22283d67c76f86e5d74384d0b2fe38e93506979b6704e
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747074079
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1779
SHA256sum: 62f2e6809b2f4d152dbdc9eccefda3e3b57edf3284f326ab360143a9c708fc06
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747074079
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 2688
SHA256sum: 9e61e29030f5cf831d90369f6b32a26a6d4f17c85563978dcc931e10fc9d69be
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 2234
SHA256sum: 3fa84074ee8e02cfdf731bf9a301ac963b40683d12e4b4d98c48d7fe98f88739
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747074079
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 5134
SHA256sum: dae5939a3ee16e632db02d7648a10512af2a2931f97a11cdb96fd6911efff92c
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1420
SHA256sum: 945ec48a981e146aee74bee8a3c69564ee4b55efc20294ba6711ff0d9d9f7a55
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1158
SHA256sum: 2b4fb0070e11d69010d02d9d4aa462c77866b25f4db4ea55bf7cc5e4335c162a
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 4616
SHA256sum: 51b2eac9d8129cf809715075fdc00c9a08dd5777a08cd7c4c45a497f55e1e852
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 2533
SHA256sum: 10333c1c0dcfc51814e7e4f77a642dabc48f1de219c94251fa8ea9bef0bbcb50
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747074079
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1555
SHA256sum: c1363f4be9fcaa8b2a660d58e8319312f343f20970c328c700da9f493198f3e3
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1407
SHA256sum: 4a10d234871738dcc130c7f5dd5471ace38c477a37884de8c63aa56c2fb26675
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 1163
SHA256sum: 8b13f3834da12cbe0490395e04f97dcd3fb370e3b91f1d6132e7c9901ded6eaf
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747074079
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 13097
SHA256sum: 79065e3bad3775e4eadaaaf91e809e963c89783abf0d2c10e5b52d8334675b7e
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.132.66079~2121a6c
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.132.66079~2121a6c_all.ipk
Size: 2304
SHA256sum: 18101ec9dad37e4309a366f18d8627ae69bb689c716a56f3ce4ed9ca59f82be1
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1747074079
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253239
SHA256sum: 586603591282c2aa4b1b3cb832a6c7cfce99fbd350685e18f0ebefb556484e8f
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747074079
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846806
SHA256sum: 1c2cbb78b1799d9a0e4004d0d4b13cd61b72849e81f95a4bffff8ee6cbc5c403
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1747074079
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244803
SHA256sum: 255fb874f5b9fcc19c4c9a4116e2fef99c7c3cb0711e3102478e484016d70630
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.04~86c127db-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1747074079
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32460800
Filename: nikki_2025.05.04~86c127db-r1_x86_64.ipk
Size: 11882631
SHA256sum: ec1bb13d4c3e70d61fe4877dcb3359ba7856a3d9f63e9265a07ae9e464d3f41b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1747074079
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92977
SHA256sum: b0575c300eff38fdddb2c8289155f83714253410633fcf02fd374fabe60acbe6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1747074079
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476460
SHA256sum: 970f2b5c92f0cc79219e330ab9e63cdb5e14c061b9062c41745cb20b27c3eca7
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1747074079
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7937
SHA256sum: 52a7911bd51d56422e7a2b85153f524457efc06d9e9083eaf16125f5cf921a95
Description:  An CERNET client daemon,
 Most usually used in China collages.

