Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1764008720
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32656
SHA256sum: d7cd05adbb5175687844f629e328abcb50b14f54cda3cfed07e407901bbb8d1f
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r12
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1764008720
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r12_x86_64.ipk
Size: 4544831
SHA256sum: 53377c067fedcd5cd907505c3254c80dfbee9e95949eba8c97e8674d0b4587f1
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1764008720
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3409
SHA256sum: d8eaae08940f3dd4e6e073cf3bfb620648dadbbd1c20ad8b36727d1eb0214012
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4075
SHA256sum: 5bfed1634fd7fe6a78f28b4af1927499677de5487b367e05998434e03137d0a3
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.328.66320~789fcd9
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.328.66320~789fcd9_all.ipk
Size: 2836
SHA256sum: 95f9571faf92542f2465a35db13c5eae344be748fe7392885d1ff1a54820187a
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3249
SHA256sum: 59afe685acbc9838fc0e46af76dd7eecfd00cdeafe03f90a83cedfa7edaceea5
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8788
SHA256sum: 599fb3562292177bd2cd29b27142886a8d5d208d23f94c52ffbb9514a48d8938
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.328.66320~789fcd9
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.328.66320~789fcd9_all.ipk
Size: 21460
SHA256sum: cbbd2193cccac80a063adc11030d2a2585217d45bdd5a4c9b7b96001931ff10a
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.328.66320~789fcd9
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.328.66320~789fcd9_all.ipk
Size: 10079
SHA256sum: 7899de9fbfc195fc28308be9b392f5ffe4c8dd41427a68d19bcb59d1b524d2e7
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5870
SHA256sum: f3e5211caade727327eec27a89250cf133fabab99a1ccadddad96ec1429406b0
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103558
SHA256sum: e71d6cf2dbb3158a199c960a3db4c276901d58abb16110bccf97db95c2da45c1
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.328.66320~789fcd9_all.ipk
Size: 92802
SHA256sum: 4f6657244896ccc12618aa523d05cf1e7794e0f265f17f579d8f6751c764934b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: 893951bd7bc38b7a51c2eabe6c6e0777207cc206ae6ad5f039eec6892b76fe8c
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10040
SHA256sum: ca0c4ead96cc8a30c87bef473c045329b4d1caa5266dfda926035265bf71594e
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475493
SHA256sum: 2dbd96316e8abe830ca0f5be98d92802840258197ee4cc6896720060315625ba
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1764008720
Maintainer: vernesong
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19842209
SHA256sum: 56072320a39cb161d352cc877b907dc99eaa8026f13159599fe5ed0859f1da0e
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11417
SHA256sum: 9c9da0b78e6b924f9f017f911652602264b09f877bbbf114152885a3804b3381
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2337
SHA256sum: a39045810b8a7d4d98006a11c7b60917761176c24052a6ed9346e52dbc1ed3d4
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.328.66320~789fcd9
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.328.66320~789fcd9_all.ipk
Size: 1438
SHA256sum: cd1c17834215b67f040cc01d764396d92c8f439bd6c78e40a9feba00601ea31f
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81323
SHA256sum: 45f387f9202a60d9f0091ce0512b070892d0f473c9214afc5fba4a86261a50ca
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: 5d3b327c29835589171a69690576b0fca0a25bfda3fe9a1c1550da43d717ceab
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1764008720
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 2252
SHA256sum: 916020a3f4158025c16b24e1dae8f00c57b17fa22488aa6c080b6dcccdef495d
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 1343
SHA256sum: 3febfe41d382a0a875a3f4d2e0f5e9471ac254cc4ee5033337012f9558ed9873
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 1283
SHA256sum: 6535cd19031836e0f8290680a6978c1f309b063dbb3883ae5d38ff97bfbb02fa
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1764008720
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 2141
SHA256sum: bb85e6b4e3646d81355b90dbb3b98c80fc1e5a7ea5e8538aa83635ecc994c6e9
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1764008720
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 2687
SHA256sum: 60fc02112a56050b75cc57037a2c4d421c3f3a511298e4d408826c4d3adead4c
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 2231
SHA256sum: 4c5f41ce5ccd8a4d8318c4a6086f4faa19a9ccfb6423c1d5bf3756fd58c5887e
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1764008720
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 5306
SHA256sum: ebead3b989ab58a6a1d31871e2e2e29ccd39fbafe2df5566349d0b740e9b1e57
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 1416
SHA256sum: 564fcbc93c6807a0ab2c53fc90587084335e624f9bdb9d9d2599cf98b8623ae7
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 1162
SHA256sum: 94c73044c0ee3c40683abc62e57f40d1e43d03182d042da32f7743fb8b43e543
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 4887
SHA256sum: 21394ff8a948642919f1c6694b1f03be79b21c6ab2ec52c4165d7dffec6af4e6
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 4740
SHA256sum: e1299f4c71922101546ee942d1648cc776d0299b357b634c3127e18b07e432bf
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1764008720
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 1552
SHA256sum: d1bb541f3b732a5060fa6751d1d0ad28e69a56b69581d8993097d9ef393979e4
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 1405
SHA256sum: 58cc113cc481a35c5a95f262ffc390cee64601443a4ac5ff7d88ff2067a0fa83
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 1162
SHA256sum: f97127217e509322bc92c8ae2a6c4211f7c59efa74b9c2c975203d35950d5765
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1764008720
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 13490
SHA256sum: b204e7be598c7670af09ad358e9fc86cbe47c864c4c724ce5945c0494b48685e
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.328.66320~789fcd9
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.328.66320~789fcd9_all.ipk
Size: 2307
SHA256sum: 1704677391d7fa7363dcc1c45509a35b7429fc8ead08e2cd4d9ba8de5dec96e4
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1764008720
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253188
SHA256sum: 619a465e85891e0b19e2118f5c2b7067f8a070ec8b404485d6183b97e8bab4fc
Description:  Argon Theme

Package: lucky
Version: 2.20.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764008720
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 9277440
Filename: lucky_2.20.2-r1_x86_64.ipk
Size: 9272558
SHA256sum: c6d5c88c9107457537654cdde558adf143861cf4ffd2ed2b1d11faca6f4d40db
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1764008720
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155194
SHA256sum: 7e3af22900fe97e9e06cb3a04cd018449a6441ef48972b4ac21e771dce3eb172
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.11.09-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1764008720
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 34283520
Filename: nikki_2025.11.09-r1_x86_64.ipk
Size: 12366355
SHA256sum: e7e97e738d4fdc5ca823b079b54a0d290ae3d28e22dd4b3e71303c70c4a054e7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1764008720
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92971
SHA256sum: 91d3bcc0e452c4ea97e79617639f8d9ce282648fcc59f7593413df56aeaa7c2d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1764008720
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510582
SHA256sum: e4e25fa8535e5c34e838c08ff9cb86aeb09d2e4bb7c18c2a88eeb967de8da1f5
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1764008720
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7934
SHA256sum: e65203b1ad0e8df93374f48b57d2cbb136cb5ae2701e563e9c06606e2b53043d
Description:  An CERNET client daemon,
 Most usually used in China collages.

