Package: ddns-go
Version: 6.11.3-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11130880
Filename: ddns-go_6.11.3-r11_x86_64.ipk
Size: 4463283
SHA256sum: 6c284f22a7be92b2a8417026caffae47ac5a36fd77739559eaec80914ec2ffe0
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 2e425d07d4767940f92ef499248e44ce20522f67815acda103428e7fd65df637
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4076
SHA256sum: 75c9df163b4ee8fc97c445bb8347b12f983ca8f367e12d3633fadb082b7e4880
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.195.66309~275fb39
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.195.66309~275fb39_all.ipk
Size: 2848
SHA256sum: a9d267f361aff96dcc0bc52c957917e205dd77d3cad49eb58823b1cc72e89782
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3261
SHA256sum: 4347a5b62f7eb806a4108b2df5972cd7abfcc85fbe69f0bdf8a52d2fe0def66c
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 25.195.66309~275fb39
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.195.66309~275fb39_all.ipk
Size: 21463
SHA256sum: d4b97b37f3d4ba5efac2c38050089a96a6e7bcd7e0233de5f13c45b70589964e
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.195.66309~275fb39
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.195.66309~275fb39_all.ipk
Size: 10087
SHA256sum: ca208627cd2ba88b34491be2eb0735a84e573a0db28825ab3a8b66ca81e030d9
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5860
SHA256sum: f8b19e3f32ec56fff73f37d81a3b21817dcb56d42e18594ce93f1e868c44b7f1
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.15-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.15-r1_all.ipk
Size: 103379
SHA256sum: fdc786fd8cd53e2a7c6ce774d94707999b380ba1e182685e7619336ba4f6fd56
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.195.66309~275fb39
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.195.66309~275fb39_all.ipk
Size: 92868
SHA256sum: b78095b47d99e6f071e144c00a27eaff1abb2c92bee507caece87c93adf75e51
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: c36afef480d790634decc8ca2b381c8bb5ba0aa602f3c1a757d62e6e2cfc1376
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.23.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.2-r1_all.ipk
Size: 9766
SHA256sum: fc7dd7d76064a3901e87b80e574c4832550164e3c1972c7b70fe06c8b3902740
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 49756160
Filename: luci-app-openclash_0.46.133_all.ipk
Size: 14801034
SHA256sum: 2cc7afb310243bda4518c0b7398cbdd528f324a7ef3d068064fa6de09290093f
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11415
SHA256sum: d773590b387a4b08fa0a73829fd4225ffd3fbf2fd6c456a06ae7811b26c46b05
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: 54ee1939d79ee6c074cb7b50acefa958348ce49213daf6ab76828660648c829b
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.195.66309~275fb39
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.195.66309~275fb39_all.ipk
Size: 1440
SHA256sum: 720d9c073bcdabec0901afc832252686cd4fcce35376ac6138a206519ae1a7c3
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80544
SHA256sum: 7556266c72e6080e69e112b42df5c9f8c9b0f2c8222714b4f60f469250d327b3
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8726
SHA256sum: 87876a6d1438615b6fc2e24f8538f86ffecdf282b9c6aab9503cc7138ca6d17a
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.195.66309~275fb39_all.ipk
Size: 2259
SHA256sum: 44ef5ccbc0de4c56d8d3dc0dfe677ead8b9885c6dc13e7351566714c0d587f7c
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.195.66309~275fb39_all.ipk
Size: 1346
SHA256sum: 428787588adf49d61c5161d606800cc3fd8eb248c467d39c9a6d091c45dcddda
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.195.66309~275fb39_all.ipk
Size: 1281
SHA256sum: a1a87b21fe1d22d8a5b72d6fb7049335852cff879315e7253b4f07ff90b6fe67
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.195.66309~275fb39_all.ipk
Size: 2683
SHA256sum: 69a48e93813f15e8e3236d8e7a145b28f9aae251454e13cec74503072a9dcd34
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.195.66309~275fb39_all.ipk
Size: 2229
SHA256sum: 7e044978b78d3da86e3361c44336416b8372015af4e712472ce304a430abca3b
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.195.66309~275fb39_all.ipk
Size: 5215
SHA256sum: 87cb89a9b97271914339f66bb28adbea881941b82cdc5bdecb4486d99f682db3
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.195.66309~275fb39_all.ipk
Size: 1416
SHA256sum: 5619873e8ddb84bb773292c734bff5df37d3fcc43f81b2546e63d6323f245286
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.195.66309~275fb39_all.ipk
Size: 1160
SHA256sum: 6cfbaaf3b5f1ff5bee12825a4e4ca422484b2fcdb3e4c37c5fffab54e955c384
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.195.66309~275fb39_all.ipk
Size: 4654
SHA256sum: 87558d080f13156e161aa756e21194afdf8df3559d49e6d7ba48894cefec1401
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.195.66309~275fb39_all.ipk
Size: 1554
SHA256sum: 78672c9dd93b5b469c36a8e369811a172a292c00f033cc0200a74458372149dc
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.195.66309~275fb39_all.ipk
Size: 1408
SHA256sum: a6424cca59ab0b5b3265eb6d8b9dbfb50eaf6c79d7b1575d395eabfb38861ca1
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.195.66309~275fb39_all.ipk
Size: 1169
SHA256sum: ea95fa815f4e7b3b3d59dadcdf3531a033ed06f833d8be1cbf3ac88b7359fc17
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.195.66309~275fb39_all.ipk
Size: 13105
SHA256sum: b9d9ed91a1c3ec1c4d86c3443b2e64d5d50f64e3feaccfd5f6bfd08368972441
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.195.66309~275fb39
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.195.66309~275fb39_all.ipk
Size: 2308
SHA256sum: 1eb8ec48462ddd8911b80d5feb11f79453b2036b5ceb2a7aa62a585e9fb4ecc7
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253219
SHA256sum: e653d525cb3c888634f83267cab4730f9e1a671a2b6d04b73d32ab97d2d51ae3
Description:  Argon Theme

Package: lucky
Version: 2.17.8-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8488960
Filename: lucky_2.17.8-r1_x86_64.ipk
Size: 8476305
SHA256sum: 5daa05ac17ce520edf17a4ee4d2af0b30a3d3272f01021013aacd0b71c46bb3b
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18800640
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7082082
SHA256sum: f7b4e956cc35a69b0a6cd2272c9907b29fb09ef147b97ad9fb507bb5e212679a
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.06.25-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32593920
Filename: nikki_2025.06.25-r1_x86_64.ipk
Size: 11931686
SHA256sum: 50b10e4e857aea7e123ac171c2313050d56ce1e78b60e80ccc8e042d2302ac2b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92980
SHA256sum: a14269cf959c222576647f3677df2dd14f4e9d497eb34844a052befe6d60391f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2476498
SHA256sum: 28e9058337a0214c2d79e286d0fc168858b5b468b10b9178d92e535a1aac1da4
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7938
SHA256sum: 0ec1da75d9ade2ae7ed92ebb8c33b5124fa36e7196ade30d0fc2564a122548ff
Description:  An CERNET client daemon,
 Most usually used in China collages.

