Package: appfilter
Version: 6.1.5-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.5-r1_x86_64.ipk
Size: 32665
SHA256sum: ece96996ce069c056a856c9998cdf5a54e26c8ffd56e1c0d56c2dc66aad4296a
Description:  openappfilter app

Package: ddns-go
Version: 6.12.4-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11202560
Filename: ddns-go_6.12.4-r11_x86_64.ipk
Size: 4487692
SHA256sum: 355dde674ecd88d7d04e1e5a8a04106a5718dd764f1d0fd3a81639ff4cc3ff61
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: 49f426582c8d242f0e6d5ac6ad4163ccdd51d7553c74adc0c06328e22f3779a4
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: 58ae2cf635aab55ac4d4815c823028ada0340f7b14edfcaf50c6b3c9e841a412
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.274.45220~127ee12
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.274.45220~127ee12_all.ipk
Size: 2844
SHA256sum: 91f262fa02f29bff6e04cd1563e53749ba14f17f8f4e4b2da75eec2fb8b07d99
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: 89b6ae728fca827e9d137970daf55cd908c127aaa6b4820886e6c01248fff210
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.4-r20250601
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.5.4-r20250601_all.ipk
Size: 6139
SHA256sum: ac0152b18620cd00373ec4cbce4a137c764a8c8922eb3b7111bd9fd67779dd5b
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.274.45220~127ee12
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.274.45220~127ee12_all.ipk
Size: 21466
SHA256sum: 4312ad87bfe5fb5cc7ed5879e7bf5f03e6e4a38ebb551ce351473f5e69d65b16
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.274.45220~127ee12
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.274.45220~127ee12_all.ipk
Size: 10077
SHA256sum: 4e1cc5afefcf8c9462b11a98494be3f2c1ca6aab3b4e8723c036c18c0d9ab130
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5859
SHA256sum: 8efaa0e6392d22ed23272a5c8098f0e76eedd61a32c6af73bebb0d8a159a2857
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103542
SHA256sum: 95bbc25b432ceb7f74729c9c5af796c2a51979346b9234803d75cbe99a409a24
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.274.45220~127ee12
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.274.45220~127ee12_all.ipk
Size: 92908
SHA256sum: b2307d39e93339cc834876f1826f2bb325c51e694f09a63019dd3b73cd375478
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: b04d6f1fbbd24ddee72a070db22f0b3304cafd39731e4003289621c563e521c0
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.2-r1_all.ipk
Size: 9855
SHA256sum: d42f907a8bc3970c949d791c6f3469b37de7a77228fcf71ab80ee2374aae0363
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475497
SHA256sum: 85b1191580392b130b902887b574cf39afaa7ccf3d785e786d20a2b93fd9af41
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.010
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 63774720
Filename: luci-app-openclash_0.47.010_all.ipk
Size: 18975443
SHA256sum: bd462711e26bcf7d9ddcf671c72bc91196dc43695c95394e98ff773fcfdc060e
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11417
SHA256sum: 2461a871279defc16c3601184c4c132af29d0f47c9d46e871f5e71d5113b96a5
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2343
SHA256sum: 2bf6c334cc8c45ad1aa871d45b8e5906b0ebc8adc34723c477e108dd42d0cbd3
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.274.45220~127ee12
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.274.45220~127ee12_all.ipk
Size: 1445
SHA256sum: 89f423b52a1e32378d03575dcf927ab6e1230d70427a50bf493914cd43b5faaf
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81065
SHA256sum: 4c0f37d5a0f893db993f544c06ed9c7586f74eb16fedfe4a3e9070b3435b713e
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8724
SHA256sum: 11f17517b5bac540e043d16164c8fbc07ffc02844abc7ecf652f15293210545e
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.274.45220~127ee12_all.ipk
Size: 2253
SHA256sum: ee3b968fb19c25bd092fcc2e0381d31978b94820c0330ca755e26e39279201c4
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1346
SHA256sum: 6f8faefc7c1bdabc7ca03925cced1cbcc98357647dd30f60d16862f3430b63e4
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1281
SHA256sum: 32622ac858db4bb410b9703b154df30a13fc26b2df1f3b6a6415e2ae9692ffba
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1789
SHA256sum: 1fba8bc008d266de9e28ccc7d0acdfa555cb03373586ffa9c65f4205d696991a
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.274.45220~127ee12_all.ipk
Size: 2686
SHA256sum: a9c512c76541edb6d2794f1d69f822026b3caa87fa08525abd705857d7ad86c2
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.274.45220~127ee12_all.ipk
Size: 2238
SHA256sum: 513ec9a0e66a30a7b380b62a019ee9eb3bad66978e87c1ea318a196b47325ef0
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.274.45220~127ee12_all.ipk
Size: 5307
SHA256sum: a26c6144a624f33790e764b3e6c04e11cc662e803d6d17293a0b4367631deda1
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1418
SHA256sum: 48e9819a749fe5a9425ee20837a536147ef8d28eb7860da893247f201259aea1
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1159
SHA256sum: a2650a610f926557686585c23e27ab79d93f60bbef8fd3dd0edcf91f6c215f48
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.274.45220~127ee12_all.ipk
Size: 4672
SHA256sum: 9ef966d2c711830084c3673a5afb00a42ab7f1df787fab17afaecd7fae2dcfcd
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.274.45220~127ee12_all.ipk
Size: 4748
SHA256sum: 8defe3d1530b4a214f1bec32f2a001af30a9107452769d01d43a30413e33dc0d
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1552
SHA256sum: 4741477a9e9ce79c62b27eb239d8d49eec18e326ab9d384e5e4ddce45cc0e640
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1402
SHA256sum: 508fbb7e067b1bf047c25f2e09f9b5cb0be02873a24b06466b6c33842137aaf0
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.274.45220~127ee12_all.ipk
Size: 1166
SHA256sum: 974089dfe2f6e4f4ad96de0a8faddc86e2111f0887d1a9bf2ecc8d42b6c2439e
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.274.45220~127ee12_all.ipk
Size: 13374
SHA256sum: 8fc1d23b3bb1e4f716fdf7a36e82c7f0916c7b1a72e8272de4694b84f30073fd
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.274.45220~127ee12
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.274.45220~127ee12_all.ipk
Size: 2304
SHA256sum: a000951a0ca629e7ce54e3e916f57ba47be532d41150b5de1516ab1feb6f8b40
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253216
SHA256sum: b47ad564b7ea12a7fcef3ce696d730bb12090fc5e3dd01d6f4209b1593741bda
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785429
SHA256sum: 221f672ad73115f95883bc9b66e86aa6ecdbb712bf04cba1dcacdac0b0c65a21
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18800640
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7082105
SHA256sum: f909834ef9afd119fa790ce8c4d90345cba594678b90d8e30e9d7c57f91d5588
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.09.24-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34099200
Filename: nikki_2025.09.24-r1_x86_64.ipk
Size: 12264739
SHA256sum: 97f3b7dc155aece5d54b04f07b6974a7115352ee419ae1fce59d89b4a59afcd0
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92981
SHA256sum: e55aa25c0439ad4daf0e7172fdec97bea5b060c580e6e50d6a49b29fb4f0907b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2476585
SHA256sum: 0783f2bbd0b97c4c64f344db4bf695a63cb7e311ad7c302d5948442b768c8d63
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7938
SHA256sum: 9ee2eda961aaa447afd0ad74f9a5eb6e337a10b3543517178c4a03e4586d2a22
Description:  An CERNET client daemon,
 Most usually used in China collages.

