Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1744892994
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31014
SHA256sum: 1e08314f2090e9800a09a99d43f76b970f85fe3a7968eef85e824ff940d1a712
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1744892994
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440138
SHA256sum: 3fa9f9fb4c7a99899c48949e0a2a841bf68a7c9358910619d4dc0504ef5e19f2
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1744892994
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 6d3967bb4da409a41e9f9149dcb05d9134b15ad4c5d00d594df674e7b96ebcbb
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4082
SHA256sum: 5f8de413615546b495abd384acaac7c0f09188f23db18fd4ae212e62df7f2e1f
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.107.44994~0e27a5c
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.107.44994~0e27a5c_all.ipk
Size: 2839
SHA256sum: 1d483a9e5ddff8a5bb442a5c7bf09c055a21ea0f20880bb72cfb3127f2413d09
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3257
SHA256sum: 153912aa81059872e5e9f8c588b54065c5f49a41d644a1f884b58e822f101f4a
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6473
SHA256sum: 529aa230ae7f81ab16a22c8cda7881ad92bcf88a3cc55e1d0bb1200544164842
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.107.44994~0e27a5c
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.107.44994~0e27a5c_all.ipk
Size: 21464
SHA256sum: 838129d96f9460b9081514f6af710f2727e41318bb5a3c585e1d4f435730c73d
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.107.44994~0e27a5c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.107.44994~0e27a5c_all.ipk
Size: 10080
SHA256sum: f91dcb4ab38041225fa47925c6c983744f15b75753a71dd8cd1312815781c70c
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5865
SHA256sum: d00a7ff0835e46fb86ac7698d200b598ed3fb1348ab5d7b0e9701c2699a7077c
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103597
SHA256sum: ba68ac74a7ec10fc228e09eb50e2046db62c1dcde1eca09c8b0c3cf86dc8a09b
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.107.44994~0e27a5c_all.ipk
Size: 92910
SHA256sum: e879819a06e04e1247ab3a9008695db81cc5adc600929319bc7d9cb17971613b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: d4547e589f0d0a186179e041552dbefe81da4dee234cbb8cf79ae4adbd49070a
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.1-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.1-r1_all.ipk
Size: 9540
SHA256sum: 2ad184c95c6f851505b37c104fe14e159fe028cfc16c75c90ddf7127067300cc
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472876
SHA256sum: 7d2137d7ed47cf617e4624b70573bc779b034f07c1672c2432ce846034c2cea0
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1744892994
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217669
SHA256sum: 068c776f908a6d2907bc3ced705fe34df8a926817487ac00deffd1161e31d3a9
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11948
SHA256sum: 6d5ff0069c8359bd98b93a464f6fc9166b5d3133d62c4a928c782fdd48f237f8
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2340
SHA256sum: 7e2e49d950961c6ea4df62aad1127f355e416431ae052c2c1a3827d640c02bad
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.107.44994~0e27a5c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.107.44994~0e27a5c_all.ipk
Size: 1440
SHA256sum: 2d7700520b27e9a601de65e83e1e655b0adece233f53d66c81285c10085593a0
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80443
SHA256sum: 1ae4f7bd0859f7429a4cabd5e24824f586a69d706f186877b244c7c2cf121e26
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: b0cca649c95791b7fd3e80c8de38e93cc3cbaa73b7ed50bb21d592c2ee44c72c
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744892994
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 2252
SHA256sum: 5d5487d577b4159021db5971542af4333b7a401c20cb55351740df7bf8b3aa53
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1350
SHA256sum: 076b9baa04fed96e7ec59a06e7e8cc8b4faae50488ffcb34fc4b16705decd8f7
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1279
SHA256sum: 3b58b9fadf414a3f380af555686865a0713154356bf93aaf89ecb9aed39e7ca0
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1700
SHA256sum: 94d53d34fe8bcfe033290179a807bc54cdaadba825370b5a94c706f4ab019543
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744892994
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 2686
SHA256sum: a8a3e3286d95443c1c7e5120a4d5c89c19297af13f7c49fc66660cb4f1960e52
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 2232
SHA256sum: 6dfcabc19d6971adb010726dffc00885ff4b22e344dfbeb090b57a487249f273
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744892994
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 5123
SHA256sum: d84eda8161a78d98e702cc486bbccb09f35f1a949a4b44997bbe24dd948a0f90
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1419
SHA256sum: 75371ee9400ae333c0ab0a61bc20fce1be2fbc16e47964f5cd727e14934b3e43
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1163
SHA256sum: e51ee113ee25455b3138dd7bdd3796d9f30fef8d51706b02ae3e451e5a374a04
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 4622
SHA256sum: 354555bfcab7df897ac89e61c3417b2b6c6c91b212047f1f6193bb4c0f0fa1e8
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 2533
SHA256sum: 032d22b9ee9795d6048dd6bd7469917144c63773474e50a3387b766080a6f8ec
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1744892994
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1551
SHA256sum: 2f6845209cce5e626ac89b5990a8ff86a221289725c0baf32765d05d3342e664
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1410
SHA256sum: 428d22d6e4e1fd7b528369a128ffd472bddfdb478e4b511e8d88abdd88e2111d
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 1169
SHA256sum: 9f717d6161973ae4c6d65bba69131f696ac2b0af23977011ee51f7cd71d3f518
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744892994
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 13096
SHA256sum: e1c3b89da1f92ba87ce2cd226557b06700c2d33b10f14c3d5a931440746bc68c
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.107.44994~0e27a5c
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.107.44994~0e27a5c_all.ipk
Size: 2305
SHA256sum: 2f562a16235f95d34dbf74fbde3618b5c08f92e0a70d95553ad693814ddf9d10
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1744892994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253219
SHA256sum: 437ece765667f42daea9864c49eb180934fd4a8c6550946d2afb728d3873f525
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744892994
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846806
SHA256sum: eed2bfcd35c292eca1ef98e1d9944812e79f1ab248c5116bf51419c56cafe278
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1744892994
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244820
SHA256sum: ceeab18a5e645f78e5ee86720104388f99373f8e6f66798806d0b3d9b5bb63e5
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.17~76052b5b-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1744892994
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 31969280
Filename: nikki_2025.04.17~76052b5b-r1_x86_64.ipk
Size: 11722058
SHA256sum: 12f3fb04fdf8b27f7dd269e445375c670cfd70b28475bf862631a449c665a65a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1744892994
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92979
SHA256sum: ea426b29496a5467f319aafceefa33fc1466589c92b356f029fdbeca11ca8b8c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1744892994
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476429
SHA256sum: 84b38c04db97a92579bcd3ac9242aebb7db9b2232306c66af250afa90ebdc9b2
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1744892994
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: d8722d51a0bbb4f9b48786280a8c192f0043b9ead5e887eaa3ffc067149dac64
Description:  An CERNET client daemon,
 Most usually used in China collages.

