Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40763
SHA256sum: a08573d3187559fecf69d6119ed8beb1fbfedfe45c7b1ddbf72bac6b9642f30b
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11376640
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593339
SHA256sum: fe0662490bb476e8311e6c175b45697c5fcb866f282c07e8ea53eed29de1c10b
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3418
SHA256sum: 3479a57832501085e555d79f1f330f2cda9a1d74cc3debb1aa48199cd379af6a
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4088
SHA256sum: c82bfb413c71af67213e77f3d4fab891e2e997661362e147267c5bf9779b4924
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.089.68072~427dd59
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.089.68072~427dd59_all.ipk
Size: 2848
SHA256sum: bf0ed24e4fce5d680a647f5c076a13a9b238325a7ee27c8e9fc0718b8f02c7e0
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: 03a9b191a924b3cbede6a8d05525ecd749abbe0a279f6a9f40fabdee2f3bdb0d
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9481
SHA256sum: e99a879eed7e5213cae8f87ee47eba0a6f02269d6372d809f444aef99be82144
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.089.68072~427dd59
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.089.68072~427dd59_all.ipk
Size: 21466
SHA256sum: 125ff8dad07c5ffd6cb5962f9b4649f56298a30ffe1004344ee6ae4bd43c326e
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.089.68072~427dd59
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.089.68072~427dd59_all.ipk
Size: 10084
SHA256sum: d498047e2f0b823c027d195b0c197372a276a4064c016cf9141b556c23c76481
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5843
SHA256sum: fb99ffcee177171faec76853ee527cbca42cc981924e615ccd43ffe3bbe8af0f
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106717
SHA256sum: 525280c57432a653137ca78d9f4469d5fbe95998ff02ec7df38860737d693a3c
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.089.68072~427dd59
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.089.68072~427dd59_all.ipk
Size: 92932
SHA256sum: b38aa59a639a09127f2febcb2a04226df7b093abd649736f3f9f22399522d984
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1489
SHA256sum: ea15817cf77a2be11040827d17f3b0df338df203c19159a87d6a1ac44bf3b805
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.3-r1_all.ipk
Size: 10360
SHA256sum: 97a847961ee0ee0a6708fa58969fed64423d6416170b37cfa94e9dd9567b6274
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501671
SHA256sum: 46888dc3b649935b502a8fadd39d3d999d64a764d224b0f208e0608405f393de
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66508800
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 19932046
SHA256sum: d7d8a99f808a66e34957fa4a80413407d261e2c0fe3dfdd42477854c104efe67
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: f2e69d07942d5d11ab636cc5831a9b02d34a1600b0d4ba1c880464fef3867fdf
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2348
SHA256sum: 82b2af2fb05d948e95f892dffd3b5655509b7ae00364399797dcee1022f19e94
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.089.68072~427dd59
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.089.68072~427dd59_all.ipk
Size: 1446
SHA256sum: 5a0d4817d2659c71fb3ed8761431c8b757a202289ca520703263c57a5ea080b7
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81768
SHA256sum: cc7f6866d65ba392956681334875264f42a518c73bd061c27c2542687ffe46e5
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: 63bc37f6f5a72ac25754d1f47d3c95437b161dd6bc5d520dbc2e8726602d884c
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.089.68072~427dd59_all.ipk
Size: 2254
SHA256sum: 38954c834cab023e9be2cdf5d45f0c4cdef5c12aeb956d803de7061f3c69d56a
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.089.68072~427dd59_all.ipk
Size: 1344
SHA256sum: 7f116a05bdc8ff857487fb0997cb629b49bbf3457e7bcde3eb748a0d274c8d0d
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.089.68072~427dd59_all.ipk
Size: 1287
SHA256sum: 64fcdbd18f9e69888d4e76d87af7a95446fbf0be102c9cbc01adeace055b040a
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.089.68072~427dd59_all.ipk
Size: 2599
SHA256sum: a952ea9850ffb03a55ad36adecc253cb859a2eabf979d7da9353d39b07b3b98c
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.089.68072~427dd59_all.ipk
Size: 2684
SHA256sum: 64dff7455de6e169b419d68daff70be1eb75cc5c8488b4681c10da4265ae3983
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.089.68072~427dd59_all.ipk
Size: 2231
SHA256sum: ff0059821a019cc60e1f75d5dbff650f04b16c9c575f1a262dd83f1ace150e0f
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.089.68072~427dd59_all.ipk
Size: 5402
SHA256sum: 36fe0fbe73574467e35188c42a3428769dcd2779e7ade9f878e42878effbd1a2
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.089.68072~427dd59_all.ipk
Size: 1421
SHA256sum: 592d8f19a5b51f04f9251d269fe8d79497aa98201dceafe8a4b387fefb153d1b
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.089.68072~427dd59_all.ipk
Size: 1164
SHA256sum: 840999c8684412af6ecaccdd1ca947e9ded6e684f41314c4611a31cd392682a1
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.089.68072~427dd59_all.ipk
Size: 5101
SHA256sum: 42d193a574e9301911d662941322f16cd7a5ccc363bb1c2163f433e768dca3cd
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.089.68072~427dd59_all.ipk
Size: 6746
SHA256sum: 6b48bae09d88591d5e0c50b8644f062a2cac5d9313ababb6d4a9694abf4b3c66
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.089.68072~427dd59_all.ipk
Size: 1556
SHA256sum: ba0b2e3190cd777ef829d40297e46e2a807448a08114c413c93200bdec273586
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.089.68072~427dd59_all.ipk
Size: 1406
SHA256sum: 356d2d42582553a8a86015cddb479a2b78bbadfd6a2b0f98fdb78029fe47bb08
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.089.68072~427dd59_all.ipk
Size: 1172
SHA256sum: 72de87cb3218dd7623a2679d6d90d1e70a5eee7ff07924be0ffa080b6a664a61
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.089.68072~427dd59_all.ipk
Size: 13530
SHA256sum: 8978b5cb5a3d1502da0ebd6535a011cc2c93692c5ac7cc45b3e405684c8ae2e0
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.089.68072~427dd59
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.089.68072~427dd59_all.ipk
Size: 2309
SHA256sum: b07271bdacb5580124eb0f3fd3ef168d4a10be872496585bc026da90420778b8
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253185
SHA256sum: f95fb43ccc94291ca98d29b0e2009ffc88903641278fef8ed4600f47266a096d
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887553
SHA256sum: fe0c9dc021929d77f97a2413e5f1e6d975126b4684f81ed16565bfc89531eae0
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309449
SHA256sum: 80080406b6b66f05bbd9ee145944e2553c09008bec347aec7258b1a22e4ba7ef
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.03.10-r3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36229120
Filename: nikki_2026.03.10-r3_x86_64.ipk
Size: 13185974
SHA256sum: a09ccc9a3ace43fd8541c02f0d27f1c995a7e8a19f4836bcc1bc4c961a5de5d7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92985
SHA256sum: 1830ae89beb0114a56ddece739152aae8f9d6aaf33a14be3fd8549ceab906b32
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520389
SHA256sum: 59b3210ae6c3be5cd454f3fc53eb26d3d95d1ebde546bc39bee8810594dd7b9a
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: e6fa49b97f9d9baa6f1811230d53c5c53e4f0dbe7dfb53f9b6452a391f41c8d6
Description:  An CERNET client daemon,
 Most usually used in China collages.

