Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32672
SHA256sum: da529af736f9fd72f946c1bf2568401e4d305936d45344d90169e0617dfa26f1
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r12
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r12_x86_64.ipk
Size: 4544825
SHA256sum: 46cff01315c73ce2b62f8a82b38327520e16ac0fe9095c16d42139d6786014cb
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3420
SHA256sum: 1cdea2f5f974f9e72c786c0c862b0ac05ff339198b519038421920cf1bdfe203
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4089
SHA256sum: 13dfef6b6a4f341ba851476931fe92aa1ffd95ffc3e5a05fa13fffcf81a65244
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.356.23346~225e0e3
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.356.23346~225e0e3_all.ipk
Size: 2846
SHA256sum: 9f6a7a5f227c451f8279ab892879a1f94efec93dca2dc653baabf45891a7bcd9
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: 564505b2e39879181753226ac8aff0aabd22d6d403d2599b4e81c4c80f6e79a2
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8798
SHA256sum: e832193b927ee51565bf79212548aedb17b04258d087579e2e258b2eb914786c
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.356.23346~225e0e3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.356.23346~225e0e3_all.ipk
Size: 21470
SHA256sum: a29a8ec61521e81cc56bc9e67ed2fa5ef894dc81e70616980a7a3d66da23774f
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.356.23346~225e0e3
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.356.23346~225e0e3_all.ipk
Size: 10080
SHA256sum: 20bbf0f9bd84dab2ee43341328a5516993aa33862980c5f6fd87992117091c61
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5843
SHA256sum: 736333ba1a4c1658c13600baa45d5b6f0e97a11cccb522d227876ee7ef763719
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 102501
SHA256sum: 788920ee88497ca4a8014a1d247f60df075d6cde14289c3d0e586d6b8ca28fed
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.356.23346~225e0e3_all.ipk
Size: 92858
SHA256sum: 65eef088b125cbe585b8db0f5331b4777684b4e7de20eb432b026cb3969bbe89
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1491
SHA256sum: c8e185212bc23bd191d6d88b6e7c2ae0795abb17be9f7a43621f10e5a3748c30
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10052
SHA256sum: e6d2643b97180c1c0a46a5c6c5a7c27cafdd1aabf1c1629b50303f771430d338
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475480
SHA256sum: f24bba6b82e87692228fcdefd6130287387aaa4b8663c189aee7579a82286048
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19841600
SHA256sum: cecad44bad4347d3ffb1da28d42cad6156cb33568122d20a923d30273be8a118
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11417
SHA256sum: 47208fb97067dfbd14486930a6ba989df26adc584c2d0c297eadb77f6220aa54
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2347
SHA256sum: 9b21543343542287385618c0d506e64d037410e58f08d3345b42de402b916de3
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.356.23346~225e0e3
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.356.23346~225e0e3_all.ipk
Size: 1444
SHA256sum: f68d5d78c46cf54d88a6a295eb57109fab7d979d1bbaffaf02ae2c042d014c9b
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81650
SHA256sum: 2bde4292170697303c6e748fd8e2f25b4be791d09079a7be86b73e23a1d60791
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8732
SHA256sum: 7e31e0db2327f1123676ae904ebf31281985f22e8d5f8a1c0fad6142b12b551a
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 2254
SHA256sum: 88be12a275a252594bbee54447f18b6c6890b3ca04bedb4be59e5efa53f61323
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 1348
SHA256sum: 20082ef18d3583117b0928c114e6c130fded995656fb925e0b4ee58f2016e67d
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 1285
SHA256sum: 8030eb8acc8f67b0ac681eda1f957675f3130247e12fab2e8f9c6cc737779418
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 2151
SHA256sum: e47c4037f12b340fed5d898b685b5a5a2b1a6b550b60d759b920756e65eb3afc
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 2690
SHA256sum: f93bc20322b97195106c5f0c6b920fc5bfbb08ef35e64442660866003bea0110
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 2231
SHA256sum: 5b057c0cb6e271f016a0ef29ec6635fcb60b5edc19ecb68461dc4bc2d3d203fd
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 5311
SHA256sum: 6855d12b15dc130fc74b5232a8e2ca18f0d88474f410a5b08b620b0caea28075
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 1421
SHA256sum: 26723d04573f4be9b49bf63c8ac66987519c9aa6a9e1addd5ecf9a56ab1dc1e2
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 1163
SHA256sum: 500238c704cebcca407034d91a9450e230ab3860ca6057389d1bf0d5470ecaa6
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 4886
SHA256sum: 1a48efbb7b28883006b3337d2178abbabf17e0ffc3804474c85f62e1d2795dcc
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 4740
SHA256sum: 4cb62aaf25a6be44cd347bd018f9ded74ab3776e4eff21abde21241d7bda9caa
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 1557
SHA256sum: 5b285f6d6c2d4f8f27448aa9784ea57d70b1cbf4ed42ed9d5b5a1323459e431c
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 1406
SHA256sum: 313bcc10f0354f51c9e4acc17864478abcfd727c087f6cfa1e6349a4e5b409ca
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 1169
SHA256sum: 1a2e2a7ab7cc95b73cb2559274a4f46b542d1b19c216d94030608054da829099
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 13543
SHA256sum: e37095e9d2482c5d83b3798d520b5e1dbf7258eeb01133eafe629bfec54c0cd8
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.356.23346~225e0e3
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.356.23346~225e0e3_all.ipk
Size: 2307
SHA256sum: ef2755b93d1b8205b3cba2264e8fcd59f661a5ffe1a88ef661b58f101f692a7f
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253236
SHA256sum: cfe219daf4c67094d62abe2ca076de5288d8a5664a4c4bd945865823a41144dd
Description:  Argon Theme

Package: lucky
Version: 2.24.0-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10608640
Filename: lucky_2.24.0-r1_x86_64.ipk
Size: 10600246
SHA256sum: c1069ecd46837a7e0efc04615fada4c65c2d135f48a5680d7b530c1ed42af63f
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155254
SHA256sum: f98cdabe50a68b5ef2469476c6eee15de931941dd4b433dca6cc307f8383c854
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.01-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34334720
Filename: nikki_2025.12.01-r1_x86_64.ipk
Size: 12415261
SHA256sum: 92a17521251a017ca21961119cde355582f5e89e232440658cf9b5464bcc8a53
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92970
SHA256sum: 4b997a51e22f0c6b612177503760980d05229825a0342f479c07c1d72ae667b1
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510640
SHA256sum: 73abf2ccc3c77b337f317b889d6d6f92ee92c73eba7dc7867637b1e99930e0e0
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7949
SHA256sum: 4f6aaa55cc436d334e06fa1ffced3ae79373dfafe6b80ca9c90d57b9c8b62676
Description:  An CERNET client daemon,
 Most usually used in China collages.

