Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31015
SHA256sum: 3f2ffbd9a4c208cde2e6aceaeca1eecc8a4a71a3f46ac66e1d6e37dec99ea640
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440242
SHA256sum: 48739a74ea374ae72595070f34de4945f6104c20cb95948c9f3cf7474f198335
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: c31689281215c87fbf972288eeb86eb550a0179097f80bf3c2bdff6a397918ca
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: 1a6af46dd05080f615603c446b0e21549e1e16aa830e945bd421956514f89c33
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.100.35035~8c0845e
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.100.35035~8c0845e_all.ipk
Size: 2848
SHA256sum: aa1543c99ad2c525b50dc19a9e6cd48b74352d0faee5bc8d45a4c04ed0547771
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3263
SHA256sum: 79b448769791c5e1df3f5ed1eac62d237993f67b6a2240f3e396c77d90306c55
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6475
SHA256sum: fc4a879992a0f989ce7542f18acfdba9385eb27a2a5f20e7ba010617e9c659b5
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.100.35035~8c0845e
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.100.35035~8c0845e_all.ipk
Size: 21472
SHA256sum: 5f4e9001ce66cf741866e239f4c3537c6315dd141fd6990217f186107f9fc0a7
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.100.35035~8c0845e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.100.35035~8c0845e_all.ipk
Size: 10079
SHA256sum: 9c3f149ee422dffb8c202eeb6a05e571158a4a0331123349478347d99664688a
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5868
SHA256sum: 6a054cd3fcf6b27ebdcb8e7eef62e43e772b18f4578644cd609240626983e94c
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103524
SHA256sum: 5f66c699fb121f364a2a32bedcb8c1a95d8f4457e03cb8718f58d8878bbe1710
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.100.35035~8c0845e_all.ipk
Size: 92941
SHA256sum: 4bb9d6e99b606a5ca14af07fcc64d88dbcae41c9ae277ba16c19183e721e3c4a
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1488
SHA256sum: 361cbd20fdcfaf960bd38efeebeb35c4aaa444230906c2e203bf9bbe21b7bdb2
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9551
SHA256sum: b7e980214e67d866aa82daccb3e475cf4a7a71722de9efa16bd0c06139790dcc
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472888
SHA256sum: 0640b069c997e618d63479b43eab38043b176eedc2feddaa905c382d026fe030
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217661
SHA256sum: 6e195ee263f068018b1a213170729da344ba79b2492b9532776519d7da0ac5f9
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11647
SHA256sum: 0c8be505b1956080817334604cbce9633fcf1f6b2d92f48cc81d90ac11239d9e
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: feecd36043c92d987b36acdf5ce32a0b8d5b81c261e923a5b85fe9179d15e15a
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.100.35035~8c0845e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.100.35035~8c0845e_all.ipk
Size: 1444
SHA256sum: 7468d867203e378c86c33ff5ee30192f490e7edc27a41f524afc8fa5985a67c7
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80444
SHA256sum: 9ec550a8ff4e1e0470b4ba06460880543356a2667fad16e0c174e397dd4d0f34
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8736
SHA256sum: 0120359e6e3b58129d3651fb9984ecd491d2b79c030ef4866dd1dd67111bf5f0
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 2260
SHA256sum: ded7b0a08b3fa8b5f0481be420ba0b2abf287245fdf7ccb4835e551a733601ac
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1349
SHA256sum: 2c01883962aeac3b206f49e3ce06d4b1b23152c9927206cfcb27a73a3831848f
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1289
SHA256sum: 2a4efe87ec0f855f52195442104e2a5bcd38be284aec2eac4b983e79b5ad9b52
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1705
SHA256sum: 97ab2e762f05fa3e3b040c202a50cf5f62b36df5dce5da15d94e6dc26a32bd1e
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 2685
SHA256sum: a73998456d49f8c15c339b891d5781c1b18d276474a9b750f9a4b21b60a06163
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 2236
SHA256sum: fbff0a728da685f7b4471a7109556c47a4c1b37679f0fbc91170dc8343137898
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 5134
SHA256sum: 446c70492042dbfb2fe8930d860e356d700231761c4aa6a5dd1554c1e8d348a1
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1421
SHA256sum: e681b06cf4cc7a19d816f491a1231663725b6f9d2224aba06d5906083c27839b
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1161
SHA256sum: 2e4a3058b43235d6d35544d4844556f9cf78a381607fcb3ac588c0b6d91a7435
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 4644
SHA256sum: d81cc4b6368436fccccb1a557b1c6f5d6967b8c5154fb6e60697c29a3eef7c27
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 2537
SHA256sum: 1fab7e6d4db77e1f5699fb8b63d9543dcedc16d5ea93bf0d87edefbed2de10e9
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1558
SHA256sum: 1fdfebcab8a9d015fe0b73c12b6a4d7cfb12048f3f1bcec9f76a46d7b974838e
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1409
SHA256sum: 1d3a615937f2b16c738504f1e14f68c281ded4c93e76823c02e30b65bc7a6599
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 1165
SHA256sum: c8cc4de9b01ca5daaca0ae26cc7e2556d9b65b21de3a19714d9995cc30b9d33b
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 13109
SHA256sum: cfedfa2add7a17dca014ff82d7b68eb78577e74d82b8ba78b81d9e83abf1eb48
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.100.35035~8c0845e
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.100.35035~8c0845e_all.ipk
Size: 2304
SHA256sum: a4e3e4fb627fa7cab3a3567b162778c98f2e62b3a35b7ee433b4bd93f9a08349
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253235
SHA256sum: c1ce6de0def176a800023d793537d01eeb33fc5b3b9485d597e6e4cd298e408e
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846813
SHA256sum: fba58e7b9a358cf0527aae90ee9035b7e00215b23204c8572f22c59941f01e5d
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244825
SHA256sum: a2552f16c67e936a4d65b9286cacf2b5559ac52d3816c40dada1335e51ab022e
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.06~9e8f4ada-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32819200
Filename: nikki_2025.04.06~9e8f4ada-r1_x86_64.ipk
Size: 12035858
SHA256sum: c1858501fa97e3b5b560c79aac5b68967ddca3fb82806250f64df436afcbb287
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92989
SHA256sum: 47c23405c451fb48bbae2fb44959ed26f982a3290462ce5dabc8f18715e7138e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476376
SHA256sum: 3d9ca8f5fb6ab00e459f589c3b59668a69195970e87988f71a9108b9aef9a917
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7949
SHA256sum: a143fdae51bedde42f5282586f2d31cd70dfbf6012ea07dbe97f8f40e9c2ebde
Description:  An CERNET client daemon,
 Most usually used in China collages.

