Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1775890577
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40775
SHA256sum: 69e3778acfba1f58574a9741879ce3834885e11caf6a23c3e15eb602e8b40c70
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1775890577
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11376640
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593370
SHA256sum: b1ab3a3dcb4be2a89c200d6ba4f26d3836d9caf6785413b7b4968044a889166e
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1775890577
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: 8907c56907421766e22f3d03764008f2ed4bb9e3313ed00b56a883541d2116a4
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4082
SHA256sum: f74b4e20a52efbe04b401fa123ea2a2b61945055acbf7a72d652aeca040efb36
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.101.24977~1bf9dec
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.101.24977~1bf9dec_all.ipk
Size: 2848
SHA256sum: d7c8e46b3941e51ae7c3acec6cddb8f13eb8ef16312e41c898b8380bdf18f39d
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3265
SHA256sum: 63078b21be8cddf7d2d03b2b59883b492e7df9663b77f83f3b1c042fe12535aa
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9484
SHA256sum: 2e0d98c70d8d6aae653df5e875aba8fd3ce495dbc0ac428bb2ba5d2f88536a37
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.101.24977~1bf9dec
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.101.24977~1bf9dec_all.ipk
Size: 21478
SHA256sum: 292b7b7cacc5e59d6cc8d3cc849f34fd08d80bd038455c9b80b4402c4798b819
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.101.24977~1bf9dec
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.101.24977~1bf9dec_all.ipk
Size: 10082
SHA256sum: b509d30486a56e64557a40c14249dc00c676f358d3d0fae30c1077755e0af1ac
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5842
SHA256sum: 9fb9a85752fee930941671f21107adde16db04b3626fdb61010f9eb79cc98d25
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106559
SHA256sum: d061c46bfd8407d7deddf5775e57dddab464377ab21b0e6815f5b772c7e0c1e1
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.101.24977~1bf9dec_all.ipk
Size: 92948
SHA256sum: 1032602d8fb1a32636e128f961419e8f449f8ca12124ce1b65fafdfc74964cec
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1493
SHA256sum: 031e87e1743b3015dcf264eb63b01d441523d5060669fb883dc8b950df75921c
Description:  LuCI support for Netdata

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501742
SHA256sum: da38711f1b2cbb39720f27b5840d0f3e00ec9a1c9006c5e86dbacfc693458fd6
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.088
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1775890577
Maintainer: vernesong
Architecture: all
Installed-Size: 66631680
Filename: luci-app-openclash_0.47.088_all.ipk
Size: 19950600
SHA256sum: a2a86278c874c7772cf6731653bd8d9506644006e742ebf323e7e8a6b3626ded
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11432
SHA256sum: 17242c45864e0ad56573a6444fd08ccca2c43838c05c017abca8789ab9b56a62
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2346
SHA256sum: a26a1ab0de8df46e18578d5ef0494aaed31a727fe3a4775f47ac251cf3f34c87
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.101.24977~1bf9dec
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.101.24977~1bf9dec_all.ipk
Size: 1449
SHA256sum: 149541dd1ea5068d28826573284c54c3394e5ddf818d3327cd8fb981972beb64
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81769
SHA256sum: ed1d81463e6d14b6128689c7249ed7be63edab24588847b5fe54fe918c0290af
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: cf98b17031427f0f682db239c448cb355bea2a5453b8916e6a05ea88ea8b4e2f
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1775890577
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 2264
SHA256sum: f6534a3ed255694ec268665e1321896fb04b38eb6c07b807a1799d17b973945c
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 1344
SHA256sum: 03c3971cc6caaf1258a268be9466212d3613370b3f09484c2461526cf20c9a89
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 1289
SHA256sum: 7a0e9b65fb40f5351d4b075cea28c80d324cf9ee9644414e227abacfcbab2f39
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1775890577
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 2598
SHA256sum: 638a9f4e76288ef811d5440ceb895057a7bd7f09610e0ed0ffd19f7ee3e1ca43
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1775890577
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 2689
SHA256sum: dd9c26b5ea4252fd3a8b379e57e5fb2a1a472017fbae4477a795523958ee8fa5
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 2230
SHA256sum: f6bbb5a9f4d191e744dde479db652fd2c3139f04d99b0f5596c3788fa9d8f2a3
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1775890577
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 5402
SHA256sum: b364c15051e98f59917e3426e4c10d5573d8e2898267e81570eb349016add5c1
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 1423
SHA256sum: 90b5cca127854897781d07febc2a38be609d2d878997404e1de179190142382c
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 1167
SHA256sum: 74f33dea0722187878eaea3a9f1b5e72a9efe930224612d103b0acfaea01a186
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 6739
SHA256sum: 9ccba68195abb99194c64c042203e969b664a1b76aa0b9df61c63c9af705dbfb
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1775890577
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 1557
SHA256sum: 863c30f6c466b2dc22c835558caee2d57893278fb87e56e5d4fc10246391ccf8
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 1408
SHA256sum: 8a055c75caec6d76445edbd2d125edf9fceafc26059eab3831823d4fb3ea5ee3
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 1168
SHA256sum: 12e6241fc17f0fc49e6bf371a065f07877815b408d28f1c81fc9f839396f2d88
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1775890577
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 13539
SHA256sum: 23548187700277c1b075905397d0190f5c75f2504ca7ce0812801c99b0b12271
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.101.24977~1bf9dec
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.101.24977~1bf9dec_all.ipk
Size: 2303
SHA256sum: 14ce7f118cf5299a48c5610ffaa9d9bf99d0e47dac852f0ae4d843976c03de8c
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1775890577
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253224
SHA256sum: fae2f34944c148014441e342f2df3995c8db47eda209ccbe2e6609f513c2cd0b
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775890577
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887543
SHA256sum: d9762cdeef7797c39b402a42ce87c217a40c9db67c89eb2af117d4c77e0cfe3f
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1775890577
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309444
SHA256sum: 5a43c4c2128afc9e527ebbb1d0f5af3cb94580c66386c433a98c29ec10e26dd2
Description:  A plug-in DNS forwarder/splitter

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1775890577
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92971
SHA256sum: f247266c11813e0fdcf4ed6317a9b50c12ba5f8cc735aac0c9cdd66f7c0244b4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1775890577
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520362
SHA256sum: 3821d59bc495fc4115394684dc145ed30db33502756070a3d7d12645ec5a7d3b
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1775890577
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7953
SHA256sum: 63540c7354724e377228778b70604061f789b402ec0bdb2a20dfce3ade9152df
Description:  An CERNET client daemon,
 Most usually used in China collages.

