Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40773
SHA256sum: 0c7bcdbfd2ea161844865bf0a47664913ef53e2e8774e4d470b91491d3e2f0e9
Description:  openappfilter app

Package: ddns-go
Version: 6.17.1-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11489280
Filename: ddns-go_6.17.1-r1_x86_64.ipk
Size: 4631558
SHA256sum: dcb034c1cc3bd6a79014d1f6f1134d27d6c849de43491019266b71728f75c597
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 400dd666abc3356a9c2b7b03bbe60d636c2d8e62f919a06bc0bd199b86e992f0
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4089
SHA256sum: 0f2a135cc77f5f33aaeabc8d550e77da4dbd38f41ab017453d4ca950f95773bc
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.199.27695~472c3b0
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.199.27695~472c3b0_all.ipk
Size: 2844
SHA256sum: 32aa460f3d9d22da57627e9f0a2ed92f2a6bd8aace9d98610a0c03620412725a
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: c83aa4f8df2cf441b82de0b962f4d3123373bf6bb702da0f900a7daf64a5d442
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9484
SHA256sum: cb8a85081a5af8fcd597fd0e46be43262ce922240dd5096828fa5fece0b575f9
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.199.27695~472c3b0
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.199.27695~472c3b0_all.ipk
Size: 21471
SHA256sum: 9258ec86d2e18559d4be796b4c718392bdbf7d1ec25e97f6d013c4d4f6496cc8
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.199.27695~472c3b0
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.199.27695~472c3b0_all.ipk
Size: 10090
SHA256sum: 7429161462de542705a25943f6e784026be36fb7ae0b19d4d78d8b994b54b524
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5846
SHA256sum: 52638baba756019086b9f8ab7d450b0d7d2c43eaf03378d5020ca35422595cbc
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 107027
SHA256sum: 14e0b0b91b67537de158d3b7d348c6dad8009af6b673d6aadd73db20c735ee8f
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.199.27695~472c3b0_all.ipk
Size: 92847
SHA256sum: 16fbd65f28515c7e9b7aaf2f02426822361c178bcf51d36bac8b99712fb254ff
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1489
SHA256sum: 4d23f7fe69a316a906a1e3239d95864c1de429f3c541388387adfc0b64e921e5
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10790
SHA256sum: f8017835b24cd50dcb6887caa8a0135b9f1ccbb9728fe01020c49fcc620e758e
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501767
SHA256sum: cf4829669170896e778336d8ab38f28d526c5de189291098162e8e29a144196f
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 68608000
Filename: luci-app-openclash_0.47.133_all.ipk
Size: 21104013
SHA256sum: d55c4e2faf994e2d774a89501eabafaa4e2ab95291c1a170e8c3571f6992eff3
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: ae5eba24c63f29631b9166afee210818215ec6a6b989affeb5f5e46287ddad2f
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2347
SHA256sum: 0cf0f887a833ff9f78626dafd9f3242fa1b08b8a32bdf471b0c61d9e75ae6156
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.199.27695~472c3b0
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.199.27695~472c3b0_all.ipk
Size: 1449
SHA256sum: 027a4767b4ebeed09fb1c5a56d1a792cd160dca8a40ce6e986e1b244805ec0d8
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 83000
SHA256sum: 10c7203ce16c0eed56900368c8418dcb41dc5f31647b8aa04ef7dd036ab0dd36
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8728
SHA256sum: ba18898bea4accb4f596a41a5f312218a831bcb7f28a2c107ba635467b48d3ba
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 2260
SHA256sum: 9e541d231df8722ea7a668e6e2b84d6eba01d4f9f757ad7103faa62756bb971a
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 1347
SHA256sum: 6923551643c033f8a69937023bd749c4a60033316699268b31654d997506e228
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 1287
SHA256sum: b7ca63fb116d25fba4674f4b056564ab323b8742c446b796896adfb1dcee6e7b
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 2592
SHA256sum: 4367db202eb7bb44a7585091dfc08c87f572f66c4aa7bbcd29648bd7e8b79e1a
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 2691
SHA256sum: 1411d6eb0f820a038a75748a0c326c6ca4a3f1ee5b04599997c2fe76c4dc5b99
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 2235
SHA256sum: 62d840262bc2ff45278b6d80afb7b92d0c06af45ab96303e41614832527659d2
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 5519
SHA256sum: fabd4bf1a0953a807716bbe1fbd3a47d1aca80910d7cc70dbc85ff9afc068caf
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 1421
SHA256sum: a30dabddea04b162e9e0e911090cd58f9a38ce278fdfb155f5ebe21bef85e1d8
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 1160
SHA256sum: 557a10df11ba173b0efd198b8ab709b52292040da70c67b7a030a18c73b446d3
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 5270
SHA256sum: 1a1aff7747ebc0f1f9ed5d1709b81516b6d96769ca4b2c74f87021c0572e46a0
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 6747
SHA256sum: 38ab665e6ac7a2f0e2a41fb5568040c09fe30dee02faf70cafb12762e01ddf75
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 1556
SHA256sum: 1fd4a8220ce3c9b68f811584b5ae83aa0043f822d79a23449b78dd78423b89d6
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 1407
SHA256sum: d98581ae84915c8e976fadf9c6284c0ec0b34025cbd8da78eae32fd8ed763cf4
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 1166
SHA256sum: aeddcb4a015bd40f1961459df70e75f49e01127900bd6b98050cfc7b9f47d4ff
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 13600
SHA256sum: 4b5f5b8278be0a805f0f84f40e70676640b39e4e6ee43b8f9b73927afb769a20
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.199.27695~472c3b0
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.199.27695~472c3b0_all.ipk
Size: 2313
SHA256sum: c614fd1bc5b3ec6a133d25f07fdc07503608ec376cfdb87c9be6a1a302e20367
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253250
SHA256sum: 1550e77338384b1c5924aee096a663d1266dc466f6010bf85c302c00c1c691a1
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887555
SHA256sum: f4e49b877e0d836f921ee0b23b209ca6789033db8c7df2d71403b596fc52068a
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.28
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 48424960
Filename: mihomo-meta_1.19.28_x86_64.ipk
Size: 17867522
SHA256sum: a723871f86535face54e0a33cae9b03275f5ab990a8feebf6126d47bd049cfe0
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r6
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r6_x86_64.ipk
Size: 7329125
SHA256sum: 91cc8bc8d4c300a0c29bb80ec6f0125bbc6443a2fe8a52f67e03d779f911bf16
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
License: GPL3.0+
Section: net
URL: https://github.com/nikkinikki-org
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53211
SHA256sum: 79eed1d0a2b9712ef0fb80cc3efd58d437b2ace3d210c8258948a8286b817fc0
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92986
SHA256sum: 4eed91a52a15e02838e8df40e23f31ac5a7d692456633198731e3b8fd300982f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520314
SHA256sum: b3ded4b3bf95c6d7f04239a35b072c9fe81eda2d2b675e992497c972fc25d28f
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7939
SHA256sum: 87262f71aa0001dcb71f7e94ac51590ba2f672def66e816b2a8cdc7a95bde9ca
Description:  An CERNET client daemon,
 Most usually used in China collages.

