Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1773557504
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40758
SHA256sum: 6c467c5e9aa6664bb90089fdf3b4762e2079e41b6f3282fc7ef9e8ce77b594e3
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1773557504
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11386880
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593369
SHA256sum: 40e275ea134378555af73fd9ce02b7fb8dd18deb1240c843115ee06db5a1a82d
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1773557504
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3411
SHA256sum: e49b0418a881228a09c13067091f782440b6e7da619724dca81d2630e73cab27
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4085
SHA256sum: 2b78ce59e2ac17d1165158345b8b76e74f632324397037c4acfddd2f60cbc7e0
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.074.24704~e66a930
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.074.24704~e66a930_all.ipk
Size: 2851
SHA256sum: 12736cd97cee66f1faee57f1f29d53472695d5477e02a502d8531e054144ca9b
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: fc3563108b515e77c4665ae3b8f14c95f6e1fd2ad3160137abaf6a9f7b94061f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.7-r20260311
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.7-r20260311_all.ipk
Size: 9381
SHA256sum: e2982a093b779d019431a1b2e687fd9e2f273391b4fbdc1e991332e733e9f3e5
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.074.24704~e66a930
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.074.24704~e66a930_all.ipk
Size: 21467
SHA256sum: 33f98a6dad58ed2a025ec41906af97c440e0de1ce988c284ebd776e3ddcae8c6
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.074.24704~e66a930
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.074.24704~e66a930_all.ipk
Size: 10083
SHA256sum: be64155c32fbc5331419735547827521dad780f887f28012b0fa2f91a12930fa
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5840
SHA256sum: 825a6373b0855bc50da7529cc6cb73c198ca0f32d7acdf048e9ddaa8d22862c7
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.17-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.17-r1_all.ipk
Size: 103510
SHA256sum: c9cdb5456e3fd2231cc3e0e89f293d0a0331933960c5302cee9bbca77ff56217
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.074.24704~e66a930
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.074.24704~e66a930_all.ipk
Size: 92854
SHA256sum: e88d4372f9ee4549fef6b77fcb2d9776d01e0c9d20229ac19c2757fc30cb4de6
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1482
SHA256sum: 5cbe3b4798784d435ff3b509240502ebbda77a2289596f87a1a2ad4f7d131b44
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.2-r1_all.ipk
Size: 10354
SHA256sum: ce1a5d8ba0e78bd32b2d3a083dbfcd6196d0485d8be73102f774d1a20218fb94
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501734
SHA256sum: 31c04ac8acac4fd1000552ce77c7160a48f37c0814f036e6631de56a8caaa517
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.071
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1773557504
Maintainer: vernesong
Architecture: all
Installed-Size: 66498560
Filename: luci-app-openclash_0.47.071_all.ipk
Size: 19930105
SHA256sum: 4b4704698658db11a4b23476b3eb520875ec7c77be7acbe6340f0a5c8d5c27fe
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: ebb3f917bd21793b1f93c4ba7037013c9a903d4cb1328893fca649d2b20e9e57
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 86229c2de8fb251a4eb113313194cb032aa4841e3f6135f1a981bec1020fbf87
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.074.24704~e66a930
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.074.24704~e66a930_all.ipk
Size: 1446
SHA256sum: 013616eb967c61429188bf13cfdd5c1ef23e99be8a998c6e3ce6c9291962ac64
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81762
SHA256sum: fc0b4baa3a72603992c1883a37fcbc08e0e26b9b6b4022a9e12bf0f3581ef504
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8725
SHA256sum: 46750bc583bd03b42365f439fb8dab8131bd86e419ac80f4627e32c73f839d9e
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1773557504
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.074.24704~e66a930_all.ipk
Size: 2251
SHA256sum: 4850c9b5bf647efaa9e5f65eef3c879a7871309f351bb610258aab737724aa47
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.074.24704~e66a930_all.ipk
Size: 1343
SHA256sum: 0b04a0a8b8ed076b12dd29af65c58d74d3e8ce28621a55997bbd38abc2e108e0
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.074.24704~e66a930_all.ipk
Size: 1288
SHA256sum: cfc905f1c1ca3c249463418986c44403bc02911b36d33d142a785630391ec4eb
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1773557504
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.074.24704~e66a930_all.ipk
Size: 2593
SHA256sum: 1800352c3cac2a34038ec85477c53b1d4c13f1aeeafc972e2c5cca97719fbcda
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1773557504
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.074.24704~e66a930_all.ipk
Size: 2687
SHA256sum: 3add831c0200b01fc4418f9d46a603d0ff034c2f3eefc5a514d19ae0173aefd3
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.074.24704~e66a930_all.ipk
Size: 2231
SHA256sum: 04d5cdf48a607f9c5f2a145960ce787721353128075920ee913cddbb2f4f2acc
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1773557504
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.074.24704~e66a930_all.ipk
Size: 5326
SHA256sum: 4702590845d6b84b4dca406db19bc4799699ec1d17164e0a1bcc27c3c9ebfad6
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.074.24704~e66a930_all.ipk
Size: 1413
SHA256sum: 37b6b86ed70da086aa167f74fe9a720613b68fc068ba45c333e65ba839b1d8dc
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.074.24704~e66a930_all.ipk
Size: 1158
SHA256sum: eb20f87b43bb34b2386cdaa51b1d17f1e7ddb99f91e8c3cef13aed2ad89a16fc
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.074.24704~e66a930_all.ipk
Size: 5099
SHA256sum: 4f44398059cc4177ba6b8cea9196c23fb108833d849220f108c0b160dbca452a
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.074.24704~e66a930_all.ipk
Size: 6738
SHA256sum: 24d0ab3ff909bace8e62fbe30cd2da521baccb841b0995d88723d76ed627d307
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1773557504
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.074.24704~e66a930_all.ipk
Size: 1552
SHA256sum: 239bcb054e222f06ed48730b8be8b5f19ae0e6f05b1a6e4845cc62c2d13cf81d
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.074.24704~e66a930_all.ipk
Size: 1406
SHA256sum: d0537c5a2483d14965d73d95b389c42e3562121d9181d9f32e732991751694da
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.074.24704~e66a930_all.ipk
Size: 1166
SHA256sum: 7ae7d21e5e38c305f3c78b6dd050c9bb97d3610e7bd397e1be0c23fa1bf0f3cb
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1773557504
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.074.24704~e66a930_all.ipk
Size: 13535
SHA256sum: 921a6a77b5d18a8a2a99376e1b0a9ab99bd8cbefaf30c770b180b3cce8f4d6a4
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.074.24704~e66a930
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.074.24704~e66a930_all.ipk
Size: 2305
SHA256sum: 7d4a45180908bc382a533c45cd6f0102065726fabbf8efc60d16286817138924
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1773557504
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253245
SHA256sum: 6bfe2b170eb94072ce0c11569a494fc0c2b65a9f8d2369df79a79db33ad69949
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773557504
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887555
SHA256sum: bcbbfe92d615fbbfa8feb4956618a0a37dded410eb29a65b87dbe3880227a136
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1773557504
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19312640
Filename: mosdns_5.3.4-r1_x86_64.ipk
Size: 7285401
SHA256sum: e483b1756bc10d5ecbc733b201c8eb9b13cc9841e6f22aa90dad85c58e85d806
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.03.10-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1773557504
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 36495360
Filename: nikki_2026.03.10-r1_x86_64.ipk
Size: 13223685
SHA256sum: b535b987fe95abb12cc42e5f507d6f84806e14b369b44358cc57bae39b94b34a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1773557504
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92978
SHA256sum: 24bb08bfe9e933f9ecff329b9f2da0428a2f2ac90c90ef6ac76f3afda6b352b8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1773557504
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2511153
SHA256sum: 4465552cf4907f8d5ae2aecd784469b6c83ce3fd678978aa1bcfe69351052791
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1773557504
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7946
SHA256sum: d83648a584cbd29de5f67db4f5098021085e870ec25155d2668b7a91a8357d5a
Description:  An CERNET client daemon,
 Most usually used in China collages.

