Package: ddns-go
Version: 6.11.0-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1751480567
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11120640
Filename: ddns-go_6.11.0-r11_x86_64.ipk
Size: 4461766
SHA256sum: b469e3c7555b954c7a2cd2516032ddfbc9ca7ed9e9100a0e9255b4ba39735b9c
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1751480567
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: 08ea796afa69727e482fde6938552014ae5f03ad56b293097e6b4cfc86d06273
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4080
SHA256sum: 427582214209a6532c708d0da21374171356346bfca7caa608c67f3bc5ebb94a
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.183.66167~2fb0137
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.183.66167~2fb0137_all.ipk
Size: 2847
SHA256sum: 26c65fc036eddeb0452b3db8293f5bf253e049df48d0b81b4c1be35b19872bba
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3256
SHA256sum: 32cb54818e2facfb295cc98cbfc71a1731e3c4887c9f1385b71e7de5daa6a28f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 25.183.66167~2fb0137
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.183.66167~2fb0137_all.ipk
Size: 21472
SHA256sum: 89206419265b03e73a8aadb99bdf6796d74864bb1aa1bb98a8aab64609aa9c75
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.183.66167~2fb0137
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.183.66167~2fb0137_all.ipk
Size: 10082
SHA256sum: c6bd8b82b4d14b99a8ac5115ec9935ac9471b379fee017f89e8c0c48be2b9384
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5862
SHA256sum: c02e4d661cfc4071856a1e91f6ad7eab51ff21a2c5bceb4f98c5bcf42ef30b95
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.14-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.14-r1_all.ipk
Size: 103533
SHA256sum: def01f79c3a10ee3ef959191add5bb4116b70466938f82d9781427a92a535993
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.183.66167~2fb0137_all.ipk
Size: 92914
SHA256sum: 900849d32418993068f8a36bb281231114199e5927e24fdfd1c410dc65faff6a
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1482
SHA256sum: c68bf85c88c9a7377df2a0aef1d55526c6206bab9017ecada2b346a19b217189
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.23.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.2-r1_all.ipk
Size: 9772
SHA256sum: 4f4c60c2d7fcc77139cc09adefbe0d7b4b71f209e0576ff001c01dabbc5a69c3
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1751480567
Maintainer: vernesong
Architecture: all
Installed-Size: 47534080
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 14228262
SHA256sum: 1cbbc0b9f56c9618df95bcb4140266ab28ce4b720a13cac46a8b0e5da683b541
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11413
SHA256sum: 87ad279a1f1a2a57a2eabb8cee9569e0764a2cfd2098f58cb6e775dfb59ba3ba
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 3deec73a846947ec80b54834332f9bfb03efa2bc18af7701d3de6ce8725550ab
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.183.66167~2fb0137
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.183.66167~2fb0137_all.ipk
Size: 1447
SHA256sum: cdc456835aa689bc75d442e7a609105c32c28e0c518aacb1d86809bf773c208a
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80534
SHA256sum: c63474eb75ae954cb27aca2bb6dcf07701f8bcba606fd16a28b2868c4720b924
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: 43e012ba3b883d512f6e039bc729af7b5133c6b79fe56b46489546352a9d5ec3
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751480567
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 2254
SHA256sum: ff502b28bce0d2ac9eae657f15375a10ce703b07b40da40d913a193eaa73fb69
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 1351
SHA256sum: 44829095e238b7d053eafb19facfc3050a4e326edfdab94b1034c031a41ecc53
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 1291
SHA256sum: 8345f7a1a7670ca6c74de542cfeabecf34bc439571816fff1a1bfd87596e6e78
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751480567
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 2685
SHA256sum: fd342b9d40e17b0fca1b76fad01e2c788c83b30caa5fbb77c84710c4cacb8823
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 2232
SHA256sum: 76ea6f390517bcb7555625c6b2798bea87e20b8ed431d8c05139a8ab3d70aaa4
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1751480567
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 5212
SHA256sum: 6738d2f4a2ca9728f34096f4c3f593fe5b585f42ae65be14deb30858ef3b331c
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 1417
SHA256sum: 98a7c042ce7b0971030d35750a9662ebcc985086e71e4e90bc35c3c41000c7a4
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 1164
SHA256sum: 360b5da44864e8cc39fe0589a867ea98943369d44915b109eabc7933588270ee
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 4657
SHA256sum: 612deca3cb9b11d861e7e471ebdaa0128910a05ba47f76b291b1ba9e29021814
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1751480567
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 1561
SHA256sum: 85b30995ad6f9c4decdc387d8d44a382c97e4b438f5791c02f6517c0e139ed7d
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 1410
SHA256sum: b696e76e9513e29779fa46cb0d85ec6107aaaa16ea374f0526e952df1c804024
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 1169
SHA256sum: 103546070ebd2d128951242896712bddec853d1013d3e5f84a23014e08ec4d44
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1751480567
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 13102
SHA256sum: ed485cc7377d498fd222ed6075dde6f04e9af7025677b7d38183efff60cf8bfc
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.183.66167~2fb0137
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.183.66167~2fb0137_all.ipk
Size: 2310
SHA256sum: b76473ac0515ad42f33bea29b3c1b8610eb25a3b8300a918b8cfaa520bb3c9e9
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1751480567
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253236
SHA256sum: ff5e5934a895b814644d4213c44875dc8254e917027f3e56659cd9a563aab530
Description:  Argon Theme

Package: lucky
Version: 2.17.8-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751480567
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 8488960
Filename: lucky_2.17.8-r1_x86_64.ipk
Size: 8476304
SHA256sum: e8febcd0344c2184a751ba50a9f55d9464edb53426b5c5de97325294da66f56a
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1751480567
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18800640
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7081939
SHA256sum: 86bc7905b124ecdf3b98f7e717a207f92da7a677774776e2ab8b85d3c0204fe1
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.06.25-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1751480567
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32593920
Filename: nikki_2025.06.25-r1_x86_64.ipk
Size: 11931637
SHA256sum: a6562f7b159899c69c1a7c295fefd63c66a43954fba890128247abbff2c9ad6d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1751480567
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92977
SHA256sum: f47ddda3a9679f841735dd02176a6bf46e81e0d85ef18ad9758b8c9d19a8d98c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1751480567
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2476521
SHA256sum: 5ec45e91d44041936648c74003a35a2b37e732e3d06da018331e7826926285b8
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1751480567
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: 5f5f944d81dd907d6e7dc16dd23a43619055f39278fdf351c44b1322ffcaa386
Description:  An CERNET client daemon,
 Most usually used in China collages.

