Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1744438743
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31010
SHA256sum: 9a2275f6a602ef608cfad3c8ae12013c7aef11107b66877f8015bfbefc2925c3
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1744438743
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440234
SHA256sum: e3afc8ad164dc13a952803ab4ddb862eec42eb24c118156aeca3c9a0f91d60df
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1744438743
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3418
SHA256sum: 1cce9c5b933185cf26cc9ce0f2b8a2f5bdd96ea36b1f7173708564847de1e477
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4085
SHA256sum: 0a6d9d168f4cac5460b56e69ed79a6eb41e5faf2f03af3cdfd07c078ef4c6099
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.102.22743~141916b
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.102.22743~141916b_all.ipk
Size: 2849
SHA256sum: aee7e070dccde50b44a006a1045e19be91c60142acf11cbb1e907635e700592f
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: d1492da3785fb337cb988830b6b3a36e8ae55f8fdb19facb1191d2ca3e996b9f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6478
SHA256sum: 2fb94597d8ac15041abbdfc9825b1374e58acd029f32ddc1eca1e590c5958e1a
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.102.22743~141916b
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.102.22743~141916b_all.ipk
Size: 21470
SHA256sum: 7b7201edc7a5269e717f5283037eb0b17373a3d6ef3507a55d52502b946033bc
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.102.22743~141916b
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.102.22743~141916b_all.ipk
Size: 10078
SHA256sum: f47ef71f426fb41973a0e4798854938c6e94bc94e397473a718491a12e5c958f
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5865
SHA256sum: c8c4b4b10ddbb40b0bc21519471379dfdcfa91a853de5e699e69b3f76d032b8a
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103514
SHA256sum: 6233883b9a2e61fd42078c68972b7904f2196c8f1c6ba44878d772038bb6dd6b
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.102.22743~141916b
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.102.22743~141916b_all.ipk
Size: 92859
SHA256sum: c3b6dc87bf0f2051423dbfc8824f5f1559f77b926bc65627d66154f6d61a23da
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: 8cebe4abb4b095f482e82183ab4b6d51049aa3dab453c4ffe656065c6a3aa9a0
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.0-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.0-r1_all.ipk
Size: 9537
SHA256sum: a4837fc7316f4eab17eb33972ece0f1537d35cadaaacc77808a81cc004f2842e
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472902
SHA256sum: 341af8cfb6503ee396c1c25c0f0772b0cc458c6909449a5048e9a65a9f11114e
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1744438743
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217717
SHA256sum: 0851a9819c620d17da4bec2846e012af92f325d5813d4f1fabcd73ce5cd919bf
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11950
SHA256sum: cb99a02eba11fc53616020d342fe10c451935822a244cab0ec3ce6143379253d
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: bceaae19e7979147741ff0c9b693269d10cf185bd51b6a8eb92c3ab426ed9507
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.102.22743~141916b
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.102.22743~141916b_all.ipk
Size: 1448
SHA256sum: e009ac09e8386b14a0cb0db8955a07187bd9fa52ce35cbad73a932e650c4da35
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80441
SHA256sum: 89dc34afa40ea35f770684149140d31d3e42c7e44cf9245dd7e80fbcee22c456
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: 399ef28b86a566284601ac1270113025125f7ff9f65f31704b819f1d34344b75
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744438743
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.102.22743~141916b_all.ipk
Size: 2262
SHA256sum: a4b40705ad27a65bf701921404fafed7049cef9f570e8c8e19ab7a2602add39d
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.102.22743~141916b_all.ipk
Size: 1348
SHA256sum: 06ccfbf3f48b5394a20bc18239b374ca7dbbb7211ab00210aa7d64411dd9ee49
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.102.22743~141916b_all.ipk
Size: 1284
SHA256sum: 50c59fde7103e2a0516e81a63689c5bf6f76e9e39253a5e13b4bd679d940db36
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.102.22743~141916b_all.ipk
Size: 1704
SHA256sum: cec413428a62e8e40f08a495245296951ba6b783ca5f21413a198c2a3357e627
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744438743
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.102.22743~141916b_all.ipk
Size: 2688
SHA256sum: 44ccf391ee91b59bd44eb58046373133f66a6a4c22ed14eefb1b49acbb8469a0
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.102.22743~141916b_all.ipk
Size: 2230
SHA256sum: 07df3aeba156101173f69ac53f3de8d3b8481e557312a11e23eb2a6927f953d1
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744438743
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.102.22743~141916b_all.ipk
Size: 5137
SHA256sum: 9cb3169d8e0885b5ab1b802d8f49879fa2d7f7f4dca43dde5d2743b0def1588c
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.102.22743~141916b_all.ipk
Size: 1417
SHA256sum: 6669cc62cf8ad25f39469d15837fe7e53e756586931e05ecc57bf88241a75141
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.102.22743~141916b_all.ipk
Size: 1160
SHA256sum: cfd9c96846ed486a00b30ac914d3439bbca01adc211707daf12218f43e27ffae
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.102.22743~141916b_all.ipk
Size: 4621
SHA256sum: fe5b3922068b730d5cb39c387c9ae57ca170a3440db007d4bf04673133987bb4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.102.22743~141916b_all.ipk
Size: 2533
SHA256sum: 89e5f8324cd9446b3977f0a8229b93d6ba27c95cfd428a362cc863033315dcaf
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1744438743
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.102.22743~141916b_all.ipk
Size: 1550
SHA256sum: 592d84cb4eaa2131de4dc76a0287353d46cf5d167ade4bfef278973c532c1704
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.102.22743~141916b_all.ipk
Size: 1409
SHA256sum: 83f2b57332cb917254535710a19e537e849b9aae72d5c1bf23a0b4355d06ee08
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.102.22743~141916b_all.ipk
Size: 1172
SHA256sum: 86eaaab9968a629f13ed9105eab177c21d695f5dd8d1c64e62ee45c9dc673cd3
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744438743
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.102.22743~141916b_all.ipk
Size: 13111
SHA256sum: d297971330cd0506bacf9624dbd37b22f531712f9374a2eaa782af2fb58feaac
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.102.22743~141916b
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.102.22743~141916b_all.ipk
Size: 2309
SHA256sum: 0550a26389ec2eecb42acd9b4bc20ff7d24242e38dc72e53c0922d3b4b6ce700
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1744438743
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253233
SHA256sum: 6bb6ac6686551f561aca9c01a1a1302118d181fb03d9147bbf84e869655170ca
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744438743
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846811
SHA256sum: 8885d8b335d099d8ac7ef907175863716ea371ad914699dd4a92dc2d88b6c9b2
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1744438743
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244898
SHA256sum: 085b54b4cfc8bf22b43799c5ff88f2ab1f051b5023abde906b8b84100c362ac4
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.12~cedb36df-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1744438743
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32839680
Filename: nikki_2025.04.12~cedb36df-r1_x86_64.ipk
Size: 12041148
SHA256sum: 4342b34cd7fd9cf7f430a08f85aa7c11c06d7fb9e42d81ee2b6ea495a4e7eb4e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1744438743
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: e1ae02aa83d2ee97eea1c23b319b01a1e56a2df1cd4d967d0af009df53893c52
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1744438743
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476477
SHA256sum: 853ba25995d9911de41cf0ee7e3dcde240ab2848074fa66087005c5c7e3286e3
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1744438743
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7940
SHA256sum: 455255c704341efc6037536acf114bd70dedb508a0c312705e0c25a40d0dfa74
Description:  An CERNET client daemon,
 Most usually used in China collages.

