Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40196
SHA256sum: e7477a9470ca0a06722e3ebb9258d41963de6fdb5f4a30228e10981fa207bff3
Description:  openappfilter app

Package: ddns-go
Version: 6.15.0-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11356160
Filename: ddns-go_6.15.0-r1_x86_64.ipk
Size: 4576848
SHA256sum: e78cd294a4ff03991f05cf28634c922fc99346bb683bfd14b03b5fb2414e8435
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3418
SHA256sum: d2c0058da0143b5cb1928da7a6fc40eca3f21a5aba32d0744454be80f3c4e9ed
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4089
SHA256sum: 80468d67c3299b88c18cd981a07fe92bd60de777060f1fa3cfeb1b0f4ce43b19
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.061.67214~9022df3
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.061.67214~9022df3_all.ipk
Size: 2848
SHA256sum: 9d1c18a2424a1f80be3996d36b29d18a3998d3b8726569c5fbb7dc69b77f6460
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3256
SHA256sum: 202059d456bd8192103ede501690847d2e86d356ebb1c477601f367c0287f825
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.6-r20260228
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.6-r20260228_all.ipk
Size: 9066
SHA256sum: bd22746cdb27b9e8756be4ed89087c041c4f6331a9eeec15061e1aa16b5aae06
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.061.67214~9022df3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.061.67214~9022df3_all.ipk
Size: 21467
SHA256sum: 57deeb3722c9859e87e0b7dd62231b12bc07cec383a3ee8b51b3fc650b46605c
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.061.67214~9022df3
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.061.67214~9022df3_all.ipk
Size: 10081
SHA256sum: 373a1cd38ff2d1a0969f8ff74016b94ee25d701a6e85edf024b67c05df9724e5
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5841
SHA256sum: dc229f970e3278bc9a49bf707536d5e136eea3a1c908ab2bb2b80d45b1e0f407
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.17-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.17-r1_all.ipk
Size: 103199
SHA256sum: adfafe0bee274e3a78950515edb2f884805740fc45f9562e1fe7814d63abcf7c
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.061.67214~9022df3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.061.67214~9022df3_all.ipk
Size: 92864
SHA256sum: 633b6e0e793ec23bc7911ef3f3bfec7988be85a1e836d35e4a626d228a4110b8
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: 605c659ee40ee73dc061bc1fb3515588628b37d9fe71cfb76e9a93117ef75784
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.2-r1_all.ipk
Size: 10357
SHA256sum: aeaedf5acc7fdef7983c05ca7fcc8f5f9be59f5fe7a1406011016bb02d4bc369
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501221
SHA256sum: f114c6986f4c22a775296187bd5edaf34b624b6b3be8440e1bec949dc28ad299
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66416640
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 19849359
SHA256sum: 193a0373da3d6aed8b43d38a5377c47628e1c7e3625e0f23b8e136811fd5a3ca
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11423
SHA256sum: c0583f65abfeae95a7e36b71e513c5adf5e39584ed4ba7a47fb2928e2538e33f
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: f6ab7958c722423277d76e6ec644e01f3ad5e5b7f11ed39a4fd5d5995dc763e4
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.061.67214~9022df3
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.061.67214~9022df3_all.ipk
Size: 1444
SHA256sum: b5dd190de2e3bae102ea1cfc57ef3ceedf5033f5d6bc8412228f0e2abdf0933e
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.11
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.11_all.ipk
Size: 81760
SHA256sum: 353382de10cd65f2f8df7b14fa1f1bb610e67de641752ec3656a79633644e933
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8732
SHA256sum: f826ad0d591c0362b8970f007361f17ffad444d830a1023f584d345c480ceac8
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.061.67214~9022df3_all.ipk
Size: 2257
SHA256sum: 1feb38f507c22c412a03a6bfc807b2570ed4e7a0a02e0b88898ccc7255fe973d
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.061.67214~9022df3_all.ipk
Size: 1342
SHA256sum: 1205f0d51248f1c777dc4837d7c5feaefd17f1c6592a59b3cebcbf79a25231b6
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.061.67214~9022df3_all.ipk
Size: 1277
SHA256sum: 2b10c41df8f6c5167c23f73a42f492fd59f116af20c57e4a126d965b8cbdd7c7
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.061.67214~9022df3_all.ipk
Size: 2294
SHA256sum: 75bba09abd7787a64541e128c4da903773bcd94e527a7977c037ccab82e83ccc
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.061.67214~9022df3_all.ipk
Size: 2682
SHA256sum: 7701bd2359cdf51cd1948f0cc946315217b5546c4138a37c7679e582c03e94b6
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.061.67214~9022df3_all.ipk
Size: 2233
SHA256sum: 5c36c2e7613fd20eb97f4fa75e716894206b4c37d40fd3c8f0a5bb8911e1847b
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.061.67214~9022df3_all.ipk
Size: 5317
SHA256sum: 00a5e3a68009ef5caa4002f0b19a73222020b0bb5ecd6ef1b11285744e66cc25
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.061.67214~9022df3_all.ipk
Size: 1424
SHA256sum: 2b2a52e955b12e72afc85dac6814f16058ffc9f0232736d4afcc7c6d6ad8119e
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.061.67214~9022df3_all.ipk
Size: 1164
SHA256sum: ecc45038acb2e124b862f235e255c70bb8c2b12db27e447a035740b3b930ca3c
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.061.67214~9022df3_all.ipk
Size: 5104
SHA256sum: 58f1fd83b78210f4cd3e7ab35add01f58dacd9c97165c1cc549820917e79e5e0
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.061.67214~9022df3_all.ipk
Size: 6741
SHA256sum: 68cdb474053b215d46cb8f6559405d77c9a858044eb4667989d68cdbae70fbc0
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.061.67214~9022df3_all.ipk
Size: 1550
SHA256sum: 436ea23d31c43c1732ee3d61f4ebc7c755a85ad0d3a7b78268ecd731c6cdc37e
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.061.67214~9022df3_all.ipk
Size: 1410
SHA256sum: 58b094d3e6e7db53affa4369df46ae83d3bff1b1e91673102a156b27fe438e6f
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.061.67214~9022df3_all.ipk
Size: 1169
SHA256sum: 08379fef8f3cb661db5d1fe64346f076a9a4be6a22fad8e50aac346a03a05a19
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.061.67214~9022df3_all.ipk
Size: 13540
SHA256sum: 1653e519faaa1700593d5fe530b3ec08a91dd20a54ab466b9ce871c6c01ccf80
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.061.67214~9022df3
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.061.67214~9022df3_all.ipk
Size: 2309
SHA256sum: 9318b5dc568a270f05d98e308e78e7fbe6c5b7df1c949db7d8a62273fcd60ee5
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253230
SHA256sum: d9b755eb454661bef6c3cfb7b2d7d842ffaf83e80fc255a3aa0cefafcec60d6e
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887545
SHA256sum: ea9b28fbc8c7c34e77936a35d8be5b21c46838bea80f87a4e957733434573b4d
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19312640
Filename: mosdns_5.3.4-r1_x86_64.ipk
Size: 7285289
SHA256sum: 3d144c7acf3d30030a8872003480b626e019b1567d3e3a12d64a83b2a78e5b1f
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.02.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36096000
Filename: nikki_2026.02.08-r1_x86_64.ipk
Size: 13074825
SHA256sum: e9cbc4dd42ad77eedf58a87c975f0f6f0fc672afed11cbc8d53a3b5ae6e5e540
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92970
SHA256sum: 6b1dcc4ab81f450687d1439eb7ab9835fd961e77b5083fd1b486fc802ab645ab
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2511122
SHA256sum: 397968f541ae98f4691269114a912110ecaf5a5a40ec6014d8bed386a15437f5
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7939
SHA256sum: eb862bce64fe0e2020ba4367ca620eef9fa70983fd67223ad04b2661867c4c7b
Description:  An CERNET client daemon,
 Most usually used in China collages.

