Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1743272288
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31014
SHA256sum: 23dc36103dc9e0031ed4ecc5a57e321a5c52148e0b9abedcc4340fc0ac278775
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1743272288
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440083
SHA256sum: a0ece3d1be6c3b5cf386b200f01a4a48f3fe06d11715856920dbe52b372efa25
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4082
SHA256sum: b8c426be4282b937169c3986349b4a9b61da05fe088892179aeb320d96a2084d
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.088.65888~5ac4c52
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.088.65888~5ac4c52_all.ipk
Size: 2847
SHA256sum: 6322c8d821c74675c6a96e05891804fc4a77d36fef256f0f1d41d3e2c408534d
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3263
SHA256sum: 18cfc9e081e45482511c88cf956a683095f9c6ba4d6be707fafbb709eda1ec3c
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6480
SHA256sum: be4a7d6feb0f5eb0c5e3b4b4cd9ac6b8e7a32607147dbc538d3f3ccdebed3b01
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.088.65888~5ac4c52
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.088.65888~5ac4c52_all.ipk
Size: 21469
SHA256sum: fc40cad98add50f98d0eac9000d04ecbc661fe3b8ef7e8561286facfb8e58557
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.088.65888~5ac4c52
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.088.65888~5ac4c52_all.ipk
Size: 10077
SHA256sum: 89d5e834ea9061efc1eb6f791427663c5023babb6590fcbc8685651b8745976d
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5865
SHA256sum: 1839d74bc206e123f7f57a856eb41cbe4c07667c219c31abf95dfda7b25a84e3
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103465
SHA256sum: 44b47fc10b1fc91e0de682e595edb709fee5e7b8fdf55904b7463c4a597139ae
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.088.65888~5ac4c52_all.ipk
Size: 92851
SHA256sum: 476700a3236ab23359b1e67fd6a203753ad3c9d7b2c11a59cd429842d21ec237
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1481
SHA256sum: d65f0d2d4c4f9b544f60362197f119d0a5b2dda751b058da2a6c55b4c392eb09
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9542
SHA256sum: 0cae3fb7e132ca621f1314e2fc9f91b1b153cf83ae4083d2fb82cfc729ac3036
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472880
SHA256sum: 5855a8c7854045854eedcb188b53b92b506bc536f2a57edd6cc025002f848f70
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1743272288
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218053
SHA256sum: aeacc2cce64565ec935cc839f7e162fa4d4d5d920fc8e4a96d4a80c301107c39
Description:  A LuCI support for clash

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2337
SHA256sum: cba8bdddd95e79f9652fa1680b0271312293250c7f4aa85f6e98d9f71ed37bca
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.088.65888~5ac4c52
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.088.65888~5ac4c52_all.ipk
Size: 1446
SHA256sum: f1abe17bfe88204b4854e58b7c2747f2fe922ac3eef24162abfd6d3a12952d4c
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.7
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-wechatpush_3.6.7_all.ipk
Size: 80035
SHA256sum: eee2ff175ec17e5388fc299c5df0a1bdaeb313adcc238448144cc8ccdc6c5fd1
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: fb0900115af12e00bb23737f6d6599f61b2ff0f7fbb039428875980a103c182f
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1743272288
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 2255
SHA256sum: ce09f8377a525a0ab109b94221fb363584717896ca58f435d29750a393bbdb03
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 1340
SHA256sum: b22ceb4c1524f11c2d82b1880922ba62fc35b2c6eff05b90e888d98410b50d11
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 1280
SHA256sum: 6dae002190b5d71680a373d8bc7e8ced90d0f021b978eb2fae3d30e084c14a26
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 1699
SHA256sum: 22a1ae0716511357e12007ab72eafd12c0f5c3a624da1abd83f1ad25d15ecd66
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1743272288
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 2685
SHA256sum: 82b63fccb4d7b85b4b5007f42206769f7c937901c943cc66cf08fadcd332897f
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 2235
SHA256sum: c418c0035074ca216a9e34ef1312d1a2a624d5c1d4a2ec33f659fabec53dae2c
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1743272288
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 5141
SHA256sum: 60deb1c63c8b1a3d9f3b0651e54cce741a324ec09e3f11049ee230ae9cd11910
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 1420
SHA256sum: 234793e60346168816f59bce995b78c2468b71d25eb2902476b7045a870c055c
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 1156
SHA256sum: 40afdce361e4f9dc76da5aff689bd51ab144f7162bd2f0d39835eb809fb760a8
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 4647
SHA256sum: 423ce13e276f7fad632703b4372cd479956c277a9f7bb33036dbeef1c1b9fe24
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 2533
SHA256sum: 9beb9c6b6060a28d15febe88be2620574bf6b7d815e4ad912403a595ba88d974
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 1407
SHA256sum: a95918f7ee7bbba51b27275dbf754aafcded29b3f8e2e46a90fec089a5faebb9
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 1168
SHA256sum: 223315d9fdd7fe8f203f4361b40e661555f4b6389d3a4b04359776bdcb925507
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1743272288
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 13006
SHA256sum: 7e52b156a8b0ad2d6a41dbfd91c152c5330b64635b2026e3a8b1e72375143f59
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.088.65888~5ac4c52
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.088.65888~5ac4c52_all.ipk
Size: 2308
SHA256sum: e35a4032cd67fd719c87ac4781ab5c8d5b3ccb2c973a01b69e784bfe9126d052
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1743272288
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253238
SHA256sum: eac052f42b821dc0f2ae8de60c2beb32918be8bfd1cd18aeeb1cea1048e1db43
Description:  Argon Theme

Package: lucky
Version: 2.15.8-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743272288
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7772160
Filename: lucky_2.15.8-r1_x86_64.ipk
Size: 7766778
SHA256sum: d5ccee3756a42931a1cc2b026870e659e10451a1a8b0fc7a58e3195a08b006c9
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1743272288
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244730
SHA256sum: 001f56f572c9bc5b75f1089f3845eda870910dfcfd5402cf69a5627937ad28cf
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1743272288
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32757760
Filename: nikki_2025.03.20~0f32c054-r1_x86_64.ipk
Size: 12016532
SHA256sum: c1f678d2ac746fc242898db2ce7ce94eb045c2879ea69f18c5041c1ebe25dfa7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1743272288
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92982
SHA256sum: dbba0e98968eb2e7bed87a0bc9269065e1fffe98fbfb8a91f358e241bd851751
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1743272288
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476454
SHA256sum: b648d832fdfaf9ab23efab5eb4ad8cb903293c7888351801adf126b24cee0101
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1743272288
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: 428f87b9b919f377766ff8bf45108e9a4af1d45aa2ba823923f0aa3b09382b00
Description:  An CERNET client daemon,
 Most usually used in China collages.

