Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1747398708
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31012
SHA256sum: 8edd95c23adac1f6d93ac617d5d3754486dfe90fa4f119a5eda5ca73069d4afb
Description:  openappfilter app

Package: ddns-go
Version: 6.9.2-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1747398708
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.2-r11_x86_64.ipk
Size: 4440665
SHA256sum: e38ca8f4f3e1e42826dc864a87c1ce9006c00647f3ed80f9e347be7850d611b8
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1747398708
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3411
SHA256sum: db6377ac03a21867c73f0d392619c7188ecf9b7b290733139a801f688286e0ca
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4078
SHA256sum: 00e427d7d1d0f29a29c877485bf41803c75c652e32e270c3b7ce2888570bccc7
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.136.45108~dff7c86
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.136.45108~dff7c86_all.ipk
Size: 2845
SHA256sum: 83045d50f62b282afceabbc9a0ee39d20b982bf1ed051c14f610a3e74b6e50f8
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3263
SHA256sum: 18e42ae7306e185ba36811a5bb299eaa683440a7f8301e1f9b65aba74ac42f2d
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.3-r20250515
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.3-r20250515_all.ipk
Size: 10270
SHA256sum: 331e7e452eae1c66a5cc4f366e4b92cb741ef9ee940af8bf370b27e232eb54ca
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.136.45108~dff7c86
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.136.45108~dff7c86_all.ipk
Size: 21464
SHA256sum: a792eacfb46de00a338d2b803ed626ddb519448c797d97e8ea5e0aa75cbc4c6b
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.136.45108~dff7c86
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.136.45108~dff7c86_all.ipk
Size: 10084
SHA256sum: f0f8fd7ac9dc5d4bd560230f2e15e964553289e9cf8b0424a7f5e4b8e9bca913
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5866
SHA256sum: 1438bce4c43b0ba64f095e85bf35ec09d41e1f45fcaa7e3167703c191d1e3619
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103454
SHA256sum: 45a52e40d5a7ec76d0a942e6cd2ab6530fc1944ab4bb65cbfc9ab05a712d4861
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.136.45108~dff7c86_all.ipk
Size: 92942
SHA256sum: 2470a0d69ffbe80581cac811247aeec98e146caf7141116049c64cf1c516f8ec
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: 446004ed19bbd36d4636ac2d1c0e3c02955e60918e7f513b96eefb9d3b8bda13
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Size: 9660
SHA256sum: d1a76bd84981d38ff69de0799a33bf0f42803279eb11b0ac6e7ffb0a7db60db4
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472886
SHA256sum: 297306b6eeb562b8b306ddd1dbb2961df67d3ba557360b0393055c21d38ddfec
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1747398708
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218012
SHA256sum: ea953d21e49fa74e462be96813b7565a40a352b83df777634c2055cc24a830e9
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11419
SHA256sum: 4ff48012bed042086b8411581f0b164fa27a2727da374ed1e7616de8e5a19864
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: a16936dad1d1ccbf602875e147f16ce2214f0bf97eab0dfb771bccb27a2cd365
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.136.45108~dff7c86
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.136.45108~dff7c86_all.ipk
Size: 1445
SHA256sum: e056be75b061197648f71aa4689669badc4dba6f6e9e3bd10b19c5dbfc94cc41
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80550
SHA256sum: 2d4e462d0ed711da962af31bfe32dfb0ed6c018a5a09337a245609c746cd5c00
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8724
SHA256sum: 4803b5da22f6d5597e406ab42884169d16d7b9d11cc736a596b0ee4f9dce57d6
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747398708
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 2255
SHA256sum: c3b3cf2c99472cf516e5de1e290fa4c0b74e39c59e81f218996b842f95a660a9
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1348
SHA256sum: 37e6ca965ed6f07e8e0b6d04b5d5e9945c54aedaf471fc0aa501d38205b7109d
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1280
SHA256sum: dfb53737922f0a2f449f72248f014f4343669e072f684740be884f538b968965
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747398708
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1789
SHA256sum: 040e0b64d8bebca788def69db9a7ca6d75c448ce020c01b2f7bd997a43b9f590
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747398708
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 2689
SHA256sum: 710f7d5df4406f8f4b6b0005d6309e10800b01da841019c2696e96eef1ae71dc
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 2233
SHA256sum: ac85052cfa6c49b92014ee966229b4b8ee63b9e85faa1239a45777a582c06448
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747398708
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 5138
SHA256sum: 642185dc4776cde9f03f65912277f3f884a74b10422ecc7376e6200a6c6a612f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1422
SHA256sum: 96c844eba2cea6e647cb17ed4ffd87379d53b2f6803765a20587059aad00be58
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1163
SHA256sum: 90e04b88ffdb714db7b82045492e63812eb2f651152647b4e24146efdb4c022e
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 4628
SHA256sum: 102d101176caf4322f99e1d89c19fdb07bca635bdfdb902c98590e52f8276b0e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 2531
SHA256sum: 480a8765c1e68b56f092a3513543cba426dd4ce5f9165d17a7d024ce4b4358bb
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747398708
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1566
SHA256sum: 8bbd03dba4c8c1561e215850961600e14a30a7119865fa773b618d9d7154e144
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1408
SHA256sum: 7f22e862684f8789464a56c3bbe5e5375c5678576f67ae59ec212c50ffaf5360
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 1171
SHA256sum: b2710b4d16ca8de60f864c7fa4b7d00241de75f35ab27ab81c7cfa9c2b15415a
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747398708
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 13099
SHA256sum: 219e7682a1934866dfb9ef07c396876e675218a7ad4376eafb1a0b1490706d98
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.136.45108~dff7c86
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.136.45108~dff7c86_all.ipk
Size: 2312
SHA256sum: de136d6cfd5bf0015dd63bd45a50fe43b042baab5260a60ef4ad34bf45955119
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1747398708
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253212
SHA256sum: c6f49a2cdf51d0825b2de695eafdb4f2707db79f88c200853076fbc54e921065
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747398708
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846809
SHA256sum: 725558e3450c40104b90467979eaf23ee0c6fe6e43b756cf1c5992b6e99398e0
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1747398708
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244921
SHA256sum: 62a92716c9fe9ac49b909286f9ad7cdcb86e4e90210fd63dddd83203cda00565
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.15~bb8c47d8-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1747398708
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32471040
Filename: nikki_2025.05.15~bb8c47d8-r1_x86_64.ipk
Size: 11886503
SHA256sum: 6fc357869370457c1d7c10a43649f05e51907b4329368d84048cc5b39b1ef17c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1747398708
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: 8db59de293ed0b9e582edfd5d7aeeda1e1e8d4e7198956b3c275e3ddb7149921
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1747398708
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476458
SHA256sum: 9d3ef67d5268c51684d0dcdab0364714d2bfc5a7d6c081d8f319ff5d7c12ff2f
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1747398708
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7940
SHA256sum: a09c5a576d9b4230c3c90037906b754b7c7f96ea5889ef87ccd7dd2bb5f05d14
Description:  An CERNET client daemon,
 Most usually used in China collages.

