Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1743337590
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31016
SHA256sum: 53d5450a615d1d9680e65d46d9b8cae4da105fcddad285d232776d74926c9a6f
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1743337590
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440129
SHA256sum: 1381383b0aaf85b6c37cda99d9749dc814551cd07f021e369614f27b34baeeff
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: 4e810cc5ba1a83ce5aec1cefd302c1ab8b9db0f3f323c4e14adb232a0fbc6fbb
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.089.44790~924e6d4
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.089.44790~924e6d4_all.ipk
Size: 2848
SHA256sum: d7de5273813c643ea21832dcb03997afbc0d78931e9eb5da375866a88dfd97e9
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: ecfeab8f513f263cacc7b77bd3a5140f2078b904c27fafd9e99ba8da16c96441
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6474
SHA256sum: f590ce73bf2d41b6158ad56456ddfe41a3145c28cf9e49e3f065b6f0402b3507
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.089.44790~924e6d4
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.089.44790~924e6d4_all.ipk
Size: 21471
SHA256sum: cbccb3f136bf04072b5f10d79e2aefb77b43a5e5a1d1b3540ee4fd02fceaed98
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.089.44790~924e6d4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.089.44790~924e6d4_all.ipk
Size: 10086
SHA256sum: 126bacad313fad74c600274d3024de01a7f9b1b901ff2f4578a63777f5463c8c
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5868
SHA256sum: 3d382a712cfc7b6044996e8d114bb8a58c7d087e52ca9ae9fba193d4c98dd290
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103458
SHA256sum: 00971f292046c841a617ce38035b37541afdb3d96e9288c544d9f0cf59986af6
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.089.44790~924e6d4_all.ipk
Size: 92848
SHA256sum: a8eedf0122bfc530953e8ef331e936c86e79d7ed91a0c1ade6a0f963b68b9689
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 68dc3aa4370e283d3f59c7d8116794d8a965266fb90a92e679187f961559a2e0
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9545
SHA256sum: 584f9ff71668ac4ce4d298e9d05ff7481628ceb34d62a251eaaf8f56a2a37667
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472896
SHA256sum: 7d6c7b56d57314df4294105068c262003a29ef545a6bd222715fe49cba802925
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1743337590
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217520
SHA256sum: c71c044627f1d7478c8c1803ba3cbe5c89872c7c592df19eaabcdb2738b64174
Description:  A LuCI support for clash

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2348
SHA256sum: ac65b7b80244d2a150a31e8211ed419b4e8f2bc30cd534641d978601b96751ba
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.089.44790~924e6d4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.089.44790~924e6d4_all.ipk
Size: 1446
SHA256sum: 17662ff0ac97caccfebfe65e93cfca23f5c0d200c87731e42faddff306a299f5
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80369
SHA256sum: df76c077d2bc370208e7fe32a51d566795a7d050d64a4a0ed6a0d75da1d20e22
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8729
SHA256sum: 95b6ff9d8b53d8987054a6682e2d412dd2c14083193741795578d12f012e4ab2
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1743337590
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 2259
SHA256sum: 877de589506044f5878261a404586ba0b5a3fec01881d4fa7c3f8773f2043fed
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 1346
SHA256sum: 65d6518adbd43a41042e9d48f5622313096a9580da657ea65444bf4fb44993cb
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 1284
SHA256sum: f5e8a5f91860d349ec3d339f0c535f17d14caecea233043fda47277efd1ee8f0
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 1709
SHA256sum: 6108a6f70ad042ba738945b2876f9fa8951c31723c0f4fa7e0cd1be3c252eeda
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1743337590
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 2687
SHA256sum: f335643f8f977229df530aedb33ca0b659bc3a861fcf8bd39f64d6a45a783c78
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 2230
SHA256sum: 638e3a46dd1abc5f6ac527c5e2529d67ab59cd8c56d527453a98f172bb6b4105
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1743337590
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 5130
SHA256sum: d4118e0e8af152298697883f71529ee310bbec09cf1bac43440f051552cf978c
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 1419
SHA256sum: d87679b9c547aa9148a19fb4b440b64e61235616ea4b5e434eecc8642888c3a3
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 1163
SHA256sum: 63fc36701ff8b2fcde91a37f81f005e3327300fe75a8e276dfb7b5acdb9f391e
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 4646
SHA256sum: 4f918e91505a0e2b0e9e252577e5319b582f7479209be49a37e941c33557b2be
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 2530
SHA256sum: 7fc7a470194134067366ec4ecadc74a805716ee1d118e2eaf4ba22481f14c7da
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 1409
SHA256sum: 5b84ec5715c2286bbe2419e7dc8abcd190f138b133e54a5d06fd56e9ad7c084a
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 1166
SHA256sum: 0c4b965a94b6d2d945d84403ada6b3c8fbc5d97d63fd7311cc327227feeaa0ef
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1743337590
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 13099
SHA256sum: df7d6723e9d924bb5b06ab2e8bcc74bdbf2a78d798886bcc54e1b9913ac90aca
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.089.44790~924e6d4
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.089.44790~924e6d4_all.ipk
Size: 2312
SHA256sum: 8101371d0e3989d0c019f6076ff84a8f9afa1501a11fdd2d2933fbcf86c35658
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1743337590
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253235
SHA256sum: 52fa726ee9b11b566da4913ee00ffefcceb59196ec06b0efb7b25a62f42cd80e
Description:  Argon Theme

Package: lucky
Version: 2.15.8-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743337590
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7772160
Filename: lucky_2.15.8-r1_x86_64.ipk
Size: 7766780
SHA256sum: 0e617af555d68156bbc4356253307407fe0c0c6a1247dc4980918bdf2acd2cad
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1743337590
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244826
SHA256sum: 6f3068e48bfc3bee0cac74bdbb7d604f406c43110c7cdd94bcb9235dff3af9e3
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1743337590
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32757760
Filename: nikki_2025.03.20~0f32c054-r1_x86_64.ipk
Size: 12016290
SHA256sum: 26df7f2be38d513eabadb1f3b22a5d734c71b0bd54388753ce83d465c7fbcade
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1743337590
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: 62deca5a09c821c633e83dfbe48631533120c945ffadc40b3871971a739a0419
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1743337590
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476461
SHA256sum: eac52225e6b96863d9925de468134beb411ef08aaa82cee094fa1880fe574042
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1743337590
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: 1a9cde6881c334c132607b972fd29905c00783f019714e825a78b6d15a074583
Description:  An CERNET client daemon,
 Most usually used in China collages.

