Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32667
SHA256sum: 42f19076738d9b644e72b369ff8f3f45c1df342d257ab6cfbfe5cb83ec69f031
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r11_x86_64.ipk
Size: 4544822
SHA256sum: 38df176b7eb21cd44a40a0a6c0b935e7f478a982d38b1b3bed13fd735967086b
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3420
SHA256sum: 82d99eebe3c50fdded3179abd449c553931ffdb4602792a9eedd9abc76459b5a
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: 1ba6cae87253134cce823bc320697348cb0479d88674a82afe5802545b176f1a
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.288.66178~3d12138
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.288.66178~3d12138_all.ipk
Size: 2846
SHA256sum: d4f0c0530c51bb0efa28e99a7f3fcebc7880c9ff7009943234ff8e82de3588b6
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: 66aaabba1c6a9a24f8e56c16bedec7b837761633abce88455bb58c096e9650a4
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.4-r20250601
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.5.4-r20250601_all.ipk
Size: 6137
SHA256sum: f0fa356814c7dcd29776a92f1f6a617efe19b7ddd2731df82337c801a598e614
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.288.66178~3d12138
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.288.66178~3d12138_all.ipk
Size: 21466
SHA256sum: 6c0a79764d6dba62f0b69e6bc1ed5723f5135bdf645abe031cf873f7995ede0c
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.288.66178~3d12138
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.288.66178~3d12138_all.ipk
Size: 10085
SHA256sum: 0e44a46d7a9323ee47598e62caf4873c9b1fc00614d61a164e5858ad6529537a
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5862
SHA256sum: 813ef1271624108a53021c213d3bb1df2e5f407151bd0955b2668b4a2e1229ee
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103169
SHA256sum: f8e271cefb2812ca3ca5aa2dda966a14a19322a98b34ff7a90b7f3943318577d
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.288.66178~3d12138
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.288.66178~3d12138_all.ipk
Size: 92939
SHA256sum: d734071114da778782275fd663abd06e44136276bae3b6df5f610a1ba7ce1202
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 7e88c3f3451f472f1c98c87002e6de57f3098cca2b57cb8e4ae7f301b87c09cc
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.2-r1_all.ipk
Size: 10032
SHA256sum: d4d628aa28b933ea19f7dfc20ec53be1359a80267e8ebd15ed9afb78aee92a8c
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475491
SHA256sum: 6ebee2a7d627fea18af352c02ca736bf07aaf5de02f69584e0e76aeeeee3d79f
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66324480
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 19830229
SHA256sum: 0ae78d5a3866385d7c700fecfe1f12545745690901471d2822917378cc613ad4
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: 605f74d88a914929810fe25b561aa860f6ec2ee01b412f26c40af9e0084d01e4
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 3faf847e3b434172b74941a9aade59f0d3bbb2d7cbdbff1621e7fd9c9b382818
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.288.66178~3d12138
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.288.66178~3d12138_all.ipk
Size: 1453
SHA256sum: f03f3548ea023ba6f7a62a488f518227192d6f11d09dd205b64605e0083a49e7
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81060
SHA256sum: 19e3b08867921b1e5f58062c7955fd08f2594001e895d36e54099e9399418ac1
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: c11cace28068baba2508dbfe675c71aa5ff7662acdc98be7348e989791506023
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.288.66178~3d12138_all.ipk
Size: 2253
SHA256sum: ea37eb591d73d54a8c30457c5e0eb7545ee29eacde0472bc663b7fadd2ea9128
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1341
SHA256sum: e349cb35821e982ed6591007439765d29e8477090822404aa089e1d76a70b32c
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1279
SHA256sum: 304c248025228f52ca9c033d87e6ad024d029a7a614b745983ed47d5d0b258dd
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1785
SHA256sum: 1640e30bb246cfa5c5970d116069995467762759d1e49b45d4b307f117d25bbb
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.288.66178~3d12138_all.ipk
Size: 2688
SHA256sum: 52049e2e405b99ccbe1ee79ec63bb04f993e53fb39edce7a3748369accbd88c2
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.288.66178~3d12138_all.ipk
Size: 2235
SHA256sum: 4c0b1959a4645df82f7a0dfaaa5a92648026643036ea1322b0d611f11e1b097a
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.288.66178~3d12138_all.ipk
Size: 5308
SHA256sum: f93cdbc40e40bbf948db93d033b9622ac9c149a347abecd8008af2ac8e23e485
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1419
SHA256sum: 79a0e05a7a3995eab4adbc7579cb917f6aaf7d6ab88aff20382c089c6493a8da
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1160
SHA256sum: 2311de52913197c871154c2a3745e106c698626c31f90cf25ad162c47f414123
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.288.66178~3d12138_all.ipk
Size: 4877
SHA256sum: f9764382bcc073bfe0157e46cb17e5cb59fa37196693d0c13705a9a69c887856
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.288.66178~3d12138_all.ipk
Size: 4747
SHA256sum: 2353ae96e39541e9066db2fb56bdc97767b178aa10a15816ea7940f39fd8ce2c
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1556
SHA256sum: f766a540c459a994ea5a1f6970720adf2534d1607fe2df1978477325904abd4b
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1410
SHA256sum: c607deab85c6d8a443ecd82a534831ca107966b2087c682c6bb0d15c34c16b2c
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.288.66178~3d12138_all.ipk
Size: 1169
SHA256sum: 06440a3967c365c8fa99ce997ea9febac978d355446d75045abdb157f3ffbadf
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.288.66178~3d12138_all.ipk
Size: 13387
SHA256sum: 40bd5115a9017a1ad638a220f86feb04d4c4b50a8cded5dd383a8f4f5c0b5475
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.288.66178~3d12138
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.288.66178~3d12138_all.ipk
Size: 2306
SHA256sum: 10efba6f388e01de1580d3934349c36493e3b2dd5440111c0737ebfca8f5989c
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253218
SHA256sum: a7dfb5187549ff9eb0c738ad51dd931b8b6cc9fd5cd19e9dbaa95828982c36e7
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785437
SHA256sum: 6a35c5bf36ffdb9d99471bcf0a07d3ccb9fbdd8a600f914a416d51f4201b3a8e
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155226
SHA256sum: e236cf417c025734830654aa0e2aeb099e16dbdd371719e702ffa622a6a124c8
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.10.15-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34242560
Filename: nikki_2025.10.15-r1_x86_64.ipk
Size: 12349400
SHA256sum: 77153a5e281827746be78166123a2992048593836059d9a84a92f84ced261349
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: df6c584ae64d140db353ee291ffc5d02fb4de018b1fa0b0513b32300eb43e6f6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510663
SHA256sum: d0fa382ae58346a232081fb0d9677337388de9323ed946dd59795e405d805ecb
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7940
SHA256sum: 898a1a611bc205a71bb81da1927773ea72da63b8af37d1e77128d5c4a239133c
Description:  An CERNET client daemon,
 Most usually used in China collages.

