Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1744568356
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31009
SHA256sum: 8be781dff62335b31eae1b6d85189349e5e49b7be519507c83aa0070a0acb880
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1744568356
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440058
SHA256sum: f06705bd50aa0537d67e506f7df9602729eb5e09781e7457a82f29245694c275
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1744568356
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3410
SHA256sum: 2ce9e923cd1208b1739a2f1ded0f4b108096ee5a516a46aa3085e3feab322729
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: 52d762462c089b7e4965596621dbebe9c62937c858b3b1988f120a8e58bd86c0
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.103.65956~4dfb6d0
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.103.65956~4dfb6d0_all.ipk
Size: 2847
SHA256sum: 87b3549bd6f910e323597db01d7578c51ff3b63e3a0db7e4071827d6f093562b
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3257
SHA256sum: 8f8b872725d9f91c2b4b12e248434ac8a77c3fc684a010e83fd37fec21eb73a1
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6480
SHA256sum: d8e2d037bf85966d8e236149f7f02c188bd4d62072f07d99b9d18e9a619e46ef
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.103.65956~4dfb6d0
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.103.65956~4dfb6d0_all.ipk
Size: 21468
SHA256sum: 49c77ab24fbfada0e001473bf9c43ea53c51a6019499f68d7012d3e5fc44eade
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.103.65956~4dfb6d0_all.ipk
Size: 10083
SHA256sum: 177e377eb4488fc23eb3ef3a7634303327e1e847fa90f905e5a31b9a9fd102a1
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5858
SHA256sum: 243ae3312493b626e49cc6fccf6f54dafc158e5fcff000b8a3ad8ddbd8769ee3
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103565
SHA256sum: 797e18a38b5acd8f2cbf06aa1af4c5dde30efde43d9c7fd86279280ef8c8dd05
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.103.65956~4dfb6d0_all.ipk
Size: 92920
SHA256sum: 52c0d02d1bae12092c54741ae028219df3fbdd7ea017cd4d90c2449d50aa52f0
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1491
SHA256sum: 480ca04cc875c581c15fdd86b43abf0ee2fac1e6d75da6c6b69397d37bf03316
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.0-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.0-r1_all.ipk
Size: 9531
SHA256sum: 73c8417d5b51a12921fe43cf6b2cf14ab3e9564123d885ec865bb5ff4176ba72
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472886
SHA256sum: 90e2cc73790ba5c9e1b53d6815dcdeb92b5ec5c08e4ad489c43a7cc52d242872
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1744568356
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217919
SHA256sum: ef539a13eb87fb86521c3a96745c8dc50288aa8e0baa75862d527ee348d08b17
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11949
SHA256sum: b812e985708d99a4045d564148becc266d8978dcd0a4bb9299292b82924007a2
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2343
SHA256sum: 8e4ff225248d16a887a869bb2eb0f8ae6f99842e862182ee19f6b7e679303804
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.103.65956~4dfb6d0_all.ipk
Size: 1449
SHA256sum: efb6a66e414d0dbe89aa1ab832c90edffda3c71d50466cd90e45f4faff9af392
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80424
SHA256sum: 086cbe812c2e66b4e828c06293dfecbeddf02f0beb1d55b574ada5b0042e007e
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8730
SHA256sum: cb35e60636e9fd215151b85f5a3fbe779b5ceff2cc9192a986e78b3b42769ff5
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1744568356
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 2255
SHA256sum: 84eebfbfe42eecbf82c0e7e30d16a54ecd5f0d770ee24de7887cfe9607ead7fb
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1342
SHA256sum: 2bdbeaa1148fbd2ba0d52306e16e5bac4897207b11ccb2412051c7ad8ce1cf31
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1269
SHA256sum: 19760e680d233db1ebd1355b235d6bbc4f982338add4d26d98a36342a2d2c13d
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1706
SHA256sum: c1ea05b2443e213aba42ab549d102b56bac9b99f85f4f856c45e03d5dbd3ad26
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1744568356
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 2686
SHA256sum: 80ca816646c77aea7e8eb1dc806a50d3fca404ff319b5c7031ff353f88cb04cb
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 2226
SHA256sum: 8838d761dfbab9b26da2eb642ec87598ca39802a1610ac4225e821e874e75af1
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1744568356
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 5140
SHA256sum: fe236d47121281ad7af512520fe9ecfdddfc66d15c093ae1df7f6663c839a3e9
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1421
SHA256sum: 1a9be223ce78b1a87c17062bddce4c470eb148c01ef63239c9a5283fc2ef4ee1
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1162
SHA256sum: 1797eea9b835ef8fd538ec050396cc04212cf96e43b8bbf9251ee619126037c8
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 4620
SHA256sum: c9a0b2690a658ed9c7cbbf4c9205c1886e75797e4abd509a019867dc86c9db27
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 2532
SHA256sum: 4a457173c91a67f59f25ed7aa72ff82406590c9e5373a089f84de49c7f915ca3
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1744568356
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1560
SHA256sum: 48d6291bd861f1dd68a369c6edfc618211de5d2d60986e7d6cfb5694b174332c
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1404
SHA256sum: a97f99610861ba36fb5bd64cda9331c840c97dfe524d0f23c74d84afed973a8e
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 1169
SHA256sum: 3dd0dddf7f878397543cba32b2802f213d9a392f80daa40b69de273606a99e97
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1744568356
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 13100
SHA256sum: be06a553f5ef959b15803985fdc6090f104ce036e12336eba5ab00046afcd185
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.103.65956~4dfb6d0
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.103.65956~4dfb6d0_all.ipk
Size: 2312
SHA256sum: 5f9bc05dc9a0edc4d43562e3e5e6a53eb360e30389c8d6f97d4acf42bf8c54e8
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1744568356
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253175
SHA256sum: febe3c335e70a85973885767c14ff12e28727b5b19f12cd3de0f6bf512c757c6
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744568356
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846810
SHA256sum: 6002c3c8115e0fc725f19cee03ae19916b3e6a7f0c9841f3c5dd23eefb442e4c
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1744568356
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244883
SHA256sum: 36a5057df9eafc31ac357e0df67636ddf501cce96cae189e846a5e064b1d6ce1
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.12~cedb36df-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1744568356
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32839680
Filename: nikki_2025.04.12~cedb36df-r1_x86_64.ipk
Size: 12040926
SHA256sum: 1fd1a524352460d0d7fc883c05e5825cdeae24fcf345ac145cd1ce442b83baa9
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1744568356
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92970
SHA256sum: 7e1219e4506909028f8c92b9c4aea3addfc32ff5300f1e4e5bcc771fad05b27d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1744568356
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476410
SHA256sum: 0b039d6bc3d99a7c8e4b1ddc7f1925a37d8fdccf69255251d1c9efe0f64229f4
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1744568356
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: c35f055a09cd9796fae19f046a8b7b3f99b502f94bc9aa9a827a2cefbcd87671
Description:  An CERNET client daemon,
 Most usually used in China collages.

