Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1747290184
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31010
SHA256sum: fa71179066bd6c8b916859f320566d3312649c3e80171e1b8d37b5cf55b1cca8
Description:  openappfilter app

Package: ddns-go
Version: 6.9.2-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1747290184
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.2-r11_x86_64.ipk
Size: 4440572
SHA256sum: 7bbfa63dfaec19e42cc27308b48c8bbf39ea5a6be81ffa782f03b35962f5f352
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1747290184
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3411
SHA256sum: 7eb1e8053cf2af4832c7cd980caa457bad3f56641a5103a32acd95222cab321a
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4076
SHA256sum: 16586e85b50a70f2418353f3986b461073b6d1527253ab8c517bd485d6b73f93
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.135.22984~a56f49c
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.135.22984~a56f49c_all.ipk
Size: 2843
SHA256sum: 0dfe4c300a0b20a5fa78db56d633530fa9a32b4ec0fd70b4f443cb7235046534
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: 44df4c0b4562981de63b775b0fc26c03b4bd63dca2c682016b8c34cf0c10e079
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.3-r20250515
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.3-r20250515_all.ipk
Size: 10268
SHA256sum: 98db03d5978be10c450a44a3375003d28281ef21c6158ac129ad45f179de1a16
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.135.22984~a56f49c
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.135.22984~a56f49c_all.ipk
Size: 21469
SHA256sum: cdba0b31db2be50b84e5602b5dbad61f8f3282c75b09d8b3d93ddb56cc70757d
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.135.22984~a56f49c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.135.22984~a56f49c_all.ipk
Size: 10082
SHA256sum: f5b1473a5a286846e620474fd8881f7d100259f1d3e5c68ef261cf08d9a8876f
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5869
SHA256sum: 4ebf13ec907acc1b5e5c75e0b8cbe239bb19738e25aed10d19db2de08ae61769
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103150
SHA256sum: d953e8bced685b2a0e286b7bef0dd9774f3517f002f64a41635bb0d6770a1e32
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.135.22984~a56f49c_all.ipk
Size: 92828
SHA256sum: 0bc93dc0935e65bc1a1ea57110edec29b2e5e6c8a403b47d41b5368017b7c176
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: 96f9758aa5dc130342cd9aacaee375e4d272408a5961353007c40196f8db5289
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Size: 9661
SHA256sum: 3d165bdd6b67f0f0d3170e70536a494a08c411b8160166150dbb6b8de83bc855
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472875
SHA256sum: 6b46f2875655efef6e6ace8d16bc990b4b8b155f20464685ea3a5ffacc35e31a
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1747290184
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217946
SHA256sum: 32605ce69de922c31d851a88895bbffe1afdae87545571de979e22b6f6e60383
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11417
SHA256sum: 103fa8a30894eea1f6ad80b6d14040f720e48e1e6d1f9d8b31f26a848f96c044
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2346
SHA256sum: 74503713ad3e505a61065b18047336ed11c319a2d62117237f764c19a0109e9c
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.135.22984~a56f49c
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.135.22984~a56f49c_all.ipk
Size: 1439
SHA256sum: 86f9e8837ec3742b6fb4916cc470d7a2ce5a453cf08e44321785c815bb894569
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80544
SHA256sum: 12837978bc58f02071ceeb55a49c71fa3816c3cbce5d96f94fe00d53cde074f7
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: ee204f24fb6fbc42db52929d8ccf21bb4a62b63e1069f87512798cf36227eda8
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747290184
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 2257
SHA256sum: 0a1ecc62e2dbae6dcd291ec1700fce2bbf125732fc2b94b24a8a6d7b975d5447
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1345
SHA256sum: 83912288d9167bc8519f3f157fbc5dc523397826884ca393e6d7ff3c10ac6bb2
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1276
SHA256sum: 745615fac5079f1e92ad5128861e80dcacd08ed9e191f89d393e1136cb7a86a9
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747290184
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1782
SHA256sum: 994f61fd8b1c90e391627128da43387a25c37dde554357f40b116fe2eabedad4
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747290184
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 2686
SHA256sum: c58f4d35a36fe2f0baf7a632137e725ec31a750b226f3119f974f5330d38a596
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 2229
SHA256sum: c172a172d3d353dd5e08d399840dff1619ceb5157690cb6e99866e9a51af79f7
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747290184
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 5138
SHA256sum: 40f8a50298ada5f4d6b0d1cf2e60114a3360c6edeced79b99be94ad5f0de7e25
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1415
SHA256sum: c73bd434971816baa0a3ed78975d4189872676a04689a78b0deedc4075e03995
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1161
SHA256sum: 485f4a49c038a007498059c1c8de401832672c69b494ceb10c8255e10d340299
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 4623
SHA256sum: 18b6d95ed0aa20648d6492bc09bd267776a0362d61573c1b92a15df300601939
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 2536
SHA256sum: 39a37bebf5a0763cd62a195cc0ff6db52a2945de8b5547da05d35f1201d57b49
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747290184
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1555
SHA256sum: f72930e4273b32ffd6e21345630be6946754ee72b2912886772b21b4a245a15f
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1407
SHA256sum: 96a560cfddf3e6023d33d76bd3176c0e4a11a3d87460398cc3e06350fe2daf68
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 1166
SHA256sum: 0e7c59134a359c10fd819d4d49edfa0549aa169160eab0eea1c0669d00ef9782
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747290184
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 13093
SHA256sum: c7d4098473159da14b0bb21cafca08727a4123e83fb97025173decb73d32b7ce
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.135.22984~a56f49c
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.135.22984~a56f49c_all.ipk
Size: 2301
SHA256sum: 3311e45500cb25820d35a135646854d73b01a97a6aba9fe7d24aa5bded9ed5f2
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1747290184
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253240
SHA256sum: 7503be8d869f8b4648d03be0086c524317c8dafc098bfe189bf13711db265b51
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747290184
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846808
SHA256sum: d54a9d6bc269903103a2a952afb8ccbf3cbdac9806fb838c3f078b2174467520
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1747290184
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244749
SHA256sum: 162a48eb327ca965a77d2a1bd7db2b0cb90d84e858de138dad09d3ad9a46287c
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.13~266fb038-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1747290184
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32471040
Filename: nikki_2025.05.13~266fb038-r1_x86_64.ipk
Size: 11884227
SHA256sum: ed74f334cc7162429bff106ce0944d044d28ee4772a3d3ae770d59ef44a4068b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1747290184
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92972
SHA256sum: a3eeee0b6ebcc9b34e0bd9bedbc8f45b8e59bc6b48da8c8c52c1a6c3b751e949
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1747290184
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476474
SHA256sum: b8a086583e0dba457f75ccfc0e8180df582e65d0cca109f1bcc978e2f2f86e0d
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1747290184
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7942
SHA256sum: 9c4266865f88258b28f1a2f32a021359dbfc0f768804cb46573ad5a8feb22afc
Description:  An CERNET client daemon,
 Most usually used in China collages.

