Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40770
SHA256sum: 9df17122c7fdd2b86967a403267cc481d45159493c8862937c2d96e13eb12aa0
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11376640
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593337
SHA256sum: dbf2263d52ed183d8d507fdc43e5ee09119665c4af901ba8027d8f523edeb1b6
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: 5c177d45128b649f14517381eec03f540feb73518bc2f329861b07d91a5cd894
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4090
SHA256sum: f88096ed603c5a3bbcd28d06af56d47c3a99c4cc886ea24963d01ac57dd8f1bc
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.098.07393~7ae0eb3
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.098.07393~7ae0eb3_all.ipk
Size: 2845
SHA256sum: 9a869388aecf9417a26c8aa2324cff2ca7e554c895f1aa95c67348b832680119
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3267
SHA256sum: 0cfea722e088466e344712b834e653553c48ddb11f3e4326889b4a4696843b9b
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9477
SHA256sum: c8a07a8e34598a59f081e716cff94296c65409af37d16ee2cb6e64a88c00769e
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.098.07393~7ae0eb3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.098.07393~7ae0eb3_all.ipk
Size: 21475
SHA256sum: 61e3a07a953b76b8d013348467ff859debcbf5e851b53faa27def285bbc2e805
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.098.07393~7ae0eb3_all.ipk
Size: 10089
SHA256sum: d2329f1e146a7c1dc0748a0e61187c8196c356252e38d8b05044e781a5a89bb0
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5841
SHA256sum: d934205994dd14d4512bc5a3500bf7027be8c1624f644ac415c7e57c61cc7840
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106724
SHA256sum: cb3ac0bb8cfd75fa2e0179473b6161aee77ea50506fad9e6e865eb43368d76ac
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.098.07393~7ae0eb3_all.ipk
Size: 92960
SHA256sum: 8e6d496562bc24fb4b4f7995ca452fd5379769ff0945bbfcf49a7e5ad29d1f1b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: 12665a88c5951a829571c1e262dc587e6516c6e6a4b8f536759547ab6ce9a7df
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.3-r1_all.ipk
Size: 10357
SHA256sum: 911d00c1f3f5587cfbababb66dbf662c34d7b42d4acaf9aca3137d53898a0877
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501774
SHA256sum: bcbd350f382c21dbba5d91fe6839f422338c5e6d03a81b69a9b196079f24ad1c
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66621440
Filename: luci-app-openclash_0.47.086_all.ipk
Size: 19951026
SHA256sum: 7a9e73c5464ddaebada781aa2a4336ef74ba26b1b4090bf1597b49b05855ab53
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11422
SHA256sum: 29fae13570bb1156a45d65d255ffcee6eac605d896051c6f841b655ac148e184
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: 4b92b2060304b9badff6c55f0d7e81798d685552db78ee27929720484381c18f
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.098.07393~7ae0eb3_all.ipk
Size: 1451
SHA256sum: 313d24334e307ab740bd306889f9318c371119edab155b4caee81a3b61ff80ba
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81764
SHA256sum: 7eff06c1fd69946a8eb107426621d2c15f641504d2f13daec0ba18abdad3a210
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8733
SHA256sum: 31b8bb7105c6a0ec77badadda64ed8a214f57c7f9fd46c8eb16abb835101c217
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 2259
SHA256sum: 8fdb769c19bed3cfc09c7b5dab30cf601de6451ed7e69bc38da2b77a9a855dfd
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 1342
SHA256sum: 56be770d1741b08a52cde1a14cf6a490600f99b36aa44b09db5385090fb6484b
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 1288
SHA256sum: f8948a950cc48627cb907a4ac1fd08a376bd7ad67b7d93d036a2b129ee649696
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 2596
SHA256sum: c8201c1c597fe883d19ff91e5806e8de22f3b39f0eb8f0b2461118d13fa915e2
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 2688
SHA256sum: 9627b9cbdf5fea5616e24da8ffb2fcd5f4b17df2b7fdf73bf77292d34b28b3a1
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 2232
SHA256sum: 587b7311279eea6bc05b0e315cea500e6a013ff64c3da9bca3fb8b5bc43412ae
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 5401
SHA256sum: 736f80372a9e93300da8189c87283e03d80458a8883c026d12ac19c2f0c6783b
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 1425
SHA256sum: fa61e29d846cdeaddba37c5fa1302855b5d3a099977bd1cff62837ba7ae7fbad
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 1163
SHA256sum: 975be2190fde5e1b4a4810a93766745d3da244fe57730424f371c80b4fa11111
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 5108
SHA256sum: 067d7c868ca45921cf2acad7fd04bac3efdaa4ebc758efa7475fd82542be16f0
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 6748
SHA256sum: a9da101dcb97ba386e99686990745e86620f732766a7effd1c533a8000f673c5
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 1561
SHA256sum: 2db2dbc5d6370559b6122b01bd6e741fdda1214589cad5bc8e7812f5856df295
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 1410
SHA256sum: c91f18a217e00bf90d020518f4af462acf984c5b83bc3188d5b7526e3e83c504
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 1171
SHA256sum: f914f54824013026530e02fa144755983696685f6217551b400b829322f4ee9a
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 13544
SHA256sum: 3a5d360d0416b0576cf528337adee6ee170a4812b86b33757d5bedd8d1d48439
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.098.07393~7ae0eb3
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.098.07393~7ae0eb3_all.ipk
Size: 2313
SHA256sum: bc255e95b65920de548646d83472da50c5d283ee411ebc669c66ebdf2bef0366
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253225
SHA256sum: b541683a3ebaad63ca3f190edf94ef22277c8d86cc84058a8eaf76cbe9f5abd5
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887546
SHA256sum: b3a12133b52fbd508997f0dd8a21fb82ccab69329ed44e98a5e1a358edcf0ffd
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309544
SHA256sum: f4b40c0925847b427ebab744a4fbeb03572c5d250419453a12bfacda98441773
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36464640
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 13282897
SHA256sum: d4504e3162dca5b08f58193334311c5b40b5869242eac9000f158867c505eb8b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92985
SHA256sum: 8eea9d9dd919132b9c5b3e3fa71dd54a0828b3f2e237d89f4ffbd43b4fd86fa5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520470
SHA256sum: 5b519e7e06bc2506ad9be3cf0f3e8af24f74f3506f957c4ff64d52fcfdb6e7f5
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 8a272886dbaf043fa5f16ee2be6dbd6d1af2a700035057ae2d491dba3ab4bc23
Description:  An CERNET client daemon,
 Most usually used in China collages.

