Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32660
SHA256sum: 79da5b19828f602882dc23e3d91b3f3d8fcaeab5900364a3b89aa23bf238fb46
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r13
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r13_x86_64.ipk
Size: 4544817
SHA256sum: a8811dfa7a943b3ffe0dccdb6d3cc44c81207587620420fb0897ff6d03398083
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 1d82b2e486e06a83774ee8caf92e31122aba6116940856e8f761e970b25eefe7
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4083
SHA256sum: 8adc2edd9173b3fb40fde4ba2a0f9f87d84dc977028ae9de2f8ea1e4ca782936
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.324.45224~bf6d207
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.324.45224~bf6d207_all.ipk
Size: 2842
SHA256sum: b64e7c526afaeb2619517ffae6997475a061f252e25755eb82795e66ac30fefe
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3256
SHA256sum: f2bd6e369b0ed3308f0cbf3e24c29141cab317955258dac9df3c0774209bd24f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8799
SHA256sum: 3ff278e5cb5250ea070ff28b1ddbd8e6ed062c446b8e4784263ca5bc15202bbf
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.324.45224~bf6d207
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.324.45224~bf6d207_all.ipk
Size: 21473
SHA256sum: fde97dacd0d3b0a06543df1c6ac9165cf95318a0d1f67c1b95649bbe66db5a44
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.324.45224~bf6d207
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.324.45224~bf6d207_all.ipk
Size: 10076
SHA256sum: 3f9ae5fd618dcdef7ac32066ec76d668c864d54c1d00dda2c099aaa6cae748eb
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5869
SHA256sum: ee8c6c0b1a4af4e3d4d637b17177a082770763fe403140e13fcc6ac4bebb831d
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103619
SHA256sum: 2ee22ffcbd65e71b1ec4f6b6a314cc41dbf993470f8bdf9a4b687fa6d87de840
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.324.45224~bf6d207_all.ipk
Size: 92852
SHA256sum: 248f509cfadd560d16c49359a260ffe7296522e3f25883972b2a910882e84b99
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1481
SHA256sum: e17af1c66e4cbe7e0fb84cd9f28855ca2b36a4ef6ba4ea9109d100a379efc841
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10046
SHA256sum: 609f2035f8fbe1599bae93c8d3d120f8457f41b53daaefab05ea651e3c8f0b4f
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475480
SHA256sum: 51311fe513a0ab80191ac2d485727c4c0fdb19486272bed69990d0e118a717c5
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19842134
SHA256sum: fbdaf4cc365fc7e5e37c884e8c7530ffc0566c33b13e96005a040f086c3dd838
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11409
SHA256sum: 681ee4d9d0838b126e3dce3cc582bd3bc74ac02c5b896863cd7706b47d55bc87
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2340
SHA256sum: 6891b8c9ca861e777860f4a1acf9230420ed7d8e4b81aeee7cecf8a35f49fda4
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.324.45224~bf6d207
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.324.45224~bf6d207_all.ipk
Size: 1446
SHA256sum: 695385ee34e27b1be91f6b4a0c64c55fddf08cd037ff47f4d7ab364b736aff71
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81302
SHA256sum: c2586a03b07865fb2c429f0988bea36c8e9bb6db024442f39bfe45256f7e7dbf
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: 13c404b20c6913411a078b50a74288c4fa0c34385e34fd2b10bc808226a10f03
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 2252
SHA256sum: 5e70907c2008dacf6b7d0a3acfe5106c1ef511c3a817a785c6f5991f91f0eeac
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 1345
SHA256sum: f48ab6f16d72d2753e934426257e907831aaae1dfe61df707c2797539cfae2a7
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 1285
SHA256sum: 1a8f93cd6e153cb9fb4b9c3db64eb3bdc1a7280f5b169103b23e1bbe618baef0
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 2149
SHA256sum: e1914582a05a45cb791891ff65e5ddd5ccad65664f5a71b0bd3995573d7f311d
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 2685
SHA256sum: fc2b344fd4daacb41aab87a0cd9b0b40bbf1274f64e10c3719a2439ff7dc427f
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 2229
SHA256sum: 6c93ba4b3de3dd37b07426a8c375bc0b1018472687e50b63f031360e41a8611c
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 5301
SHA256sum: dffec97db5fa9fb7a55daa0196bf282b94cb8c28c83825ee588d9383d1219c17
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 1419
SHA256sum: 76ddb31b5b147e3dbe1b102deebc4f966f6e3d2997686f5a2d8cb9d7a323cd5b
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 1162
SHA256sum: eb954540322dc3affd9695bee268a0b4a857e89212eef010c22acb11f55827a2
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 4890
SHA256sum: 09528d14cb504f5a8ad42537e14ef8b297dec2174b9f019ffa0be51170f8decb
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 4746
SHA256sum: 3d9f251e6ee6f3fb7bd2fe101ecbcbac83ec33097f2ccdb1bc6742f1daec6cc2
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 1550
SHA256sum: fd0ca93fc7714ab1bf01fe9c39740eb790825a08d029785274ff9dd65492a85b
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 1405
SHA256sum: 26a6508ef9f38ace5519bcd39507fc530ed7c3707ed8e1d678bcf43135c68c37
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 1165
SHA256sum: d1df058a288f0652505be1732defbe67ce5ab8329748f65a6f027001aebccfff
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 13496
SHA256sum: 2e3c2a26647e5a738da6a278f99c6152f8cf82b832e8ef82eedd7ef50224498c
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.324.45224~bf6d207
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.324.45224~bf6d207_all.ipk
Size: 2307
SHA256sum: c9d6a68dc182e61dc775bd1279062ac2ad01b8ad724b78db283f88af2aafc536
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253211
SHA256sum: 9f9ca8e713ca70dc8c964c7e58bacff9fdc7a3e408d6ab55bc4e3fbd8cd0cddc
Description:  Argon Theme

Package: lucky
Version: 2.20.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 9277440
Filename: lucky_2.20.2-r1_x86_64.ipk
Size: 9272564
SHA256sum: 7b149c14af28f7b895533d8e58595ddc3afb271eb2d0f93aa9ec368f28c6068f
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155147
SHA256sum: f5536f4793969f77080cf0f39837c461c448b6e6886a2d9eb7a90531352dd221
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.11.09-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34283520
Filename: nikki_2025.11.09-r1_x86_64.ipk
Size: 12366485
SHA256sum: 1a841aa3d8195199ba167c370324a542a90c573e04bd395ca3648d88859b7578
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92976
SHA256sum: ade6f9ead6e847380f38cac96c89af9add1d4a3ca5b8ef71c3ad8ef90ab01cb0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510637
SHA256sum: 7372bff1efd3b2ae7a06e1b2241c598e26d7bed850fd7803a4f5b2fc88a60d94
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: 7f1993e0dff37711a512a2e8e6de1764cd834f9b17d30665374ce7784f6af3b9
Description:  An CERNET client daemon,
 Most usually used in China collages.

