Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1747678938
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31013
SHA256sum: a055429befe987772296d1fdf73a7d22d08b972ae30456376ebfe75eb24e05c0
Description:  openappfilter app

Package: ddns-go
Version: 6.9.3-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1747678938
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11089920
Filename: ddns-go_6.9.3-r11_x86_64.ipk
Size: 4449725
SHA256sum: d6385af508c00d8f552128f35cff763f48512d6f29233ef03446f31ff14e65d4
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1747678938
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: da95817b02b44234fda6ebd1536313373dcbc1ff4df12db1a15d9d640d3e603a
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4079
SHA256sum: 2f9a51688d39de8d0cca595e3eaff84a8e262e00c401a16fea51b2243f260999
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.139.66138~1f28dce
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.139.66138~1f28dce_all.ipk
Size: 2841
SHA256sum: 6c3befb63b802dac5d14d426958d732bff8fe67f12e9a67b23ead4ede3653ef8
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3262
SHA256sum: e8865afd7a97b717cff455781ffa578fb33ebc203a4fdac60bbd1c15ef2b3663
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.3-r20250515
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.3-r20250515_all.ipk
Size: 10262
SHA256sum: 2169a5e756e676e6548464ce28c7575d058bae92f28b41e4fc8d25ed9fe77465
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.139.66138~1f28dce
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.139.66138~1f28dce_all.ipk
Size: 21468
SHA256sum: 6003802c443119f4c11a21500afbdbb437b9cd63210ad0b244a8608515108f31
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.139.66138~1f28dce
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.139.66138~1f28dce_all.ipk
Size: 10087
SHA256sum: 19c7217dae0e1c3d93297df4b950c6512a582e05559cd4b32b0d97ce0626c347
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5869
SHA256sum: ebe49f42a592424f888409098bb2257264c5d7dff869eb9dcf7c889ceda11a9c
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103613
SHA256sum: 375a404a722a275767e815c82c2190980c61c99c72a37b63779ceea43c04fb25
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.139.66138~1f28dce_all.ipk
Size: 92938
SHA256sum: 2f41793009c0314d6068475bde021aa9c7d5335a32eee3cdec293c012785c5cc
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1483
SHA256sum: 99fda20be71424ec1b21a7f9c5bb493f23b8c4efcad6217e98bae2a9fadc141e
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Size: 9658
SHA256sum: 74accd074d9806c6d305df6a37e891eb5a062a0123844f0f92d25ce3bf73d1a2
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472878
SHA256sum: 502b21c36bb94f1935fd44a82161919b1a48e51fa6a5797d5af4b083d0f898c7
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1747678938
Maintainer: vernesong
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218245
SHA256sum: ef160a95edfc64a13e2afd14115d6a525ec5b3d6d0525e2ed04ddf8e6801c2e6
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11413
SHA256sum: a82f6e6426808ea92818645b19e1e92e8c7f196fb380ba0a8b7fe99cbc4d87bc
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: 8691f19f5fb4f90a1a75678e31de93a5c2ff6ffc9c6559f2ca35662ee9c55da7
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.139.66138~1f28dce
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.139.66138~1f28dce_all.ipk
Size: 1451
SHA256sum: 11d9833d35bf0b3ed4000603732b7ed52632ef23fa3b804ac0d2466b8539dcda
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80552
SHA256sum: cb51eb6fa4289a3a93c24d0a56e20b686f3f98eb5ddfa76f91bd2644d21a3241
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8733
SHA256sum: b2b51e8574724366eca883ecb781583047e93a7a08a1039e9355dcaa96047c70
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1747678938
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 2255
SHA256sum: 1c5f49d98ccd1547f0c2ef1b798f85cddd791e490402a6ea220057f9ac26d5f7
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1345
SHA256sum: 98512dd1bdc8b07bc139f6a1878db24e1a971da26778e6952ffc3882de9ee7fc
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1289
SHA256sum: 0d3ce23fe61fe66540207f0a1624587f7aa84aa44a2408088317aae11a28f67f
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1747678938
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1785
SHA256sum: d619d10708aeb6dbad1f77324823ceb69301dd6de2d5d0eb1a4b78e149f3fe2d
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1747678938
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 2689
SHA256sum: 5fd5bc9b6992edc3df68725a772b1feb2c465f15e6fa6a38a7e7b9ae1b4f5380
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 2237
SHA256sum: dd655d5158def09bc4ef8100cd46e10c6682fb3b221b21125d5a61b19d6d9bb3
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1747678938
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 5138
SHA256sum: 20cf29c7ccbc883bd830a7d0509a56eea64a4647c1962cc5c4807086fa430ba3
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1424
SHA256sum: 984f42529624cd720fa4b2077418260a451fb307187bf47f9932cdd0d9dcf8e6
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1167
SHA256sum: 91636cd94b14712ea52ce58d540416b2181b54ccaf2521c10c1cfeff34a8ce78
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 4623
SHA256sum: 8f9bd4eb894f972977de5742d56ced6e0db3c08fd057fc16619813f382d34886
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 2535
SHA256sum: e7bd838ae3712f4829292859411ad4d9b57d66bbd2d5bf3c38e00344b432ea91
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1747678938
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1557
SHA256sum: fe64cb516b8f6bcb4426c71ffcbbaedcc0f57874e3778544d64a663e4503c079
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1411
SHA256sum: 0eafb561ff314f657b449c6b852002b5cb2a62f26b65e90a33ba63538d82f54c
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 1171
SHA256sum: 16282fd901b9fc750b863db218f64aa9959683ae2ae45203f243ae10d7d3d612
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1747678938
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 13107
SHA256sum: ad6136c42b772fc3ed544f855d1b1bdfa4b191d09cbe33a00dbaeceec0351265
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.139.66138~1f28dce
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.139.66138~1f28dce_all.ipk
Size: 2310
SHA256sum: 47f046b4e1800f7400caecca4deb84990d3f022c1e74e5d4474b6478710654d8
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1747678938
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253228
SHA256sum: 43c507842316feac7f2cdf6da9f863f1d32bdb4dab798cb7f751231ee9a43f63
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747678938
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846811
SHA256sum: c753ec72ecdedbf7ac7362ae502fd42ada717104de59a25b01adb0b0a989815c
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1747678938
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244696
SHA256sum: 8db2bc9708d50db5c647a522eb101b0b6f11df924a71d3fc9d1a2dab6b3f2145
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.15~bb8c47d8-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1747678938
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32471040
Filename: nikki_2025.05.15~bb8c47d8-r1_x86_64.ipk
Size: 11886643
SHA256sum: efe3742df2953aca5c81e6aba1af5d343c15c48787c8cc48d2ebbb86e767c3dd
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1747678938
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92974
SHA256sum: 97bdf4f77d6f6f7276d6b2448035f500bc0217aaf04f145c1fe890117add4520
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1747678938
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476433
SHA256sum: 1a52ae51ab6c3f104b61d85b0d590142b771becdc84898bd0be8feff3a34b68c
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1747678938
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: c6baaa8f251239f472429ddae540bcb0c652ca71513f2bda88894a032d4da790
Description:  An CERNET client daemon,
 Most usually used in China collages.

