Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32661
SHA256sum: cb4bbcf43748cf3424eba85be93931489e24de00be938dab1b9ccf0979055b19
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r12
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r12_x86_64.ipk
Size: 4544903
SHA256sum: 95c76ee294e4150de958055ba84ff59291df3d6f82a083cdd19527d023919910
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: b38227d2e3ac0a4aa0570f1d1b400f9a41272136df81a0d95a1a59cb9ecdc723
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4075
SHA256sum: c1b324a8f061271dbd0e979e886cd224fdd90c0412fb0c3c86cfc55f7953c7ea
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.337.45357~f0faccc
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.337.45357~f0faccc_all.ipk
Size: 2842
SHA256sum: 1acb861ef059d8f2f1de0011dfd1cfc6f3224f189c36457eb7bc84a347c0e43c
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: 63b6f03d5bd012789f9ccee370424f75d33088afa065314eec82edfdd494e0a4
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8790
SHA256sum: ee0bd84f3edea850a31ebb25c851000f5d2bda86901148551abfd520b737a500
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.337.45357~f0faccc
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.337.45357~f0faccc_all.ipk
Size: 21465
SHA256sum: 0e0836ec9579100238872bdaaddd81ce76c6af5da778a8ade435eb7ab767613a
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.337.45357~f0faccc
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.337.45357~f0faccc_all.ipk
Size: 10074
SHA256sum: 07d9c0400044bde6b7f66afd94d6dd1cb0c9609cdd3257e6a9e288713951c00c
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5868
SHA256sum: 8198877d62e97b1b40ee0cc9afb8bb5cebfe3455865c367a60fc364439ebc8fa
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103150
SHA256sum: 49a769c8782762e171a8a5562b4a2f2108c4c2dd70f18261fc2a515e174d0f6a
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.337.45357~f0faccc_all.ipk
Size: 92930
SHA256sum: a17a0abff4522481682bf4bd8cf94530059b45d176fa76d49e53cbdd05dab09e
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1478
SHA256sum: 61fa6af4d08ad7d87e85b16ba80e65d6431abb9dd13ed1c1dc3cbf3524bda9a7
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10043
SHA256sum: de89a20ebde50d459093de3b9717cc52b70eb04bfd1548af59ba99398d089b78
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475500
SHA256sum: 2077c802a9521f2dae867876058d8ce3092dbeff68fc2c4845e7b943aa02772b
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19841395
SHA256sum: 8eb69cf92be1632ce2c0ab50d4bbf65f9ae12f224ad7755de23de06d992d6549
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11412
SHA256sum: 44ccfb5ed7fbf5839fa5b438292e595a5557e39c80524bdde799d37450628623
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: 26a4443018571bca6351d2de8a77beb199521b1702b6f5da85ebbf95ec8f1a33
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.337.45357~f0faccc
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.337.45357~f0faccc_all.ipk
Size: 1436
SHA256sum: f186b050695c46390262a2054546915502569bd985b028197479b3ea15e3083d
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81332
SHA256sum: 4cab0375ba59e583c06fa0a768ea27e4a00d41b92b17ae2128e39574f13f4c2b
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8721
SHA256sum: fc234cc54e0d685e34ec58d7f33213ee6612a70bbb0efce1a1008420a10a4933
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 2257
SHA256sum: e67e23858294997d104e8d123dbd86d44ee24a3ff40d18ccd7f33ca794fb5972
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 1344
SHA256sum: d710a541857e66abea12608d11ef4bb392128f6fff094ebfe003695133782129
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 1284
SHA256sum: 98669c47f6b0d2a16c8b4681e1044194b54b26288d3857fd587b83b5c328a6e2
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 2148
SHA256sum: 6e0b3ef9d3f2dc71fe9787dfa35f681d1f8681472b03d6b14af4e7166db85765
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 2689
SHA256sum: ba1172aa4f3f3618e27783b429d650d3cbb5f7cd73bb3c91776ec5c0ac42d260
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 2228
SHA256sum: a8083c0c54af168c4c5ce64aa55b972ccf7887c6bc1021b95da6990101a9b59e
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 5304
SHA256sum: 432bd8e8c8dead4f4b53602a125257f265aa8da8d9db0b58ff61a41a62e91a2d
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 1417
SHA256sum: 71c196e6e8c565ae6545a0c0f4214a1e09298d55f6e50deef1021f29ad914a48
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 1157
SHA256sum: a9f644d6f0c94e95a622559c4dd16c610ef2fbbe305ca679d4494fda839af027
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 4882
SHA256sum: 719b8ea578ccad1c83a94cea63896131559d87aa052a3b93f2343e62299e9ead
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 4743
SHA256sum: 0ab00afcc7ff93afb5fb0546289acf781cd4b8b597ea7266f9f4ff44875c25ba
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 1553
SHA256sum: 16bea5439178146724182cf2588d29b532b24188fc6005487ce608772181c960
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 1405
SHA256sum: 0792e4cfa07b04847bb18ca33834b8def536e2b452407fae01f080090f392a2e
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 1165
SHA256sum: a7e69828d9e6ff0a35a53d55e443ba1901b43775397bc561702eb19a51813617
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 13493
SHA256sum: b3e743f86ef5ebaa0843ceb51db0673e0ca3f0057460dd22b3b76095769c1d4d
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.337.45357~f0faccc
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.337.45357~f0faccc_all.ipk
Size: 2310
SHA256sum: b68bdccdf3714c92e078341568bf943b63eddb4b1b69c2d83784a89681060364
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253241
SHA256sum: 5fdc993581eb168ce0d5c6ba1751be61f5cf93f2adcfffd68a4b6cc8d458478d
Description:  Argon Theme

Package: lucky
Version: 2.20.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 9277440
Filename: lucky_2.20.2-r1_x86_64.ipk
Size: 9272559
SHA256sum: 2ebb8a8e67c4ac1ffdc9a86ff525942108a5bc01d96f1cfe14695cd8851ec285
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155372
SHA256sum: a6f04b9fb644be2b33b30a07918eb62fce791821ce0f3313112996cdae8bfca8
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.01-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34334720
Filename: nikki_2025.12.01-r1_x86_64.ipk
Size: 12415485
SHA256sum: c9433764640030765b198bda8cdf00a3fdc4f9d849d3e598e5a7a86e94bc865f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92981
SHA256sum: 95a74c23e27efb404cd36e2aab0700ea73b1d13e80ae4c5f0f0d3a1771c91105
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510658
SHA256sum: 861c570b42fc035958282cf8214760534de7da2d20b3901531b338b27aec9365
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7940
SHA256sum: 19d0215181a60f0171c7b1c5aac1fc3f1c355582dd3a2c1a67f1af2b65dbcd85
Description:  An CERNET client daemon,
 Most usually used in China collages.

