Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32663
SHA256sum: 2d8de16c409a89139aeabbe44bfd7bcd00f1e449d9627c61204d1e17989ddd99
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r12
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r12_x86_64.ipk
Size: 4544770
SHA256sum: 0ed85fd5e65370848a6ee707f5e88457dfacfcb6e21edc728ed4c819e179fe87
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3412
SHA256sum: 4ddace1631e0428b9fefe07559368c00c0bc883155639f1f7f9f8422068ebbe5
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 58ec4a2f04b2f16c52597738d12d0b91c16e3ba402bb0ceffa8b9ae2eb7adfe1
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.336.23245~672d32e
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.336.23245~672d32e_all.ipk
Size: 2843
SHA256sum: 8a8dccafc655a8e709b41bf82668f43f83c965d02c7a402dedf71a6fc83ba179
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3255
SHA256sum: c2d7e2afe759a59efd11d5dbfd8439f2cb0a90d0b0975b16c20be9dfabd8dabe
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8797
SHA256sum: 9c1b5c9e62509866db24edfa408bebc6f62f772a7e719ce61967779d8490ab51
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.336.23245~672d32e
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.336.23245~672d32e_all.ipk
Size: 21468
SHA256sum: 37f454e800d6dd004f6b85112f5cab39ab5653f99b7dafea557cde587ea42ce3
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.336.23245~672d32e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.336.23245~672d32e_all.ipk
Size: 10080
SHA256sum: 84cf66af38a91f0b774b1fd6827646643cf39ca8c39e716600ff40caf3c8ce9b
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5871
SHA256sum: e5c84ae9aa7f1d51b94cb6087218fc552af34d07785fee9d5ba68586a1e28680
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103169
SHA256sum: 0240352fc425dac1af0c405733ce2c8f0a6e1577c5cd369d65312fc545ba019e
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.336.23245~672d32e
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.336.23245~672d32e_all.ipk
Size: 92870
SHA256sum: 702ae8f80f443598ce0c410061dd3692bfbe125f1f1f64bfb7df3a229cd22e88
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: 2f3b39a4ba6cabbb757a3480ad5a556912646c6ef0a4891d96956af02bbc6522
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10043
SHA256sum: f2a4326219abe5ec6697d5c891c3440bece71da7b6097ead3ead72d3a813dcef
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475499
SHA256sum: 2ae20f83f575f3f4528fede8cc62895614f2c638a786fddc51f97e08d4cab31b
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19841792
SHA256sum: 4e2afc28e890895b579493268fd228f93aac5984cf5aba8993ed4467768af748
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11418
SHA256sum: 073ac057c8216660a7e11c710f913a3b926c890100310074c44e6a0b5921b9f9
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2346
SHA256sum: 368accf86512b3a778f2396f1d4d9fc6923fa50cde07e362d1b176ee2b125c12
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.336.23245~672d32e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.336.23245~672d32e_all.ipk
Size: 1449
SHA256sum: 16581679b4a685f77524ea633845370988580421c89eb224c300cbbad65e73d0
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81348
SHA256sum: b3a0c4a73598153186b64db6d241827024b9e737a834251142d1728ee853a2eb
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8736
SHA256sum: 35d8fb13646aa3640aa686c03f14158d49a845bdc1b26f75b3ac3372759f1dfe
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.336.23245~672d32e_all.ipk
Size: 2263
SHA256sum: e7b7d0de6390ede99abf50c946eeb580ce9162f84dbdf75fdfd2b589a0890956
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.336.23245~672d32e_all.ipk
Size: 1347
SHA256sum: f6e6c0a66ceebe8cf2252e2cc8c14fe5c9bc06cecaad59fc5b8d4f3260559166
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.336.23245~672d32e_all.ipk
Size: 1287
SHA256sum: 219682b799dc2f7c31cac9c02aeb023e27e34fc40f44219952bd94c6e4794824
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.336.23245~672d32e_all.ipk
Size: 2143
SHA256sum: ee4d19d1ee4441ef776a448463d0fa497e116f2c7825e9e659a0b74257dba22a
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.336.23245~672d32e_all.ipk
Size: 2685
SHA256sum: cd481be370acd622b17d54322b7e039baae8e3ee1f3b650668c65dc11754a0e9
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.336.23245~672d32e_all.ipk
Size: 2231
SHA256sum: ef740e7e54c113edc434661de950454ac46eee75425ae0bbe82edd3cbbe89a6b
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.336.23245~672d32e_all.ipk
Size: 5307
SHA256sum: 8069005aae55fb0480bcd220975a8579de470751f5e1798e0cd864f4f91148d9
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.336.23245~672d32e_all.ipk
Size: 1418
SHA256sum: 3e6dbef375806cbe5208e26a8d8d9472395e47d909adb738f596c8f2e6bf92e3
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.336.23245~672d32e_all.ipk
Size: 1162
SHA256sum: 1bfb5d30cb1b4c593403f33348d17c7fe23b368cfe62e8a2c127ab3b15b5ac96
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.336.23245~672d32e_all.ipk
Size: 4886
SHA256sum: 4bdb046eae5742d44a57026847d4e8781226dac5ebb077a3a088154c603410eb
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.336.23245~672d32e_all.ipk
Size: 4751
SHA256sum: 47f79d10af352075bf85b94fb1aecd1b80f955b51b84ebb50b8a30524fead94d
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.336.23245~672d32e_all.ipk
Size: 1559
SHA256sum: 5fb82c99f5da2000064b68ed17c1fb875df92689074e2d65c50c44834d5cd060
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.336.23245~672d32e_all.ipk
Size: 1408
SHA256sum: 6c98a1b9283a4412ff1a0bf42df8857c982f91de32ac95a981fa03837d85332f
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.336.23245~672d32e_all.ipk
Size: 1168
SHA256sum: 551137c4038d60683c9eb3b098b524b5f7921247ed6d94254d8c1e937721136e
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.336.23245~672d32e_all.ipk
Size: 13505
SHA256sum: 18685b835937b7f61c04cd74c4c7ef597569f6dcf106e7dcdb497fc13d6904d7
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.336.23245~672d32e
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.336.23245~672d32e_all.ipk
Size: 2306
SHA256sum: baf1d6d6034668f2861d4512f6f552736d1337b77d9696829e402597651c90e5
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253202
SHA256sum: a6e62558d686e27db1ef43d2af3b6ccc1bc6cee6d8b1169758b24b489b23af1a
Description:  Argon Theme

Package: lucky
Version: 2.20.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 9277440
Filename: lucky_2.20.2-r1_x86_64.ipk
Size: 9272566
SHA256sum: 2a9d1c1ba1190df21035b1e00fcbef4d5b39ad815b9b73374868c0422f3e3a61
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155280
SHA256sum: 070a155849d13c73e347ba1863d9eda3a53f13e0796301b31a1aa74212c18980
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.01-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34334720
Filename: nikki_2025.12.01-r1_x86_64.ipk
Size: 12415166
SHA256sum: ff935cc0340ea98fcb471c93d7ea1712ed28070e9311e75a4212244037f7ef2d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92970
SHA256sum: 3d11376166bde3ecec0a6dc5f814c855a081c231b7933c7d83ea57bfd170c6dd
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510685
SHA256sum: 93b0727925acd5f309cca79cf10bae65e8d4f6a6aba5e65069d3c71585fb70c2
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: 11365c7d9b82b5dd8c8a960bae90635422ec3b62ba563e5a45b94cd1f3f17f02
Description:  An CERNET client daemon,
 Most usually used in China collages.

