Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1763749299
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32662
SHA256sum: 60e5b6c24995fc95cda365f6dab557c2f1a2ed276d637785080de3a0cb5a9eee
Description:  openappfilter app

Package: ddns-go
Version: 6.13.2-r12
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1763749299
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.13.2-r12_x86_64.ipk
Size: 4545253
SHA256sum: 06c485e8a9fef40795b29b9eb20a6c5b6d57c3c80715d2b6d08e3f139c0fb3e6
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1763749299
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3418
SHA256sum: f1d0c23c0f28b6f153359bd7245063c66b2f0dd4fc3a9ac349f4f92fab218228
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4080
SHA256sum: 3d2d8362e716f5e17c4cd7b72c3d40e6b83b476fb34d079122352e1d5615ff7b
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.325.66099~edb4c3a
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.325.66099~edb4c3a_all.ipk
Size: 2851
SHA256sum: 1b1b026f8df46540398df084bca982ed53c4111f828cf3cd9bc2e62655944368
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: aa18214372d3c3e4d5edcc16ab70eb66b3f26072c293acd5ab9433255b795b69
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8799
SHA256sum: db2b8c88034dce805f1fea96ca8658ab897363ba74140e28030fa5d9e38da329
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.325.66099~edb4c3a
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.325.66099~edb4c3a_all.ipk
Size: 21472
SHA256sum: 0bbe9f58c80920bba91ff84d9eae36d2085733f349bdf3316e0427a3e3e5d061
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.325.66099~edb4c3a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.325.66099~edb4c3a_all.ipk
Size: 10079
SHA256sum: 68321d3f5adc2946998fa1756e30d9e4190e7973ec55ddb8838d3e5b2123fb2e
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5877
SHA256sum: e83d8475d3329b5a6ef263cbf2bc1218184e9d4f06311f41f8ed69c1f7729c24
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103483
SHA256sum: 319bcfb542326eecf6813372ab960a71418f2548d7326bf9e92e2fed2c286588
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.325.66099~edb4c3a_all.ipk
Size: 92946
SHA256sum: 332947de2f608350894a4bf8f5e15b3f157ee554a2b04f98e793cbe22d89734b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1492
SHA256sum: 1cf42e58e2de7bc206fd81e3a03afef96bbf09053e9250df2ece59389e6a0e4e
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10050
SHA256sum: 1d03dad66712606a23ecb009871787c9824641d402d44dbc2c69337414921ac5
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475494
SHA256sum: 7b4bdd42361dfabb09d60b0925143e12e304ea92f07e793e58248172d1571d31
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1763749299
Maintainer: vernesong
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 19841536
SHA256sum: a10b7f9a69a82eebbb7aa176a093d46ff6093b834a70f39d92c9e6f375980eea
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11416
SHA256sum: f9045074ebba243c50c9468bc732ce51de82c5eb8ff715ac3fc065638672c2fc
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2349
SHA256sum: a55f3be81149b0111efd02c54a23271fcfa2842fa699e32d3b787408a55b1824
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.325.66099~edb4c3a
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.325.66099~edb4c3a_all.ipk
Size: 1446
SHA256sum: f680709a408f85612b31ecf6333f88e874f29d1dfa89f261d61f178af458bccf
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81316
SHA256sum: b3eca7c2715d5086aaa38c006864f1cf95e0affe7a45343ebccf2c38db744949
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8733
SHA256sum: 21f139bf857f92d0ec7903ebfce8dc4f9c316161627f3b8426c3002fc9525be9
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1763749299
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 2257
SHA256sum: f9bd409340329e2afd622a1a72a5c8db840e27637591aea21a6b45ea3066d7a3
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 1344
SHA256sum: 8cbcbab25e1bc4c87da716a06aa3527ef4c311883a303338f95dd95a4acdd4aa
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 1283
SHA256sum: 7686b3f66ebd9286d4f72eff566cefec0cae740e00b6b90be00228702522f229
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1763749299
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 2154
SHA256sum: c2d42a72d2b9edeea5b9e4d2c7deecccdd76b6247bcefec7739dd908ea10c4dd
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1763749299
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 2690
SHA256sum: 6f7ff2e8a3d281fb8717e07367a9851f16dda88e435d502c2faee7acef6b6d08
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 2233
SHA256sum: 08fa105ea019f8e7d58490f2c524233eef16d8e60959baf8a893d9ea1c2df5ca
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1763749299
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 5310
SHA256sum: eeb7b3200743ec95de9a48fe11884c291eb5c12bc511bd05a0b4c0a3ce103107
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 1422
SHA256sum: bad45a911c9810b958b8241514fcf656786360815fe94af7bb8862acbe8ecabf
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 1163
SHA256sum: 485eb31d37babda839b4707cf8568e4ea510a8d821bd72d844052624d0e6fb3e
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 4896
SHA256sum: e4403069f95e1bedcfd3e55d5fbd8d7db0f30adeed3dc1f807e17c7ed3533b47
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 4745
SHA256sum: 9016e057d52cfe9c96899145627ef2b3b5c183e7f317b1ae382eee46920a4dd6
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1763749299
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 1556
SHA256sum: f9003aab8114469732085e9d885d67b05d2ed103efb112f3689303a612d21df4
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 1403
SHA256sum: c2283641a8d91bfa0c31b9095ecb3ad31c3dab70a9896a654a40edc2c4298f17
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 1176
SHA256sum: 51c631a671faef7b04dc34b12c59e540aef7033db729cb45bd16ffa56dd6c63e
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1763749299
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 13498
SHA256sum: f23e37fd0c2e6ebf56084a50970a85f04b45957c57a6ed8987c0cefce6fadb3f
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.325.66099~edb4c3a
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.325.66099~edb4c3a_all.ipk
Size: 2307
SHA256sum: 3538d65939b4b1b8291f1be6f69029fbb35e1099970acdcb62cdf7b5359e9bbd
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1763749299
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253224
SHA256sum: b2c96041d8a7cde0ff13a8aae5e27518dd59582232b3856ff9db6da674b33aee
Description:  Argon Theme

Package: lucky
Version: 2.20.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763749299
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 9277440
Filename: lucky_2.20.2-r1_x86_64.ipk
Size: 9272566
SHA256sum: 353c69cd6dd4fde8fa7e24d573cfcd2b7b303673f73b4a3b4d7502c0e06c37a4
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1763749299
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155158
SHA256sum: 969a6ba8f39c5e1d17256e3dcb36b94b920f38dee14006b5104151d915b92867
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.11.09-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1763749299
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 34283520
Filename: nikki_2025.11.09-r1_x86_64.ipk
Size: 12366395
SHA256sum: b7fe697c431c17820d1be34ed7e6ac4ea9dee261727c9545647f875d8da6f602
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1763749299
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92980
SHA256sum: 83fc46177f733ded717c72b42d9706ba54fc4f0bd2827b69eebe7a9f04d835b6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1763749299
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510669
SHA256sum: fcd66dff71c6867355ee840753e3810a115ec952d75e6fbf96436ba5d1e20b80
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1763749299
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7939
SHA256sum: 21c87f4133d0db1b63f779d32a563692d58b85c98e513a1995ea2db7f52bfcc0
Description:  An CERNET client daemon,
 Most usually used in China collages.

