Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40769
SHA256sum: 60e4000b3e46ebdacd9ceab06370e5eed20f8e6f55da26622f131c6a650d2e64
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11376640
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593321
SHA256sum: f7bfa9414b2863ab36923e6a6c2166dbf30d000e9dd0d256481cdfc2d70f287c
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3416
SHA256sum: 351370e5998fd65237dc132f49818ebda5bb0c04e1c322bce6c8bb2de4c7d9b5
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 9b3e31d54cfc2d4d20991d47b3662c440a745d59a77f80d70ca92983da21b9f3
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.091.47569~3845365
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.091.47569~3845365_all.ipk
Size: 2853
SHA256sum: bc87af897aaf57d380dad8ce5542f67e06b820e1b56173653cc6ef3e52c95ee4
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3261
SHA256sum: 5af8e64e7f52c6ac20cb9eb38f608e8a4f26946a683cb1746e98797403ba7a71
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9486
SHA256sum: e0f15a795b50a1399fddfc5517f9b93fbb12e4c678714857d5ebc128f2a916e3
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.091.47569~3845365
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.091.47569~3845365_all.ipk
Size: 21479
SHA256sum: edff060f63d9eeec28167f4763992d63a3f84c3262ce964992c591163fd1f82e
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.091.47569~3845365
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.091.47569~3845365_all.ipk
Size: 10089
SHA256sum: 04caaa4e0171aafbee0f735d94d79d48bee2fea84b4b393a7695d64c44596955
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5841
SHA256sum: bcc38f411f9cd02c9480a3b2db703676678eb22efbef1f19ee5ad623351b1fbd
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106796
SHA256sum: 5d5993d33575fae2776cd9a7839df74ebb33f8a995606f84b68eccfddd038f50
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.091.47569~3845365
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.091.47569~3845365_all.ipk
Size: 92940
SHA256sum: 5a3cf6e9a22bcd0839797bf640788519d5bf79a254d14d517b7deb3f08719038
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 80e44dd2ebc9268244c831b7d84783995575f4f625c875e7a95c13410244706f
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.3-r1_all.ipk
Size: 10361
SHA256sum: 8c87deefed5c70c7901cc3b23d709b7f7ae1adde6940a896a55649aae6b0af81
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501710
SHA256sum: 0a78aaccc8aa45132edc48787ab4c00b30a0934879a77fdced557ffcbfb7beef
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66508800
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 19930847
SHA256sum: 6e5964bd68d78a12803d32e1e760c33090da3560b5a1b09cfa4906b71d8749f0
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11423
SHA256sum: 73f06d853fc1ddbb1b51374425a7a13170b748f93a50b5d32a95d021570c8011
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2347
SHA256sum: 8a96b93dd19151aaf93a5bc9da28373f2faca4deccc60691bb8e3c8eac277666
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.091.47569~3845365
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.091.47569~3845365_all.ipk
Size: 1453
SHA256sum: b4283cbfcfb246310d494541ad843513bd270ca553b14576a0f1878a69e6dc91
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81774
SHA256sum: 4b84581cab23b72262c0357dbead93ab1911fa1056d86d8d9ed7c10bcc9ce8e9
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: a1b7f7c3946edb425b6bea73c3caaab42ea78509d3c8ece02a05f60e417af1ed
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.091.47569~3845365_all.ipk
Size: 2261
SHA256sum: e8016477f41b228ad47384da9a468d77f0a95d05be7f414042d7bb9c72ed4312
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.091.47569~3845365_all.ipk
Size: 1348
SHA256sum: a1808d19fe45fe6b4ed60a5f26905a8d9d2188eb467894c76fab60047e014bc3
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.091.47569~3845365_all.ipk
Size: 1288
SHA256sum: 29bdfed7981587df2f9a945d1b29b6183fc65e9a4fb7315ca0956239ba96c4b6
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.091.47569~3845365_all.ipk
Size: 2596
SHA256sum: 1a7a001655a5b67e8af7b7a235881152272caa4a426a725e30df9f25e9f58902
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.091.47569~3845365_all.ipk
Size: 2688
SHA256sum: 16d26a74060efcef3c7ba476a27ff44befac083d11308df9230ead2952045a49
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.091.47569~3845365_all.ipk
Size: 2234
SHA256sum: f4a004cfb5118423e668ef27a86eb78da30889ce5621d28c670bf3c5ebc75ac8
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.091.47569~3845365_all.ipk
Size: 5408
SHA256sum: ac17be1c720adafb5d1d649faed200e4d172ebd270508bb55b70d24060eac0aa
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.091.47569~3845365_all.ipk
Size: 1419
SHA256sum: c05694b68738032fe3201096c50e6e5d45ff126186718252fda471d048d22a14
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.091.47569~3845365_all.ipk
Size: 1162
SHA256sum: a87def715b172e6a66870cd827e12a9ec6a772070fb0e5521ea031ec8745c9a9
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.091.47569~3845365_all.ipk
Size: 5095
SHA256sum: 8b4311a95db1ff94ea6fb17b3cd267da3c6d432763d27964b77a31fdc53ea2f6
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.091.47569~3845365_all.ipk
Size: 6747
SHA256sum: ab0234465a58855dd06850cd42fb3d10ff1b288b9c01488597210439d65184cc
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.091.47569~3845365_all.ipk
Size: 1558
SHA256sum: 41c7eb781d9000e93544449f0cab4cfebe1102474adbb4a4a7e35b05d923bf97
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.091.47569~3845365_all.ipk
Size: 1410
SHA256sum: 3c55f19ce4d3dc5e31542d1b565322e6a4563bc0d65345f4ab4cdb5885494eb9
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.091.47569~3845365_all.ipk
Size: 1170
SHA256sum: c32bccd6ba5faa76322f5fe36636bd8f42b4661f36f7171ddb14262b1ff8d9f5
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.091.47569~3845365_all.ipk
Size: 13548
SHA256sum: d5a8e5220fc2ac1d2c7fdaee95da7df0fc7c91d6fd93a621a311e141a2b1c511
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.091.47569~3845365
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.091.47569~3845365_all.ipk
Size: 2316
SHA256sum: 527aad6eed814de69cd362d1be436df37a82071e5ee2424bc50450dca8201738
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253250
SHA256sum: 3236d7558973fe495326221687bf6837d61bc357378116f3d08e085852ac5898
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887548
SHA256sum: 6e776938016b8fff0335fe61ac1094adba83669051dd5ec5cacd2d562f2454be
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309295
SHA256sum: 45256bd42c9898e0f567ac6d90ba2f656e9ab755fd50e986019b3bf54b1cd496
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.01-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36382720
Filename: nikki_2026.04.01-r1_x86_64.ipk
Size: 13251089
SHA256sum: dc799d1861b34a5ef3dfeb2010803a2a126f4a569c35e0374f0590f3400a7cff
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92981
SHA256sum: 40e9caf672026a522a4f49536896b86faaf998e82d7ec42fd79651e9c39bd52c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520424
SHA256sum: 5baef876a3b25e196369f4eeecd6f13383dd97e1859ddb8d07a7a5795fdef002
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: f32aac51b370f7001a4cde30ffd7ed1d6d1d547991e1d0787c90840e1cacb3d9
Description:  An CERNET client daemon,
 Most usually used in China collages.

