Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1773298169
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40767
SHA256sum: 40fc40ec185886af0737da02d5e8b4c0da280e75f547146aea9ad24c16dd2a0b
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1773298169
URL: https://github.com/jeessy2/ddns-go
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11386880
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593539
SHA256sum: 9db2e044e7624cdaa862f4d65ca66f87441a1a170c2839624150740b27210516
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1773298169
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 68bca44d4bd1ef966e006a1b31e01443eae58819674f31b6d7b2e8fe99734a81
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4082
SHA256sum: 42471a1ce8d407664bbdeef52c9171640151acded5a54ba416245aec917793dd
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.071.24569~ff29656
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.071.24569~ff29656_all.ipk
Size: 2851
SHA256sum: 9f7577592e0362aca4e47e486ed6d1dcb06d5cd57bc07139df7e0d3463c9df1e
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3261
SHA256sum: a5c062a74a102e2308c0a209ffb08b82db76e36cb23f8458e11907618c75c655
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.7-r20260311
Depends: libc, ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.7-r20260311_all.ipk
Size: 9384
SHA256sum: 3149e1b1c9ea1b95bbcb648e333818738bd0a6970aa1d638db1149805df396dd
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.071.24569~ff29656
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.071.24569~ff29656_all.ipk
Size: 21466
SHA256sum: d39426f5560f7b69a4cc385af79cfbe26de8e889c1c668c2e3080f792d121047
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.071.24569~ff29656
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.071.24569~ff29656_all.ipk
Size: 10094
SHA256sum: b17cca489f6cf7852383721ff6296233a7df688a460d20a9617f114127b48a1d
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5845
SHA256sum: 5cc4210d0190139ddc1d79023d7f5e4b0a82b13987c792524865bb77cf92e0a9
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.17-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.17-r1_all.ipk
Size: 103590
SHA256sum: 68e08c657a6679d87a3c244df217a39f55bcc5b706f631083eadca2ce8681914
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.071.24569~ff29656
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.071.24569~ff29656_all.ipk
Size: 92851
SHA256sum: 4166d028dad3af09d333aab169cc1cb337bbd2d653fa9ac6dd7a9111d0b0edd8
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: f4d064bd4be95100bda2f0824fa3f0b0955efc5ddc220ae9a7c929ddd8b2765c
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.2-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.2-r1_all.ipk
Size: 10360
SHA256sum: bcf57c06ccabc1e60cc10d69aed2a2fc789af99c87bed829e76796262d96fe5e
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501682
SHA256sum: fd3a7d59293b862b514c5e591cd5436e4cf7140deb4efe9b6dca2cc93378a9c1
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1773298169
Maintainer: vernesong
Architecture: all
Installed-Size: 66416640
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 19850305
SHA256sum: 8d60b7510d872c4b77f4c549f0a814806edb2197f28db2a04922ebb5f2a13969
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: 0c88510df8bc5b0e5a3733bbb30e00c20415b0115e6906cdd439310d9be0c42f
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2346
SHA256sum: 9282acab679a0e1a8901e52442ae95d9294fceb6beb2c7171b06283655f5634d
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.071.24569~ff29656
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.071.24569~ff29656_all.ipk
Size: 1447
SHA256sum: 1ab0a5bef2b5857a5010c3ca3d85b7de274b098db877809f3c04203e72da7813
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81772
SHA256sum: a395610f6f9d370bb98b4c906045bae353a5653fa5f2bc15aeb532ae8c542376
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8735
SHA256sum: 872250e9206d989ac0ae317a5aded2df4cc0e60f3000ce540c1c317f44a49edf
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1773298169
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.071.24569~ff29656_all.ipk
Size: 2252
SHA256sum: 8db695dde8c860cfbf8a3c7cff831e43ae68b7ad19a2a5d14e74e8da09906a0b
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.071.24569~ff29656_all.ipk
Size: 1346
SHA256sum: e5f1fcc90088b0940bea311aec53c24b2eb2513f18dab7659cb1094653087866
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.071.24569~ff29656_all.ipk
Size: 1281
SHA256sum: fc751c8a86f598abda5dd101047473455ded0e11b319ddc896ee893ec572c6ad
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1773298169
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.071.24569~ff29656_all.ipk
Size: 2595
SHA256sum: def060c878aed084232a2ba70aef32af7ec053b12a0093033ec7d0277c387d44
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1773298169
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.071.24569~ff29656_all.ipk
Size: 2684
SHA256sum: 2dfdce32fa2a3d63c9d5b4c97eed81feb699ed1237d7d8153c0eda0a0953aef5
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.071.24569~ff29656_all.ipk
Size: 2237
SHA256sum: 4b6437f5248d0480b0f6adad82a27b1d1fb68f3ed9fd40f1bf477c304745d450
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1773298169
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.071.24569~ff29656_all.ipk
Size: 5322
SHA256sum: 3220c34bc218db0b87178f21226a51e4985df7897f611c08381c8d633bc1437d
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.071.24569~ff29656_all.ipk
Size: 1412
SHA256sum: a091fb794fd32f5bf6cc357131c4b3e397d9ce621601b711b333b67b7e1373ce
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.071.24569~ff29656_all.ipk
Size: 1166
SHA256sum: 38dea8308dbd53e127c283587702e543fd824fcfda1c41777588244ef952e3a9
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.071.24569~ff29656_all.ipk
Size: 5100
SHA256sum: 0d62570479f624ac67a3a9b2f86100626764cc1ad125e068064247a6b05c9a90
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.071.24569~ff29656_all.ipk
Size: 6735
SHA256sum: b3856b39e5af1f0b91df23ee54f0d37756ab8a81a94ee6452770069d4d6ca4c3
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1773298169
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.071.24569~ff29656_all.ipk
Size: 1555
SHA256sum: 290b9e1a715ec95ddd5f9838c85d832de5acca210e575a2d56deb02dab3fe5c8
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.071.24569~ff29656_all.ipk
Size: 1404
SHA256sum: ab6d2dfc2dc7729f9307bb4ec53cee7358fa39e9ae37318032e05cc877c78aa0
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.071.24569~ff29656_all.ipk
Size: 1171
SHA256sum: 5f969f895f556551ce70f97aa6608f7bc7983e078ab7ab4832232f3a045f8187
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1773298169
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.071.24569~ff29656_all.ipk
Size: 13545
SHA256sum: 3c33d0d8d4a90fd4510722d64f0528dabefb65f35ddb75f66263f96650132a76
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.071.24569~ff29656
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.071.24569~ff29656_all.ipk
Size: 2308
SHA256sum: 5291d6395f05edeb89614e234f9701fc491b6e483bdcb9aff4842db1834077f7
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1773298169
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253244
SHA256sum: ebf8f699ee1dffb7f648296871ae42f82604d739f1639182d4eba834818b1cd1
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773298169
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887548
SHA256sum: d60fead79fceae542738f5e69d629aa39b046dbebf9663c51f35bad1344918cd
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r1
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1773298169
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19312640
Filename: mosdns_5.3.4-r1_x86_64.ipk
Size: 7285322
SHA256sum: 2f87e5e3e20b4285570cd58ff29c98c41b8c2b9011367ccc28877bcbb382a94b
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.02.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1773298169
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 36096000
Filename: nikki_2026.02.08-r1_x86_64.ipk
Size: 13074852
SHA256sum: c9452ffaed929605d506a71f1e32dbbf29c71db176e5504cbe32cdb3cb6aaa54
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1773298169
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92989
SHA256sum: d014bc01e40680ffec260a0815c083e25ba115be6f46fa3214ba9199393fa085
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1773298169
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2511088
SHA256sum: cf64a5f4a9d5c45139d755fed45ead8d93ee68585437695a4a40b92d09cf50c3
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1773298169
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: be0078fa1a096542ddac83f9164affda16c8080be9a240ae89def2bde799308a
Description:  An CERNET client daemon,
 Most usually used in China collages.

