Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Source: feeds/wikjxwrt/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1748694518
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31018
SHA256sum: 9d3c91ae1da8a36281bc6e7bf98203be13b55d6eff52f8aad2422d8324322f96
Description:  openappfilter app

Package: ddns-go
Version: 6.9.3-r11
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1748694518
URL: https://github.com/jeessy2/ddns-go
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 11089920
Filename: ddns-go_6.9.3-r11_x86_64.ipk
Size: 4449755
SHA256sum: 7df432a654c834a8e81aef8d4375d2a19a0af51501277618588d601e0fc10e07
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: feeds/wikjxwrt/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1748694518
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3418
SHA256sum: 7648c960eb87c70889c33fbc075d98f1b903b21253f88c88105175795aabc931
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4088
SHA256sum: a77d1dbc7f44707ca9bf07787e00446994818b689e0626630ad96788f3076052
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.151.44918~d55164e
Depends: libc, ip, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.151.44918~d55164e_all.ipk
Size: 2846
SHA256sum: 73a8e92bf1b0509b9cb9a31c206fd6735b6640cea466017761a50cba12f0de9b
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3260
SHA256sum: 1bbe5640a3b0efd66f13f68d39df6d0dfeb7993b8d5d66057ab476999619e40e
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.3-r20250515
Depends: libc, ddns-go, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.3-r20250515_all.ipk
Size: 10289
SHA256sum: 7f485388b53ea4a4344755602f573164ba76d57de7426f28e25e621b8beac2ae
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.151.44918~d55164e
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.151.44918~d55164e_all.ipk
Size: 21478
SHA256sum: eb9304acba9683fc0b5c6e0ec2582b6dad45b61cabbadf69433ba63f65ca49d6
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.151.44918~d55164e
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.151.44918~d55164e_all.ipk
Size: 10083
SHA256sum: 46598fdc2363f726cc8aa649858c67d59d53ac84a962bddf3211ad3e39959270
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5866
SHA256sum: 47d90a2b119c0bb2b4dc1bc01c2fe73d7da100dd9fc779ab3f5a7e2f73c51bcd
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103566
SHA256sum: f2293f2395123f7e3cc0377178bcbac2ccdbd1bcc9b9aeb550b3f4a007780297
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.151.44918~d55164e
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.151.44918~d55164e_all.ipk
Size: 92851
SHA256sum: ca89ac36cbde14bc4de17d47e69e025037d367b80a595c92c9a6467d783ef411
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 16ec03dab2709776a150aa53eae1fae936fcf109f2d69615cf606ccb4d5006de
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.4-r1
Depends: libc, luci-base, nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.4-r1_all.ipk
Size: 9689
SHA256sum: 8e12e5d9ebf2358e5aa7357f565e2d54f5262b9569e55584005ac8aa1d4b0bf6
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472895
SHA256sum: 89eb1b3d20944b952442d16a5f01e12981686bd72645b33e214ecab20415d762
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/wikjxwrt/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1748694518
Maintainer: vernesong
Architecture: all
Installed-Size: 47452160
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 14204656
SHA256sum: 48980e494369779d2c925a6de1bd50fb1aa873911ead8c56bc52552bf082afb7
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: 6bff8738e02451cd56094313c44ad3a38dcd0a3631ec2dc97776aeddf8b26353
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2342
SHA256sum: 4ca1104bc9a755cb63b3c96b29a7470d47d364a97ea59c617c08fdd24dbb493a
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.151.44918~d55164e
Depends: libc, luci-lua-runtime
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.151.44918~d55164e_all.ipk
Size: 1447
SHA256sum: 52652a38eac44ab779970dd399938c1a9041f2e3609ecde41685ce2a88c7d0f2
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80542
SHA256sum: c16c4fe0f783b951e5a3f1268db27d9b1751e3ae31665fd50e986240896d53c9
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8737
SHA256sum: ee5c9280b5d20c227cc8199d93edc2415a149e17342053153f6a467fceecc638
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-argon-config
Source: feeds/wikjxwrt/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1748694518
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.151.44918~d55164e_all.ipk
Size: 2259
SHA256sum: 422248724a226185b42e1051c3a36ee58c0db25647121b7a2770a43981e9d8b7
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-arpbind
Source: feeds/wikjxwrt/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1344
SHA256sum: dd66a3c44cc7836132903e19f73c6fad219fc0af701e625cebc36c1dc2e00049
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-cpu-status
Source: feeds/wikjxwrt/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1281
SHA256sum: 79c0ea35ccf3ff24740adda2c121164d556de9c4eb7ecfc28af90b73e46b2831
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-ddns-go
Source: feeds/wikjxwrt/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1748694518
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1782
SHA256sum: 9f209eb00b26cbffdebf61b755ee3291d15a3dfe3ac1aa38c91e1017a2e3911e
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-diskman
Source: feeds/wikjxwrt/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1748694518
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.151.44918~d55164e_all.ipk
Size: 2688
SHA256sum: 1e61dcd0532f47231ea35a832022ddde99c6ea0c110be87ca2dd01d3103475ff
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-lucky
Source: feeds/wikjxwrt/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.151.44918~d55164e_all.ipk
Size: 2238
SHA256sum: c3b9e6ba9cac12d97b1d7dc13f391a8e93f25aa87302d02e74619bb26cd755f2
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-mosdns
Source: feeds/wikjxwrt/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1748694518
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.151.44918~d55164e_all.ipk
Size: 5136
SHA256sum: 06c7f301ce9cced50731a17bdb106310739bb8813373e59db70f924b6d1f064f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-mwan3helper
Source: feeds/wikjxwrt/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1418
SHA256sum: d40d1d4cd3e3fdd74cd6592d951093529c674260a722fdf6d9b51e08f8cdb484
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-netdata
Source: feeds/wikjxwrt/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1164
SHA256sum: 228bb6b5177c9eceb364fe9d0b87138c2bf9c28c2ad5da77d800fe2f85a28a08
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-nikki
Source: feeds/wikjxwrt/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.151.44918~d55164e_all.ipk
Size: 4629
SHA256sum: f0faedcd69d30a7d43b9f13f917a74a9f7ea417496ed6d8ca06e5cefc44d3272
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-oaf
Source: feeds/wikjxwrt/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.151.44918~d55164e_all.ipk
Size: 2530
SHA256sum: 4407049dbe3cd1cd4e2da3bce7e864ca84c92a242b303e6d3ab515d37e3a403f
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-ota
Source: feeds/wikjxwrt/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1748694518
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1556
SHA256sum: 2348d04e199edd13960fb038bbf51d037ad2569c92f22516620093980d57fd15
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-poweroffdevice
Source: feeds/wikjxwrt/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1409
SHA256sum: 95df2e574bf87fcc227bb93465e8212f9ee6fa3b45a53c702ed2718dbc12d1ce
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-ramfree
Source: feeds/wikjxwrt/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.151.44918~d55164e_all.ipk
Size: 1170
SHA256sum: a19a53b353b2f818c5a0c0d98a20c908033576da249a1df50ec22f2e4d4b62ca
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-wechatpush
Source: feeds/wikjxwrt/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1748694518
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.151.44918~d55164e_all.ipk
Size: 13104
SHA256sum: dd1cb15f6e72c65a6e0cf2082fc276ebf76041e4ecc462c2af79453fbdcd5bd8
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.151.44918~d55164e
Depends: libc, luci-app-wrtbwmon
Source: feeds/wikjxwrt/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.151.44918~d55164e_all.ipk
Size: 2307
SHA256sum: 819d05200dc7fb7a010d02184eb377993721767f8ba0c320df05b48545663da9
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/wikjxwrt/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1748694518
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253232
SHA256sum: 50dc2c27faa0abbbdf579cd822fb6671d2f2be751fdfa5bb13ead803f8d7f2aa
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
Source: feeds/wikjxwrt/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748694518
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846816
SHA256sum: 63712d753e40c5288a610505911fa06d1346467f0ef999b7bf14b37a7e5cee43
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
Source: feeds/wikjxwrt/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1748694518
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244852
SHA256sum: 58be4a99bdede7672acbff9dc867ffa04bf9288d5d8ec7cd9c5017bf222821c6
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.27~33590c40-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/wikjxwrt/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1748694518
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32552960
Filename: nikki_2025.05.27~33590c40-r1_x86_64.ipk
Size: 11911961
SHA256sum: 2e8d3c7930babfc4edeed1dcf2eea47e11f253ca21c44cb17e842378b4e3c19a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Source: feeds/wikjxwrt/pdnsd-alt
SourceName: pdnsd
Section: net
SourceDateEpoch: 1748694518
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92975
SHA256sum: b218e7c37697ab278ee6103549821953d395fc5428373430dcfdb6fd55122b0d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
Source: feeds/wikjxwrt/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1748694518
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476415
SHA256sum: 71539746590370603ba1307aec85f170d699c6fcace5110ed0a5f874b4502331
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Source: feeds/wikjxwrt/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1748694518
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 73b8fd53d657ec1a1e4cc4c19a4793367c82f0273736a7220c9c8924c1370b57
Description:  An CERNET client daemon,
 Most usually used in China collages.

