Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40773
SHA256sum: 4bead1ceed83289729d6585f1314f9871069aac679ed024a95b13efb15da5377
Description:  openappfilter app

Package: ddns-go
Version: 6.17.1-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11489280
Filename: ddns-go_6.17.1-r1_x86_64.ipk
Size: 4631536
SHA256sum: 910d29530b78097de9ddd39d48f1426e706c3d61dbc3a4a7c8efc2045a676fe2
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3411
SHA256sum: 9ee7d96eb440fcac4d2b13d97486ee9675b0d305f5167321c9b02e5513186256
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4080
SHA256sum: 20451178496147bab528dc0a04c4314e2c1019cb64f68901fe7a68d7c32adfbe
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.189.08435~76df95c
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.189.08435~76df95c_all.ipk
Size: 2848
SHA256sum: c79a766f1a37849c731b80a9c1e69ca9294038feae78c71f2aa691443942859a
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3263
SHA256sum: 715e7d1c384734ee0dfca22114ec45cc0bac2d0c893f1d5c86f1c2a3a4054db0
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9475
SHA256sum: 10976f688d38973c52e22dfa014308b1fb2afddfec8f1df0afb302cab1b39fbb
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.189.08435~76df95c
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.189.08435~76df95c_all.ipk
Size: 21472
SHA256sum: fdea5d1bf190f1dbb6534e454f1eeb25fb0485dce15eccdc5d8088bee80432bb
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.189.08435~76df95c
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.189.08435~76df95c_all.ipk
Size: 10085
SHA256sum: 765c42704543b138939e5dc33ddff386b0ac297ac0ec9f029235637d5112dcd2
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5840
SHA256sum: e997e4d943c747654ae90620b372ce2695f4d7d0eab382765d6cf4d879d3d3d7
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 107172
SHA256sum: 4ea5769a1c23260a1f5f3c7ec2474441a72d25c9fa35a9d5fa35ca00738a7667
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.189.08435~76df95c
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.189.08435~76df95c_all.ipk
Size: 92828
SHA256sum: 8980e5312689fe94c1cd16e3cb498cb3e8e1bb47222a9401121b776a9d073d43
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: fd929c774ed71cb1b54728dde41c472fce0e37894ee266df302a90a0755f0b14
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10798
SHA256sum: 275c6c395425386d883043555f52d07f7a061bf6167977e2f04d190f91b33df8
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501740
SHA256sum: 61c640f8fed532da8b6549a2b904424f05cb3b0c42779a3eeac0c1ced4a34a7c
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.116
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 68433920
Filename: luci-app-openclash_0.47.116_all.ipk
Size: 21019032
SHA256sum: cc8c16104b32461f9943b879f2c602d3c4ec5853b1c7468971e5ab390c27dd79
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11421
SHA256sum: 8f94944c255ad9c795cd3eae32ac6cc6400c9dc682e47f079bb1a962c00803f6
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: 4a8aec67c9ee6b70217e40b5dba5dd5adf397a482a8d09058ee8a5ace0c8bb41
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.189.08435~76df95c
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.189.08435~76df95c_all.ipk
Size: 1451
SHA256sum: 8af1d88f29929a0445ed8d1aa51ad1c4dd2ba271e908a9a431c2cb090de2f8e3
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81783
SHA256sum: 77d71f55964c49bfe285ca4e54ba78c6e6690b5bb38d9a6e649e268b73a5bd94
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8735
SHA256sum: 4ad0732faab0f642a0b076748062c7a85a7a8649c2c56c35af8c891a2ab04030
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.189.08435~76df95c_all.ipk
Size: 2254
SHA256sum: 95bbad34c35d7f08478f49bfefba3a25a4f05b4fde459a1a43184c0811283638
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.189.08435~76df95c_all.ipk
Size: 1347
SHA256sum: 0d9643ae3a47845e136575c898a8c29d02448c06848a94060f4583bc0c73a3af
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.189.08435~76df95c_all.ipk
Size: 1290
SHA256sum: 237a0245da2e0fd72807174d88c13d70b57cad609c605e0ba7927afc46331af7
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.189.08435~76df95c_all.ipk
Size: 2601
SHA256sum: 5066a957ea198fd800dd65fe59f8e69439034acedfc5da79a82ba9371e41d8fa
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.189.08435~76df95c_all.ipk
Size: 2690
SHA256sum: c613d1ec5f92342acf655987fffe282cc39739318e2abaccad8e5917819a81fd
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.189.08435~76df95c_all.ipk
Size: 2234
SHA256sum: 4ac531e55bab2fcff6f5e0e4d71495683fbd34ee8c79fc8ae96475351c3f97be
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.189.08435~76df95c_all.ipk
Size: 5521
SHA256sum: 43d2bb251fc74be0e6f921a932acb83f74651a2f68684bd274ec304d937ff967
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.189.08435~76df95c_all.ipk
Size: 1424
SHA256sum: 92f30f1a2857467fce35215d0de3fc31f46d3ad5b6249eedd87ca79574b979ab
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.189.08435~76df95c_all.ipk
Size: 1161
SHA256sum: e4d174230fdde7fb75478ea6a7691d3a284680d15f7402510f8cd6cd9e6c5479
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.189.08435~76df95c_all.ipk
Size: 5273
SHA256sum: 44dc1b224d6ea13ecdc8c5af51c349f4b14d0c916a53c7a352f2a055914f45d5
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.189.08435~76df95c_all.ipk
Size: 6746
SHA256sum: bd1a93e03830d433c378d7559505f006149d1fb43c7c88157cc49e55a60bba8c
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.189.08435~76df95c_all.ipk
Size: 1558
SHA256sum: 8450425ee7df2f6354f29b0fb17bff74947ff054f32185c03c44904eb4704393
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.189.08435~76df95c_all.ipk
Size: 1412
SHA256sum: 6e9cd047353d1b3c328692912c0c4c3977b19b37314d7b49a730e2acf991c9a5
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.189.08435~76df95c_all.ipk
Size: 1168
SHA256sum: fa122ec3299503692fbda78696a221c42fe631fe2dd81cdd2d92069b4f8a66ab
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.189.08435~76df95c_all.ipk
Size: 13554
SHA256sum: be31567322014cd78ddbf8765ef6960209a82d3789a119c6b077946d4f476cc7
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.189.08435~76df95c
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.189.08435~76df95c_all.ipk
Size: 2310
SHA256sum: f325dc1875f33bc05161c5bd60e41c59ccd19c27bbf4e351ea35ca7672f7e8ce
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253214
SHA256sum: ccf332624eb68b002af504e52569e28b13a772fe82c23130cf3be3cafca23606
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887543
SHA256sum: 72606fa74f845351f7940513208949362546045aa1162670c75546e985b6c976
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.28
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 48424960
Filename: mihomo-meta_1.19.28_x86_64.ipk
Size: 17866978
SHA256sum: b43c6999a088f6666798c01a6f9548ff1a27274f59d14e832ff4a20e531377a1
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r6
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r6_x86_64.ipk
Size: 7329285
SHA256sum: cc8b56743cb0238b95b28fbfdbcdcb70e05293c688478507739bc0c37ed7e3c6
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
License: GPL3.0+
Section: net
URL: https://github.com/nikkinikki-org
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53207
SHA256sum: fa3bde8ac14901a9ec2f6f0a75b4ec942f75139d2b3a3a272bbee0e4ecfe868e
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92983
SHA256sum: 8f061a19d680dcec19dd7468cc0498458d61dcea7764754bb161247d092bebc2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520361
SHA256sum: a8bc08fd1e5c5786b7d9b747fb1b81530a5faa6c5593616bc5dcdd4016667eb9
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: b021a2236c503c5723914f6c959253e8ff884a97ce678c35db2400aeac9775d8
Description:  An CERNET client daemon,
 Most usually used in China collages.

