Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40768
SHA256sum: 70f3b846c744e7fff665cc4ac6b442add98192cdb5a9e442f8d97180a28df05a
Description:  openappfilter app

Package: ddns-go
Version: 6.16.0-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11366400
Filename: ddns-go_6.16.0-r1_x86_64.ipk
Size: 4588245
SHA256sum: e7fc58a1f3dfb34238553112a9e5f4cb58b1cc214fdb62472473356246b7501d
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: 78797260b82699b14ee3e09dc601dfa92926dbce4842cdb30be8867d6120e05a
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 854302391eb5afc03c2f4c5a78dca3f2e17e7325e70645b7e17e63e36596229b
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.062.67285~6fb0c4b
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.062.67285~6fb0c4b_all.ipk
Size: 2847
SHA256sum: 9bb2ad1b93aac25c9babb046b819dbb6a2c7d4bedb02c0024989a9c9661d14ee
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3257
SHA256sum: 992f7645dc29215567cecf9f09800dea9f23bb2b14db0b4f1d7613502b0fc753
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.6-r20260228
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.6-r20260228_all.ipk
Size: 9064
SHA256sum: 56ad88d3ddfad84877f9fe4ed44e768764ad551c98e071de94128b8d5afa9e65
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.062.67285~6fb0c4b
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.062.67285~6fb0c4b_all.ipk
Size: 21466
SHA256sum: 37e8d444065560ee7e8d77ae69773de9f17ada8d1c0a9e5be6772eac7f54a464
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.062.67285~6fb0c4b_all.ipk
Size: 10077
SHA256sum: 9cc650ba20b62df5fd1129e930acba6c685c5580fac1cbe81caaae5479244971
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5840
SHA256sum: c176cde2a9bb0cd50bcf46e84b02960d8e745b9ed1a83f57f293999e743b06ae
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.17-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.17-r1_all.ipk
Size: 103190
SHA256sum: 99979b27ccb67f04b1eb2139bee2053c1363a173e5822e5a63eaa83066513680
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.062.67285~6fb0c4b_all.ipk
Size: 92939
SHA256sum: e75332d2fb85bbc4da143e62925cf437775a4ba75f12be339c88defd255d21a5
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1481
SHA256sum: 50235146d5d4679a61bacfba4a374470463c7d9bd1527f9e933c99845d6b16c5
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.2-r1_all.ipk
Size: 10357
SHA256sum: 0b18622381ad15cf6093716ad49e6cd053128afeeee752f448110ad36c23ea9b
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501754
SHA256sum: 7adfd2998002e58da8e643516e6c810349d73cccefc8cee437520a170fcbd58c
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66416640
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 19849200
SHA256sum: cfe0e1b5c534ef2dd3c47afd4b98a9805572151471089ac115078078d932dddd
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11422
SHA256sum: 1b643782a686ade9c4105069c887cc4a70510ac4c07d0d46677d81f7404fe0b4
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2348
SHA256sum: 0baefd21411f77739eb0d62f0ec2774e5d247b7380affe02324e00446aac97c7
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.062.67285~6fb0c4b_all.ipk
Size: 1444
SHA256sum: c889ed25a5b2ae53eeb129e76b2070c50413b06a3019a323f36f590299a33c53
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81746
SHA256sum: a55d043e53fa2bf5cbcd05aa550957cff0ab5efc062427457aed89a7d7ab19cf
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8726
SHA256sum: 29a30c70194b10b967d974cdde7baa199c31ba4adaf760a7c7ed56cc66b4c3f9
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 2251
SHA256sum: d7560f253bb7ffaa8270afa1669355bcc73641405821329e0bc39ca159004fac
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 1343
SHA256sum: f096db292bf6ef3b8054da5f2cf0a583a2f653b4c4f8e35b0b38ca1a7283b40f
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 1270
SHA256sum: 3527b88b3900e9adac76df6bccda09edc7f7ea244d331b5d3c831757e962bf9f
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 2289
SHA256sum: 4b6908e80f88340276e288dee60ac707b81bf7609bc6064c2ddc8496c9e8963f
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 2685
SHA256sum: 48eb8bf52a4dc2673a71879405e799de220be1f84496d4843c19570f147e731a
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 2229
SHA256sum: d2d75d01f590ac1422017e7765533b135bf0af0d5f6f835916ad737d9ed9a796
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 5323
SHA256sum: 4993281c1cb3694f8fb57ecfe235c0f4325c4f0693e8d1d1b1fef10c725ba916
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 1422
SHA256sum: 030267c92fcffa54ab953b7015fc5c0a112051e7f1eae3e5e7ee570e78bb2995
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 1159
SHA256sum: 9beb301faa741144078f8ce41a872e9bc4ad1db03d97bd10289cd22995e16e1c
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 5094
SHA256sum: 0e5430014e157d7bda9c49195497164311dcfefcc8d4541fd607b62f6b71f8da
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 6742
SHA256sum: 883a45da1a43eaf7fd55e6f52596b606b2d6f4230ee4b37830f37f645270bd67
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 1551
SHA256sum: d597756e0351bb32b4f43dbfe48fb21984629b71d462006b796139e9229547c7
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 1401
SHA256sum: 1992ab6ecdd0af8eebb12a099404f2f65eae062b5ca85d92a48922166751a1ae
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 1168
SHA256sum: 7ced0a29d78f141268f69835987c70a3ec198cbb45749aa217287b79af5d65e3
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 13533
SHA256sum: 929d8c0effdf1cad6f2ec240dc141f8c49341d1cb3407c97024a9c824c821b72
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.062.67285~6fb0c4b
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.062.67285~6fb0c4b_all.ipk
Size: 2309
SHA256sum: fc47595476f3dacdb2075213197a3c9b3a5e31e40e30d8512521e81e44f9d7b8
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253188
SHA256sum: 5f1c16b00e7d60e9a1c7cddced202d5df951eed6a0e66e0c6a20cb6a3a517390
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887546
SHA256sum: 064d4aff9ca388813acc07af32a1633243e49924d28e16fa80f0744cd6656f8b
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19312640
Filename: mosdns_5.3.4-r1_x86_64.ipk
Size: 7285402
SHA256sum: 3b6517a8ae6f5640b5f9a957dc65d221da50d1199ed3e91e4ab5619058c29e8c
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.02.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36096000
Filename: nikki_2026.02.08-r1_x86_64.ipk
Size: 13074780
SHA256sum: edaab7fa810297f1d0e56e6b53d411df0c15fcccc8cdf3a69f1d90fc3c1e5cbf
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92974
SHA256sum: 88e3d2b3277ada6d8198baaff00e432010e6e595314c71ead7370810e59325c1
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2511133
SHA256sum: ee724cfc7597608f9f1f80cf47d84bae9b3b650f9ec744465e258176b1ea5510
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7942
SHA256sum: 72b6cc2c4517a0e9c4f1791a81fffd5097067e3d8356ea331d53a386a5dfdc97
Description:  An CERNET client daemon,
 Most usually used in China collages.

