Package: appfilter
Version: 6.1.6-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.6-r1_x86_64.ipk
Size: 32665
SHA256sum: 5d314a070fc24a1a8e680644663e3e22ae37869e77edbca8db0359f632ffe617
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r31
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r31_x86_64.ipk
Size: 4544903
SHA256sum: 3929b5ffb2372d300c84790fa09fe15aaf9cb93a0cea65bba8964d8112f781d2
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: 916a621b2b2b850d7ef981bc92c79d89e7acc3dce4fe916adf4be48d26806f09
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: ceb0b33d2028bf0521a6015088c5e136701979bb344f1c1a6932001a962ee1a2
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.003.66217~314e21e
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.003.66217~314e21e_all.ipk
Size: 2851
SHA256sum: 82f549142b45fae9763b216123957cab0f215e5bd963997db4726e6545d47396
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: f94faff725cbb6b9f803c9cbf3a59bae6c170770d67c01c2a4e02195f96ba149
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.4-r20251106
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-ddns-go_1.6.4-r20251106_all.ipk
Size: 8802
SHA256sum: 77fd77708a6bc006164433034141d3ed4108f120e19b3b25995c63c19811f7db
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.003.66217~314e21e
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.003.66217~314e21e_all.ipk
Size: 21468
SHA256sum: c67e909a62f8f2635298f44a10a64a0b6b43faa83d267e62a35111b8fa01f305
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.003.66217~314e21e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.003.66217~314e21e_all.ipk
Size: 10085
SHA256sum: 12ea92ff2850a1aca95704484754317fa0b714d39cac5ef0790719616fc4c54a
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5839
SHA256sum: 343a8108c7e816a78b1a4edba68876f3de94cf5fed3ff5650a8ed62064e1f553
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103647
SHA256sum: ccc54774529b2c287092943bae79b6652b344e886c8647b2a031977ff19370ff
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.003.66217~314e21e
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.003.66217~314e21e_all.ipk
Size: 92852
SHA256sum: 6c61ee49b4dbe982ee7950e752f429915aa3ccba322627187fb49942237ed99f
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1479
SHA256sum: 608644b60e0a9c4b7979b6d78c86a9e8449bab82afe88ca4a21fe338652472c0
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.25.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.0-r1_all.ipk
Size: 10256
SHA256sum: f9b2f8dcbf3df0cd19193af05c7fc3c6a29d460f6f4150ee2ba313f11abe41df
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475512
SHA256sum: f81c40f875a13dfd1e34b490b2eb13752f24093ab78a6bf22f22663c1931659a
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.038
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66406400
Filename: luci-app-openclash_0.47.038_all.ipk
Size: 19843953
SHA256sum: fef7f8436b4bb2eb01fc88732633e1996c49330f4d93f0df3c75fca7124aca1b
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11422
SHA256sum: c33e0019ed755a44c956d5e35ca92d91a4642e1d8b96822f3382378ca12a147b
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2345
SHA256sum: 36ec916da93aedb6e3d6b07396ba8bcf267995c9ac0717d46897bc2b6c69efd8
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.003.66217~314e21e
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.003.66217~314e21e_all.ipk
Size: 1445
SHA256sum: 75d7027d18bf0831c0bbd7344fe7111633b3f353a588c8bb0b3e2e85f9b7f4fd
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.11
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.11_all.ipk
Size: 81770
SHA256sum: 3233bff4261ec63c6bdccdd60ef484d9c39ed2e3faff715c25d584e7ba8e443b
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8732
SHA256sum: c21d5fb75354294e7b5ebde1d3a792fd94fe6a360f0537b1457e5af8dbd7b599
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.003.66217~314e21e_all.ipk
Size: 2253
SHA256sum: 1610234a7f80b8828a6897bf9aec840583bc9673829ef51ade9226b17f233d23
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.003.66217~314e21e_all.ipk
Size: 1346
SHA256sum: a15b2eebfc72b2f2c52bac98a85dd118d55c9630402283a73301bcdebecb04a3
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.003.66217~314e21e_all.ipk
Size: 1285
SHA256sum: 759c691ddcb987f9a7f1cdf073215bc3916252699e2f798f8b6c81c8bd6cac58
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.003.66217~314e21e_all.ipk
Size: 2149
SHA256sum: d9e0d2ecbe4c0b2b1be7da0980ee4d71a460a6b01226c9d01bd9cc82a10ec1ac
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.003.66217~314e21e_all.ipk
Size: 2685
SHA256sum: 69a01de8622279bfd6ac4e6de591df91c7044e5ab3d1a58f8ca5810993bb9fac
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.003.66217~314e21e_all.ipk
Size: 2232
SHA256sum: c0b5c7e41ab69c54592b5f655932e0cf2f5f17d02940e942d56385cb95fc67c2
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.003.66217~314e21e_all.ipk
Size: 5311
SHA256sum: adf5db8466bd747b02c9d0a0f6a35633461f603e593e375e86b56a7849f8799a
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.003.66217~314e21e_all.ipk
Size: 1421
SHA256sum: 01ce7d1d8df2821230560fa7e00b87a6a634f0fc4f354b2571178e50dc5d719f
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.003.66217~314e21e_all.ipk
Size: 1159
SHA256sum: c4f37aa1f73ab446ab7d7969916f0e7fa70f6fe6e1203f2e7a644608e7970cf4
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.003.66217~314e21e_all.ipk
Size: 5094
SHA256sum: d0e659db171ad20f45929d9bdd502e0d873b5b7a5b71e64d33b00a019479fa78
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.003.66217~314e21e_all.ipk
Size: 4745
SHA256sum: 1fa1111ec6258697891c6f0f68cd288401d03c030acf13a68e72b489b6fc821b
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.003.66217~314e21e_all.ipk
Size: 1560
SHA256sum: dbc0e51b195cf3220b899933c14879987c975a57fd61a98bde003e70948ec347
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.003.66217~314e21e_all.ipk
Size: 1408
SHA256sum: 7acb7df0c28c79a6f65c16b1d3b3d24c9fc452e3538322429c69b7956d3e9066
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.003.66217~314e21e_all.ipk
Size: 1169
SHA256sum: 9fde876a8fd3256a3aa1f193a1895e4c9c17b6c3a063a77acd9ed32d1433e374
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.003.66217~314e21e_all.ipk
Size: 13548
SHA256sum: 07e291e81aa889c0caa48a96e37c26448d7cec5e2c29f386dcd445a682554dff
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.003.66217~314e21e
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.003.66217~314e21e_all.ipk
Size: 2312
SHA256sum: 89bc371e1e8fc3ffa8e0972911166a6179ca8365d3652123091fb949d2e551ab
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253206
SHA256sum: 5d0c9e3d4eea8f4eed008c46b9ddf7621f20b8eb21d84fc6a6664c2beafb0491
Description:  Argon Theme

Package: lucky
Version: 2.24.0-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10608640
Filename: lucky_2.24.0-r1_x86_64.ipk
Size: 10600253
SHA256sum: 2069c5d7b4eb0ea21cc07f1f4ca6290e6e5622dd34a7964dbda53c7e14a5c25c
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155411
SHA256sum: 5456ce60a1aac0076059418ce40515796002fd8e6ba9525795b57fe51b46d7d7
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.12.21-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 35737600
Filename: nikki_2025.12.21-r1_x86_64.ipk
Size: 12934044
SHA256sum: ab834c50c3876faa5026223f7e72741b19f04ce43fc0ba8c6494ccc93a11620b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92973
SHA256sum: 47e77f5fc9f342e8da8b2037b9a7be4eebb7642dd0b1a4e35a36e076fafb930a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510638
SHA256sum: dd94a1b64b0984d048b0c0615a21170accc8cd4bd25e8325a5876dbd82a6502f
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7945
SHA256sum: 2f2bbc66f8794dba9e96a99db097958e37be4829d15740b4e7e7204f0c3d11bf
Description:  An CERNET client daemon,
 Most usually used in China collages.

