Package: appfilter
Version: 6.1.8-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.8-r1_x86_64.ipk
Size: 40766
SHA256sum: 257a5bf1042abbfb93a4d880e3eb5dd1324edb45da2f949023b0c17df5201d7c
Description:  openappfilter app

Package: ddns-go
Version: 6.17.1-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11489280
Filename: ddns-go_6.17.1-r1_x86_64.ipk
Size: 4631517
SHA256sum: 4fd54011c3369f9b37ca3ed2328ffe3fed9810074208cee4f1bee4232bdb0749
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 3827e1c2d4170af48a0169dff344c386896ffbce7734d6804aef767a6bbfdc75
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4093
SHA256sum: 1510d471e0f68bf516890cce3ee19b6e4811fe0ca14a40d9d5d893070ce904bd
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.201.10740~2623efe
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.201.10740~2623efe_all.ipk
Size: 2852
SHA256sum: 0526b56b469c8aed91a1e689e8b236a5cff3518942c71088780471b4717a3cf5
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3273
SHA256sum: 119618a3fc03dccd2f79563d11cb517479e4bd20019d95e1d9b2f4be9d9d8440
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9485
SHA256sum: db9ac6c536c22cfcb7a377d0b6d783c0433fd1d505a1ae2e5784f72506e0ce45
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.201.10740~2623efe
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.201.10740~2623efe_all.ipk
Size: 21463
SHA256sum: fafcd196075ef6b8c7123f0d1504f63fcbf7bb0bdb407a6eefa77b37b84f528a
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.201.10740~2623efe
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.201.10740~2623efe_all.ipk
Size: 10082
SHA256sum: ba746692d4ae7707c1cbaa75e2c5133cd57e64df3b006e54b6b732cde117b1a4
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5836
SHA256sum: 059362d2fc91207984a7ef93705305c072449bafbab61f003ee8b85dd156a4cd
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 107226
SHA256sum: ea3ccb0e5fe3cf105f87bc4042170942bc9750224499347176c8d10e19421687
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.201.10740~2623efe
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.201.10740~2623efe_all.ipk
Size: 92929
SHA256sum: 4f4f26c504341b6ff980958d2a41d8b1d6bd4ba835edfc4a7bfcb0978b56283b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1487
SHA256sum: 51914da5de874317424150d3aaf776035c47d581bebdbddce876c0d3dd817570
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10799
SHA256sum: 6c682ee19e10ba0b1d7d69ad0a017356517bfb4ce92c2fdbf2f03f71840b7290
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501782
SHA256sum: b77e7d8b0046bd619f854cdaed9c3dae0aa5059d749a440d558f7884119ed996
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 68608000
Filename: luci-app-openclash_0.47.133_all.ipk
Size: 21103910
SHA256sum: 86af56817e3e67457d0e2c26184287e171d0d2646eb39ecaa1b7349024d239d5
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11424
SHA256sum: 113679c0dbe1a45d729211dcf274e1eeec4b5d23b4bdfd7f97a9122f42d3a472
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2347
SHA256sum: 4e08bb1c8ab22c0a22691c6ea7da1d0d167876230ca422bf59ec224b6e758e38
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.201.10740~2623efe
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.201.10740~2623efe_all.ipk
Size: 1453
SHA256sum: 22bb8cc776fdec553ff342c3ce235b5081f1b1ca2aecdd66fa645453a12c4ddd
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 82994
SHA256sum: 602be43fa673975a234e923788a03f7c165e6872454760f02bfdab1a327f8d2f
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8734
SHA256sum: ea8789b1b517be513dad162b15f94b95face16fb835059bdc343ca0557455c25
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.201.10740~2623efe_all.ipk
Size: 2255
SHA256sum: 128f2f9de4068d5e0facd1dc2a0adff71d2a81e2ee1c1a9c61b0535ee4278c65
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.201.10740~2623efe_all.ipk
Size: 1344
SHA256sum: d7df82b5d07645da9fb6b9c63f77784bcce7494c304078bde3089cd69f573b64
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.201.10740~2623efe_all.ipk
Size: 1281
SHA256sum: 3b52cb60eb5c678f2a711047e2f6874f508de94e514a289eee02f45bd5c6de70
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.201.10740~2623efe_all.ipk
Size: 2593
SHA256sum: 6a9c9fb4699ddc8bf220b923614e05e51572ea9c879e24e96ed4e99cd7788d7a
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.201.10740~2623efe_all.ipk
Size: 2683
SHA256sum: dbdbde86cdbf1605994039a683541cf840c0dbb84d5afc99489e8e3ceed888e5
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.201.10740~2623efe_all.ipk
Size: 2230
SHA256sum: 95ca1ddd65212749900f92bbf4761355c604bebc6aee318aeabdaa956ca7cbce
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.201.10740~2623efe_all.ipk
Size: 5515
SHA256sum: d437c806683599457d6612b60ea393e214847fcb6adabd3a07cc4066d6862277
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.201.10740~2623efe_all.ipk
Size: 1416
SHA256sum: 411a467eaaf05196ad968a4bafbcd399decfbf87c7286cdfe0bfd7293d1bd2bf
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.201.10740~2623efe_all.ipk
Size: 1164
SHA256sum: df54633802afed0c825af080b2a94730755f5d56322d9c0b058e3a3bfe0ddd32
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.201.10740~2623efe_all.ipk
Size: 5271
SHA256sum: 2740d038d9ef0708ac53ba28f52ea3ffe7ac2168270b7011f6d5809d9db9f3eb
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.201.10740~2623efe_all.ipk
Size: 6740
SHA256sum: 91ef6b9bb8724c017bec4a638db6752e2aa8f7b480d16732ef77e7d90276ddc0
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.201.10740~2623efe_all.ipk
Size: 1558
SHA256sum: 8a794a473d8bdddffeb0cf939f5e01c81816c414c9a17337bf2e3325bfe13397
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.201.10740~2623efe_all.ipk
Size: 1408
SHA256sum: 08b694dfa743ed5d8d16f023f01be65e8aa22897f59b243a03a5b927b6583f40
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.201.10740~2623efe_all.ipk
Size: 1169
SHA256sum: 297300007ebe975a95f7a6ef4768fa52a674e96e4e4c2fb39af216ed372dc384
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.201.10740~2623efe_all.ipk
Size: 13600
SHA256sum: 96d8ef6c7c64cd847650ae0cf8655dd99586bf53f555f4de5d1c2886ec997ad6
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.201.10740~2623efe
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.201.10740~2623efe_all.ipk
Size: 2312
SHA256sum: 45501603230d58b2a496086b513f30b0be121076928d71f43e943f002a8ec6cc
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253222
SHA256sum: 1fc326f071940e2ca875dc793c44b5713d61e90559bcb736e85a5ffcacd576c5
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887550
SHA256sum: 42f1958c3a595dd8a4d63a564c71760d02028fea7a660f2e36b80b47272e1b18
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mihomo-meta
Version: 1.19.29
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 47892480
Filename: mihomo-meta_1.19.29_x86_64.ipk
Size: 17602980
SHA256sum: b0b5874a29b18c9b68c7c66501302bb81d37bbf25a4ccd44f5fd432c6012179b
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.4-r6
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19435520
Filename: mosdns_5.3.4-r6_x86_64.ipk
Size: 7329216
SHA256sum: a878120e5d985cad19f4f26e6681e2d8f713cf4d3faa62e179e6a68a2c1b1101
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
License: GPL3.0+
Section: net
URL: https://github.com/nikkinikki-org
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53219
SHA256sum: c48cf4e86a4d74f82a5228a45ef16569f5465ff056f454ba6a7d3434f4eaaeef
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92979
SHA256sum: c2db87cfe9b963d808f1dd7062de3a055dde0744b679e6ffda02339f47846e65
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520402
SHA256sum: 65f7796165f9a24eca5f0104a6509a5e4cb880f7402963cdf03575b35b9d568e
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7948
SHA256sum: b2e92038c9f28ef03db9df8eb19d1d8b9a5d5497b4c91b9e3f9a536561bd2c45
Description:  An CERNET client daemon,
 Most usually used in China collages.

