Package: appfilter
Version: 6.1.5-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.5-r1_x86_64.ipk
Size: 32670
SHA256sum: 0056ebe8215c37038366c9c306393ba87beb79c094a2658001e900daf665b81f
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11274240
Filename: ddns-go_6.12.5-r11_x86_64.ipk
Size: 4544820
SHA256sum: 0d5d2edffd5ff78b9ae605beddff504bd6843befae35028e80a4477c4f4a436b
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3414
SHA256sum: e5349e90e6bb09b3c62d368fee8a338b1adc4f6792b766c95743214faa5b8164
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4086
SHA256sum: d7eb221e6db57c35c6a8de9e780f7744aace97f353caa5d53490e821f0885523
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.280.22987~78e4123
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.280.22987~78e4123_all.ipk
Size: 2847
SHA256sum: 3dcceb783deb1e5f0fab48bbf2624e9c953673d65bdecf6f3f9785059a30535c
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3257
SHA256sum: 28e6e2672fec62e6a8a01bdb7a389c463f361cc2a3996eff29ff56f2264d3a49
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.4-r20250601
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.5.4-r20250601_all.ipk
Size: 6139
SHA256sum: 8e6635542dd80670a4947bd3a8529cca25771b115ca0fb2956953ace2aa10509
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.280.22987~78e4123
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.280.22987~78e4123_all.ipk
Size: 21473
SHA256sum: 6d0b99db8428b0223dcf770eb2304911adf6c69c82c44540d1f42c9ce7f43b7b
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.280.22987~78e4123
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.280.22987~78e4123_all.ipk
Size: 10084
SHA256sum: f87fa3b59e2aa5e1dc8ffbe5f363a0ec71af2dce1c7e7568cc170767b8a6d586
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5861
SHA256sum: b1f8de63a2fc5f02c7ad749eb8c6a2c889ad706b18c2a4f55160dbbdac9d38be
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.16-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.16-r1_all.ipk
Size: 103530
SHA256sum: e7af319b8db97d6adcf6ad7baa6aa8e738988a76324488df4587ada0c0f6e77c
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.280.22987~78e4123
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.280.22987~78e4123_all.ipk
Size: 92970
SHA256sum: 6844958ba596beec9e25f32adef349031fafac6755aeb66561bbaf7ae9489b46
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1484
SHA256sum: ecae7742766b1e7d382499336bc370f0f30822c9a44ddabd29b1b3462c3a5486
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.24.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.2-r1_all.ipk
Size: 9860
SHA256sum: fbf3843aadd831d7b87f424a04dfe004a2e8d470643282be4a04223976dee25c
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.2-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3635200
Filename: luci-app-oaf_6.1.2-r1_all.ipk
Size: 2475489
SHA256sum: c64323c601eed3287ee9398d10ee6c8dc06fb885d4f472719919d8478673edca
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66324480
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 19831556
SHA256sum: 3f506c45c55784674ef18113ded32727b3c91040aef1abb1eeb57672f05738bf
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11415
SHA256sum: 1469b01642a47fb13472726e361a807f84b728a8eacd14699e4d7bb9054b6830
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2345
SHA256sum: 6d43b8864f0a08ba8a983446029d49ae5df7c04668b5590b6a658477f8ffc34e
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.280.22987~78e4123
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.280.22987~78e4123_all.ipk
Size: 1443
SHA256sum: d0f6d308449846d505bb1fb9e1c314d24e079a17f3367c3ade0642eaf1342dba
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81077
SHA256sum: dabc68d946fd26c2d0d5c334679be383b8c61d540da1ff0ec17f38163daf3487
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8732
SHA256sum: 5a626df8012bd7d2133b191ae77b6ed017cfdf16387c06ffb6562a08964b91b9
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.280.22987~78e4123_all.ipk
Size: 2254
SHA256sum: b23053ac9fe2e08e5b55ce71cec57a9e62c42c6998eb69232c8a70d74dcf814f
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1343
SHA256sum: b57b352d15855cc0c9a07e8e763b285ac1ee83f613beca364a914992a64e5e14
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1275
SHA256sum: 6f159ed31d8c73fcb25b7647171345c63bbd401f0b5b96e073d5648e5eb28cdc
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1784
SHA256sum: 180f80748dac653efcbf198167cadbfd14eeeca0c018cdc29944dc5040c0ca98
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.280.22987~78e4123_all.ipk
Size: 2690
SHA256sum: 0b1f312422e846e977f1f634ab2499d5aa2e6925d2123e002ff28638808982c5
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.280.22987~78e4123_all.ipk
Size: 2229
SHA256sum: 3c3500b4410b83b227553fcdd8d0fd15c3daaa5a63c9f112eb8d97910c8de97c
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.280.22987~78e4123_all.ipk
Size: 5299
SHA256sum: 7f66e0a85f1998337095ce78bf028cce6ec896ae0d18e3984159ed99a18078b0
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1422
SHA256sum: fc62c758b11e48e8770aea9d34c52cc3421ed7cf27003e975503e4bd55afc63e
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1162
SHA256sum: 081965f20e847b5c23fe0c656ddb26c42cf8428fd839b99f02fcdfbe7b24f463
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.280.22987~78e4123_all.ipk
Size: 4659
SHA256sum: ddac4ed3a8e03380aef1a22818866a581448eb08c8ffc505640584db309c6840
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_25.280.22987~78e4123_all.ipk
Size: 4749
SHA256sum: edf24f36fa6e2edc40ce1730b3d9c6dd744d01b5dcacb591e6f48393030de418
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1553
SHA256sum: d5f959b1fe88030ad8fcb3e54e179fce2fc1f4e0c1b0811811c07606185777ba
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1409
SHA256sum: a5e110f628b84314845472a4f3e56346a7f4769c815b406be08fed0ef811c894
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.280.22987~78e4123_all.ipk
Size: 1170
SHA256sum: c64787cb0afdc62637374e30038339093ad4fee5955f405db664ccec1fd0a213
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.280.22987~78e4123_all.ipk
Size: 13375
SHA256sum: 9562216d0199596d7c79ccacc366996b3f9ffa41ff1f277792d3b479807ba778
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.280.22987~78e4123
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.280.22987~78e4123_all.ipk
Size: 2311
SHA256sum: a2ad4d449a21219477330298b6dbb287fcdcc9b0f3332ebc16da4445ab0d50ba
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253203
SHA256sum: 3c5923967a7c906eae035e0388c2e10a7464a6c18ae236802683d5944c12b4c9
Description:  Argon Theme

Package: lucky
Version: 2.19.5-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 8796160
Filename: lucky_2.19.5-r1_x86_64.ipk
Size: 8785426
SHA256sum: 8f5ac4fe7d5834dced20d5f2ff4ff613ee68341edab7f227a03dd9c3f96b8687
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 18903040
Filename: mosdns_5.3.3-r5_x86_64.ipk
Size: 7155218
SHA256sum: eaee0f2db32ba0e03e2c1a7537e16e283cfd5db43b6b6f1e3120625bb5ce4783
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.09.24-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34263040
Filename: nikki_2025.09.24-r1_x86_64.ipk
Size: 12358259
SHA256sum: 5a7cb50216fbcd9772ae8b9448487c2e222bb32ab28319c17cdb959891ab03b3
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92972
SHA256sum: f19f76ddca5d89c64da7793df8233b300e3d34f217bf7e53ff9025319ad6bf57
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6287360
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2510601
SHA256sum: 19e492e2d4198f148df98c1a9bbfb30c5fc80ef564a6142cd88a6a811b9ec41c
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7935
SHA256sum: 91138d65a9fa9b3d5fbd3416a1aa6c3dd0100ecf2f1fc5b5b06ca6d6cb7df7be
Description:  An CERNET client daemon,
 Most usually used in China collages.

