Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31006
SHA256sum: 7a1312596f7e27e9283f99e6e8467f30c68e41133f9e18a8541a2e20b09de017
Description:  openappfilter app

Package: ddns-go
Version: 6.9.2-r11
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.2-r11_x86_64.ipk
Size: 4440526
SHA256sum: 0e0927cd4545132a18ad4dce7242c5a193cd2b328870fe97a7173e354889fffc
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 512a7353176da09c2e5fb200014703025183f3ba83bc1faa2aa228f5ad012433
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4084
SHA256sum: 13ebb3d840a0591c49f8ab62b14f673d578833fd2f4bd1e4644918b00e6f5f14
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.133.45166~decbc54
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.133.45166~decbc54_all.ipk
Size: 2849
SHA256sum: 6be038de60dfa1cf6a82dcc4f599d8c505dce37522b5722ec508b6d12befbab2
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3261
SHA256sum: 1dbf15e2acddd248db5eeda6a84450ef2cd99ba936427a093d94dad2e3c31724
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.5.1-r20250513
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.5.1-r20250513_all.ipk
Size: 9994
SHA256sum: 2784454f3a4de5ee253728d403c36bc22d13d45ac13f3a397bb81e73b47a3301
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.133.45166~decbc54
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.133.45166~decbc54_all.ipk
Size: 21473
SHA256sum: 5f626c41405ae0a61b83b52475eb323cd97afaa2c3c7218ebe4e4caf0543b179
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.133.45166~decbc54
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.133.45166~decbc54_all.ipk
Size: 10087
SHA256sum: 48d6eee27baba603c80a719590cd020b45a030bba140c958853c9ea0ed350186
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5864
SHA256sum: 68c82b3a539c70ba33c6aef7977b0b7d96acf7d33a450b1e2df1b99ab0148300
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103618
SHA256sum: 50e8f8744626b4dfa27e88548b95ade298236576547c71f0cf405df9fa1d99da
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.133.45166~decbc54
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.133.45166~decbc54_all.ipk
Size: 92933
SHA256sum: f5398ee71affafb10a2c37ee6e44fb0e2d433ae6115656e2bba3f3942dad84da
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1486
SHA256sum: 532de24c793ff59ab6d03f9a52eda1f6555beff20e40da3297dcc2a46e2b95b1
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.3-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.3-r1_all.ipk
Size: 9664
SHA256sum: 2fd956cfc130fe3f159015db5ea85ee8357ca6d8753e97dd5a12c2341d34b787
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472887
SHA256sum: 1aa3992589818dc35e985e213b0f0201a6e32a4c4651bad8171eb0af856452f4
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217503
SHA256sum: 28ffe18a09efbeb2042e683f0de9811ef3e47637280b61de4dd46ff754e12ec6
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11412
SHA256sum: 066c55896da9b184764d408cc7a3b76abdf98f1119b18bc1200a1a17dfa1059d
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2341
SHA256sum: 44972298ad3b4adca80efbdfbfa9439b104791f290382d1161be78e69c1cdffe
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.133.45166~decbc54
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.133.45166~decbc54_all.ipk
Size: 1445
SHA256sum: 7872d63cee64d7b6a35329eab749124c6deb869e98b296d3f1c07bb3a4c3a6bc
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.9
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.9_all.ipk
Size: 80545
SHA256sum: 060a67dd1243b598030c5dab7e33a25d74fe0ef07e51b69aead9a57bd5d8873b
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8736
SHA256sum: 0d97de789492c55fb193f301e75ccadbe79885e49c4eebb60fc33b9508b9efbd
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.133.45166~decbc54_all.ipk
Size: 2261
SHA256sum: 3253707bb2a014f277375f98431c678d3bd182989a85f4fcaac1a67b2279e5dd
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1348
SHA256sum: efdec984fee9f8cbc7f903937a0838b80aff6176f1d9f1eba8ebb37de0740ef3
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1280
SHA256sum: 388b393781c94acbc3903084cccd71524865d6f182da325f9dac8b74017e747a
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1789
SHA256sum: 0b1a36da34e8a949673bd57a032cc43c7bb7c8cbbe31243e3b416c7b99fc7031
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.133.45166~decbc54_all.ipk
Size: 2690
SHA256sum: 7883e1197f98702bd72eb81ec5a1bbd9a64702c1cb71b4c93ab7833da65078e9
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.133.45166~decbc54_all.ipk
Size: 2237
SHA256sum: 8356f8757fc8d0c0cb6d6e5e50052508c10a2fad2ab7263650c6d2d189a55b88
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.133.45166~decbc54_all.ipk
Size: 5137
SHA256sum: 07ed5b84081a579c22a82850b3f81b40e72c861aaedd4f3be59aaf79e62c6da2
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1418
SHA256sum: 6aa19b69647f02a100e7aea0c846779ff1d73a33b3c5781e713734a680fddeda
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1163
SHA256sum: 1dc3322e1e9fce8d11d30edd851e6790b704dd033001644f2b964b4c95f4c448
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.133.45166~decbc54_all.ipk
Size: 4631
SHA256sum: f716e0216b19debac20bc0ecd07590fba96b7517956aa43f1ff909cb430fb438
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.133.45166~decbc54_all.ipk
Size: 2536
SHA256sum: d98b4c3600d721e1f5323f05c9488fca23cc85d667456defe357f4db14fbc027
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1552
SHA256sum: d3daf45c9a9a009fbea9abf528b0a63bb72e57506f1962c49d54f45657ee22f3
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1408
SHA256sum: 1233ac2952f360461e9de564e528d5e8fc893258d5b25474600a4be1dfe9f677
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.133.45166~decbc54_all.ipk
Size: 1168
SHA256sum: ca4e110d5662c19a117579ae7282b1853e192667cb0cdb9530bc385dec3ace02
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.133.45166~decbc54_all.ipk
Size: 13103
SHA256sum: 519f53fff78fc53fdaad84115ca7cc78cf553b2382da578360d4dbdd2aeb2c09
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.133.45166~decbc54
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.133.45166~decbc54_all.ipk
Size: 2311
SHA256sum: 22212f95e38fea98b918cc90ba88c8591d86f4fdc1c90eb9be6dcf37f0bd98c2
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253209
SHA256sum: 68cf0d55cfb36d1e0f21821be35f51e79367a1544bf5c448634392fed4f55259
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846806
SHA256sum: 3dd7bfcb741adbd567509d8a9f4db5455bed941815d566079d791e7aa75cd978
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244830
SHA256sum: 5be5467da0167c9b42c6b42dd1c3adeb7766171176e38cdc5295df9b1416f008
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.05.13~266fb038-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32471040
Filename: nikki_2025.05.13~266fb038-r1_x86_64.ipk
Size: 11884136
SHA256sum: 730a2f80651018d5214c8e0c44ec4aeee0f1ba17cdc7bf11bfaa34c18f48fa26
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92971
SHA256sum: 18a90b368cf4aafdfca3e556d501de7d1618cdaa8d63f815683fc44e59079b4f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476473
SHA256sum: bd5f28e10b9cfde6e9a661c7f672226ff21cd8039cd2f168176375b3773a5535
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7944
SHA256sum: 65b94af76c529d6e08d10ce5ee9412fdc91e071c8ad17a2d64a83a758ccabbca
Description:  An CERNET client daemon,
 Most usually used in China collages.

