Package: appfilter
Version: 6.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 122880
Filename: appfilter_6.1.7-r1_x86_64.ipk
Size: 40772
SHA256sum: 0049da34e690328618793d467a6caf39fc3486d999535d5685c235ccc481d241
Description:  openappfilter app

Package: ddns-go
Version: 6.16.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11376640
Filename: ddns-go_6.16.2-r1_x86_64.ipk
Size: 4593302
SHA256sum: 0e7c58ec1ff679d2c19bb9d97cbbb6ff40872ebc6c9549b8533899b44742cd9c
Description:  A simple and easy-to-use IP binding domain name tool that supports IPV4 and IPV6.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3419
SHA256sum: 70277d86349c1c5daeb65c73a4a864de79c7122dc37123ec1bc44f7f2033da5d
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4085
SHA256sum: 6405977b93f16d094266ccabca96c9b2027121823b2adef1a7a8baa050f6f927
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.100.46873~52c4bc5
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.100.46873~52c4bc5_all.ipk
Size: 2847
SHA256sum: a6e1901e8d1687820de51ebe8db28b46d36b4c0fd806e23bcdcfbfe5763f6fa3
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3258
SHA256sum: ed6526734293fd73efe984395c9330be280fc7a5fccf28bbb5b4e87737fbce2e
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.6.8-r20260323
Depends: libc, ddns-go
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ddns-go_1.6.8-r20260323_all.ipk
Size: 9482
SHA256sum: 38ee53ca4263a75aade7ee8446e2eb242fa9b2b6f7900274f664d1a71889c9e7
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 26.100.46873~52c4bc5
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_26.100.46873~52c4bc5_all.ipk
Size: 21467
SHA256sum: 10d39908f2d0e3d83b43c476afc6c991ddd7dba0fcb4985021e9835b6b2fa657
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 26.100.46873~52c4bc5
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_26.100.46873~52c4bc5_all.ipk
Size: 10088
SHA256sum: 2193eb2666cdcfd7f327af1e3e0f3e60d673a1238984f93ee26adeaf3a6d7a6d
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5843
SHA256sum: d08c63e996426f6915da873b3f11db3706860feb51a5f2f58a794a64830352e6
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.7.0-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 409600
Filename: luci-app-mosdns_1.7.0-r1_all.ipk
Size: 106598
SHA256sum: 21334bd5b4de0ce556a08485349ea316f01999ffcaf8c90b0b55d10b7c31c2ee
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_26.100.46873~52c4bc5_all.ipk
Size: 92858
SHA256sum: fa6c01fb01ee9e952d1486ea60060bc3ad040dc392a151c7926b6f3cf9293fb7
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1491
SHA256sum: f6d8c5cea9baa61afe3ef5a2900c500e300dbbc06a423ff13b992c522de6facf
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.26.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.0-r1_all.ipk
Size: 10433
SHA256sum: bdf3709d4a355dccb713d23dae5ef2bd156a773d98d4f1ac9167d4997aa33b17
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.4-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3768320
Filename: luci-app-oaf_6.1.4-r1_all.ipk
Size: 2501720
SHA256sum: e67dd527e3efd43c83b9f7d4d7d442edeeece6b90065a2bec0aefaa5c2c2bbe2
Description:  LuCI support for OAF

Package: luci-app-openclash
Version: 0.47.088
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 66631680
Filename: luci-app-openclash_0.47.088_all.ipk
Size: 19951250
SHA256sum: 313da92adc18751dba5a24e2d66a3960b2bc8466f427f1966d18ea85b8f3fff3
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11429
SHA256sum: e2fcecd0b228507b712533a9d494ace7e4ea6fff608a8506fcbeff488a62d0a5
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2340
SHA256sum: 97636a44b5ce5c3dcdedc983e27c1c9b57726ab8a7b2d34932efe16565561a0d
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 26.100.46873~52c4bc5
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_26.100.46873~52c4bc5_all.ipk
Size: 1447
SHA256sum: 8ed9f86d49bbb524dbe8901862a1d6fb6d7825684eda4953168b29b4774582fb
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.12
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.12_all.ipk
Size: 81777
SHA256sum: 2078165c61c5179a524c8f054dc90e744c205ed36dfe7eea569d612f50f96acb
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8731
SHA256sum: abe68a2c239f00c1e7f4ae104688f7396133561a0413358eafad8cb0404784ab
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 2260
SHA256sum: 5dc6b0d257459b949d4b0c620ace69c40cdf689b6092751a05ab13f8d46dab08
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 1344
SHA256sum: 0dabf15276a6cd8538abd2cba1e223c4d26bd2eea92faa12df7d33099f0a1f23
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpu-status-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 1289
SHA256sum: 893191821820f7a88c0ca81a31c32bae40674f88f507ffee47bdb370120aede3
Description:  Translation for luci-app-cpu-status - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 2596
SHA256sum: e353940b25950e30deb78d043e90d64d8d2ba23a2d4d9ff52cb1397c81d1a81f
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 2691
SHA256sum: e5e9eef65e58cb72b1a0d170f9429438425370c0bad0cad36fd143a514cded46
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 2235
SHA256sum: dc06969e9cb85ff827ff5f002f583f9e6f96016070116717460545a0e3082fed
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 5400
SHA256sum: 8ff8ec1d6b59bc3cd304c98dcb720b9eaf030dd0b7936a462f80b5351ea6ee30
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 1423
SHA256sum: e90a8b8aabd460d100f72ed7324bf5e9ea987a02d7354388436c326322fdabd5
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 1163
SHA256sum: 37ff472e8c9967c619fab0fc6da650c9a0b4ed8a764554a5a9228e475c9e78b9
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 5208
SHA256sum: ef2dbc8531d16172116b30471de7ca296ee6ed068e360b9beb3944d625f46698
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-oaf-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 6747
SHA256sum: 7dcccf3b70b650c184ac221cc5a76cb4e0a83e68d8950c500ba08ddf27011a4f
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ota-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 1557
SHA256sum: 6c465e3a94cf8ad049b2e9d8b9e035ce6a9433d47962f54935829bdf07f7c1c1
Description:  Translation for luci-app-ota - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 1410
SHA256sum: cbc89086df53a0d39e5809a07c12831bf1e870d0a4d4eee7f364ba8441fd8dd5
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 1168
SHA256sum: 2c8f0b6df0b3b5ca975b358791fe95ac8b75154a959bfacda98e2ab1d0048898
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-wechatpush-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 13542
SHA256sum: 4837857577bda0ea98dde2b351b9e1acb1a3e4b33343d3fba9fe3b7040a0987e
Description:  Translation for luci-app-wechatpush - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 26.100.46873~52c4bc5
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_26.100.46873~52c4bc5_all.ipk
Size: 2306
SHA256sum: 080ff7bb3087d2ffc63e3000cad97afd7c2d3aa9b98706899b754fb18aafa537
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253234
SHA256sum: 3bf808217e36c7cb60bed2c53149dc32d01ea9a957f4e91b45546549e2b5358b
Description:  Argon Theme

Package: lucky
Version: 2.27.2-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10895360
Filename: lucky_2.27.2-r1_x86_64.ipk
Size: 10887545
SHA256sum: d25eea26ea10b65af62fb6d5ec272fe45a829b1fb344a12871f8edd1faa3a61b
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.4-r2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19363840
Filename: mosdns_5.3.4-r2_x86_64.ipk
Size: 7309582
SHA256sum: 72ca37e3783785f7aba44d912b99df32826c7a5a5114482f585ffafa89291dd4
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 36464640
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 13282512
SHA256sum: 83a6ac2fbe7f341656e8e7c318a0a34c773740cc86fb34301d91151e5c0b5d28
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92980
SHA256sum: 3d7bd2a55823a8f30f8bff191be429792064db27f3324dcbf651f1adc02a8692
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6307840
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 2520423
SHA256sum: 353b73a5c821e1162faaff846bc139958c6817c2470ae6d063329d7031ec4d39
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7942
SHA256sum: 20b1147ef34bf7fc1aa8925e60941b108e33b6dd88212a80efefec39b963bc59
Description:  An CERNET client daemon,
 Most usually used in China collages.

