Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31004
SHA256sum: 9721d4727c1b44d9cb1be7356a27eb5f79a4d5895228ab7f5662b03887ccf8a5
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440162
SHA256sum: f3af81a56231f860197d7b80619d2e16980f27ebfd63c1b909b4fd418064097f
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3406
SHA256sum: a2afe613a27cd1fe69080186758cfd757351111e1e61a05cae04878aa6b5c226
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4079
SHA256sum: df3c0241806b31da9dda9ff271e0d828632f35c45c74dccdf2528f6b3768f588
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.108.65995~71db7ac
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.108.65995~71db7ac_all.ipk
Size: 2847
SHA256sum: 9a9815b5ed2d5b2decf6aecae03e48a21f099f0a637066ba350d343a3137e8b9
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3254
SHA256sum: 5cdf3c81e1934f6c9c89fb36633a3de22bde202b1a8c86fbb1a85a6b130e06c8
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6472
SHA256sum: a1e6ae5ccd39be598012a686878e64cf8e52786e673cd192b6fe2c05c65bdbbb
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.108.65995~71db7ac
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.108.65995~71db7ac_all.ipk
Size: 21467
SHA256sum: b959aea0a108af30e41257d449d47aa476a5dbc1dbe7059af4fe5a3550cb49cf
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.108.65995~71db7ac
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.108.65995~71db7ac_all.ipk
Size: 10081
SHA256sum: b4c1c9a7639b5e5e8d88a39706844e3d5dcaaa033144c159caf0e9666db7f0e5
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5860
SHA256sum: e1b5b3235618080b7345962f1b3cf849bc7c3466204500f2b1bd2f6a251adbfd
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103538
SHA256sum: 5550165a761c3dbb3576198ecba1bd9d5de2cbece913b999a29e5a34a85978e2
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.108.65995~71db7ac_all.ipk
Size: 92925
SHA256sum: b71ec6f79cf70aa7301d09b1ce174cc1ee9d007cac11651a0f64ed49966c04a7
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1480
SHA256sum: 02091bbb565f5ed14c78513044046998878cec625274276f0abf9d6d427a84ee
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.1-r1_all.ipk
Size: 9659
SHA256sum: 5928593ab559ba40fba9e877f36f1497c6a3eaee89b64ffb60e8e3f38dd0fe93
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472883
SHA256sum: 8e6db0cacc9336695a9b73762ae03e851ccc47a74b54d55f93a07a01ae71fee1
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218027
SHA256sum: 2979c7edf5f124cdbfe0b82340b51118e23517e232974d16b07d510ec02a7e2c
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11947
SHA256sum: 80656efc7e78e7adc73f1bac17a76e9554aa41901d41671e0697cf725a3a8148
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2335
SHA256sum: 9b9541832160df874bf6b3d184fe23a802b48020f9a26c18486cab410029a519
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.108.65995~71db7ac
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.108.65995~71db7ac_all.ipk
Size: 1443
SHA256sum: bf5f5c9332c0836d6393a0313a630a64f374d52fd36df6d127021e009491898c
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80439
SHA256sum: da55df82c5ac5a289f90d62fff70c73f8e95a31ec6665d66a2201c360c3a227f
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8730
SHA256sum: 7d1622b8b1272f81a03c51186d1c60991e13c0a8e6c68632d3718975bdd50110
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 2252
SHA256sum: b530efeac16f68ef651fc8a3b12935889e3b12a4dee13362d91cebb697a28ed4
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1348
SHA256sum: 73f47077b48956b92f782a2fc993c8d899c415276e6c850b315a17ccab0e48c2
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1273
SHA256sum: 3bce072f2f63f8c5aeb7e8083f8bad23bf847e00890b766b8fed301ccad89d28
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1713
SHA256sum: ce755c894edb76bfd8cb93c70f6c7ec87099f4dd4d4d1a2ef471e42d9b84e213
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 2689
SHA256sum: 89886be8d1b8dcec4ab944b2e255ea9b37d86329016384cf0f5f4e0b4490979c
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 2229
SHA256sum: 2d8be37afb5a0be2ec1dd07550d68a3836ccf05a2e6c0cf382a236252cd1fd48
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 5127
SHA256sum: fe581f0e7ad5fda5cc2a0e9bfefc627da1f150d8e8b8f50a3feccff5f30413c0
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1420
SHA256sum: dba63c48072e064c9d7f028166e032bd13392e6a2f910755b5c6467321c9c54f
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1160
SHA256sum: 84c0827b4a4517de6db6b2411b29f88e3812829f1a4572d598f6d2990437f4a0
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 4625
SHA256sum: 4e6630f617b2d4425333dd15ff64b89828eebfdbe80ac78ebe5b8d3ca1f7e730
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 2535
SHA256sum: 74b32f12d141a9100ca1baabd67f4f9b57df7249197cffd089d319c4d68ef872
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1553
SHA256sum: 82068949678c06a0e31856d24be1b234c3ad04b6d40b07f1c28d9687c9895407
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1411
SHA256sum: 4958e0b8d52fd465c5e1104f2dee19ec3a811b149042afa11300dd25e54cf6fc
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 1167
SHA256sum: 1643d3daccf0295b5cc0731113850cebf1c920660ba992bc0c6a9c28404bdd2f
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 13101
SHA256sum: 0ce67ca7facfd35a1b2b6aee4eb903f92378a85517192a14cb32e9a70498d381
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.108.65995~71db7ac
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.108.65995~71db7ac_all.ipk
Size: 2301
SHA256sum: 39e5ae05cd0739bcb780e11c5607f757e99c585d1774a041b1c3a66e0f204e9e
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253210
SHA256sum: 44b6d5d7e061e795385968f88bf0112e3aa536226f4368ce0dd2e96242a86cf5
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846803
SHA256sum: 9ebdf5e28e3b47588065a2c9b1a4efc6f105d7123bb8798f57d4f208f0e736ec
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244919
SHA256sum: bf5cfe7fb1254edf6bf16f4b6be9cf5372a07bcae93f1bbe80e8af9cccc691ac
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.18~619c9dc0-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 31969280
Filename: nikki_2025.04.18~619c9dc0-r1_x86_64.ipk
Size: 11724322
SHA256sum: f559ccbc72b51c34c3b7422f156b017c374b2787c4176b2f0dc57614a8085823
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92967
SHA256sum: 16fa037ddb215d85e0178b02b423975cf330233e2e522a1b06008f13d57a31c3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476472
SHA256sum: 065f552dd90b806261c648c41358153c0ac554fe8da6778e59126e763ee56b69
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7939
SHA256sum: 9da0837e4263748151a0f7e8f343b35030fbc460f8cd8b9883340d147d025eda
Description:  An CERNET client daemon,
 Most usually used in China collages.

