Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31010
SHA256sum: 8c97fd8a619e78ee8bee78a28cca210fc510e6555ed6013dc977e497d595c37f
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440243
SHA256sum: 085ed380d5a7fb3e28398da5881aa032f96d3b5901b76a8be0cf8e66332771b8
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3413
SHA256sum: 15447ea82537ba8fc878d48506f29dfff5e999e41fd6b47fbbb49ff8be6059a3
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4087
SHA256sum: 48caecc5315a28b9eda98b1b6fcdd196f19e0fd2a0c67872f105425b4e3d14e8
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.107.34910~81f6840
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.107.34910~81f6840_all.ipk
Size: 2853
SHA256sum: 27ea3ede177f2bcb81e940849d3043b4df51a357fd353c984db3a0ff99734316
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: 795965016367408baf752d31169a2684fca69d1deec0ac520a4b781c06ea045c
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6474
SHA256sum: 3c967ce0ca7e8ec50ce98928947d13ce864ced172778ebac31720f792a6abd8b
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.107.34910~81f6840
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.107.34910~81f6840_all.ipk
Size: 21475
SHA256sum: 597c1e836ca64a10fb1a88ee6060115367b83e09206a8d1a2b843c8a0ec4b7f9
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.107.34910~81f6840
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.107.34910~81f6840_all.ipk
Size: 10082
SHA256sum: da2c80c347cbe4d0652bbc44683c73a1ca04b64e04855aa6272e9470725c7a46
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5867
SHA256sum: 98c5e716d9a7b64b6fb4a6ea090e6be21e482e768a2a88694e6260415fe845a5
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103157
SHA256sum: 2198e33189c1b26e8042bb82a0588d4e7786667d5de75751b90b7f03f60122ac
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.107.34910~81f6840
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.107.34910~81f6840_all.ipk
Size: 92890
SHA256sum: 5105425845a551cc47ce51a9ebbb0e30aedefa415ddeb416af4e0d4b56a1a09b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1488
SHA256sum: aae738e47414acde4eeddb917e9b910924f09983bc0e3b6f60abefed7917db7f
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.22.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.0-r1_all.ipk
Size: 9533
SHA256sum: 383bea6dfe162d6a7589809e2ed6a35f00def3fbd9a6a6c5ada01161e07f1541
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472872
SHA256sum: e78dc5b25af56082509503450e559a347303364abbd5d489c135938005864154
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218145
SHA256sum: 8b75c7417da6d5dbfc9983c25d60a917b86ab9c7e9093de547e921a3bf9b0d4c
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11944
SHA256sum: db43d40a6fe12811cc1cacb34be24ac7bbe363d951c0f63329a0cd66a6d296ad
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2339
SHA256sum: e1bebb4bc75f1b40388e728423bb743040fa5e9bdf69fcb1cc56dcad64004731
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.107.34910~81f6840
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.107.34910~81f6840_all.ipk
Size: 1443
SHA256sum: 386de96cb02800e1d5dbe6ad29373f2caf6d26258337b766b0310c60b2da8d1d
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80432
SHA256sum: e3a1269b57be12a9a605227b6561c0e2d410ff25ec85a9e23a58145f382c8877
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8736
SHA256sum: ef7f01ef26568cdb4d4e2e7c55e94336bd08c4d348ea28e51b8d2d23cda1bc99
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.107.34910~81f6840_all.ipk
Size: 2256
SHA256sum: d139458ef98f4ded067c2961b45a6a9ad43d5c8f191afa9b52c9597114abc686
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1344
SHA256sum: 7e737a4c09afb84c77bd1e9cd588ae844d27ba54bf0a41d800049162bfebcc94
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1278
SHA256sum: 9dbc4757c6cf4b63c65cd0cb220d9a1a4ba193728fa8769f14a4e5d4211b6eff
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1703
SHA256sum: cd21843828ccd7c1fb4d8c71767b430d2b6e045d74388e87f09575e808bf9596
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.107.34910~81f6840_all.ipk
Size: 2689
SHA256sum: 8148b6c741b7f06b25030ae8b1c1f7a3aafe697710f5199a5848c898cad914e4
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.107.34910~81f6840_all.ipk
Size: 2223
SHA256sum: 10db06f00db8c9b0d2caa8cbaac5cce5c1c2ba8c2c2a0d7128941def41b652e2
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.107.34910~81f6840_all.ipk
Size: 5144
SHA256sum: 43b464f5b75068efbe0eef1f09791c9f0f99a448bc812fabcb6283bbfe3167b6
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1424
SHA256sum: 73a3da90eb3d9af427e371992c405e03de2a711187754cd234c65c979a3ff724
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1165
SHA256sum: a7dc43d65a0489e7dd6db341ffeb0057191cd2d1e0c41b06e7b1770d2571f7e1
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.107.34910~81f6840_all.ipk
Size: 4629
SHA256sum: 6c72d3a42a22dbdb3e86a7ad9b87b936b791a43a1baa2a6d9c60056a207a7e26
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.107.34910~81f6840_all.ipk
Size: 2534
SHA256sum: 5cbaa5795013136c5420aca676cd891cb48e4d37e001b44caa7cc03944b724a7
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1558
SHA256sum: 9fd3d014c7946a4e022817fc84f703993e948b12df27d47e41c0e745470e1970
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1410
SHA256sum: cd58602e4068b5a391840d09bc47a154faaa66b7d30e4fea543fe278cecc673f
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.107.34910~81f6840_all.ipk
Size: 1170
SHA256sum: c22636fcf45483dc1fa875964cafdf04cdd8fb89d36a8818489de081c0da1880
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.107.34910~81f6840_all.ipk
Size: 13098
SHA256sum: 2854e41e4aa284c6ce310511a63edbc6be8e4cc73e8f0b1cd3f2ad90b5284d62
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.107.34910~81f6840
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.107.34910~81f6840_all.ipk
Size: 2309
SHA256sum: e9613b106c6ed4dd829252f3f9569d633b98809a435d5286b00e57536d9cfdaa
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253248
SHA256sum: 2ef23415c972668c542ca30c7b9bd0c099326e32cc65e4b4f8c4c4bbd2945f74
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846806
SHA256sum: bcb778a2568070016588df241af4a4bda7db9c4572ae2350ba43124de9a03f50
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244685
SHA256sum: 3884bfcf1e5d8061a5a807228944a41c104020c862c3afa6f1f2bc25d1ba4aa4
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.13~8fa4e812-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 31969280
Filename: nikki_2025.04.13~8fa4e812-r1_x86_64.ipk
Size: 11724274
SHA256sum: c0d2ec9426ea6ec91d2277b0fc1bdedecdbe6121abf8050f7bf1358812fea8ef
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92978
SHA256sum: 33285336ccaff482e4a9697456c3d96004ca1f32f7becaff82215b3c22ce3006
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476502
SHA256sum: bcb23d4a1f52e565a562b18c2bc2a9194f746fd06195000320f2d4b64b3f3d7e
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7941
SHA256sum: 26bd6a3d87826ac0ab409f1cfc590328fb73ed591e378d7966963db12b176375
Description:  An CERNET client daemon,
 Most usually used in China collages.

