Package: appfilter
Version: 6.1.3-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 102400
Filename: appfilter_6.1.3-r1_x86_64.ipk
Size: 31005
SHA256sum: 8592dcf275034c61bb46940071e05c21d57b4f4bd1a6f7a2d7f1fe4ec01d453c
Description:  openappfilter app

Package: ddns-go
Version: 6.9.1-r1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: x86_64
Installed-Size: 11069440
Filename: ddns-go_6.9.1-r1_x86_64.ipk
Size: 4440254
SHA256sum: cc435aa8e1ee10babeb539bca6b612c13380b306480439d3ba2927778d38edcb
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: fw_download_tool_1_x86_64.ipk
Size: 3415
SHA256sum: 37e53a835a1efe856a9b10463847f7a8f6ba34023ef4caf7e5aae9606d458268
Description:  Firmware downloader

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4081
SHA256sum: 30223c9dba849c51cdee6718004fd6b804a7fded3239d1cfbcbf2f066a278e86
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 25.101.37379~b1e8417
Depends: libc, ip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_25.101.37379~b1e8417_all.ipk
Size: 2847
SHA256sum: 378643aa0d92da77be016a0525a02c86e53c699d27742b63ca01d33e43301011
Description:  ARP Binding

Package: luci-app-cpu-status
Version: 0.5.0-r1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpu-status_0.5.0-r1-r1_all.ipk
Size: 3259
SHA256sum: 1b16cdc5362ddcc11e245fa72498fe14b1c9c11d20cdf0069dc179722d81f5e3
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.5-r20240409
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ddns-go_1.4.5-r20240409_all.ipk
Size: 6476
SHA256sum: 3ac5bcb20c439e0be8305263eabd1c51c5e747fd6a45c5ade7f903a8f2f7fadd
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: 25.101.37379~b1e8417
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_25.101.37379~b1e8417_all.ipk
Size: 21469
SHA256sum: 2cf904113b0be7c2dcc9308be3b0ad79fbed9706cf5d252b85259faa936408f1
Description:  Disk Manager interface for LuCI

Package: luci-app-fileassistant
Version: 25.101.37379~b1e8417
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_25.101.37379~b1e8417_all.ipk
Size: 10079
SHA256sum: a5373ecefe8f960c6a40a2789f4d1060f40a297a4d5e134a0eef91c40e8fc31a
Description:  LuCI support for Fileassistant

Package: luci-app-lucky
Version: 2.2.2-r1
Depends: libc, lucky, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-lucky_2.2.2-r1_all.ipk
Size: 5858
SHA256sum: 72d503d175603cd3ed0d52fdf979590064855ee404d9f1608a2b8ac3345d4e4f
Description:  LuCI Support for  lucky 

Package: luci-app-mosdns
Version: 1.6.11-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 378880
Filename: luci-app-mosdns_1.6.11-r1_all.ipk
Size: 103467
SHA256sum: 26551a210d5230a64133d0a8e86bc034c34dedd2dda752b6df5adf35839dbbe8
Description:  LuCI Support for mosdns

Package: luci-app-mwan3helper
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mwan3helper_25.101.37379~b1e8417_all.ipk
Size: 92895
SHA256sum: 6b821044e9202c6c648a8fbeb56b707d10b6c3afbc94787fbfde1dda0e441889
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-r3
Depends: libc, netdata, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-netdata_1.0-r3_all.ipk
Size: 1485
SHA256sum: 1b151ca6a3a95f1c70dd6f2d17737b3c04b464597b7b3a5248679dd4f9b7cf18
Description:  LuCI support for Netdata

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9555
SHA256sum: ad5be7daf7ecd413a49d79309a4d75fcfddd110f8d0a5295b292c43f5989dc2d
Description:  LuCI Support for nikki

Package: luci-app-oaf
Version: 6.1.1-r1
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3624960
Filename: luci-app-oaf_6.1.1-r1_all.ipk
Size: 2472884
SHA256sum: 7fb08226f27cdc4015489c83fcc41883bb5cacd1c0ec5f0675962b2feea97e9c
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217910
SHA256sum: 9cb5880b1b122e0530547cceff5c0cd39151f6d55158bafbe1aede15119f6ca9
Description:  A LuCI support for clash

Package: luci-app-ota
Version: 1.2-r1
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-ota_1.2-r1_all.ipk
Size: 11949
SHA256sum: 93e8fadbbbbdcb4048bf1e9e0fe6bcb27b3d76385c3b0011e9250a9ce6fa7b06
Description:  LuCI for OTA upgrade

Package: luci-app-poweroffdevice
Version: 1-r4
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_1-r4_all.ipk
Size: 2344
SHA256sum: d8d3bfdc7985fab28ca40658bb59f70a3a820815b5910e17303766ad1163d0b1
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-ramfree
Version: 25.101.37379~b1e8417
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.101.37379~b1e8417_all.ipk
Size: 1447
SHA256sum: 0834a2c178a4e46e255db0ff63bd3eb2c9a0bdde4b9a4f87ae18c166e4159fb1
Description:  luci-app-ramfree

Package: luci-app-wechatpush
Version: 3.6.8
Depends: libc, iputils-arping, curl, jq, bash, wrtbwmon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 266240
Filename: luci-app-wechatpush_3.6.8_all.ipk
Size: 80443
SHA256sum: 63484d32f6dba3e8fa94f7381398dd9d3a35f62ad1aaf5baddb0919278ff0b50
Description:  LuCI support for wechatpush

Package: luci-app-wrtbwmon
Version: 2.0.13-r1
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-wrtbwmon_2.0.13-r1_all.ipk
Size: 8737
SHA256sum: 41f415fb5413b7ea9bf3b8e9a5d8c9f4f66a24dee944471637c61a092190e9ea
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-argon-config-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 2266
SHA256sum: dea6aebb3f3e04f886280ee48cac2f04b65cda53124dec2c9ce2309edfb7a93d
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1350
SHA256sum: 0d27a01fab6b4f9e2205f0eb202164646236c68ec10d64120d9649b3dccf07b9
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1292
SHA256sum: cc673312642e6278860320349789eeaa4dd583a9b691bc52c3d71bb4ddbe4e28
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1715
SHA256sum: 02b31ccdd7a61409a8e0f34c69add3f92c113f3b7d52f0465b716ca2c922467d
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 2686
SHA256sum: c6ab2669bc8fac4eed1ca9c7136df88b06544970aa119a5f49932a5d6dfc0f70
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 2233
SHA256sum: 9d20326e95e75ecb56b25de9505098e799368c834132e008ef58d3dba0c7fc3c
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 5132
SHA256sum: 5fd2ff7ebb66406a44d0a7f741f6ce63f8711b8684b812c7a4cf83f87afd4a90
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-mwan3helper-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1425
SHA256sum: edfa8ddd19bbcbd740f01d644d28457ef4f43fe51c5fd2b8645c4cdba3edd166
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1167
SHA256sum: c6569389ec7bb38b4c0ac8d42977043d96c41d17d447c11d0db7df58345b5bbd
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 4647
SHA256sum: ef8fe320ec051f201a098d7379fd7c3eeba0e593ec01cbb3875651a84ce72619
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oaf-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 2534
SHA256sum: 2ce400b005846b0b6de5e840847337e0458770905453c06bf9bb0824d19ae137
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ota-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1555
SHA256sum: 3debd6b83b5f3b25064404b986a5899e648f71173f3b31d1f1ea0b298aa126bc
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-poweroffdevice
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1413
SHA256sum: 675e2adb9b4397ffd2b1d7e4d1476e07e33dac7cd88858a2aac8bc17a8406a06
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 1170
SHA256sum: 044da525582c5687d300df05c2f835144da2d74753d65c41ded5d75809d0a848
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-wechatpush
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-wechatpush-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 13114
SHA256sum: c923d9bfcad6573fe60acea0c9a28a2695e286376512bf04014e041c298ce653
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 25.101.37379~b1e8417
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-wrtbwmon-zh-cn_25.101.37379~b1e8417_all.ipk
Size: 2311
SHA256sum: 5e077931cbf48c7ca5df7049dce1cfe93aaffeb7cb3e0494521afdb227d68da0
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1-r20230420
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 4648960
Filename: luci-theme-argon_2.3.1-r20230420_all.ipk
Size: 4253241
SHA256sum: e171ffdf450a5196fcb21f53368dbb3ff3585df78bffcbecd51588d2648d6a81
Description:  Argon Theme

Package: lucky
Version: 2.15.10-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 7854080
Filename: lucky_2.15.10-r1_x86_64.ipk
Size: 7846807
SHA256sum: f29bc614097604fda9d054fac0b0af67c7655282a439b6965ea5fd74f7d78cff
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: mosdns
Version: 5.3.3-r4
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19148800
Filename: mosdns_5.3.3-r4_x86_64.ipk
Size: 7244890
SHA256sum: debf68459b2c1f6a4299f85d9c3728b5bba1e98694f72a48648c7625be931949
Description:  A plug-in DNS forwarder/splitter

Package: nikki
Version: 2025.04.06~9e8f4ada-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32819200
Filename: nikki_2025.04.06~9e8f4ada-r1_x86_64.ipk
Size: 12035801
SHA256sum: 00631546ea2d730a65d84487c4138d025d1b11e63c17916af42c8840a90a1c27
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 215040
Filename: pdnsd-alt_1.2.9b-par-r2_x86_64.ipk
Size: 92984
SHA256sum: 1df0c3b6865efce9508e6ee160159a667a1000d0cd7666cddea3f68f839806ff
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: v2dat
Version: 2022.12.15~47b8ee51-r2
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 6246400
Filename: v2dat_2022.12.15~47b8ee51-r2_x86_64.ipk
Size: 2476518
SHA256sum: 76eec167e2002b082725c501d2cc120489a778674210c20a7ba7b6bec5bd8d0d
Description:  V2ray geo/ip data unpack tools

Package: wrtbwmon
Version: 1.2.1-r3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 30720
Filename: wrtbwmon_1.2.1-r3_all.ipk
Size: 7943
SHA256sum: 054eab6c37b20ebf222b5054b674f33385b511555a4e9efd4126e2c36111301e
Description:  An CERNET client daemon,
 Most usually used in China collages.

